<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            纵横四海 | 《刻意练习》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        纵横四海 | 《刻意练习》
                    </div>
                    <img class="post-cover" src="/./medias/boke2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-21 21:30:30</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 02 2024 18:06:01 GMT+0800">2024-06-02 18:06:01</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%92%AD%E5%AE%A2/">播客</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>梳理自小宇宙：<a class="link" target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/644a1f36306513184c89e62e">纵横四海 |《刻意练习》：提高3000倍之学习奥义<i class="fas fa-external-link-alt"></i></a></p>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【004】</code>领取该篇PDF及思维导图~</p>
</blockquote>
<h1 id="刻意练习"><a class="markdownIt-Anchor" href="#刻意练习"></a> 📚刻意练习</h1>
<blockquote>
<ul>
<li>《异类》提出了广为人知的一万小时定律，但该定律过于笼统，忽略了刻意练习的重要性；</li>
<li>《哪来的天才》解释了髓鞘的概念，强调了刻意练习对大脑的影响；</li>
<li>《一万小时天才理论》提出了天才形成公式，探讨了人才温床对天才培养的作用；</li>
<li>《刻意练习》则补充了更高级的理论，为刻意练习提供了更全面的定义和解释。</li>
</ul>
</blockquote>
<h2 id="天才的本质"><a class="markdownIt-Anchor" href="#天才的本质"></a> 🐇天才的本质</h2>
<ul>
<li>虽然莫扎特和老虎伍兹等天才人物似乎拥有非凡的天赋，但研究表明，他们的成功很大程度上归因于长期的<code>刻意练习</code>。</li>
<li>刻意练习包括<code>专注</code>、<code>反馈</code>和<code>持续改进</code>，它可以培养出各种领域的专家。例如，一项研究表明，通过训练，24名儿童都培养出了完美音高，这表明天赋在成功中的作用可能被夸大了。</li>
<li>人类能力的不断提高证明了训练的力量，如果100年前的人接受今天的训练，他们也有可能成为天才。因此，天才的出现可能不是由于天赋异禀，而是由于<code>复杂的训练模式</code>和<code>环境</code>的结合，而刻意练习是这种模式的关键因素。</li>
</ul>
<h2 id="刻意练习的本质"><a class="markdownIt-Anchor" href="#刻意练习的本质"></a> 🐇刻意练习的本质</h2>
<ul>
<li>刻意练习要求个体走出舒适区，将大脑置于<code>不稳定</code>的状态，从而触发新回路的创建。</li>
<li>随着新回路的形成，大脑逐渐达到新的稳定态，实现技能的<code>自动化</code>。</li>
<li>然而，与肌肉不同，大脑细胞无法再生，且大脑空间有限，因此大脑技能的精进需要<code>长期的持续练习</code>。</li>
</ul>
<h2 id="刻意练习与大脑"><a class="markdownIt-Anchor" href="#刻意练习与大脑"></a> 🐇刻意练习与大脑</h2>
<ul>
<li>
<p><code>髓鞘</code>是一种包裹神经元通路的绝缘层，它通过增加电信号的传导速度和减少信号之间的等待时间，显著提高了信息处理能力。</p>
</li>
<li>
<p>髓鞘的形成是一个缓慢而持续的过程，<code>需要持续的信号传导来维持</code>，这就是<code>刻意练习</code>。一旦停止使用，髓鞘就会消失，突显了持续练习和刺激大脑的重要性。</p>
</li>
<li>
<p><code>髓鞘的厚度与传导速度成正比</code>，这解释了为什么大师级技能需要多年的精进才能达到。</p>
</li>
<li>
<p>刻意练习可以分为三个阶段：</p>
<ul>
<li><code>入门阶段</code>：涉及回路较少，训练容易。</li>
<li><code>中庸阶段</code>：回路较多，但仍可通过训练建立髓鞘。</li>
<li><code>高手阶段</code>：回路庞大，训练难度高，需要极大的专注力。 在高手阶段，练习变得更加困难，因为需要找到和训练剩余的回路。然而，只要坚持不懈，最终可以建立起所有回路，实现技能的飞跃。</li>
</ul>
</li>
<li>
<p>髓鞘的原理表明，<code>学习不是激发潜能，而是从零开始创造潜能</code>。</p>
</li>
<li>
<p>刻意练习通过髓鞘的建立，<code>将技能转化为自动化动作</code>，从而提升我们的能力。</p>
</li>
</ul>
<h2 id="刻意练习的三个步骤"><a class="markdownIt-Anchor" href="#刻意练习的三个步骤"></a> 🐇刻意练习的三个步骤</h2>
<ul>
<li>
<p><code>阻块</code>是指将技能视为一个整体，而不是分散的音符；</p>
</li>
<li>
<p><code>拆解</code>是指将技能分解成最小的组块；</p>
<blockquote>
<p>总分总：在练习时先<strong>整体把握</strong>，然后<strong>分步拆解</strong>，最后再<strong>整体复习</strong>。</p>
</blockquote>
</li>
<li>
<p><code>放慢</code>是指以慢动作练习，关注错误并理解技能的形状和节奏。</p>
</li>
<li>
<p>通过遵循这三个步骤，可以显著提高学习效率，并达到开窍的境界。</p>
</li>
</ul>
<h2 id="刻意练习的三个秘诀"><a class="markdownIt-Anchor" href="#刻意练习的三个秘诀"></a> 🐇刻意练习的三个秘诀</h2>
<ul>
<li><code>重复</code>必须是刻意练习的重复，即专注于找到错误和薄弱点，不断重复练习，才能建立髓鞘。不重复刻意练习的话，宁可就不要练习了。</li>
<li><code>专注</code>是刻意练习的基础，只有专注才能找到错误、薄弱点和短板，才能不断地在精确的点上发送新的电信号，让电流流动起来，让髓鞘一层层地包裹起来。专注的感觉是一种不断接近目标，但又尚未完全明白的状态。</li>
<li><code>慢即是快</code>，真正的有效复习是反直觉的，要放慢速度，每一道题都要用上十倍二十倍的时间，放大每一个决策点，每一个思考的细节，每一个点上都要分析一遍，思考一遍，反思一遍。</li>
</ul>
<h2 id="刻意练习的三个误解"><a class="markdownIt-Anchor" href="#刻意练习的三个误解"></a> 🐇刻意练习的三个误解</h2>
<ul>
<li><code>误解一</code>：天赋论。天赋的影响比想象中要小，成长性思维更重要。</li>
<li><code>误解二</code>：重复练习就能提升。重复练习只能在技能掌握60%之前带来提升，之后只有刻意练习才有用。</li>
<li><code>误解三</code>：学得不顺畅。学得不顺畅可能是刻意练习的标志，而不是学习有问题。犯错是学习过程中的必然，<strong>不断重复犯错才能建立髓鞘</strong>。专注于薄弱点，不断试探和刺激，才能真正掌握技能。</li>
</ul>
<h1 id="突破学习瓶颈"><a class="markdownIt-Anchor" href="#突破学习瓶颈"></a> 📚突破学习瓶颈</h1>
<h2 id="激情点燃之道"><a class="markdownIt-Anchor" href="#激情点燃之道"></a> 🐇激情点燃之道</h2>
<ul>
<li>激情不是一种内在的动力，而是一种被点燃的东西。</li>
<li>点燃激情的方法之一是<code>身处一个充满激情的人群中</code>，另一个方法是<code>通过赞扬和激励</code>。</li>
<li>然而，赞扬和激励并非都一样，只有赞扬努力和勤奋才能点燃激情。赞扬智力和天分会让孩子选择简单的任务，而赞扬努力会让他们选择更具挑战性的任务。</li>
<li>赞扬勤奋可以<code>培养成长型思维</code>和<code>激发刻意练习</code>。</li>
</ul>
<h2 id="kipp-的天才公式"><a class="markdownIt-Anchor" href="#kipp-的天才公式"></a> 🐇KIPP 的天才公式</h2>
<ul>
<li>该公式包括三个关键元素：<code>点燃激情、刻意练习和大师指导</code>。
<ul>
<li><code>刻意练习</code>是指重复练习最难、最关键、最容易犯错的薄弱环节，以建立髓鞘。</li>
<li><code>激情</code>是持续被点燃的动力，它与刻意练习相结合，形成一个不断运转的球。</li>
<li><code>伯乐（大师指导）</code>是保证这个球在准确的地方运转，不断提供反馈和点燃激情。</li>
</ul>
</li>
<li>天才公式的运用不仅适用于个人技能的提高，还适用于教育、生产和社交等领域。</li>
<li>KIPP 是一项针对低收入家庭和少数族裔家庭的公益性项目，其目标是通过勤奋和努力来获得成功。
<ul>
<li>KIPP 通过发送一个明确的信号来点燃激情，即所有东西都需要通过勤奋和努力来争取。</li>
<li>KIPP 还通过严格的规则和纪律来培养刻意练习，这些规则和纪律要求学生遵守礼貌用语等习惯。</li>
<li>最后，KIPP 提供大师指导，即教师特别擅长教学，而不是自身技能很高，这有助于学生在早期学习经历中保持乐趣和向往，从而点燃激情，最终进入到真正的高手和进阶的阶段。</li>
</ul>
</li>
</ul>
<h2 id="大师教练的-4-个要素"><a class="markdownIt-Anchor" href="#大师教练的-4-个要素"></a> 🐇大师教练的 4 个要素</h2>
<ul>
<li>
<p>从篮球传奇教练约翰·伍登身上总结出大师教练的 4 个要素：</p>
<ul>
<li>
<p><code>知识矩阵</code>： 拥有广泛的知识，包括技术、策略和经验，可以快速判断学生的进度并制定针对性的指导。</p>
</li>
<li>
<p><code>洞察力</code>： 了解每个学生的独特情况，根据他们的优势和劣势进行因材施教。</p>
</li>
<li>
<p><code>简洁的指示</code>： 用简洁、明确的语言和示范传达指令，确保学生能够轻松理解和执行。</p>
</li>
<li>
<p><code>个人魅力</code>： 拥有吸引学生、激发他们学习热情和建立牢固关系的能力。</p>
</li>
</ul>
</li>
<li>
<p>伍登的教学方法包括使用<code>三段式教学</code>（正确动作、错误动作、正确动作）、<code>整体式教学</code>（先展示整体动作再分解练习）和<code>水窖式法则</code>（讲解、示范、模仿、纠正、重复）。</p>
</li>
<li>
<p>他强调每天进步一小步，并认为因材施教是必不可少的。</p>
</li>
</ul>
<h2 id="突破工作记忆极限"><a class="markdownIt-Anchor" href="#突破工作记忆极限"></a> 🐇突破工作记忆极限</h2>
<ul>
<li>
<p>关于史蒂夫通过改变训练方法突破工作记忆极限的实验。</p>
<ul>
<li>
<p>他不再执着于记住第 10 位数字，而是采用一种渐进式方法，当记住时前进，出错时后退。</p>
</li>
<li>
<p>通过这种方法，他将记忆的随机数字从 9 个增加到 82 个，证明了大脑的惊人潜力。</p>
</li>
<li>
<p>史蒂夫的成功归因于他找到了一种适合自己的编码方法，将数字分解为组块并使用检索结构将它们串联起来。</p>
</li>
<li>
<p>这表明工作记忆的极限可以通过<code>编码</code>和<code>组块</code>来突破，从而创建自由缩放的思维导图，使我们能够有效地记住大量信息。</p>
</li>
</ul>
</li>
<li>
<p>该实验还强调了<code>激情和持续进步的重要性</code>，因为史蒂夫的竞争力、毅力和额外的激励因素帮助他坚持下来。</p>
</li>
<li>
<p>此外，选择一个<code>有效的编码方法</code>对于记忆成功至关重要，因为复杂的编码方法可能会阻碍记忆过程。</p>
</li>
</ul>
<h2 id="心理表征记忆力的关键"><a class="markdownIt-Anchor" href="#心理表征记忆力的关键"></a> 🐇心理表征：记忆力的关键</h2>
<ul>
<li>心理表征是一种个人化的内部心理模型，它包含了<code>图片、信息、关联和规律</code>。</li>
<li>通过<code>精细编码、串联组块和加强链接</code>，个人可以创建自己的心理表征，将信息组织成有意义的单元。</li>
<li>当遇到新信息时，可以调用心理表征来快速检索信息，不仅包括显性元素，还包括隐性知识，如组合方式、排列和相互作用。</li>
<li><code>心理表征是一种将知识和技能内化的过程</code>，它具有五个优势：自动预判、快速内化新信息、解决复杂问题、知识重塑和自我纠正。</li>
<li>通过建立心理表征，学习者能够提高技能，缩短学习时间。</li>
</ul>
<h2 id="记忆宫殿记忆力冠军的秘密武器"><a class="markdownIt-Anchor" href="#记忆宫殿记忆力冠军的秘密武器"></a> 🐇记忆宫殿：记忆力冠军的秘密武器</h2>
<ul>
<li>
<p>记忆宫殿是一个你熟悉的地方，如你的家。通过将图像与数字联系起来并将其放置在记忆宫殿的不同位置，你可以将大量信息编码成可记忆的块。</p>
<ul>
<li>通过按照你熟悉的地方的顺序回忆这些块，你可以回忆起看似随机的一串数字或扑克牌。书中推荐了《Moonwalking with Einstein》一书，介绍了记者Joshua Foer从普通人到记忆力冠军的经历。</li>
<li>一个有趣的例子是，你可以想象在回家的路上看到栅栏上有一罐酸黄瓜，客厅里有一架钢琴上打翻了一盒牛奶，以此来记住购物清单。</li>
</ul>
</li>
<li>
<p>记忆宫殿通过<code>将信息与你熟悉的地方联系起来，通过想象力和顺序，增强了记忆力。</code></p>
</li>
<li>
<p>记忆宫殿技术涉及三个关键步骤：<code>编码、串联和反复练习</code>。编码是将信息转换为图像的过程，串联是将图像连接起来的过程，反复练习是加强记忆的过程。</p>
<blockquote>
<p>通过使用记忆宫殿技术，人们可以记住大量信息，例如 30 分钟内记住 624 张扑克牌。然而，记忆宫殿技术需要大量的刻意练习，并且只能在特定情况下使用。</p>
<p>每个人都有自己独特的编码方式，并且学习效率因人而异。</p>
</blockquote>
</li>
</ul>
<h2 id="隐性知识在学习中的重要性"><a class="markdownIt-Anchor" href="#隐性知识在学习中的重要性"></a> 🐇隐性知识在学习中的重要性</h2>
<ul>
<li>隐性知识是指<code>难以描述或传达的知识</code>，例如技能、策略和直觉。</li>
<li>与显性知识不同，隐性知识不能通过简单的阅读或讲授来获得。相反，它需要通过大量的实践、尝试和错误以及不同的角度来建立。</li>
<li><code>隐性知识与学习效率密切相关</code>。随着技能水平的提高，隐性知识的含量增加。这意味着，在技能达到中庸水平后，学习效率会开始下降，因为进一步提高需要建立复杂的心理表征，这需要大量的努力和时间。</li>
<li>隐性知识具有五个明显的优势：
<ul>
<li><code>预判能力</code>：能够预测下一步动作或事件。</li>
<li><code>内化能力</code>：将新信息快速整合到现有知识中。</li>
<li><code>联想能力</code>：在复杂问题中识别相关方面并提出正确的问题。</li>
<li><code>提升注意力</code>：释放大脑带宽，专注于细节。</li>
<li><code>良性循环</code>：增加的心理表征促进细节的获取，进一步丰富心理表征。</li>
</ul>
</li>
</ul>
<h2 id="刻意练习20"><a class="markdownIt-Anchor" href="#刻意练习20"></a> 🐇刻意练习2.0</h2>
<ul>
<li>刻意练习2.0强调了心理表征的重要性，它要求学习者<code>从实践中学习</code>，<code>专注于隐性知识的获取</code>。
<ul>
<li>目标导向，从实践中学习，在实践中应用 。</li>
<li>需要导师的反馈，但自我反馈同样重要。</li>
<li>练习必须是实践练习，通过不同的串联方式突破瓶颈。</li>
</ul>
</li>
<li>在现实应用中，<code>可以找到杰出人物进行观察和学习</code>，或<code>设计自动反馈机制来提高能力</code>。遇到瓶颈时，可以通过不同的挑战和刺激来突破。如果专注力不足，可以通过番茄工作法或冥想来改善。</li>
</ul>
<h2 id="刻意练习中的动力与目标设定"><a class="markdownIt-Anchor" href="#刻意练习中的动力与目标设定"></a> 🐇刻意练习中的动力与目标设定</h2>
<ul>
<li>
<p><code>动力</code></p>
<ul>
<li>动力不足是误解，每个人都有动力。</li>
<li>坚持的关键是信念和工具，而不是意志力。</li>
<li>弱化停下来的理由，增强前进的倾向。</li>
<li>成就感、外在压力、团体支持和合理目标可以增强动力。</li>
</ul>
</li>
<li>
<p><code>目标设定</code></p>
<ul>
<li>目标必须可实现，谦虚地设定目标。</li>
<li>灵活调整目标，根据实际情况进行调整。</li>
<li>短期目标和长期方向相结合。</li>
<li>合理的目标是成功的关键。</li>
</ul>
</li>
<li>
<p><code>四类常见困难</code></p>
<ul>
<li><strong>专注力</strong>：专注力问题源于对意志力和动力的错误期望，应坚持练习，从小时间段开始，逐步延长专注时间。</li>
<li><strong>学习方法</strong>：学习方法问题源于不合理的期望，应从小的模块开始，逐步串联，建立心理表征。</li>
<li><strong>目标制定</strong>：目标制定问题导致焦虑，应接受现实，合理安排时间，专注于刻意练习，并从体系上解决精力问题。</li>
<li><strong>枯燥和痛苦</strong>：枯燥和痛苦问题分为两类，一类源于缺乏意义感，应采用项目制学习；另一类源于对学习的错误认知，应转变思路，认识到刻意练习的本质就是枯燥和痛苦，并采用活吞青蛙理论，早早完成任务。</li>
</ul>
</li>
</ul>
<h1 id="q-a"><a class="markdownIt-Anchor" href="#q-a"></a> 🏡Q &amp; A</h1>
<p><strong>Q: 大师和普通人在记忆力上的区别是什么？</strong></p>
<blockquote>
<p>A: 大师能够记忆更多的组块，而组块中包含了大量单个信息，因此大师能够同时处理的信息成倍增长。</p>
</blockquote>
<p><strong>Q: 为什么运动员不是每三年就出一个天才，每三年就出一个，而是需要大概十年才能够成就呢？</strong></p>
<blockquote>
<p>A: 就是因为累积的训练不是一般的训练，你得是刻意练习，不是其他任何形式的练习才行。</p>
</blockquote>
<p><strong>Q: 天才的成功真的首先是建立在天赋异禀的基础上的吗？</strong></p>
<blockquote>
<p>A: 其实莫扎特、Simon所研究的国际象棋大师、Alexson所研究的那些成为世界顶级小提琴家的那些学生，他们都有一个共同点，就是他们在成名之前差不多都累积了十年的刻意练习。</p>
</blockquote>
<p><strong>Q: 为什么大脑学习一项新的技能却要精进十年</strong></p>
<blockquote>
<p>A: 因为大脑细胞不像肌肉细胞一样可以撕裂，然后重新成为更强大的细胞的。而且大脑的空间也是固定的</p>
</blockquote>
<p><strong>Q: 髓鞘有什么好处？</strong></p>
<blockquote>
<p>A: 髓鞘能够加速神经脉冲的速度，让电信号传导更快，还能缩短两次信号之间的等待时间，从而大幅提升信息处理能力。</p>
</blockquote>
<p><strong>Q: 为什么技能提高越往高的地方越难？</strong></p>
<blockquote>
<p>A: 技能提高越往高的地方越难，一方面是因为高手之间的区别越来越小，另一方面是因为每一个人到了最后的那个阶段，其实你剩下的这些没有建立的回路，它是个性化的。</p>
</blockquote>
<p><strong>Q: 为什么放慢练习节奏会这么有效？</strong></p>
<blockquote>
<p>A: 放慢练习节奏可以让你更加关注错误，提高精确度，从而促进髓鞘质的生长。此外，放慢速度还可以让你感受到技能的形状和节奏，从而获得整体的理解。</p>
</blockquote>
<p><strong>Q: 为什么刻意练习的重复必须是刻意练习的重复？</strong></p>
<blockquote>
<p>A: 因为不完美的练习只会把不完美的技能练得越来越牢固，练习本身不能使它完美，完美的练习也就是刻意练习才能够让技能真正的完美。</p>
</blockquote>
<p><strong>Q: 为什么重复练习不能提升技能？</strong></p>
<blockquote>
<p>A: 因为只有刻意练习才能带来真正技能的提升。重复练习只能在技能掌握的初期阶段带来效果，一旦进入中庸水平，只有刻意练习才能带来进步。</p>
</blockquote>
<p><strong>Q: 为什么努力学习和高动机并不能保证成功？</strong></p>
<blockquote>
<p>A: 因为成功不仅需要努力和动机，还需要对正确方法的信念感。</p>
</blockquote>
<p><strong>Q: 为什么赞扬勤奋的语句有效？</strong></p>
<blockquote>
<p>A: 因为它直达刻意练习的核心。赞扬勤奋的话你就更容易坚持，更容易坚持的人就更容易激发刻意练习。激发刻意练习就更容易提高。</p>
</blockquote>
<p><strong>Q: 如何提高记忆力？</strong></p>
<blockquote>
<p>A: 提高记忆力需要三个要点：精细编码（赋予数字意义）、提取结构或模式（建立检索系统）、加强链接（在瓶颈前后练习）。</p>
</blockquote>
<p><strong>Q: 为什么技能到了中庸的水平之后，60%的水平之后，我们就不动了呢？</strong></p>
<blockquote>
<p>A: 因为你越往高的部分，它的隐性知识的含量就越高，而隐性知识就是我们刚才所说的一整套复杂的编码方式，串联方式，所有的一切。</p>
</blockquote>
<p><strong>Q: 如果在学习中遇到瓶颈怎么办？</strong></p>
<blockquote>
<p>A: 用不同的挑战、不同的长度、不同的刺激，不断地去刺激自己，突破瓶颈，找到新的启发。</p>
</blockquote>
<p><strong>Q: 如何保持动力？</strong></p>
<blockquote>
<p>A: 动力是可以通过各种方法增强，例如使用成果、相信自己、向他人说出目标、加入团体以及设定合理的目标。</p>
</blockquote>
<p><strong>Q: 我在考证的时间内会间歇性的焦虑，觉得时间不够用，一边上班一边备考精力不够，然后呢就觉得特别珍惜时间，一分钟都精打细算，但是学两天又摆烂，忘记珍惜这件事情。</strong></p>
<blockquote>
<p>A: 首先刻意练习每天确实就不能够有很长，你要真想专注，你每天就是只能专注这么点时间。其次呢，就是你这个就是每一分钟都特别珍惜这件事情，你也急不得，因为刻意练习它就是得放慢速度，你越急，越不刻意练习，越不刻意练习，学习效率越差，越差，你越不想要再继续这样的学习，一次一次的陷入恶性循环。</p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/22/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8AGive-and-Take%E3%80%8B/"
                                   title="纵横四海 | 《Give and Take》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《Give and Take》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/21/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8B/"
                                   title="纵横四海 | 《习惯的力量》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《习惯的力量》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-text"> 📚刻意练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%89%8D%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text"> 🐇天才的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text"> 🐇刻意练习的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E4%B8%8E%E5%A4%A7%E8%84%91"><span class="nav-text"> 🐇刻意练习与大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-text"> 🐇刻意练习的三个步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E7%A7%98%E8%AF%80"><span class="nav-text"> 🐇刻意练习的三个秘诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E8%AF%AF%E8%A7%A3"><span class="nav-text"> 🐇刻意练习的三个误解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E5%AD%A6%E4%B9%A0%E7%93%B6%E9%A2%88"><span class="nav-text"> 📚突破学习瓶颈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%83%85%E7%82%B9%E7%87%83%E4%B9%8B%E9%81%93"><span class="nav-text"> 🐇激情点燃之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kipp-%E7%9A%84%E5%A4%A9%E6%89%8D%E5%85%AC%E5%BC%8F"><span class="nav-text"> 🐇KIPP 的天才公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B8%88%E6%95%99%E7%BB%83%E7%9A%84-4-%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-text"> 🐇大师教练的 4 个要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86%E6%9E%81%E9%99%90"><span class="nav-text"> 🐇突破工作记忆极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81%E8%AE%B0%E5%BF%86%E5%8A%9B%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-text"> 🐇心理表征：记忆力的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%AE%AB%E6%AE%BF%E8%AE%B0%E5%BF%86%E5%8A%9B%E5%86%A0%E5%86%9B%E7%9A%84%E7%A7%98%E5%AF%86%E6%AD%A6%E5%99%A8"><span class="nav-text"> 🐇记忆宫殿：记忆力冠军的秘密武器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E6%80%A7%E7%9F%A5%E8%AF%86%E5%9C%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text"> 🐇隐性知识在学习中的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A020"><span class="nav-text"> 🐇刻意练习2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%8A%A8%E5%8A%9B%E4%B8%8E%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%AE%9A"><span class="nav-text"> 🐇刻意练习中的动力与目标设定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#q-a"><span class="nav-text"> 🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">146.2k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-text"> 📚刻意练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%89%8D%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text"> 🐇天才的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text"> 🐇刻意练习的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E4%B8%8E%E5%A4%A7%E8%84%91"><span class="nav-text"> 🐇刻意练习与大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-text"> 🐇刻意练习的三个步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E7%A7%98%E8%AF%80"><span class="nav-text"> 🐇刻意练习的三个秘诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E8%AF%AF%E8%A7%A3"><span class="nav-text"> 🐇刻意练习的三个误解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E5%AD%A6%E4%B9%A0%E7%93%B6%E9%A2%88"><span class="nav-text"> 📚突破学习瓶颈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%83%85%E7%82%B9%E7%87%83%E4%B9%8B%E9%81%93"><span class="nav-text"> 🐇激情点燃之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kipp-%E7%9A%84%E5%A4%A9%E6%89%8D%E5%85%AC%E5%BC%8F"><span class="nav-text"> 🐇KIPP 的天才公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B8%88%E6%95%99%E7%BB%83%E7%9A%84-4-%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-text"> 🐇大师教练的 4 个要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86%E6%9E%81%E9%99%90"><span class="nav-text"> 🐇突破工作记忆极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E8%A1%A8%E5%BE%81%E8%AE%B0%E5%BF%86%E5%8A%9B%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-text"> 🐇心理表征：记忆力的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%AE%AB%E6%AE%BF%E8%AE%B0%E5%BF%86%E5%8A%9B%E5%86%A0%E5%86%9B%E7%9A%84%E7%A7%98%E5%AF%86%E6%AD%A6%E5%99%A8"><span class="nav-text"> 🐇记忆宫殿：记忆力冠军的秘密武器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E6%80%A7%E7%9F%A5%E8%AF%86%E5%9C%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text"> 🐇隐性知识在学习中的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A020"><span class="nav-text"> 🐇刻意练习2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%8A%A8%E5%8A%9B%E4%B8%8E%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%AE%9A"><span class="nav-text"> 🐇刻意练习中的动力与目标设定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#q-a"><span class="nav-text"> 🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

