<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            纵横四海 | 《爱的艺术》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeak","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        纵横四海 | 《爱的艺术》
                    </div>
                    <img class="post-cover" src="/./medias/boke2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-18 01:13:35</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 02 2024 18:05:26 GMT+0800">2024-06-02 18:05:26</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%92%AD%E5%AE%A2/">播客</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>梳理自小宇宙：<a class="link" target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/6391c526b193fab956bd21f7">纵横四海 |《爱的艺术》：我要如何学会爱？尤其是，如何爱自己<i class="fas fa-external-link-alt"></i></a></p>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【002】</code>领取该篇PDF及思维导图~</p>
</blockquote>
<h1 id="📚爱的三大误解"><a href="#📚爱的三大误解" class="headerlink" title="📚爱的三大误解"></a>📚爱的三大误解</h1><blockquote>
<p>爱不等于被爱，爱不是找到对的人，爱不是坠入情网的感受。</p>
</blockquote>
<h2 id="🐇爱不是追求被爱"><a href="#🐇爱不是追求被爱" class="headerlink" title="🐇爱不是追求被爱"></a>🐇爱不是追求被爱</h2><ul>
<li>爱不是凭条件被爱，背后是有“爱的能力”。</li>
<li><code>爱不是如何被爱，如何惹人爱</code>。</li>
<li>那些外表、能力、财富、品质等惹人爱的「条件」与获得大众好感的「条件」没有单一性的本质差别。<ul>
<li>比如你是一个外表财富地位非常出众的人，那你就是大众眼中非常值得爱的对象。</li>
<li>即如果把爱理解为被爱，那么它是没有单一性的，它跟你赢得大众的喜爱没有任何的区别。</li>
</ul>
</li>
<li>拥有了这些，也并不意味着爱一定发生，独特&amp;具体的人本身很重要。</li>
</ul>
<h2 id="🐇爱不是找到爱的对象"><a href="#🐇爱不是找到爱的对象" class="headerlink" title="🐇爱不是找到爱的对象"></a>🐇爱不是找到爱的对象</h2><ul>
<li><code>最常见的就是认为爱是简单的，困难的是找到正确的爱的对象。</code></li>
<li>现代文化以购买和交换为基础，所以我们都会寻找人格市场上所谓的“俏货”，寻找这种供不应求的人，觉得这种人一旦出现，我就可以去爱上他，当然也希望他能够爱上我，我们就是基于自身交换能力范围内成为了两个人类商品。</li>
<li>从社会价值的基点来看，这个对象是值得的，但是对于有没有爱这个事情，哪怕是10年，20年后问题也是会存在的。</li>
</ul>
<h2 id="🐇爱不是坠入情网的感觉本身"><a href="#🐇爱不是坠入情网的感觉本身" class="headerlink" title="🐇爱不是坠入情网的感觉本身"></a>🐇爱不是坠入情网的感觉本身</h2><ul>
<li><code>难得的感觉，也不一定是相爱</code>。难得的感觉可能也仅仅意味着一个开始，会推动爱的意愿的发生，但还远谈不上爱。</li>
<li>如果把一见钟情的动心，热恋期的美好感觉当做爱，就会以极大的希望和期待开始，然后以有规律的失败结束。</li>
</ul>
<h1 id="📚爱，是艺术"><a href="#📚爱，是艺术" class="headerlink" title="📚爱，是艺术"></a>📚爱，是艺术</h1><h2 id="🐇爱的定义"><a href="#🐇爱的定义" class="headerlink" title="🐇爱的定义"></a>🐇爱的定义</h2><blockquote>
<p>爱是一种持续的、不受外因驱使的、主动积极的行动。</p>
</blockquote>
<h3 id="🌱爱与分离"><a href="#🌱爱与分离" class="headerlink" title="🌱爱与分离"></a>🌱爱与分离</h3><ul>
<li>人类基本需求：人类脱离动物界，就开始产生孤独感，<code>而我们本能想要解决分离焦虑和分离恐惧</code>。</li>
<li>现代社会解决分离焦虑的方法<ul>
<li><code>误区1</code>：各种狂迷状态，如集体性乱+酗酒+药隐</li>
<li><code>误区2</code>：资本主义社会一致，人们寻求一致化。而今日的平等意味着雷同：工作程序化 + 娱乐公式化- &gt; 照惯例做事，无法解决分离之忧。</li>
<li><code>正确方法</code>：做一个有创造性的人，会把自己和身外事物结合起来，达到人际协调，在于我与另一个人融为一体。</li>
</ul>
</li>
</ul>
<h3 id="🌱成熟的爱"><a href="#🌱成熟的爱" class="headerlink" title="🌱成熟的爱"></a>🌱成熟的爱</h3><ul>
<li><p><code>成熟的爱是保持尊严和自我个性条件的结合，把爱当作主动的能力，是一种把自己和他人链接起来的能力。</code></p>
</li>
<li><p>成熟的爱：我因爱而被爱；</p>
</li>
<li><p>童椎的爱：我因被爱而爱。</p>
</li>
</ul>
<h3 id="🌱爱是一种行动"><a href="#🌱爱是一种行动" class="headerlink" title="🌱爱是一种行动"></a>🌱爱是一种行动</h3><ul>
<li><code>既然爱是一种行动，那它就不是一时的激情、也不是一种感觉。</code></li>
<li>因为行为是可持续的，所以爱是可以永恒的。</li>
<li>传统脚本中<ul>
<li>爱基于对家庭稳固性的要求，更多的是基于社会的需要，但是在这个过程中，也有很多夫妻就此培养出了真正的爱。</li>
<li>这是因为他们本来就觉得离婚不是一个选项，离开不是一个选项。</li>
<li>通过两个人共同去努力的爱上对方，fully dedicated去做这件事情，也一样可以可能产生真爱的。</li>
</ul>
</li>
</ul>
<h3 id="🌱爱是一种给予，而不是接受"><a href="#🌱爱是一种给予，而不是接受" class="headerlink" title="🌱爱是一种给予，而不是接受"></a>🌱爱是一种给予，而不是接受</h3><ul>
<li><code>爱是一种我们随时可获得，一直可以沉浸其中的创造性活动</code>。在给予这个行为中，我体会到自身的强大、富有、能干，给予比接受更快乐。</li>
<li>能给予的是更强者，给予不是丧失，而是获得。自发的给予才是天然的爱，不是为了某种具体的回报&#x2F;被某种美德绑架。</li>
<li>一种将自身充满活力的一切的东西表现出来并且具体化的一个过程。你是通过增强自身活力感而提高了他人的活力感。</li>
<li>共生性互动过程，老师与学生，演员与观众（创造情感共鸣&#x2F;某种思考都是积极的给予)。</li>
</ul>
<h3 id="🌱爱的创造力"><a href="#🌱爱的创造力" class="headerlink" title="🌱爱的创造力"></a>🌱爱的创造力</h3><ul>
<li><code>我去爱你，我就创造了你爱我的能力，这个就是爱的创造力。</code></li>
<li>因为你自己就可以创造，创造中感受到了我自身的富有和强大，也不用剥夺别人，不用强迫别人。</li>
<li>没有创造的能力你就只能从别人身上射去，这种人就是没有爱的。有创造力，你就能够给予别人些东西，而且从别人身上激发的活力得到一些东西。</li>
<li>“你的给予，背后到底是在满足什么目的？你到底是受到什么动机的驱动，采取了这个行为，还是你自由选择主动地为了我在做这件事情呢？“</li>
</ul>
<h2 id="🐇爱的4个要素"><a href="#🐇爱的4个要素" class="headerlink" title="🐇爱的4个要素"></a>🐇爱的4个要素</h2><h3 id="🌱关心"><a href="#🌱关心" class="headerlink" title="🌱关心"></a>🌱关心</h3><ul>
<li><p><code>对所爱对象的生命和成长的积极关心</code>，关注内心真正想要的是什么。</p>
</li>
<li><p>关心旗号下“都是为了你好”的中国式父母、“爹味”教育等，没有关注问题背后的真实需求。</p>
</li>
</ul>
<h3 id="🌱责任"><a href="#🌱责任" class="headerlink" title="🌱责任"></a>🌱责任</h3><ul>
<li>在成年人的爱中，责任主要指的是<code>对精神需求的关怀</code>。是对于表达以及没有表达的需求，有一种随时准备好要做出反应的心态。</li>
<li>就好比工作中的责任感——在个人能力范围内，能够自愿地更自由地做出更多事情。</li>
</ul>
<h3 id="🌱尊重"><a href="#🌱尊重" class="headerlink" title="🌱尊重"></a>🌱尊重</h3><ul>
<li><code>没有尊重就会变成支配和占有</code>。认识这个人的独特个性，尊重对方的成长和自身意愿。</li>
<li>对另外一个人的成长跟发展应该顺其自身规律和意愿，这个就是尊重，他是没有剥削的，让被爱的人为他自己的目的去成长和发展，而不是为了服务于我，这个才是尊重。</li>
<li>诚实地面对自己。作为父母的一个行动背后，有多少是为了自己减轻焦虑，有多少是为了孩子。</li>
</ul>
<h3 id="🌱了解"><a href="#🌱了解" class="headerlink" title="🌱了解"></a>🌱了解</h3><ul>
<li><code>按其本来面目去发现/认识一个人</code>。</li>
<li>了解也不能只停留在表面，要深入到本质。只有当我们超越对自己的关心，按其本来面目去发现一个人的时候，这种了解才可能完成。</li>
<li>“双方不匹配也不是爱的意愿的问题，而是爱的能力的问题，是在一个他基于他的那个水平，没有办法真正理解你是一个什么样的人，你的诉求是什么，你的生命和成长的积极要求是什么？也就没有办法承担起对这种需求作出反应的这一份责任”</li>
</ul>
<h3 id="🌱观察是不是真爱的小方法"><a href="#🌱观察是不是真爱的小方法" class="headerlink" title="🌱观察是不是真爱的小方法"></a>🌱观察是不是真爱的小方法</h3><ul>
<li>如果你觉得在这段感情中你越来越有活力，那它就是真爱。</li>
<li>如果你觉得在这段感情中你一直在被消耗，越来越没有活力，那它就不是真爱。</li>
</ul>
<h2 id="🐇爱的实践"><a href="#🐇爱的实践" class="headerlink" title="🐇爱的实践"></a>🐇爱的实践</h2><h3 id="🌱爱自己"><a href="#🌱爱自己" class="headerlink" title="🌱爱自己"></a>🌱爱自己</h3><ul>
<li><p><code>要给自己充足的营养、能量、精力去做创造性的活动。</code>爱的四要素适用于爱人，更适用于爱己。</p>
</li>
<li><p><code>你要是没有办法爱自己的话，你就没有办法爱别人</code>，而且你容易落入感情圈套。爱自己也是爱的一种表现，不能忽略。</p>
</li>
<li><p>爱的能力取决于人们<code>从自恋中解脱出来的能力</code>，自恋的对立面是客观的思考，本质是本领、是理智。</p>
<ul>
<li>不去意他人对自己的影响，而是看他人本身是怎么样的，不去用自己的想象规训他人，允许别人成为别人。</li>
<li>对包括自己爱的人在内的所有人都保持客观的态度。</li>
</ul>
</li>
<li><p>有信仰</p>
<ul>
<li>相信自己（有创造性），意识到自我的存在。</li>
<li>相信他人的发展可能性。</li>
<li>不合理的信仰：相信权利，贬低自己的力量和能力。</li>
<li>内心积极，对所爱之人也抱有积极的态度。</li>
</ul>
</li>
</ul>
<h3 id="🌱专心"><a href="#🌱专心" class="headerlink" title="🌱专心"></a>🌱专心</h3><ul>
<li>自发地有规律的生活。按时起床，按时进行一些有规律的活动，(冥想，禅坐，锻炼，看书）。</li>
<li>集中注意力。<ul>
<li>学会一个人单独呆着，放空自己。</li>
<li>学会专心做一件事。活在当下，不要做着一件事想着那一件事，</li>
<li>认真地听别人讲话。</li>
</ul>
</li>
</ul>
<h3 id="🌱耐心"><a href="#🌱耐心" class="headerlink" title="🌱耐心"></a>🌱耐心</h3><ul>
<li>爱需要认真了解对方。了解也不能只停留在表面，要深入到本质。</li>
<li>“不仅仅包括我要去付出爱的努力，也其实包括等待对方、给对方一定的包容，去做出爱的决定，给他个环境让他去做出这个爱的决定。但是一定要给这个时间加一个期限，就是我们心中是要有底线的”</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/18/%E5%B8%86%E4%B9%A6-%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B/"
                                   title="帆书 | 《终身成长》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《终身成长》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/18/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E6%97%B6%E9%97%B4%E8%B4%AB%E5%9B%B0%E3%80%8B/"
                                   title="纵横四海 | 《时间贫困》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《时间贫困》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%B1%E7%9A%84%E4%B8%89%E5%A4%A7%E8%AF%AF%E8%A7%A3"><span class="nav-text">📚爱的三大误解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E4%B8%8D%E6%98%AF%E8%BF%BD%E6%B1%82%E8%A2%AB%E7%88%B1"><span class="nav-text">🐇爱不是追求被爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E4%B8%8D%E6%98%AF%E6%89%BE%E5%88%B0%E7%88%B1%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">🐇爱不是找到爱的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E4%B8%8D%E6%98%AF%E5%9D%A0%E5%85%A5%E6%83%85%E7%BD%91%E7%9A%84%E6%84%9F%E8%A7%89%E6%9C%AC%E8%BA%AB"><span class="nav-text">🐇爱不是坠入情网的感觉本身</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%B1%EF%BC%8C%E6%98%AF%E8%89%BA%E6%9C%AF"><span class="nav-text">📚爱，是艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">🐇爱的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E4%B8%8E%E5%88%86%E7%A6%BB"><span class="nav-text">🌱爱与分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E6%88%90%E7%86%9F%E7%9A%84%E7%88%B1"><span class="nav-text">🌱成熟的爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A1%8C%E5%8A%A8"><span class="nav-text">🌱爱是一种行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BB%99%E4%BA%88%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8E%A5%E5%8F%97"><span class="nav-text">🌱爱是一种给予，而不是接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E7%9A%84%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="nav-text">🌱爱的创造力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E7%9A%844%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-text">🐇爱的4个要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%85%B3%E5%BF%83"><span class="nav-text">🌱关心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%B4%A3%E4%BB%BB"><span class="nav-text">🌱责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%B0%8A%E9%87%8D"><span class="nav-text">🌱尊重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%BA%86%E8%A7%A3"><span class="nav-text">🌱了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%A7%82%E5%AF%9F%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%88%B1%E7%9A%84%E5%B0%8F%E6%96%B9%E6%B3%95"><span class="nav-text">🌱观察是不是真爱的小方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-text">🐇爱的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="nav-text">🌱爱自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%B8%93%E5%BF%83"><span class="nav-text">🌱专心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%80%90%E5%BF%83"><span class="nav-text">🌱耐心</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">117.3k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%B1%E7%9A%84%E4%B8%89%E5%A4%A7%E8%AF%AF%E8%A7%A3"><span class="nav-text">📚爱的三大误解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E4%B8%8D%E6%98%AF%E8%BF%BD%E6%B1%82%E8%A2%AB%E7%88%B1"><span class="nav-text">🐇爱不是追求被爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E4%B8%8D%E6%98%AF%E6%89%BE%E5%88%B0%E7%88%B1%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">🐇爱不是找到爱的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E4%B8%8D%E6%98%AF%E5%9D%A0%E5%85%A5%E6%83%85%E7%BD%91%E7%9A%84%E6%84%9F%E8%A7%89%E6%9C%AC%E8%BA%AB"><span class="nav-text">🐇爱不是坠入情网的感觉本身</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%B1%EF%BC%8C%E6%98%AF%E8%89%BA%E6%9C%AF"><span class="nav-text">📚爱，是艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">🐇爱的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E4%B8%8E%E5%88%86%E7%A6%BB"><span class="nav-text">🌱爱与分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E6%88%90%E7%86%9F%E7%9A%84%E7%88%B1"><span class="nav-text">🌱成熟的爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A1%8C%E5%8A%A8"><span class="nav-text">🌱爱是一种行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BB%99%E4%BA%88%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8E%A5%E5%8F%97"><span class="nav-text">🌱爱是一种给予，而不是接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E7%9A%84%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="nav-text">🌱爱的创造力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E7%9A%844%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-text">🐇爱的4个要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%85%B3%E5%BF%83"><span class="nav-text">🌱关心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%B4%A3%E4%BB%BB"><span class="nav-text">🌱责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%B0%8A%E9%87%8D"><span class="nav-text">🌱尊重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%BA%86%E8%A7%A3"><span class="nav-text">🌱了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%A7%82%E5%AF%9F%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%88%B1%E7%9A%84%E5%B0%8F%E6%96%B9%E6%B3%95"><span class="nav-text">🌱观察是不是真爱的小方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%88%B1%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-text">🐇爱的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="nav-text">🌱爱自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E4%B8%93%E5%BF%83"><span class="nav-text">🌱专心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%80%90%E5%BF%83"><span class="nav-text">🌱耐心</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

