<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            人机交互实验四 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"category":"常用"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        人机交互实验四
                    </div>
                    <img class="post-cover" src="/./medias/tx2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-25 16:55:08</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Oct 25 2024 21:46:34 GMT+0800">2024-10-25 21:46:34</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>30 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="1-Team-intro"><a href="#1-Team-intro" class="headerlink" title="1 Team intro"></a>1 Team intro</h1><p><strong>Name it, Nail it</strong></p>
<p>Our team name contains two meaning, while is easy to remember both in English and Chinese. This reflects our flexibility and confidence. No matter what name or challenge  comes  our way, we’re ready  to tackle it  and  get  it right.  It’s  a playful expression of our adaptability and determination to succeed in any situation.</p>
<h1 id="2-Project-proposal"><a href="#2-Project-proposal" class="headerlink" title="2 Project proposal"></a>2 Project proposal</h1><p>Our  team  is  designing an innovative mobile app aimed at protecting users’ personal privacy while enhancing their online experience. The app allows users to create and manage multiple virtual identities, each tailored for use with different apps or services. This ensures that users can safeguard their real personal information while enjoying a personalized and secure experience across platforms.</p>
<p>Additionally, our app will leverage these virtual identities to help users discover more tailored and interesting recommendations, enhancing engagement without compromising  privacy.  By keeping users ’  actual  identity  private  and  providing relevant,  enjoyable  content, the  app  balances privacy protection with  an  enriched digital experience.</p>
<h1 id="3-Data-collection-plan"><a href="#3-Data-collection-plan" class="headerlink" title="3 Data collection plan"></a>3 Data collection plan</h1><h2 id="3-1-Interview"><a href="#3-1-Interview" class="headerlink" title="3.1 Interview"></a>3.1 Interview</h2><h3 id="⭐️Role1-Regular-Smartphone-User"><a href="#⭐️Role1-Regular-Smartphone-User" class="headerlink" title="⭐️Role1: Regular Smartphone User"></a>⭐️Role1: Regular Smartphone User</h3><p><strong>- Intro -</strong></p>
<p>Hello, thank you for joining me today. I’m working on a research project focused on privacy protection in digital services, and I’d like to include your insights. Some of the questions I ask may touch on personal aspects of privacy. If at any point you feel uncomfortable, just let me know, and we can skip to the next question. Before we begin, do you have any questions or concerns for me?</p>
<blockquote>
<p>No questions or concerns.</p>
</blockquote>
<p><strong>- Warm Up -</strong></p>
<ol>
<li><p>Did you use some apps that recommend personalized content for you today? Can you share what they are?</p>
<blockquote>
<p>Yes, I used Instagram and Netflix today。</p>
</blockquote>
</li>
<li><p>Do you like these recommended contents, or have they been helpful to you?</p>
<blockquote>
<p>Yes, I like the recommended content on both platforms. Instagram shows me posts from accounts I’m interested in, and Netflix recommends shows and movies I usually enjoy.</p>
</blockquote>
</li>
</ol>
<p><strong>- Main Body -</strong></p>
<p><em><strong>Topic 1: Perceptions of Privacy in Digital Services</strong></em></p>
<ol>
<li><p>How would you define personal privacy when using digital services or apps?</p>
<blockquote>
<p>Personal privacy in digital services means my personal information should not be accessed or shared without my consent</p>
</blockquote>
</li>
<li><p>Do you believe digital services generally respect user privacy? Why or why not?</p>
<blockquote>
<p>No, I don’t think digital services generally respect user privacy. They often collect too much data without clear consent.</p>
</blockquote>
</li>
<li><p>Have you ever chosen not to use a service or app due to privacy concerns? Could you share why?</p>
<blockquote>
<p>Yes, I’ve chosen not to use some apps because they required too much personal information. For example, I uninstalled a dating app that wanted access to my contacts and location.</p>
</blockquote>
</li>
<li><p>What types of personal information do you feel are most vulnerable online?</p>
<blockquote>
<p>I feel my emails, messages, and browsing history are most vulnerable online.</p>
</blockquote>
</li>
<li><p>Are there specific measures you take to protect your privacy on digital platforms?</p>
<blockquote>
<p>I use strong passwords, regularly update my privacy settings, and avoid using public Wi-Fi.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 2: Influence of Algorithms on Personal Choices</strong></em></p>
<ol>
<li><p>Have you noticed that your preferences seem to be shaped by algorithmic recommendations? If so, how do you feel about this?</p>
<blockquote>
<p>Yes, I have noticed that my preferences seem to be influenced by algorithmic recommendations. Sometimes it feels convenient because it helps me discover new content that I might like, but it also makes me question whether my choices are really mine or just a reflection of what the algorithm thinks I should like.</p>
</blockquote>
</li>
<li><p>Do you believe that algorithms know too much about you? What makes you feel this way?</p>
<blockquote>
<p>Yes, I do believe that algorithms know too much about me. It’s eerie how accurate some recommendations can be, almost as if they’re reading my mind. It makes me feel like I’m being constantly watched and analyzed.</p>
</blockquote>
</li>
<li><p>Have you ever felt uncomfortable or manipulated by the content suggested to you based on your past activity?</p>
<blockquote>
<p>Yes, there have been times when I felt manipulated by the content suggested to me. For example, after browsing for a certain type of product online, I suddenly started seeing ads for that product everywhere, even on unrelated websites. It felt like an invasion of privacy.</p>
</blockquote>
</li>
<li><p>Do you think it’s ethical for companies to use algorithms to influence user behavior? Why or why not?</p>
<blockquote>
<p>I don’t think it’s entirely ethical for companies to use algorithms to influence user behavior. While it can be beneficial in some cases, such as helping users discover new content, it can also be used to manipulate people’s choices and decisions. This kind of power should be used responsibly and with transparency.</p>
</blockquote>
</li>
<li><p>If given a choice, would you opt to reduce the level of personalization in favor of more privacy? What would be your primary consideration?</p>
<blockquote>
<p>Yes, if given a choice, I would opt to reduce the level of personalization in favor of more privacy. My primary consideration would be protecting my personal information and preventing potential misuse or abuse by third parties.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 3: User Control over Personal Data and Algorithms</strong></em></p>
<ol>
<li><p>How important is it for you to have control over which data algorithms can access and use?</p>
<blockquote>
<p>It’s very important for me to have control over which data algorithms can access and use. I want to be able to decide what information is shared and how it’s used, especially when it comes to sensitive personal data.</p>
</blockquote>
</li>
<li><p>Would you find value in an app that allows you to manage or limit algorithmic access to your data? What features would you expect in such an app?</p>
<blockquote>
<p>Yes, I would find great value in an app that allows me to manage or limit algorithmic access to my data. I would expect features like granular controls over which data can be accessed by algorithms, real-time notifications when my data is accessed, and the ability to revoke access at any time.</p>
</blockquote>
</li>
<li><p>How comfortable are you with the idea of being able to see and modify the data that algorithms use to make recommendations?</p>
<blockquote>
<p>I’m quite comfortable with the idea of being able to see and modify the data that algorithms use to make recommendations. This level of transparency and control would help me better understand how my data is being used and allow me to correct any inaccuracies or unwanted biases in the recommendations</p>
</blockquote>
</li>
<li><p>Do you feel that digital services provide adequate options for controlling how your data is used? Why or why not?</p>
<blockquote>
<p>No, I don’t feel that digital services provide adequate options for controlling how my data is used. Often, the privacy settings are buried deep within the app or website, making it difficult to find and adjust them. Moreover, even when these settings are available, they’re often not user-friendly or intuitive enough for non-technical users to understand and use effectively.</p>
</blockquote>
</li>
<li><p>If you had the option to block specific types of data from being used by algorithms, what data would you prioritize?</p>
<blockquote>
<p>If I had the option to block specific types of data from being used by algorithms, I would prioritize blocking sensitive personal information like my location history, contacts list, and browsing habits. These types of data can be highly intrusive and revealing if misused or abused by third parties.</p>
</blockquote>
</li>
</ol>
<p><strong>- Closing -</strong></p>
<p>How would you feel about a service that alerts you every time your personal data is accessed or shared by an algorithm?</p>
<blockquote>
<p>I would feel very positive about a service that alerts me every time my personal data is accessed or shared by an algorithm. This level of transparency would give me peace of mind knowing exactly when and how my data is being used, allowing me to take prompt action if necessary.</p>
</blockquote>
<p>Follow Up: Would you be willing to use such a service, even if it meant sacrificing some level of personalization? Why or why not?</p>
<blockquote>
<p>Yes, I would be willing to use such a service even if it meant sacrificing some level of personalization. Privacy and security are more important to me than having highly personalized recommendations. I’m willing to trade off some convenience for greater control and transparency over my personal data.</p>
</blockquote>
<p>Thank you for sharing your thoughts with me!</p>
<h3 id="⭐️Role2-Concerned-Consumer"><a href="#⭐️Role2-Concerned-Consumer" class="headerlink" title="⭐️Role2: Concerned Consumer"></a>⭐️Role2: Concerned Consumer</h3><p><strong>- Intro -</strong></p>
<p>Hello, thank you for joining me today. I’m working on a research project focused on privacy protection in digital services, and I’d like to include your insights. Some of the questions I ask may touch on personal aspects of privacy. If at any point you feel uncomfortable, just let me know, and we can skip to the next question. Before we begin, do you have any questions or concerns for me?</p>
<blockquote>
<p>No questions or concerns. I’m glad to contribute to this important topic.</p>
</blockquote>
<p><strong>- Warm Up -</strong></p>
<ol>
<li><p>Did you use some apps that recommend personalized content for you today? Can you share what they are?</p>
<blockquote>
<p>Yes, I used a social media app that showed me personalized content based on my interests and browsing history.</p>
</blockquote>
</li>
<li><p>Do you like these recommended contents, or have they been helpful to you?</p>
<blockquote>
<p>Sometimes the recommendations are interesting, but other times they feel intrusive or too targeted.</p>
</blockquote>
</li>
</ol>
<p><strong>- Main Body -</strong></p>
<p><em><strong>Topic 1: Perceptions of Privacy in Digital Services</strong></em></p>
<ol>
<li><p>How would you define personal privacy when using digital services or apps?</p>
<blockquote>
<p>Personal privacy when using digital services means having control over my personal information, knowing when and how it’s being used, and being able to protect it from unauthorized access.</p>
</blockquote>
</li>
<li><p>Do you believe digital services generally respect user privacy? Why or why not?</p>
<blockquote>
<p>No, I don’t believe digital services generally respect user privacy. Many apps and services collect too much data without clear consent or transparency.</p>
</blockquote>
</li>
<li><p>Have you ever chosen not to use a service or app due to privacy concerns? Could you share why?</p>
<blockquote>
<p>Yes, I’ve chosen not to use certain apps because their privacy policies were too vague or they asked for too much unnecessary information</p>
</blockquote>
</li>
<li><p>What types of personal information do you feel are most vulnerable online?</p>
<blockquote>
<p>I feel that my location data and browsing history are most vulnerable online.</p>
</blockquote>
</li>
<li><p>Are there specific measures you take to protect your privacy on digital platforms?</p>
<blockquote>
<p>I use privacy-focused browsers, limit my social media usage, and regularly review and update my privacy settings on various platforms.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 2: Influence of Algorithms on Personal Choices</strong></em></p>
<ol>
<li><p>Have you noticed that your preferences seem to be shaped by algorithmic recommendations? If so, how do you feel about this?</p>
<blockquote>
<p>Yes, I’ve noticed that algorithmic recommendations often shape my preferences. It makes me question whether my choices are really mine or influenced by external factors</p>
</blockquote>
</li>
<li><p>Do you believe that algorithms know too much about you? What makes you feel this way?</p>
<blockquote>
<p>Yes, I feel that algorithms know too much about me, especially when they start showing me ads for products I’ve only talked about or thought about buying.</p>
</blockquote>
</li>
<li><p>Have you ever felt uncomfortable or manipulated by the content suggested to you based on your past activity?</p>
<blockquote>
<p>Absolutely, I’ve felt manipulated by content suggested to me based on my past activity. It’s unsettling.</p>
</blockquote>
</li>
<li><p>Do you think it’s ethical for companies to use algorithms to influence user behavior? Why or why not?</p>
<blockquote>
<p>No, I don’t think it’s ethical for companies to use algorithms to influence user behavior without clear consent or transparency</p>
</blockquote>
</li>
<li><p>If given a choice, would you opt to reduce the level of personalization in favor of more privacy? What would be your primary consideration?</p>
<blockquote>
<p>Yes, I would opt to reduce personalization in favor of more privacy. My primary consideration is maintaining my autonomy and not being manipulated by external forces.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 3: User Control over Personal Data and Algorithms</strong></em></p>
<ol>
<li><p>How important is it for you to have control over which data algorithms can access and use?</p>
<blockquote>
<p>It’s very important to me to have control over which data algorithms can access and use. I want to be able to determine what information is shared and with whom.</p>
</blockquote>
</li>
<li><p>Would you find value in an app that allows you to manage or limit algorithmic access to your data? What features would you expect in such an app?</p>
<blockquote>
<p>Yes, I would find value in an app that allows me to manage or limit algorithmic access to my data. I would expect features like granular privacy controls, data encryption, and transparent data usage reports.</p>
</blockquote>
</li>
<li><p>How comfortable are you with the idea of being able to see and modify the data that algorithms use to make recommendations?</p>
<blockquote>
<p>I’m comfortable with the idea of being able to see and modify the data that algorithms use to make recommendations. It gives me more control and agency over my digital experience.</p>
</blockquote>
</li>
<li><p>Do you feel that digital services provide adequate options for controlling how your data is used? Why or why not?</p>
<blockquote>
<p>No, I don’t feel that digital services provide adequate options for controlling how my data is used. The options are often buried in complex privacy settings or not available at all.</p>
</blockquote>
</li>
<li><p>If you had the option to block specific types of data from being used by algorithms, what data would you prioritize?</p>
<blockquote>
<p>If I had the option to block specific types of data from being used by algorithms, I would prioritize location data and browsing history.</p>
</blockquote>
</li>
</ol>
<p><strong>- Closing -</strong></p>
<p>How would you feel about a service that alerts you every time your personal data is accessed or shared by an algorithm?</p>
<blockquote>
<p>I would feel positive about a service that alerts me every time my personal data is accessed or shared by an algorithm. It would give me peace of mind knowing when my data is being used and by whom.</p>
</blockquote>
<p>Follow Up: Would you be willing to use such a service, even if it meant sacrificing some level of personalization? Why or why not?</p>
<blockquote>
<p>Yes, I would be willing to use such a service, even if it meant sacrificing some level of personalization. Privacy and autonomy are more important to me than having tailored recommendations.</p>
</blockquote>
<p>Thank you for sharing your thoughts with me!</p>
<h3 id="⭐️Role3-A-Tech-Savvy-User"><a href="#⭐️Role3-A-Tech-Savvy-User" class="headerlink" title="⭐️Role3: A Tech-Savvy User"></a>⭐️Role3: A Tech-Savvy User</h3><p><strong>- Intro -</strong></p>
<p>Hello, thank you for joining me today. I’m working on a research project focused on privacy protection in digital services, and I’d like to include your insights. Some of the questions I ask may touch on personal aspects of privacy. If at any point you feel uncomfortable, just let me know, and we can skip to the next question. Before we begin, do you have any questions or concerns for me?</p>
<blockquote>
<p>No, let’s start!</p>
</blockquote>
<p><strong>- Warm Up -</strong></p>
<ol>
<li><p>Did you use some apps that recommend personalized content for you today? Can you share what they are?</p>
<blockquote>
<p>Yes, I used several apps today that recommended personalized content, including Netflix, Spotify, and Amazon.</p>
</blockquote>
</li>
<li><p>Do you like these recommended contents, or have they been helpful to you?</p>
<blockquote>
<p>I do like these recommendations as they often help me discover new shows, music, and products that I end up enjoying.</p>
</blockquote>
</li>
</ol>
<p><strong>- Main Body -</strong></p>
<p><em><strong>Topic 1: Perceptions of Privacy in Digital Services</strong></em></p>
<ol>
<li><p>How would you define personal privacy when using digital services or apps?</p>
<blockquote>
<p>Personal privacy in digital services means having control over my personal information and knowing how it’s being used, with the assurance that it won’t be shared inappropriately.</p>
</blockquote>
</li>
<li><p>Do you believe digital services generally respect user privacy? Why or why not?</p>
<blockquote>
<p>I think some digital services respect user privacy, but many still have a long way to go. It often depends on the company’s policies and practices.</p>
</blockquote>
</li>
<li><p>Have you ever chosen not to use a service or app due to privacy concerns? Could you share why?</p>
<blockquote>
<p>Yes, I’ve chosen not to use certain apps due to privacy concerns. For example, I avoided using a popular social media app because of its history of data breaches.</p>
</blockquote>
</li>
<li><p>What types of personal information do you feel are most vulnerable online?</p>
<blockquote>
<p>I feel like financial information, location data, and private communications are the most vulnerable online</p>
</blockquote>
</li>
<li><p>Are there specific measures you take to protect your privacy on digital platforms?</p>
<blockquote>
<p>I use strong passwords, enable two-factor authentication, and regularly review my privacy settings on various platforms.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 2: Influence of Algorithms on Personal Choices</strong></em></p>
<ol>
<li><p>Have you noticed that your preferences seem to be shaped by algorithmic recommendations? If so, how do you feel about this?</p>
<blockquote>
<p>Yes, I’ve noticed that my preferences are shaped by algorithmic recommendations. While it can be convenient, it sometimes feels a bit intrusive.</p>
</blockquote>
</li>
<li><p>Do you believe that algorithms know too much about you? What makes you feel this way?</p>
<blockquote>
<p>I do think algorithms know too much about me, especially when they suggest things that are uncannily accurate based on my past behavior.</p>
</blockquote>
</li>
<li><p>Have you ever felt uncomfortable or manipulated by the content suggested to you based on your past activity?</p>
<blockquote>
<p>I have felt uncomfortable at times, like when I see ads for products I recently discussed but didn’t search for online.</p>
</blockquote>
</li>
<li><p>Do you think it’s ethical for companies to use algorithms to influence user behavior? Why or why not?</p>
<blockquote>
<p>I think it’s ethical if done transparently and with user consent, but companies often cross the line by being too aggressive in their data collection.</p>
</blockquote>
</li>
<li><p>If given a choice, would you opt to reduce the level of personalization in favor of more privacy? What would be your primary consideration?</p>
<blockquote>
<p>I might opt for less personalization if it meant more privacy, especially if the personalization feels too invasive.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 3: User Control over Personal Data and Algorithms</strong></em></p>
<ol>
<li><p>How important is it for you to have control over which data algorithms can access and use?</p>
<blockquote>
<p>It’s extremely important for me to have control over which data algorithms can access and use.</p>
</blockquote>
</li>
<li><p>Would you find value in an app that allows you to manage or limit algorithmic access to your data? What features would you expect in such an app?</p>
<blockquote>
<p>An app that allows me to manage or limit algorithmic access to my data would be very valuable. I’d expect features like data usage tracking, customizable privacy settings, and clear consent options.</p>
</blockquote>
</li>
<li><p>How comfortable are you with the idea of being able to see and modify the data that algorithms use to make recommendations?</p>
<blockquote>
<p>I’m comfortable with the idea of seeing and modifying the data that algorithms use, as long as it’s user-friendly and straightforward.</p>
</blockquote>
</li>
<li><p>Do you feel that digital services provide adequate options for controlling how your data is used? Why or why not?</p>
<blockquote>
<p>No, I don’t think digital services provide adequate options for controlling how my data is used. The settings are often too complex or hidden.</p>
</blockquote>
</li>
<li><p>If you had the option to block specific types of data from being used by algorithms, what data would you prioritize?</p>
<blockquote>
<p>If I could block specific types of data, I’d prioritize blocking sensitive information like financial data and private messages.</p>
</blockquote>
</li>
</ol>
<p><strong>- Closing -</strong></p>
<p>How would you feel about a service that alerts you every time your personal data is accessed or shared by an algorithm?</p>
<blockquote>
<p>I’d feel positive about a service that alerts me every time my personal data is accessed or shared by an algorithm. It would make me feel more in control of my privacy.</p>
</blockquote>
<p>Follow Up: Would you be willing to use such a service, even if it meant sacrificing some level of personalization? Why or why not?</p>
<blockquote>
<p>Yes, I would be willing to use such a service, even if it meant sacrificing some level of personalization. Privacy is more important to me than convenience.</p>
</blockquote>
<p>Thank you for sharing your thoughts with me!</p>
<h3 id="⭐️Role-4-A-Privacy-Conscious-Professional"><a href="#⭐️Role-4-A-Privacy-Conscious-Professional" class="headerlink" title="⭐️Role 4: A Privacy-Conscious Professional"></a>⭐️Role 4: A Privacy-Conscious Professional</h3><p><strong>- Intro -</strong></p>
<p>Hello, thank you for joining me today. I’m working on a research project focused on privacy protection in digital services, and I’d like to include your insights. Some of the questions I ask may touch on personal aspects of privacy. If at any point you feel uncomfortable, just let me know, and we can skip to the next question. Before we begin, do you have any questions or concerns for me?</p>
<blockquote>
<p>Well, let’s begin!</p>
</blockquote>
<p><strong>- Warm Up –</strong></p>
<ol>
<li><p>Did you use some apps that recommend personalized content for you today? Can you share what they are?</p>
<blockquote>
<p>I used LinkedIn and YouTube today, both of which recommend personalized content.</p>
</blockquote>
</li>
<li><p>Do you like these recommended contents, or have they been helpful to you?</p>
<blockquote>
<p>The recommendations are somewhat helpful for professional networking and entertainment, but I’m cautious about how my data is used.</p>
</blockquote>
</li>
</ol>
<p><strong>- Main Body -</strong></p>
<p><em><strong>Topic 1: Perceptions of Privacy in Digital Services</strong></em></p>
<ol>
<li><p>How would you define personal privacy when using digital services or apps?</p>
<blockquote>
<p>Personal privacy in digital services is the ability to use online platforms without unnecessary data collection and with the assurance of data security.</p>
</blockquote>
</li>
<li><p>Do you believe digital services generally respect user privacy? Why or why not?</p>
<blockquote>
<p>No, I don’t believe digital services generally respect user privacy. There are too many instances of data breaches and misuse of personal information.</p>
</blockquote>
</li>
<li><p>Have you ever chosen not to use a service or app due to privacy concerns? Could you share why?</p>
<blockquote>
<p>Yes, I’ve avoided using certain apps, especially those that require excessive personal information or have unclear privacy policies.</p>
</blockquote>
</li>
<li><p>What types of personal information do you feel are most vulnerable online?</p>
<blockquote>
<p>I feel like medical records, financial information, and personal communications are the most vulnerable</p>
</blockquote>
</li>
<li><p>Are there specific measures you take to protect your privacy on digital platforms?</p>
<blockquote>
<p>I use privacy-focused tools like VPNs, encrypted messaging apps, and I regularly delete unnecessary online accounts.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 2: Influence of Algorithms on Personal Choices</strong></em></p>
<ol>
<li><p>Have you noticed that your preferences seem to be shaped by algorithmic recommendations? If so, how do you feel about this?</p>
<blockquote>
<p>Yes, I’ve noticed algorithmic influence, and it sometimes makes me feel like my choices are being manipulated.</p>
</blockquote>
</li>
<li><p>Do you believe that algorithms know too much about you? What makes you feel this way?</p>
<blockquote>
<p>I definitely think algorithms know too much about me, which makes me uneasy.</p>
</blockquote>
</li>
<li><p>Have you ever felt uncomfortable or manipulated by the content suggested to you based on your past activity?</p>
<blockquote>
<p>I have felt manipulated by targeted ads that seem to exploit my personal information.</p>
</blockquote>
</li>
<li><p>Do you think it’s ethical for companies to use algorithms to influence user behavior? Why or why not?</p>
<blockquote>
<p>I don’t think it’s ethical for companies to use algorithms to influence user behavior without explicit consent.</p>
</blockquote>
</li>
<li><p>If given a choice, would you opt to reduce the level of personalization in favor of more privacy? What would be your primary consideration?</p>
<blockquote>
<p>Yes, I would opt for less personalization for more privacy. Trust and control over my data are crucial.</p>
</blockquote>
</li>
</ol>
<p><em><strong>Topic 3: User Control over Personal Data and Algorithms</strong></em></p>
<ol>
<li><p>How important is it for you to have control over which data algorithms can access and use?</p>
<blockquote>
<p>Having control over my data is extremely important to me.</p>
</blockquote>
</li>
<li><p>Would you find value in an app that allows you to manage or limit algorithmic access to your data? What features would you expect in such an app?</p>
<blockquote>
<p>An app that manages algorithmic access to my data would be valuable. I’d expect transparent data usage policies, easy-to-understand privacy settings, and the ability to opt-out easily.</p>
</blockquote>
</li>
<li><p>How comfortable are you with the idea of being able to see and modify the data that algorithms use to make recommendations?</p>
<blockquote>
<p>I’m comfortable with the idea of modifying the data algorithms use, as long as it’s straightforward and secure.</p>
</blockquote>
</li>
<li><p>Do you feel that digital services provide adequate options for controlling how your data is used? Why or why not?</p>
<blockquote>
<p>No, digital services don’t provide adequate control. The settings are often too complex and buried in menus.</p>
</blockquote>
</li>
<li><p>If you had the option to block specific types of data from being used by algorithms, what data would you prioritize?</p>
<blockquote>
<p>I’d prioritize blocking sensitive personal information, like health and financial data.</p>
</blockquote>
</li>
</ol>
<p><strong>- Closing -</strong></p>
<p>How would you feel about a service that alerts you every time your personal data is accessed or shared by an algorithm?</p>
<blockquote>
<p>I’d welcome a service that alerts me whenever my personal data is accessed or shared. It would make me feel more secure.</p>
</blockquote>
<p>Follow Up: Would you be willing to use such a service, even if it meant sacrificing some level of personalization? Why or why not?</p>
<blockquote>
<p>Yes, I’d be willing to use such a service, even at the cost of some personalization. Privacy and data security are paramount.</p>
</blockquote>
<p>Thank you for sharing your thoughts with me!</p>
<h2 id="3-2-Survey"><a href="#3-2-Survey" class="headerlink" title="3.2 Survey"></a>3.2 Survey</h2><p>Q1. How important do you think it is to protect personal privacy when using digital services? (Likert scale)</p>
<ul>
<li>Very unimportant</li>
<li>Unimportant</li>
<li>Average</li>
<li>Important</li>
<li>Very important</li>
</ul>
<p>Q2. Do you think most digital services respect user privacy? (Single choice)</p>
<ul>
<li>Yes</li>
<li>No</li>
<li>Unsure</li>
</ul>
<p>Q3. Have you ever given up using a service or app because of privacy issues? (Single choice)</p>
<ul>
<li>Yes </li>
<li>No</li>
</ul>
<p>Q4. Which of the following personal information do you think is most likely to be leaked online? (Multiple choice)</p>
<ul>
<li>Contact information (such as phone number, email address)</li>
<li>Location information</li>
<li>Browsing history</li>
<li>Payment information</li>
<li>Social media content</li>
<li>Other (please specify):</li>
</ul>
<p>Q5. What measures do you usually take to protect your privacy? (multiple choices)</p>
<ul>
<li>Use privacy settings</li>
<li>Limit sharing of personal information</li>
<li>Use a virtual private network (VPN)</li>
<li>Avoid using free services</li>
<li>Other (please specify):</li>
</ul>
<p>Q6. Have you noticed that algorithm recommendations influence your preferences or choices? (single choice)</p>
<ul>
<li>Often</li>
<li>Occasionally</li>
<li>Hardly</li>
<li>Never noticed</li>
</ul>
<p>Q7. Do you think algorithms know too much about you? (Likert scale)</p>
<ul>
<li>Not at all</li>
<li>Know a little</li>
<li>Know a lot</li>
<li>Know too much</li>
</ul>
<p>Q8. Have you ever felt manipulated or uncomfortable by algorithm recommendations? (single choice)</p>
<ul>
<li>Yes </li>
<li>No</li>
</ul>
<p>Q9. Do you think it is ethical for companies to use algorithms to influence user behavior? (single choice)</p>
<ul>
<li>Ethical</li>
<li>Unethical</li>
<li>Unsure</li>
</ul>
<p>Q10. If you could reduce personalized recommendations in exchange for more privacy, which of the following would you choose? (single choice)</p>
<ul>
<li>Fully personalized recommendations, least privacy</li>
<li>Highly personalized recommendations, moderate privacy</li>
<li>Moderately personalized recommendations, more privacy</li>
<li>No personalized recommendations, most privacy</li>
</ul>
<p>Q11. How important do you think it is to control what data algorithms can access and use? (Likert scale)</p>
<ul>
<li>Very unimportant</li>
<li>Unimportant</li>
<li>Average</li>
<li>Important</li>
<li>Very important</li>
</ul>
<p>Q12. If there is an app that allows you to manage or limit algorithm access to your data, would you be willing to use it? (single choice)</p>
<ul>
<li>Yes</li>
<li>No</li>
<li>Unsure</li>
</ul>
<p>Q13. Do you want to be able to view and modify the data that the algorithm uses to recommend content? (single choice)</p>
<ul>
<li>Yes</li>
<li>No</li>
<li>Unsure</li>
</ul>
<p>Q14. Do you think current digital services provide enough control options to manage your data? (single choice)</p>
<ul>
<li>Yes</li>
<li>No</li>
<li>Unsure</li>
</ul>
<p>Q15. If you could prevent algorithms from using the following data, which ones would you prioritize? (multiple selections)</p>
<ul>
<li>Browsing history</li>
<li>Geographic location </li>
<li>Contact information </li>
<li>Purchase history</li>
<li>Social media content</li>
<li>Other (please specify):</li>
</ul>
<h3 id="⭐️Raw-data"><a href="#⭐️Raw-data" class="headerlink" title="⭐️Raw data"></a>⭐️Raw data</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Q1</th>
<th align="center">Q2</th>
<th align="center">Q3</th>
<th align="center">Q4</th>
<th align="center">Q5</th>
<th align="center">Q6</th>
<th align="center">Q7</th>
<th align="center">Q8</th>
<th align="center">Q9</th>
<th align="center">Q10</th>
<th align="center">Q11</th>
<th align="center">Q12</th>
<th align="center">Q13</th>
<th align="center">Q14</th>
<th align="center">Q15</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Very important</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Contact information, Location information</td>
<td align="center">Use privacy settings, Limit sharing of personal information</td>
<td align="center">Occasionally</td>
<td align="center">Know a lot</td>
<td align="center">Yes</td>
<td align="center">Unethical</td>
<td align="center">Moderately personalized recommendations, more privacy</td>
<td align="center">Very important</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
<td align="center">No</td>
<td align="center">Browsing history, Geographic location, Social media content</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Important</td>
<td align="center">No</td>
<td align="center">No</td>
<td align="center">Browsing history, Payment information</td>
<td align="center">Use a VPN, Avoid using free services</td>
<td align="center">Hardly</td>
<td align="center">Know a little</td>
<td align="center">No</td>
<td align="center">Ethical</td>
<td align="center">Highly personalized recommendations, moderate privacy</td>
<td align="center">Important</td>
<td align="center">Unsure</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Contact information, Purchase history</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Very important</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Social media content, Other (credit card numbers)</td>
<td align="center">Use privacy settings, Limit sharing of personal information, Use a VPN</td>
<td align="center">Often</td>
<td align="center">Know too much</td>
<td align="center">Yes</td>
<td align="center">Unethical</td>
<td align="center">No personalized recommendations, most privacy</td>
<td align="center">Very important</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
<td align="center">No</td>
<td align="center">Browsing history, Geographic location, Contact information</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Average</td>
<td align="center">Unsure</td>
<td align="center">No</td>
<td align="center">Location information, Browsing history</td>
<td align="center">Use privacy settings, Limit sharing of personal information, Avoid using free services</td>
<td align="center">Occasionally</td>
<td align="center">Know a little</td>
<td align="center">No</td>
<td align="center">Ethical</td>
<td align="center">Fully personalized recommendations, least privacy</td>
<td align="center">Average</td>
<td align="center">No</td>
<td align="center">Unsure</td>
<td align="center">Yes</td>
<td align="center">Payment information, Social media content</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Very important</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Contact information, Location information, Browsing history</td>
<td align="center">Use privacy settings, Limit sharing of personal information, Use a VPN</td>
<td align="center">Often</td>
<td align="center">Know a lot</td>
<td align="center">Yes</td>
<td align="center">Unethical</td>
<td align="center">Moderately personalized recommendations, more privacy</td>
<td align="center">Very important</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
<td align="center">No</td>
<td align="center">Browsing history, Geographic location, Purchase history</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Important</td>
<td align="center">No</td>
<td align="center">No</td>
<td align="center">Payment information, Social media content</td>
<td align="center">Use privacy settings, Limit sharing of personal information</td>
<td align="center">Hardly</td>
<td align="center">Know a little</td>
<td align="center">No</td>
<td align="center">Ethical</td>
<td align="center">Highly personalized recommendations, moderate privacy</td>
<td align="center">Important</td>
<td align="center">Unsure</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Contact information, Purchase history</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Very important</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Contact information, Location information, Other (health records)</td>
<td align="center">Use privacy settings, Limit sharing of personal information, Use a VPN</td>
<td align="center">Occasionally</td>
<td align="center">Know too much</td>
<td align="center">Yes</td>
<td align="center">Unethical</td>
<td align="center">No personalized recommendations, most privacy</td>
<td align="center">Very important</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
<td align="center">No</td>
<td align="center">Browsing history, Geographic location, Social media content</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Average</td>
<td align="center">Yes</td>
<td align="center">No</td>
<td align="center">Browsing history, Payment information</td>
<td align="center">Use privacy settings, Limit sharing of personal information, Avoid using free services</td>
<td align="center">Hardly</td>
<td align="center">Know a little</td>
<td align="center">No</td>
<td align="center">Ethical</td>
<td align="center">Fully personalized recommendations, least privacy</td>
<td align="center">Average</td>
<td align="center">No</td>
<td align="center">Unsure</td>
<td align="center">Yes</td>
<td align="center">Contact information, Social media content</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">Very important</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Location information, Browsing history</td>
<td align="center">Use privacy settings, Limit sharing of personal information, Use a VPN</td>
<td align="center">Often</td>
<td align="center">Know a lot</td>
<td align="center">Yes</td>
<td align="center">Unethical</td>
<td align="center">Moderately personalized recommendations, more privacy</td>
<td align="center">Very important</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
<td align="center">No</td>
<td align="center">Payment information, Social media content</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Important</td>
<td align="center">No</td>
<td align="center">No</td>
<td align="center">Contact information, Payment information</td>
<td align="center">Use privacy settings, Limit sharing of personal information</td>
<td align="center">Occasionally</td>
<td align="center">Know a little</td>
<td align="center">No</td>
<td align="center">Ethical</td>
<td align="center">Highly personalized recommendations, moderate privacy</td>
<td align="center">Important</td>
<td align="center">Unsure</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Browsing history, Geographic location, Purchase history</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">Very important</td>
<td align="center">No</td>
<td align="center">Yes</td>
<td align="center">Contact information, Browsing history, Social media content</td>
<td align="center">Use privacy settings, Limit sharing of personal information, Use a VPN, Avoid using free services</td>
<td align="center">Often</td>
<td align="center">Know too much</td>
<td align="center">Yes</td>
<td align="center">Unethical</td>
<td align="center">No personalized recommendations, most privacy</td>
<td align="center">Very important</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
<td align="center">No</td>
<td align="center">Payment information, Purchase history, Other (personal health data)</td>
</tr>
</tbody></table>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/10/31/%E5%B8%86%E4%B9%A6-%E3%80%8A%E5%8F%8D%E8%84%86%E5%BC%B1%E3%80%8B/"
                                   title="帆书 | 《反脆弱》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《反脆弱》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/20/%E5%B8%86%E4%B9%A6-%E3%80%8A%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E7%A4%BE%E4%BA%A4%E6%81%90%E6%83%A7%E3%80%8B/"
                                   title="帆书 | 《如何克服社交恐惧》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《如何克服社交恐惧》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Team-intro"><span class="nav-text">1 Team intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Project-proposal"><span class="nav-text">2 Project proposal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Data-collection-plan"><span class="nav-text">3 Data collection plan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Interview"><span class="nav-text">3.1 Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole1-Regular-Smartphone-User"><span class="nav-text">⭐️Role1: Regular Smartphone User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole2-Concerned-Consumer"><span class="nav-text">⭐️Role2: Concerned Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole3-A-Tech-Savvy-User"><span class="nav-text">⭐️Role3: A Tech-Savvy User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole-4-A-Privacy-Conscious-Professional"><span class="nav-text">⭐️Role 4: A Privacy-Conscious Professional</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Survey"><span class="nav-text">3.2 Survey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRaw-data"><span class="nav-text">⭐️Raw data</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">114.4k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Team-intro"><span class="nav-text">1 Team intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Project-proposal"><span class="nav-text">2 Project proposal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Data-collection-plan"><span class="nav-text">3 Data collection plan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Interview"><span class="nav-text">3.1 Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole1-Regular-Smartphone-User"><span class="nav-text">⭐️Role1: Regular Smartphone User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole2-Concerned-Consumer"><span class="nav-text">⭐️Role2: Concerned Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole3-A-Tech-Savvy-User"><span class="nav-text">⭐️Role3: A Tech-Savvy User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRole-4-A-Privacy-Conscious-Professional"><span class="nav-text">⭐️Role 4: A Privacy-Conscious Professional</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Survey"><span class="nav-text">3.2 Survey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8FRaw-data"><span class="nav-text">⭐️Raw data</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

