<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            帆书 | 《即兴演讲》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"category":"常用"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        帆书 | 《即兴演讲》
                    </div>
                    <img class="post-cover" src="/./medias/book2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-02 15:21:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Sep 20 2024 20:57:03 GMT+0800">2024-09-20 20:57:03</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B8%86%E4%B9%A6/">帆书</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>19 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【015】</code>领取该篇PDF文稿~</p>
</blockquote>
<h1 id="📚即兴交流的意义"><a href="#📚即兴交流的意义" class="headerlink" title="📚即兴交流的意义"></a>📚即兴交流的意义</h1><h2 id="🐇即兴交流的情况越来越多"><a href="#🐇即兴交流的情况越来越多" class="headerlink" title="🐇即兴交流的情况越来越多"></a>🐇即兴交流的情况越来越多</h2><ul>
<li><p><code>组织的扁平化</code></p>
<ul>
<li><p>过去如果你在通用汽车工作，你这一辈子可能都遇不到通用汽车的CEO。</p>
</li>
<li><p>但是现在，小米的人会经常碰到雷军，他可以在大厅里边说，雷总，我有个事跟你商量一下，这就在一起聊起来了。</p>
</li>
<li><p><strong>跨部门、跨层次的交流机会变得越来越多</strong>。</p>
<blockquote>
<p><strong>带来大量机会</strong>、<strong>促进组织合作</strong>、<strong>加快决策</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>科技的力量</code></p>
<ul>
<li>随着科技的不断发展，我们每一个人都有可能突然处于风口浪尖之上。</li>
<li>自从有了抖音、快手、微博、微信这些软件，每一个人都可以成为大众所关注的对象，我们每一个人都有可能突然处于风口浪尖之上。</li>
<li>所以如果你善于表达，你能够把你想要讲的东西讲明白，那很有可能你的这一段讲话就传播得非常远，就会影响到很多的人（<strong>个人影响力</strong>）。</li>
</ul>
</li>
<li><p><code>交流的碎片化</code></p>
<ul>
<li>现在每个人在约见面之前，微信都已经沟通了好多遍了。基本上今天中午要说什么事儿，前提、前因后果都清楚，所以来这可能就是简短的几句话就搞定。</li>
<li>因此这时候你会发现<strong>在最简短的时间里边，非常清晰明确地表达清楚自己想要说的话</strong>就变得尤其重要。</li>
</ul>
</li>
</ul>
<h2 id="🐇即兴的误区"><a href="#🐇即兴的误区" class="headerlink" title="🐇即兴的误区"></a>🐇即兴的误区</h2><ul>
<li>要想成为一个即兴能够散发领导力的人，你得<strong>首先改变你自己</strong>。<ul>
<li><strong>在心态上，你有没有做好成为领导者的准备</strong>。</li>
<li>如果你不能做一个良好的倾听者，如果你不想输出自己的观点意见来影响别人，那你学这个也没用。</li>
<li>如果你愿意成为一个领导者，愿意调整自己，改变自己的心态，愿意往前走一步，与众不同，站出来。这时候，这个工具才能够管用。</li>
</ul>
</li>
<li><strong>即兴演讲不是张口就说。</strong><ul>
<li>Impromptu就是即兴这个词，其实来自拉丁文，它的准确含义是准备妥当。</li>
<li>就是一切准备妥当了才叫作即兴，所以即兴演讲绝不是站在那张口就说。</li>
</ul>
</li>
</ul>
<h2 id="🐇即兴交流的好处"><a href="#🐇即兴交流的好处" class="headerlink" title="🐇即兴交流的好处"></a>🐇即兴交流的好处</h2><ul>
<li><p><strong>创造大量的合作机会</strong></p>
<ul>
<li>比如在那种酒会上，我们往往可以碰到很多各行各业的专家。</li>
<li>以前不熟的人，你就坦然地去跟人打个招呼交流一下。</li>
<li>别人不了解你的情况，你给别人介绍介绍，尤其是当你知道对方是做什么的时候，这就是一个很好的学习的机会。</li>
<li>你可以快速地了解一个行业里边最顶级的知识。</li>
</ul>
</li>
<li><p><strong>更好地合作和决策</strong></p>
<ul>
<li>有时候在闲聊当中，决策的意识就已经形成了。</li>
<li>通过这种方式建立的关系，比较容易拉近我们之间的关系，可以显得我们更加的真实和坦率。</li>
</ul>
</li>
<li><p><strong>提升你自己个人领导的魅力</strong></p>
</li>
</ul>
<h1 id="📚即兴思维"><a href="#📚即兴思维" class="headerlink" title="📚即兴思维"></a>📚即兴思维</h1><h2 id="🐇领导意识"><a href="#🐇领导意识" class="headerlink" title="🐇领导意识"></a>🐇领导意识</h2><ul>
<li><p><code>拥有领导者意识</code>：核心是有想感染他人的欲望，不要生活得都是往后退缩的。</p>
<blockquote>
<ul>
<li>有一个女孩在大会上发表演讲，因为其实公司里的小员工没有太多机会发表演讲，到了年底的时候终于有一个机会可以发表演讲。</li>
<li>她一站上来就讲我知道你们肯定都不知道我是谁，大家肯定记不住我。她连自己的全名都不说，只说自己的名字，连姓都没有讲。</li>
<li>所以当她不愿意让别人记住她的时候，她连自己的全称都不愿意说出来。说了前边三分之一的话都是在不断地自己贬低。如果你是以这样一种态势去参加社交活动，那别人当然不会花时间来记住你。</li>
</ul>
</blockquote>
</li>
<li><p><code>懂得注意场合，然后语言的准确性和自信程度是很重要的</code></p>
<blockquote>
<p>不要“嗯”、“啊”、“也许啊”、“可能”、“我也不太确定”。当你说这样的话的时候，那你的自信程度就在不断地下降。</p>
</blockquote>
</li>
<li><p><code>说话之前要充分地获得大家的注意力</code></p>
<blockquote>
<p>像我每次上台演讲的时候，我会先站定，然后不要着急说话。因为刚刚上台的时候，底下会有很多掌声，还有的人会叫好什么的。这时候如果你张口就说话的话，大家的注意力还没有凝聚在你身上。所以我会稍微安静一下，然后看着大家微笑。等大家静下来了，这时候你张口讲话，大家的注意力都已经集中在你身上。</p>
</blockquote>
</li>
<li><p><code>注意自己谈话的价值</code></p>
<blockquote>
<p>你心里很清楚自己今天的谈话最主要输出的价值点在哪，能不能给对方带来不一样的信息，让对方愿意跟你交流下去。</p>
</blockquote>
</li>
<li><p><code>建立关系很重要</code></p>
<blockquote>
<p>不是所有的谈话都一定要谈成一个生意才叫作有价值。如果今天的谈话不是谈生意，而是抚慰了对方的情绪，而是让对方觉得你愿意倾听他，觉得你是一个很好的知己，这也是一个有价值的谈话。</p>
</blockquote>
</li>
<li><p><code>麦克风始终开着</code></p>
<blockquote>
<p>如果你想成为一个有影响力的人，你就要在任何场合管住自己。</p>
</blockquote>
</li>
</ul>
<h2 id="🐇善于倾听"><a href="#🐇善于倾听" class="headerlink" title="🐇善于倾听"></a>🐇善于倾听</h2><ul>
<li><p><strong>用身体：身体倾听</strong></p>
<ul>
<li>盯着对方，身体前倾，这就是很明显在倾听的感觉。你在听别人讲话的时候，拿眼睛看了一眼手机，别人都会知道你不想听了，就这么敏感。</li>
<li>有一个研究表明，两个人说话的时候只要把手机放在桌上，谈话的质量就会下降很多。所以在跟别人说话的时候，不要随便看手表，不要随便踱步，不要拿眼睛去瞄别的地方。</li>
</ul>
</li>
<li><p><strong>用大脑：理智倾听</strong></p>
<ul>
<li>用大脑倾听就意味着你得听出来他想表达的到底是什么。</li>
<li>如果他没有受过训练，他不能够非常清晰明确地表达的话，我能不能帮他理出第一第二第三。他到底想说什么，他想要达到的目的是什么，这个你需要用大脑去深入地分析和探讨。</li>
</ul>
</li>
<li><p><strong>用心：情感倾听</strong></p>
<ul>
<li>用心倾听的意思是我不仅听懂了他想说什么，他的目的是什么，我还听出了他的情绪。我听出了他这当中的无助，他希望从这得到些什么帮助。</li>
</ul>
</li>
<li><p><strong>倾听的重要性</strong></p>
<ul>
<li>如果对方跟你大声地吵架，这个时候其实根本说什么都没有用。因为无论你说什么再有道理的东西，哪怕是把事实摆在面前，事实都没法打垮愤怒。</li>
<li>因为对方很生气，你摆出事实来，他会更生气。他会说一句，你跟我这么较真是为什么？这时候最重要的一件事就是倾听，能够令对方的情绪水平下降。</li>
</ul>
</li>
</ul>
<h2 id="🐇真实"><a href="#🐇真实" class="headerlink" title="🐇真实"></a>🐇真实</h2><ul>
<li><strong>专注当下</strong>：关注于此时此刻对面的这个人在跟你说什么，然后你想跟他说什么。</li>
<li><strong>分享你的想法</strong>：你有什么想法你可以讲出来。</li>
<li><strong>分享你的信念和价值观</strong>：这个不是空对空的空话，这个是你真正内心相信的东西。所以当你能够跟对方分享你的信念和价值观的时候，你会变得更真实。</li>
<li><strong>分享你的感受</strong>：你不高兴，你难过，你沮丧，你有点嫉妒，这种感受你如果能够讲出来，对方也会觉得你是一个很真实的人。</li>
<li><strong>分享你的脆弱</strong>：就在哪个时刻我是无助的，我最担心的事是什么，我想起来什么东西会寝食不安，这是脆弱。</li>
<li><strong>分享你的故事</strong>：分享故事会让你显得更加真实。</li>
</ul>
<h2 id="🐇专注"><a href="#🐇专注" class="headerlink" title="🐇专注"></a>🐇专注</h2><ul>
<li><strong>主题明确</strong>、<strong>重点突出</strong></li>
</ul>
<h2 id="🐇尊重"><a href="#🐇尊重" class="headerlink" title="🐇尊重"></a>🐇尊重</h2><ul>
<li><p><strong>尊重组织</strong>、<strong>尊重管理者</strong>、<strong>尊重同事</strong>、<strong>尊重自己</strong></p>
<blockquote>
<p>就算你离职去面试，别人问你说，对之前的这个领导怎么评价？为什么要离开这么一家公司？听起来很好的公司为什么要离开？这时候如果你一股脑地在抱怨你的上级，抱怨你的同事，你放心，你很难拿到这份工作。因为你能够抱怨上一家，你也会抱怨这一家。</p>
</blockquote>
</li>
<li><p>在每一个即兴谈话当中保持尊重，尊重上级，尊重品牌，尊重公司，尊重你的同事。还有就是尊重你自己，不<strong>要总把自己变得特别卑微</strong>。</p>
<blockquote>
<p>人和人之间是没有地位的高低，这是我始终坚信的一件事情。比如说你是做非常普通的工作，你打扫卫生，你在路边发传单，你都可以是一个独立的人格，只不过我们处在人生不同的发展阶段。</p>
<p>所以如果你能够特别有自信地讲出自己毕业于哪个学校，然后在做些什么工作，目前的计划是什么，我觉得你会受到大家的尊重。</p>
</blockquote>
</li>
</ul>
<h1 id="📚如何创作即兴演讲脚本"><a href="#📚如何创作即兴演讲脚本" class="headerlink" title="📚如何创作即兴演讲脚本"></a>📚如何创作即兴演讲脚本</h1><h2 id="🐇做好准备"><a href="#🐇做好准备" class="headerlink" title="🐇做好准备"></a>🐇做好准备</h2><ul>
<li><strong>了解主题</strong><ul>
<li><strong>学科知识</strong>：指你对正讨论的话题有扎实的背景知识。</li>
<li><strong>一般性知识</strong>：如果你越博览群书，在科学、政治和体育的发展方面越与时俱进，你的观点会越丰富，你的演讲就越有说服力。</li>
<li><strong>经验性知识</strong>：指在演讲时讲述一些个人经历，丰富的经验性知识会在我们面临工作挑战时为我们提供帮助。</li>
</ul>
</li>
<li><strong>牢记关键信息</strong><ul>
<li>准备即兴演讲需要牢记关键信息，它是指讲话所要传达的核心信息。</li>
</ul>
</li>
</ul>
<h2 id="🐇讲话脚本"><a href="#🐇讲话脚本" class="headerlink" title="🐇讲话脚本"></a>🐇讲话脚本</h2><ul>
<li><p><code>抓手</code>：吸引听众，建立联结</p>
<blockquote>
<p>比如说你在电梯里边见到了一个你想跟他聊两句的人，这样的话就很好，说我正想找你，有个事我相信你会有兴趣。对方说什么事，你说。这就是开始了。</p>
</blockquote>
<ul>
<li><code>小心那些消极的抓手</code>：<strong>“恕我直言”</strong>，对方那个防备心就已经开始了，<strong>“我这个人说话比较直，咱有啥说啥”</strong>，“我说的话可能比较难听”，这种冒犯别人的话，别人就已经不听了，就不愿意再跟你聊下去了。</li>
<li><code>积极的方法做钩</code>：<strong>“很高兴，我有一个事可能对你们很有帮助”</strong>，<strong>“我最近研究了一下咱们两个平台的产品，我觉得真的有很多合作的机会”</strong>，<strong>“接下来我们要介绍的这个项目有可能会改变这个世界”</strong>，用一句话做抓手，只要拉住对方的注意力就够了。</li>
</ul>
</li>
<li><p><code>要点</code>：</p>
<ul>
<li>要点就是你今天<strong>谈话的观点</strong>，这部分一定<strong>要用一句话说清楚</strong>，把它<strong>提炼</strong>出来，而且要<strong>有吸引力</strong>，要<strong>承载你的信念</strong>，然后一定要<strong>清晰可辨</strong>，并且<strong>积极正面</strong>。</li>
<li>举例：有一个叫詹姆斯的人要跟他的领导格伦去汇报一个钻井平台上发生的事。<ul>
<li><code>没有要点</code>：这个会要领导重新梳理、重新判断，搞得领导好烦。<ul>
<li><strong>詹姆斯</strong>：格伦，我来见你是因为我们有些不太正常的状况，我们都不会感到高兴的状况。情况是这样的，在钻井过程中很不幸，我们的人将钻杆卡在了井眼里，井深不得不废弃了。其实也没必要废弃，我们想重新钻那口井，毕竟我们投入了一千一百多万美元，不能花了钱却没有采储量。好消息是我们安置的最后一个套管已经做好定位了，可以解决问题。</li>
<li><strong>格伦</strong>：究竟出了什么事儿？</li>
<li><strong>詹姆斯</strong>：这是人为错误，本来应该把15箱水泥倒在洞里，但是工人倒进去了70箱，我们会对此进行全面调查并且给您发送报告。</li>
<li><strong>格伦</strong>（已经没有好气了）：What’s going on，到底发生了什么事？</li>
</ul>
</li>
<li><code>有要点</code>：<ul>
<li><strong>詹姆斯</strong>：格伦，有时间吗？我有紧急的事想跟您谈谈<strong>（抓手）</strong>。我们损失了240号井，但我们已经找到了解决办法<strong>（要点）</strong>。由于疏忽大意，我们不小心把太多水泥倒入了洞中，结果钻杆被卡在里头了。两天来大家想尽办法解决这个问题，终于提出了一个解决方案。里头那段好的套管仍然可以用，从套管底部钻一个新洞，经过水泥卡住的钻管，这样就能解决问题<strong>（结构体）</strong>。一切准备就绪，就等您点头同意了<strong>（呼吁行动）</strong>。</li>
<li><strong>格伦</strong>：那好吧，就这么解决。（就完了）</li>
</ul>
</li>
</ul>
</li>
<li>一定要能够用一句话简明扼要地概括你今天的观点是什么。这个东西是不能去除的，谈话当中没有观点，就会让对方不知所云。</li>
</ul>
</li>
<li><p><code>结构体：四种组织模式</code></p>
<ul>
<li><strong>原因模式</strong>：我觉得…有以下几个原因，第一…第二…第三…</li>
<li><strong>方法模式</strong>：我们现在需要…我觉得有这么几个办法。第一…第二…第三…</li>
<li><strong>情况&#x2F;反应模式</strong>：我们最近遇到一点棘手的难题，可能需要董事会的支持（要点），发生了什么样的情况，列举出发生的情况。然后我们应对的模式是什么，我们是怎么样做应对的（结构体），大家现在可以表态。</li>
<li><strong>时间顺序模式</strong>：从前到后发展的顺序，先做了什么，后做了什么。</li>
</ul>
</li>
<li><p><code>呼吁行动</code>：最后是一定要对方干点什么</p>
<ul>
<li><strong>把话语权交给对方</strong>：我想听听您的意见、我们今天需要做出一个决定…</li>
<li><strong>鼓励他人</strong>：我相信这件事你们一定能够做得很好、我相信这是一个伟大的合作…</li>
<li><strong>激发合作</strong>：那么接下来咱们就尽快达成这样的协议，我们非常期待能够跟你们并肩战斗。</li>
</ul>
</li>
<li><p><strong>小结</strong></p>
</li>
<li><p>从头梳理一遍，抓手是吸引对方的那一句话，让对方把注意力集中在你身上。然后讲出你的观点，你想要表达的事是什么。然后结构体来论证，论证完之后，我们说我们该怎么办。</p>
</li>
<li><p>我们可以用各种各样的场合去模拟、去训练。演讲这个东西就是这样，你光听结构没有用，你必须得自己讲。你必须得拿出很多时间来准备这么一个东西，然后站起来把它很流畅地讲出来。可能一开始就能说一分钟，到后来能说五分钟，到最后你发现半个小时对你来讲有点短，这时候你的演讲能力和自信心都在不断地提升。</p>
</li>
</ul>
<h1 id="📚如何排练即兴讲话"><a href="#📚如何排练即兴讲话" class="headerlink" title="📚如何排练即兴讲话"></a>📚如何排练即兴讲话</h1><h2 id="🐇电梯说服的宗旨"><a href="#🐇电梯说服的宗旨" class="headerlink" title="🐇电梯说服的宗旨"></a>🐇电梯说服的宗旨</h2><ul>
<li><p><strong>简洁明了</strong>：因为电梯里边没多长时间。</p>
</li>
<li><p><strong>没有术语</strong>：不要跟对方说特别多你们的行业术语，不要用生僻词，不要用很多书面语言，让对方觉得跟你距离很远。</p>
</li>
<li><p><strong>关注产品带来的价值</strong>：一定要说的是我们能够给你带来的改变是什么，从对方的利益出发去强调这件事情。</p>
</li>
<li><p><strong>当你在电梯里或在大堂里边遇到了一个大人物，这时候你应该怎么打招呼？</strong></p>
<ul>
<li><p>不要假装熟人，好久不见了（哪有好久不见，从来没见过你）</p>
</li>
<li><p>不要用挑衅的方式或者是特别粉丝的那种感觉，给对方合理的肯定就好了。</p>
<blockquote>
<p>比如说我昨天刚刚听了你的演讲，我觉得特别棒，很受启发。那么我们公司在这方面也有一些研究，比如说我们在哪个点上曾经有一个什么样的创意，我觉得你有没有兴趣了解一下？</p>
</blockquote>
</li>
<li><p>就是平等地表达你对他的欣赏就够了。这是我们说在这种商务场合、社交活动当中，酒会上都可以用得上，用一个<strong>肯定式的语气</strong>。</p>
</li>
</ul>
</li>
</ul>
<h2 id="🐇即兴问答"><a href="#🐇即兴问答" class="headerlink" title="🐇即兴问答"></a>🐇即兴问答</h2><blockquote>
<p>很多危机是发生在问答当中的。就在提问、回答的时候，有的人暴露出了价值观，用词不当，说错了话，然后引发了很多的问题。以下是建议：</p>
</blockquote>
<ul>
<li><p><code>问答同样要做充分的准备</code>：就我们前面讲的学科知识、背景知识。</p>
</li>
<li><p><code>在回答一个问题之前要稍作停顿，不要张口就说</code></p>
<ul>
<li>张口就说，有时候是因为情绪太过剩，这时候你就容易说错话，所以一定要停下来，冷静一下。</li>
<li>甚至你在台上不说话的时候会更容易获得大家的注意力，这是一个小技巧。</li>
</ul>
</li>
<li><p><code>不要重复对方否定性的观点</code></p>
<ul>
<li>当对方质疑你说，你们公司是不是出了什么什么状况？</li>
<li>不用再重复一遍说我们公司出了什么什么样的状况，或者说我们公司没有出什么什么样的状况，这其实都是在重复那件事情。</li>
<li>重复那件事情的结果是让你们公司和那件不好的事情发生更多次的关联。无论他中间有没有加不或者没有，听众听到的就是这两个东西联系在了一起。</li>
</ul>
</li>
<li><p><code>不要评价这个问题</code></p>
<ul>
<li>很多人会说这是一个好问题，我很高兴你问这样的问题等等。</li>
<li>那这有点从上往下的这种感觉，就是高高在上的人才会去评价对方所提出的问题。我觉得如果你脑子里边在想问题的话，你最多说一句，嗯，good question。就够了，不用拿出大量的时间去评价它。</li>
</ul>
</li>
<li><p><code>不推测</code></p>
<ul>
<li>你不知道的事情不要说我预计一定会怎么怎么样，而是不推测。</li>
<li>说事实而不要说自己的揣测。</li>
</ul>
</li>
<li><p><code>不要默认错误的陈述</code></p>
<ul>
<li>有时候有的问题含有陷阱，他在问你的时候，这个前提当中就有着错误的假设。如果对方问的前提有问题，我们可以指出来。</li>
<li>只有指出这个前提的错误，才能够让你的回答在一个更高的层次上。</li>
</ul>
</li>
<li><p><code>不要回问</code></p>
<ul>
<li>不要在回答提问的过程当中说，那你说呢，你的意见是什么呢？这个时候你会发现场面会失控。</li>
<li>有了过多的回合以后，会让其他所有在那准备提问的记者，或者是旁观的观众觉得你失控，所以不要跟对方形成这样的回合。你问完了就换下一个。</li>
</ul>
</li>
<li><p><code>极端的、无理的问题不用回答</code></p>
<ul>
<li>如果别人上来就说那种很低俗的或者是很恶意的揣测或怎么样，这时候笑一笑说，下一个问题就好了。</li>
<li>也不需要骂他，也不需要转身就走，就是可以不回应。因为这问题如果无理的话，别人也能够听出来是无理的。</li>
</ul>
</li>
<li><p>回答提问也是即兴的交流，所用的结构是一样的。抓手、观点、结构体、号召行动，几句话就能够构成这么一个结构，所以一定要把它用到滚瓜烂熟。</p>
</li>
<li><p>你在任何场合用这样的方式出口说话，就不会有人说你语无伦次，就不会有人说你没有重点。因为你有重点，你知道自己在说什么，这一点是很重要的。</p>
</li>
</ul>
<h2 id="🐇大众讲话如何不紧张？"><a href="#🐇大众讲话如何不紧张？" class="headerlink" title="🐇大众讲话如何不紧张？"></a>🐇大众讲话如何不紧张？</h2><ul>
<li><p><strong>关于语言</strong>：要清晰、口语化、保持自信、要有团结协作的态势。</p>
</li>
<li><p><strong>一个提醒</strong>：yes and，而不要说yes but。</p>
<ul>
<li>换作我们中文就是“是的，但是”，还是“是的，同时”，我们建议大家能够用<strong>“是的，同时”</strong>这样的说法。</li>
<li>很多人特别喜欢用转折词，跟别人聊天的时候经常会说“但是，什么”。他可能不经意，但在对方听过来就觉得你总在反驳，你总有理由。</li>
<li>尤其是别人在给你建议的时候，你经常说“但是”，我们研究过，这是不行的。别人就不愿意再给你建议了，因为没必要，因为你什么事都是很清楚的。</li>
</ul>
</li>
<li><p><strong>大众讲话如何不紧张？</strong></p>
<ul>
<li>王阳明有一句话叫作<strong>去除私意</strong>。<ul>
<li>就是如果我们在大众面前讲话过度紧张，说明我们心中的私意旺盛。</li>
<li>私意旺盛就意味着你今天的演讲只有为你自己考虑，你只想着我会怎么样，我能得到什么样的评价，别人会不会喜欢我，别人会不会接受我的观点。</li>
<li>当你为自己考虑太多的时候，甚至底下有一个观众站起来去上厕所，你都会觉得心里边被重重地击打了一下，因为有人走了。这种感觉很痛苦，因为你太关注自己了。</li>
</ul>
</li>
<li>如果你换一个角度想，<strong>我今天的演讲给对方带来什么？我今天希望能够让大家学会些什么东西？</strong><ul>
<li>我觉得这个东西是有价值的，那么那个站起来上厕所的人有可能会回来。也有可能对他来讲没有那么重要，那没关系，因为人家可能已经知道这件事了，你干嘛非得让人家强迫着坐在那呢？</li>
<li>当你能够把自己的私意驱除的时候，没有那么多的对自我的过度关注的时候，你就放松了很多。</li>
</ul>
</li>
<li>所以以后我们再去参加酒会，再去参加社交活动，在电梯里碰到的一些人，你都可以变得很淡定。<ul>
<li>原因是你并不想通过这样一个机会来取悦对方，来获得对方的关注，让别人觉得你有多了不起。</li>
<li>而是你时刻脑子里都在想说，我能够给对方提供一些什么东西，我能够从对方那学到些什么东西，我抱着学习的心态，抱着贡献的心态来跟别人沟通和交流，而不是用评判的心态，今天我的表现是好还是不好的心态。</li>
<li><strong>你自己首先不评判自己，你才能够把每一次沟通和交流视作是一次成长的机会。</strong>这时候就是我们前面讲过的成长型思维和固定型思维的区别就出来了。</li>
<li>因此要想把演讲练好，一定要给自己打造成长型的思维模式。抓住每一个跟别人说话的机会去试试看，把这一套表达的方式运用到炉火纯青。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🐇塑造自信有力的声音"><a href="#🐇塑造自信有力的声音" class="headerlink" title="🐇塑造自信有力的声音"></a>🐇塑造自信有力的声音</h2><ul>
<li><strong>声音</strong>：使声音下沉，音量合适，温和、承诺的语气，节奏正确</li>
<li><strong>肢体语言</strong>：坐立笔直，开放性的手势，眼睛的力量，展现笑容</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/20/%E5%B8%86%E4%B9%A6-%E3%80%8A%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E7%A4%BE%E4%BA%A4%E6%81%90%E6%83%A7%E3%80%8B/"
                                   title="帆书 | 《如何克服社交恐惧》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《如何克服社交恐惧》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/30/%E5%B8%86%E4%B9%A6-%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/"
                                   title="帆书 | 《非暴力沟通》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《非暴力沟通》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%8D%B3%E5%85%B4%E4%BA%A4%E6%B5%81%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">📚即兴交流的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E4%BA%A4%E6%B5%81%E7%9A%84%E6%83%85%E5%86%B5%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A"><span class="nav-text">🐇即兴交流的情况越来越多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-text">🐇即兴的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E4%BA%A4%E6%B5%81%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">🐇即兴交流的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%8D%B3%E5%85%B4%E6%80%9D%E7%BB%B4"><span class="nav-text">📚即兴思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%A2%86%E5%AF%BC%E6%84%8F%E8%AF%86"><span class="nav-text">🐇领导意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%96%84%E4%BA%8E%E5%80%BE%E5%90%AC"><span class="nav-text">🐇善于倾听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%9C%9F%E5%AE%9E"><span class="nav-text">🐇真实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%93%E6%B3%A8"><span class="nav-text">🐇专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8A%E9%87%8D"><span class="nav-text">🐇尊重</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%88%9B%E4%BD%9C%E5%8D%B3%E5%85%B4%E6%BC%94%E8%AE%B2%E8%84%9A%E6%9C%AC"><span class="nav-text">📚如何创作即兴演讲脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87"><span class="nav-text">🐇做好准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%B2%E8%AF%9D%E8%84%9A%E6%9C%AC"><span class="nav-text">🐇讲话脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%8E%92%E7%BB%83%E5%8D%B3%E5%85%B4%E8%AE%B2%E8%AF%9D"><span class="nav-text">📚如何排练即兴讲话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%94%B5%E6%A2%AF%E8%AF%B4%E6%9C%8D%E7%9A%84%E5%AE%97%E6%97%A8"><span class="nav-text">🐇电梯说服的宗旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E9%97%AE%E7%AD%94"><span class="nav-text">🐇即兴问答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%A7%E4%BC%97%E8%AE%B2%E8%AF%9D%E5%A6%82%E4%BD%95%E4%B8%8D%E7%B4%A7%E5%BC%A0%EF%BC%9F"><span class="nav-text">🐇大众讲话如何不紧张？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A1%91%E9%80%A0%E8%87%AA%E4%BF%A1%E6%9C%89%E5%8A%9B%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="nav-text">🐇塑造自信有力的声音</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">73.1k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%8D%B3%E5%85%B4%E4%BA%A4%E6%B5%81%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">📚即兴交流的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E4%BA%A4%E6%B5%81%E7%9A%84%E6%83%85%E5%86%B5%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A"><span class="nav-text">🐇即兴交流的情况越来越多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-text">🐇即兴的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E4%BA%A4%E6%B5%81%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">🐇即兴交流的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%8D%B3%E5%85%B4%E6%80%9D%E7%BB%B4"><span class="nav-text">📚即兴思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%A2%86%E5%AF%BC%E6%84%8F%E8%AF%86"><span class="nav-text">🐇领导意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%96%84%E4%BA%8E%E5%80%BE%E5%90%AC"><span class="nav-text">🐇善于倾听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%9C%9F%E5%AE%9E"><span class="nav-text">🐇真实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%93%E6%B3%A8"><span class="nav-text">🐇专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8A%E9%87%8D"><span class="nav-text">🐇尊重</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%88%9B%E4%BD%9C%E5%8D%B3%E5%85%B4%E6%BC%94%E8%AE%B2%E8%84%9A%E6%9C%AC"><span class="nav-text">📚如何创作即兴演讲脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87"><span class="nav-text">🐇做好准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%B2%E8%AF%9D%E8%84%9A%E6%9C%AC"><span class="nav-text">🐇讲话脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%8E%92%E7%BB%83%E5%8D%B3%E5%85%B4%E8%AE%B2%E8%AF%9D"><span class="nav-text">📚如何排练即兴讲话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%94%B5%E6%A2%AF%E8%AF%B4%E6%9C%8D%E7%9A%84%E5%AE%97%E6%97%A8"><span class="nav-text">🐇电梯说服的宗旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8D%B3%E5%85%B4%E9%97%AE%E7%AD%94"><span class="nav-text">🐇即兴问答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%A7%E4%BC%97%E8%AE%B2%E8%AF%9D%E5%A6%82%E4%BD%95%E4%B8%8D%E7%B4%A7%E5%BC%A0%EF%BC%9F"><span class="nav-text">🐇大众讲话如何不紧张？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A1%91%E9%80%A0%E8%87%AA%E4%BF%A1%E6%9C%89%E5%8A%9B%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="nav-text">🐇塑造自信有力的声音</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

