<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            帆书 | 《人生总会有答案》 |
        
        lalayouyi&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi'blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":true,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"category":"常用"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        帆书 | 《人生总会有答案》
                    </div>
                    <img class="post-cover" src="/./medias/book2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-09 10:49:40</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 09 2024 11:16:13 GMT+0800">2024-06-09 11:16:13</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B8%86%E4%B9%A6/">帆书</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="📚爱的流淌"><a href="#📚爱的流淌" class="headerlink" title="📚爱的流淌"></a>📚爱的流淌</h1><h2 id="🐇你因爱而生"><a href="#🐇你因爱而生" class="headerlink" title="🐇你因爱而生"></a>🐇你因爱而生</h2><ul>
<li><p>告诉孩子自己是因为爱而出生的。</p>
</li>
<li><p>孩子的价值是与生俱来的，不要让孩子觉得自己是个麻烦和不值得存在的生命。</p>
<blockquote>
<p>像质灵一样，不确定自己的父母是不是因为爱生下自己的孩子，在这个世界上其实有很多。有很多孩子觉得：我是不是他们的负担，我是不是累赘？我只是一个意外。</p>
</blockquote>
</li>
<li><p>认错是人生的捷径，在亲子关系中，勇敢地说对不起，能更好地打破隔阂。</p>
</li>
<li><p>父母在孩子成长的某些特定的状况中，可以给他有条件的爱作为激励。但是同时，在最基础的层面，要给予孩子无条件的爱。</p>
<ul>
<li><p>父母在孩子成长的某些特定的状况中，也可以给他有条件的爱，因为那是一个激励，是在划定一个边界，那是有条件的爱。</p>
</li>
<li><p>但是同时，要让他知道，底层是没有条件的，父母对他的爱是没有条件的，不但没有条件，更不求回报、不带期许。</p>
</li>
<li><p>每个人都希望能够获得无条件的爱、无条件的接纳，不然他的自我价值感就会很低落。</p>
</li>
</ul>
<blockquote>
<p>无条件的爱就是说，你不是因为我做了什么才爱我。并不是说，我要表现得好你才会爱我；我让你有面子了你才会爱我；我遵从你的想法、完成你交给我的事情，你才会爱我。</p>
<p>爱是没有条件的，因爱而生就是没有条件，你是没有条件地被爱着，然后来到这个世间的。</p>
</blockquote>
</li>
</ul>
<h2 id="🐇不厉害也无妨"><a href="#🐇不厉害也无妨" class="headerlink" title="🐇不厉害也无妨"></a>🐇不厉害也无妨</h2><ul>
<li>时刻留意父母行为和言论对孩子价值观的影响。有时，父母无意中流露的期许也会给孩子带来很大的压力，限制孩子的人生。</li>
<li>给孩子一个“不需要厉害”的特赦，厉害与否都不会影响父母对孩子的爱，让孩子能直观感受到父母的包容和支持。</li>
</ul>
<h2 id="🐇尊重孩子的感受"><a href="#🐇尊重孩子的感受" class="headerlink" title="🐇尊重孩子的感受"></a>🐇尊重孩子的感受</h2><p>很多时候，孩子需要的是理解和倾听，而不是教导和建议，因为建议背后往往是无意识的批评<br>若非孩子主动要求，不要轻易给孩子人生建议，要让孩子自己去寻找人生的答案</p>
<h1 id="📚活好自己"><a href="#📚活好自己" class="headerlink" title="📚活好自己"></a>📚活好自己</h1><h2 id="🐇找到自己的副本"><a href="#🐇找到自己的副本" class="headerlink" title="🐇找到自己的副本"></a>🐇找到自己的副本</h2><p>挖掘自己的人生剧本，修正自己根深蒂固的生活模式，才能挣脱童年创伤带来的不良影响，活出自己真正想要的人生<br>无意识的人生剧本往往会带来不良影响，因此我们应该有意识地规划自己的人生，成为一个更成熟的自己<br>最高的人生境界是没有剧本，一个人能活出完全的空性，活出一种完全臣服的状态</p>
<h2 id="🐇觉知生命的转折点"><a href="#🐇觉知生命的转折点" class="headerlink" title="🐇觉知生命的转折点"></a>🐇觉知生命的转折点</h2><p>当感觉自己的人生被“卡住”时，要学会觉知并把握人生的转折点。一些特殊的机缘，或许会让你的人生走上全新的道路</p>
<h2 id="🐇如何找到自己的事业"><a href="#🐇如何找到自己的事业" class="headerlink" title="🐇如何找到自己的事业"></a>🐇如何找到自己的事业</h2><p>跟着心走，做自己喜欢的事，才能找到自己真正的事业。如果某件事你做起来自然而然，别人还能认可你，这件事就是你的特长找到自己的能力与他人的需求的交集，做自己喜欢且擅长，并且对别人有用的事，你的事业自然可以顺利发展</p>
<h2 id="🐇人比钱大"><a href="#🐇人比钱大" class="headerlink" title="🐇人比钱大"></a>🐇人比钱大</h2><p>钱不是人生的首要目标。如果做每件事都想着钱，钱就会带来压力;如果把自己的关注点放在要做的事上，钱就会随之出现</p>
<h2 id="🐇把事“做进去”"><a href="#🐇把事“做进去”" class="headerlink" title="🐇把事“做进去”"></a>🐇把事“做进去”</h2><p>不要花费过多时间在规划上，应该专注于当下，全神贯注，带着感受做事，在做事的过程中磨炼心性<br>对一件事短暂的兴趣往往是肤浅的，只有在不断的重复中还能保持耐心、坚持认真去做的人，才有可能挖掘到更深刻的乐趣</p>
<h2 id="🐇成为一个完整的“人”"><a href="#🐇成为一个完整的“人”" class="headerlink" title="🐇成为一个完整的“人”"></a>🐇成为一个完整的“人”</h2><p>人生最重要的事情就是不断发掘自己，发现你是谁，然后活出你原来该有的样子<br>回到人生的原点，你可以感知到自己与外在世界的各种互动，能感受到自己的念头纷飞、情绪起伏，同时你还能平静看待这一切。这时你才算是活出了完整的人生</p>
<h2 id="🐇意义是“活”出来的"><a href="#🐇意义是“活”出来的" class="headerlink" title="🐇意义是“活”出来的"></a><strong>🐇</strong>意义是“活”出来的</h2><p>生而为人，有三种特别的焦虑–对死亡的焦虑，对意义的焦虑，还有觉得自己不够好的焦虑。对意义的焦虑背后往往是恐惧<br>真正的意义不来自刻意的追求，真正的意义是活出来的，不是想出来的</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/02/%E6%80%9D%E6%96%87%EF%BC%8C%E8%B4%A5%E7%B1%BB-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%9C%A8%E5%8F%97%E6%AC%A2%E8%BF%8E%E5%95%8A%EF%BC%81/"
                                   title="思文，败类 | 到底是什么样的人，在受欢迎啊！"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">思文，败类 | 到底是什么样的人，在受欢迎啊！</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%B1%E7%9A%84%E6%B5%81%E6%B7%8C"><span class="nav-text">📚爱的流淌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BD%A0%E5%9B%A0%E7%88%B1%E8%80%8C%E7%94%9F"><span class="nav-text">🐇你因爱而生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%8D%E5%8E%89%E5%AE%B3%E4%B9%9F%E6%97%A0%E5%A6%A8"><span class="nav-text">🐇不厉害也无妨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8A%E9%87%8D%E5%AD%A9%E5%AD%90%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-text">🐇尊重孩子的感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E6%B4%BB%E5%A5%BD%E8%87%AA%E5%B7%B1"><span class="nav-text">📚活好自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%89%AF%E6%9C%AC"><span class="nav-text">🐇找到自己的副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%A7%89%E7%9F%A5%E7%94%9F%E5%91%BD%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-text">🐇觉知生命的转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="nav-text">🐇如何找到自己的事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%BA%E6%AF%94%E9%92%B1%E5%A4%A7"><span class="nav-text">🐇人比钱大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8A%8A%E4%BA%8B%E2%80%9C%E5%81%9A%E8%BF%9B%E5%8E%BB%E2%80%9D"><span class="nav-text">🐇把事“做进去”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E2%80%9C%E4%BA%BA%E2%80%9D"><span class="nav-text">🐇成为一个完整的“人”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%84%8F%E4%B9%89%E6%98%AF%E2%80%9C%E6%B4%BB%E2%80%9D%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-text">🐇意义是“活”出来的</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        浙ICP备2024093909号
                    </a>
                </div>
            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="Tencent Cloud"><img src="/images/deploy-provider/tencent_cloud.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">80.3k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%B1%E7%9A%84%E6%B5%81%E6%B7%8C"><span class="nav-text">📚爱的流淌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BD%A0%E5%9B%A0%E7%88%B1%E8%80%8C%E7%94%9F"><span class="nav-text">🐇你因爱而生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%8D%E5%8E%89%E5%AE%B3%E4%B9%9F%E6%97%A0%E5%A6%A8"><span class="nav-text">🐇不厉害也无妨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8A%E9%87%8D%E5%AD%A9%E5%AD%90%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-text">🐇尊重孩子的感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E6%B4%BB%E5%A5%BD%E8%87%AA%E5%B7%B1"><span class="nav-text">📚活好自己</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%89%AF%E6%9C%AC"><span class="nav-text">🐇找到自己的副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%A7%89%E7%9F%A5%E7%94%9F%E5%91%BD%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-text">🐇觉知生命的转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="nav-text">🐇如何找到自己的事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%BA%E6%AF%94%E9%92%B1%E5%A4%A7"><span class="nav-text">🐇人比钱大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8A%8A%E4%BA%8B%E2%80%9C%E5%81%9A%E8%BF%9B%E5%8E%BB%E2%80%9D"><span class="nav-text">🐇把事“做进去”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E2%80%9C%E4%BA%BA%E2%80%9D"><span class="nav-text">🐇成为一个完整的“人”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%84%8F%E4%B9%89%E6%98%AF%E2%80%9C%E6%B4%BB%E2%80%9D%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-text">🐇意义是“活”出来的</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

