<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            纵横四海 | 《习惯的力量》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        纵横四海 | 《习惯的力量》
                    </div>
                    <img class="post-cover" src="/./medias/boke2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-21 15:35:06</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 02 2024 18:09:19 GMT+0800">2024-06-02 18:09:19</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%92%AD%E5%AE%A2/">播客</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>21 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>梳理自小宇宙：<a class="link" target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/6535563198b6450e1ca40e14">纵横四海 |《习惯的力量》：年少时射出的子弹，现在打中你了吗？<i class="fas fa-external-link-alt"></i></a></p>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【009】</code>领取该篇PDF及思维导图~</p>
</blockquote>
<h1 id="📚习惯的秘密"><a href="#📚习惯的秘密" class="headerlink" title="📚习惯的秘密"></a>📚习惯的秘密</h1><h2 id="🐇习惯的力量"><a href="#🐇习惯的力量" class="headerlink" title="🐇习惯的力量"></a>🐇习惯的力量</h2><ul>
<li>介绍了《习惯的力量》这本书，其作者查尔斯·杜西格是一位纽约时报记者。该书在豆瓣评分为 8.0，但在美亚上评分高达 4.6，基于 37000 多条评价。作者认为这本书对个人成长影响巨大，其原理可以彻底改变思维和命运。</li>
<li>与《掌控习惯》相比，《习惯的力量》更注重<code>原理和根源</code>，为理解习惯形成奠定了基础。</li>
<li>书中提出的<code>“自律不存在”</code>的观点颠覆了传统认知，强调了了解习惯形成机制的重要性。自律是一个误区，追求自律可能导致无效的循环。理解习惯的原理可以帮助节省时间精力，专注于真正有效的改变。</li>
</ul>
<h2 id="🐇基底核：习惯的存储库和自动运行的指挥官"><a href="#🐇基底核：习惯的存储库和自动运行的指挥官" class="headerlink" title="🐇基底核：习惯的存储库和自动运行的指挥官"></a>🐇基底核：习惯的存储库和自动运行的指挥官</h2><ul>
<li>基底核是一个位于大脑皮质下方的神经结构，负责<code>储存习惯</code>和<code>控制自动运行</code>。</li>
<li>当我们重复执行一项任务时，大脑会逐渐将任务的各个步骤转移到基底核，从而减少大脑的思考和记忆负担。这种自动化过程被称为<code>阻块化</code>。</li>
<li>然而，阻块化也有其缺点，因为它可能导致不够灵活和对新情况的适应性差。因此，在培养习惯时，重要的是找到一个平衡点，既能利用阻块化的优势，又能保持足够的<code>灵活性</code>。</li>
<li><code>交错练习</code>有助于打破过大或过于僵硬的组块，保持灵活性。</li>
<li>基底核还决定了习惯何时启动和停止，确保习惯不会持续运行而导致错误。</li>
</ul>
<h2 id="🐇习惯的形成比你想象的更容易，永不消失"><a href="#🐇习惯的形成比你想象的更容易，永不消失" class="headerlink" title="🐇习惯的形成比你想象的更容易，永不消失"></a>🐇习惯的形成比你想象的更容易，永不消失</h2><ul>
<li><p><strong>习惯回路的三个步骤</strong></p>
<ul>
<li><p><code>Q (Cue/暗示)</code>：触发习惯的起始点。</p>
</li>
<li><p><code>Routine (惯常行为)</code>：习惯的具体行为。</p>
</li>
<li><p><code>Reward (奖赏)</code>：行为完成后的奖励，影响习惯的巩固。</p>
</li>
</ul>
<blockquote>
<p>习惯回路是指习惯行为形成的一个循环过程。它包括三个阶段：触发阶段、反应阶段和奖励阶段。触发阶段是指一个特定的触发事件或条件，例如时间、地点或情绪，会引起习惯行为的开始。反应阶段是指实施习惯行为的过程，它是一种无意识的行为，几乎没有思考和决策的过程。最后是奖励阶段，习惯行为会给予个体某种奖励或满足感，使其形成一个正反馈循环。习惯回路的形成是基于奖励和反馈的机制，它使得习惯行为变得自动化和无需意志力的执行。</p>
</blockquote>
</li>
<li><p>当收到暗示时，习惯的回路会自动启动惯常行为，从而获得奖赏，确保回路在下一次收到暗示时自动运行。</p>
</li>
<li><p>习惯的形成比我们想象的更容易，一旦形成，它就永远存在。</p>
</li>
<li><p>习惯的回路通过重复使用而变得越来越粗，从而更容易被激活。</p>
</li>
<li><p>即使是偶然的行为，也可能逐渐变成习惯。因此，控制那些我们认为是偶然的行为非常困难。</p>
</li>
</ul>
<h2 id="🐇坏习惯的养成比好习惯容易，怎样避免？"><a href="#🐇坏习惯的养成比好习惯容易，怎样避免？" class="headerlink" title="🐇坏习惯的养成比好习惯容易，怎样避免？"></a>🐇坏习惯的养成比好习惯容易，怎样避免？</h2><ul>
<li>快餐店的食物经过精心设计，可以传递即时奖赏，从而使习惯回路更加紧凑，更容易启动。因此，重要的是要意识到偶然为之的行为的危险性，并保持其偶然性。</li>
<li><code>坏习惯的形成比好习惯更容易</code>，因为它们重复的频率更高，奖赏更即时，并且占据了习惯形成的优先位置。</li>
<li>就像微生物在皮肤表面占据位置一样，坏习惯也会占据我们生活中的<code>提示位置</code>，使好习惯难以形成。</li>
<li>因此，重要的是从小培养好习惯，让它们占据大部分提示位置，从而防止坏习惯的形成。</li>
<li>即使是像不闯红灯这样的小事，也要养成习惯，以避免大脑在压力下做出错误的决定。</li>
</ul>
<h2 id="🐇小恶小善，根深蒂固"><a href="#🐇小恶小善，根深蒂固" class="headerlink" title="🐇小恶小善，根深蒂固"></a>🐇小恶小善，根深蒂固</h2><ul>
<li><p>习惯的形成始于<code>一个简单的决定</code>，但随着时间的推移，它会自动化并变得难以对抗。</p>
</li>
<li><p>这种自动化类似于催眠，一旦触发，就会导致不受控制的行为，即使这些行为有害。习惯一旦形成，就很难消除，因为它们深深嵌入大脑结构中。</p>
</li>
<li><p>即使有意识地对抗它们，意志力也会耗尽。因此，<code>重要的是避免养成坏习惯</code>，因为<code>它们会持续存在并随时可能被激活</code>。</p>
<blockquote>
<p>造假行为会形成一种思维惯性，当它变成一种习惯后，大脑就不会参与衡量和抉择，从而导致更大的风险。</p>
</blockquote>
</li>
</ul>
<h2 id="🐇习惯的可怕力量"><a href="#🐇习惯的可怕力量" class="headerlink" title="🐇习惯的可怕力量"></a>🐇习惯的可怕力量</h2><ul>
<li><p>人类的自由意志受到<code>大脑潜意识</code>、<code>本能</code>和<code>习惯</code>的极大限制，这使得我们很难对抗有害习惯。</p>
<blockquote>
<p>人类没有自由意志，大脑的潜意识、本能等机制比意识更强大，意识只是观察员，无法控制行为。</p>
</blockquote>
</li>
<li><p>营销人员通过识别暗示（Q）、奖励（reward）和惯常行为（routine）来创造习惯，从而让消费者形成购买产品的习惯，即使明知对自己有害。</p>
</li>
<li><p>白苏德牙膏就是一个成功的例子，它通过强调牙菌斑（垢膜）这一<strong>暗示</strong>，并以美貌作为<strong>奖励</strong>，成功地让刷牙成为美国人的<strong>日常习惯</strong>。然而，营销人员的成功不仅仅在于找出暗示和奖励，还在于他们<code>利用了习惯的脆弱性</code>，通过改变暗示或奖励来打破旧习惯，建立新习惯。</p>
</li>
<li><p>不同的奖赏对大脑的影响不同。</p>
<blockquote>
<p>尽管Febreze产品去除异味的功效显著，但其最初的销售却并不成功。原因在于，人们<code>往往无法察觉自己生活中的异味</code>，因此<code>缺乏使用除味剂的动力</code>。剑桥大学神经学科教授沃夫曼·舒尔茨的研究表明，不同的奖赏对大脑的影响不同，这解释了为什么白素德牙膏和Febreze尽管都遵循了霍普金斯的原则，但前者成功而后者失败的原因。</p>
</blockquote>
</li>
</ul>
<h2 id="🐇多巴胺劫持"><a href="#🐇多巴胺劫持" class="headerlink" title="🐇多巴胺劫持"></a>🐇多巴胺劫持</h2><ul>
<li><p><strong>渴求（craving）现象</strong></p>
<ul>
<li><p>当习惯形成后，大脑会<code>预期奖赏的出现</code>，并产生一个波峰。这个波峰的提前出现表明对奖赏的强烈预期，但并非真正的快乐。如果预期落空，就会产生痛苦和愤怒。</p>
</li>
<li><p>这种对快乐的渴求会引发<code>无法转移注意力</code>的现象。在习惯形成初期，分心是有用的，但一旦习惯根深蒂固，分心就失去了作用。</p>
</li>
<li><p>这是因为多巴胺作为一种奖赏物质，会集中注意力，让人无法转移到其他地方。这种“多巴胺劫持”状态导致即使理性上知道行为不利于自己，也无法控制自己。</p>
</li>
<li><p><code>渴求是习惯圈圈中最关键的因素</code>，因为它会让人无法转移注意力，从而陷入不健康的循环。</p>
</li>
</ul>
<blockquote>
<p>当你产生了一种强烈的渴求的这个情况下，你就进入了多巴胺劫持的状态，你已经不再是自己能控制自己行为的那个人了。</p>
</blockquote>
</li>
<li><p><strong>多巴胺劫持在习惯形成中的关键作用。</strong></p>
<ul>
<li><p>在习惯形成中，多巴胺发挥着重要的作用。当我们获得奖励时，多巴胺会被释放，从而加强了与奖励相关的神经回路。这种现象被称为多巴胺劫持，意味着我们对奖励的渴望和追求，往往会<code>驱使我们形成特定的习惯行为</code>。</p>
</li>
<li><p>营销人员利用这种渴求机制来吸引消费者，例如通过在不显眼的地方放置浓郁香味的食物店，从而引发对奖赏的渴求。当我们无法立即满足这种渴求时，多巴胺的分泌会增加，迫使我们集中注意力寻找奖赏。</p>
<blockquote>
<p>Febreze的成功案例说明了创造渴求的重要性。通过添加香味和强调打扫后的仪式感，宝洁公司成功地让消费者对使用Febreze产生了渴望，从而将产品从普通产品转变为爆款产品。</p>
</blockquote>
</li>
<li><p>要摆脱坏习惯，至关重要的是<code>避免建立它们或激活它们</code>。远离触发因素，例如烟民远离吸烟环境，手机用户关闭通知和删除上瘾性应用程序。</p>
</li>
<li><p>通过<code>增加习惯回路的复杂性和冗长性</code>，我们可以削弱习惯的力量并抵御渴求。</p>
</li>
</ul>
</li>
</ul>
<h1 id="📚培养习惯的秘密"><a href="#📚培养习惯的秘密" class="headerlink" title="📚培养习惯的秘密"></a>📚培养习惯的秘密</h1><h2 id="🐇渴望与奖赏的结合"><a href="#🐇渴望与奖赏的结合" class="headerlink" title="🐇渴望与奖赏的结合"></a>🐇渴望与奖赏的结合</h2><ul>
<li>渴望是通过刺激多巴胺分泌产生的，而多巴胺分泌的触发因素包括食物、新鲜事物和多变的奖赏。</li>
<li>通过将这些元素融入习惯中，我们可以培养出强烈的渴望，从而使习惯难以转移注意力，最终形成闭环。</li>
<li>此外，奖赏并不一定是表面上的好处，而是<code>能够激发内心渴求的实质性体验</code>。例如，健身后的美味奶昔、新鲜的健身内容和社交支持体系带来的情绪价值，都可以成为培养习惯的有效奖赏。</li>
</ul>
<h2 id="🐇智商税的本质：奖赏桶理论"><a href="#🐇智商税的本质：奖赏桶理论" class="headerlink" title="🐇智商税的本质：奖赏桶理论"></a>🐇智商税的本质：奖赏桶理论</h2><ul>
<li>如果你拿好的东西把奖赏桶填满了，坏的东西它就进不来。</li>
<li>对于难以培养的习惯，如涂防晒霜，<code>关注奖赏（如清凉感、香味）比关注功效更重要</code>。同样，香薰蜡烛等物品的功效并不明显，但它们能提供情绪上的奖赏，如旋转灯光、劈啪声等。</li>
<li><code>智商税的本质是奖赏</code>，通过奖赏桶理论，我们可以衡量智商税的程度，找到性价比的平衡点。</li>
</ul>
<h1 id="📚习惯的形成与替代"><a href="#📚习惯的形成与替代" class="headerlink" title="📚习惯的形成与替代"></a>📚习惯的形成与替代</h1><h2 id="🐇用新习惯覆盖旧习惯"><a href="#🐇用新习惯覆盖旧习惯" class="headerlink" title="🐇用新习惯覆盖旧习惯"></a>🐇用新习惯覆盖旧习惯</h2><ul>
<li>习惯形成需要三个元素：暗示、行为和奖赏。</li>
<li>其中，奖赏是关键，<strong>即使理性上知道对身体有害，但原始大脑仍会将其视为好的东西。</strong>一旦习惯形成，就很难消除。</li>
<li>然而，可以通过<code>用新的Routine来覆盖旧的Routine</code>，即用新的习惯来迭代旧的习惯，来摆脱旧习惯。</li>
<li>这个过程包括找到触发习惯的暗示（Q）、识别真正的奖赏（Reward）并用竞争反应（替代行为）来代替旧的行为。通过这种方式，可以建立一个新的习惯圈圈，<strong>其中暗示和奖赏保持不变，但行为被改变</strong>。</li>
</ul>
<h2 id="🐇建立新习惯替代旧习惯"><a href="#🐇建立新习惯替代旧习惯" class="headerlink" title="🐇建立新习惯替代旧习惯"></a>🐇建立新习惯替代旧习惯</h2><ul>
<li><code>替代行为</code>可以帮助我们从不良习惯中获得短暂的刺激，从而减少我们对不良习惯的依赖。</li>
<li>例如，当我们感到无聊时，我们可以尝试站起来快走一圈或做一些伸展动作，而不是暴饮暴食。当我们感到压力时，我们可以尝试健身或跳舞，而不是吸烟。此外，对于丢三落四的人，可以建立新的习惯，如每次出门前检查是否有重要物品或手不拿东西时必须将物品放入包中。</li>
<li>然而，<code>替代行为并不能完全消除旧习惯</code>，在压力大的时候旧习惯可能会复发。因此，在压力大的时候，我们需要寻求支持，如参加戒酒会或向他人寻求帮助，以避免复发。</li>
</ul>
<h2 id="🐇改变习惯的信仰力量"><a href="#🐇改变习惯的信仰力量" class="headerlink" title="🐇改变习惯的信仰力量"></a>🐇改变习惯的信仰力量</h2><ul>
<li><p>首先，需要<code>意识到自己的逃避行为</code>，并鼓起勇气直面问题。</p>
<blockquote>
<p>首先你要就想一想，你吃东西是因为饥饿，还是无聊，还是压力，就是你一定要知道， 那个reward是什么？</p>
</blockquote>
</li>
<li><p>其次，建立一种信念，<code>相信自己能够改变</code>，即使在没有看到结果的情况下。</p>
<blockquote>
<p>这个信仰其实也不是单指信上帝，而是指一种你相信自己能改变，相信自己不用久也能够处理好压力的心态，就是你相信这就是应该做事情的方式，而不是不相信，不是担心自己会重新回到过去。</p>
</blockquote>
</li>
<li><p>最后，<code>将替代行为与信仰结合起来</code>，相信自己只有这一条路，并相信这样做下去一定能够成功。这种信仰会产生奇迹，并带来意想不到的好处，形成一个良性循环，将好习惯扩散到生活的各个方面。</p>
</li>
</ul>
<h2 id="🐇核心习惯的连锁反应"><a href="#🐇核心习惯的连锁反应" class="headerlink" title="🐇核心习惯的连锁反应"></a>🐇核心习惯的连锁反应</h2><ul>
<li><p>研究表明，个人核心习惯，如运动、家庭聚餐和整理床铺，也会<code>引发其他好习惯</code>。</p>
</li>
<li><p>通过<code>从小目标开始</code>，并<code>利用小成功的连锁效应</code>，可以<code>建立核心习惯</code>，从而<code>引发其他积极变化</code>。例如，同性恋权益组织通过说服国会图书馆重新分类同性恋书籍，取得了小小的成功，这引发了筹款活动和后续的胜利，最终导致同性恋不再被视为精神疾病。</p>
</li>
<li><p><strong>镁铝公司核心习惯的三个好处</strong></p>
<ul>
<li><code>激发创意</code>：安全问题的小成功激发了员工提出各种改进建议的风气，为公司创造了创新和改善的机会。 </li>
<li><code>创建好习惯</code>：核心习惯的建立促进了其他好习惯的养成，如实时安全数据网和电子邮件沟通系统，为公司打造了良好的企业架构。 </li>
<li><code>简化艰难决策</code>：核心习惯作为公司的“北极星”，使看似艰难的决策变得简单，因为员工都知道哪些行为是不能被容忍的。</li>
</ul>
<blockquote>
<p>核心习惯可以简化艰难的决策，产生正向连锁效应，并创造一个有利于个人成长的环境。</p>
<p>核心习惯就是让一些看似本来应该很艰难的决定现在变得特别的简单，因为它就是一颗北极星，你就只能遵照这个北极星来运行，没有别的办法。</p>
</blockquote>
</li>
</ul>
<h1 id="📚习惯的力量"><a href="#📚习惯的力量" class="headerlink" title="📚习惯的力量"></a>📚习惯的力量</h1><h2 id="🐇增强意志力与规避意志力损耗"><a href="#🐇增强意志力与规避意志力损耗" class="headerlink" title="🐇增强意志力与规避意志力损耗"></a>🐇增强意志力与规避意志力损耗</h2><ul>
<li>意志力就像肌肉一样，<code>可以通过锻炼增强</code>。体育锻炼是一种有效的意志力锻炼方式，它不仅能增强运动习惯的自律，还能延伸到其他习惯，如饮食和工作。</li>
<li><code>预期管理</code>也是减少意志力消耗的重要方法。通过提前制定计划和应对措施，我们可以避免临时决策带来的意志力耗损，从而养成良好的习惯。<ul>
<li>在习惯的角度来看，预期管理可以帮助个人和组织改变和建立新的习惯。</li>
<li>通过设定明确的目标和期望，并将其与积极的奖励和反馈机制相结合，可以激励个人和组织形成积极的习惯行为。</li>
<li>预期管理还可以帮助个人和组织预测和管理习惯的形成和消除过程中可能遇到的困难和挑战，从而提高改变和持续习惯的成功率。</li>
</ul>
</li>
<li>个人态度、工作方式和了解自身特点也有助于减少意志力消耗。企业和组织也应根据员工特点制定要求，避免不必要的意志力损耗。通过<code>减少意志力消耗和重复健康行为</code>，形成良好的习惯，形成一个<code>良性循环</code>，增强意志力并养成良好的习惯。</li>
</ul>
<h2 id="🐇如何避免习惯性失误"><a href="#🐇如何避免习惯性失误" class="headerlink" title="🐇如何避免习惯性失误"></a>🐇如何避免习惯性失误</h2><ul>
<li><p>专家指出，<code>在压力下，人们往往会回到根深蒂固的习惯</code>，即使这些习惯可能导致灾难性的后果。因此，建立良好的组织习惯至关重要，这样当问题出现时，人们可以做出正确的决策，而不是相互推卸责任。</p>
<blockquote>
<p>给组织建立好的习惯，才能够让问题真正出现的时候，大家能够在习惯下自动自发地做出轻易的而不是艰难的那些正确的决策。</p>
</blockquote>
</li>
<li><p>此外，打造企业文化是每个人都应该参与的，因为个人的习惯可以影响周围的人，并最终改变组织。</p>
</li>
<li><p>了解企业文化和组织行为学可以帮助人们了解毒性文化的影响，并采取措施保护自己免受其同化。</p>
<blockquote>
<ul>
<li>组织行为学是研究人们在组织中的行为和互动方式的学科。它关注员工在工作环境中的动机、领导风格、团队合作、决策过程等方面的行为表现。</li>
<li>在习惯的角度来看，组织行为学探讨了习惯对组织的影响。例如，组织中的一些常规化的行为和规范往往形成了组织的习惯文化。了解和管理组织中的习惯行为可以帮助提高员工的工作效率、增强组织的凝聚力和创新能力。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="🐇商家如何利用和预测消费者习惯"><a href="#🐇商家如何利用和预测消费者习惯" class="headerlink" title="🐇商家如何利用和预测消费者习惯"></a>🐇商家如何利用和预测消费者习惯</h2><ul>
<li>在习惯的角度来看，<code>营销是利用习惯的形成和影响力</code>来<code>引导和影响消费者的购买行为</code>。通过建立良好的品牌形象、提供卓越的产品体验以及运用习惯回路，营销人员可以潜移默化地影响消费者的购买决策，从而实现销售增长。</li>
<li>Target 等公司通过分析消费者数据，根据每个人的消费习惯定制营销活动，甚至创造新的习惯。</li>
<li>商家还使用“旧瓶装新酒”策略，将新产品与熟悉的习惯联系起来，从而更容易建立新的消费习惯。</li>
<li>了解这些策略对于避免落入消费主义陷阱和建立健康习惯至关重要。</li>
</ul>
<h2 id="🐇熟悉度偏好与上瘾的陷阱"><a href="#🐇熟悉度偏好与上瘾的陷阱" class="headerlink" title="🐇熟悉度偏好与上瘾的陷阱"></a>🐇熟悉度偏好与上瘾的陷阱</h2><ul>
<li>首先，我们了解到熟悉度偏好会让人<code>对熟悉的歌曲或事物产生好感</code>，而新事物往往需要耐心培养。</li>
</ul>
<blockquote>
<p>熟悉度偏好，就是曝光曝光曝光，反复的曝光，你大脑get的很多，变得非常熟悉之后，你自己就会觉得你很喜欢。</p>
</blockquote>
<ul>
<li>其次，习惯建立在重复的基础上，形成后很难消除。 习惯的形成涉及三个元素：触发（Q）、惯例（Routine）和奖励（Reward）。其中，渴望（Craving）是核心要素，因为它会让人难以抗拒习惯。 </li>
<li>为了改善坏习惯的影响，我们可以<code>避开触发</code>，或找到替代的奖励途径。</li>
<li><code>建立核心习惯</code>可以通过连锁效应带动其他好习惯的形成。 自律并非不存在，而是意志力明智使用的结果。通过体育锻炼扩大意志力池，同时减少意志力消耗，可以提高自律水平。 </li>
<li>习惯的力量巨大，<code>当上瘾控制时，我们会失去自主行为能力</code>，就像梦游症患者一样。根深蒂固的坏习惯会夺取我们对行为的掌控权。 意识到习惯的力量至关重要，它让我们有机会管理和改变习惯。</li>
<li>通过顺应习惯形成的流程，我们可以逐渐掌握自己的习惯，获得改变的机会。 自由意志有限，但我们仍可以通过顺应自然的力量，选择好的方向，获得自由的第一步。</li>
</ul>
<h1 id="🏡Takeaways"><a href="#🏡Takeaways" class="headerlink" title="🏡Takeaways"></a>🏡Takeaways</h1><ul>
<li>习惯的形成包括<code>基底核的作用</code>、<code>三个关键步骤</code>（暗示、惯常行为、奖赏）以及<code>习惯的容易形成和危险性</code>。</li>
<li>坏习惯的形成容易于好习惯，需<code>从小培养</code>好习惯，避免坏习惯占据提示位置。</li>
<li>习惯<code>难以消除</code>，可以通过替代行为和信念力量来改变习惯。</li>
<li>习惯对个人行为和组织具有重大影响，企业文化和组织行为学对个人行为至关重要。</li>
<li>商家利用习惯原理来影响消费者购买行为，每个人都应了解这些策略以避免落入<code>消费主义</code>陷阱。</li>
<li><code>意志力</code>的增强和管理可以帮助克服坏习惯，例如体育锻炼和预期管理。</li>
<li>习惯的力量巨大，<code>当上瘾控制时，我们会失去自主行为能力</code>，因此我们应意识到习惯的力量并主动管理和改变习惯。</li>
</ul>
<h1 id="🏡Q-A"><a href="#🏡Q-A" class="headerlink" title="🏡Q &amp; A"></a>🏡Q &amp; A</h1><p><strong>Q: 自律是不存在的吗？</strong></p>
<blockquote>
<p>A: 自律是不存在的，追求自律是一种浪费时间的行为，应该把时间精力投入在真正产生效果产生变化的事情上。</p>
</blockquote>
<p><strong>Q: 阻块化是什么？</strong></p>
<blockquote>
<p>A: 阻块化是从大脑极度活跃处理新信息，卖力工作，到把整个路线都移交给基底核，变成大脑几乎完全不需要思考，然后也不记忆，其他地方整个大脑的工作自动化流程的过程。</p>
</blockquote>
<p><strong>Q: 为什么习惯形成后就永不消失？</strong></p>
<blockquote>
<p>A: 因为习惯形成后，大脑中相关的回路会变得很粗，一旦收到暗示，这个回路就会自动点亮，执行惯常行为，而这个回路的点亮与意志无关。</p>
</blockquote>
<p><strong>Q: 为什么好习惯比坏习惯更难养成？</strong></p>
<blockquote>
<p>A: 坏习惯的重复频率更高，因为它们通常涉及诱惑和即时奖励，而好习惯的奖励通常是长期的或不明显的。此外，坏习惯往往会占据领地，使好习惯难以形成。</p>
</blockquote>
<p><strong>Q: 造假行为会带来哪些后果？</strong></p>
<blockquote>
<p>A: 造假行为会形成一种思维惯性，当它变成一种习惯后，大脑就不会参与衡量和抉择，从而导致更大的风险。此外，造假行为还会带来心理负担和道德谴责。</p>
</blockquote>
<p><strong>Q: 如何对抗有害习惯？</strong></p>
<blockquote>
<p>A: 我们可以有意识地避开习惯的触发点，或者用新的行为取代旧的行为，得到同样的奖励。</p>
</blockquote>
<p><strong>Q: 当习惯形成后，为什么分心失去了作用？</strong></p>
<blockquote>
<p>A: 当习惯形成后，大脑开始预期奖赏，一旦出现了预期奖赏的波峰，分心就失去了作用。猴子就会一直坐在那里，盯着屏幕，一次又一次的拉动拉杆，然后对出去玩或者是周围的食物视而不见。</p>
</blockquote>
<p><strong>Q: 为什么赌徒在输掉赢来的钱之后会玩很久的老虎机？</strong></p>
<blockquote>
<p>A: 因为他们对于赢有一个非常深的渴求，但是现在已经得不到了，所以就一直不停不停地玩下去。</p>
</blockquote>
<p><strong>Q: 如何培养一个勤洗澡勤刷牙的习惯？</strong></p>
<blockquote>
<p>A: 找一个泡沫丰富的、味道好、有薄荷清凉感的洗漱用品，多管齐下，刺激多巴胺分泌，建立渴求，形成习惯回路。</p>
</blockquote>
<p><strong>Q: 一旦坏习惯形成，是不是就真的没有一劳永逸的方式，只能去避开那个Q？</strong></p>
<blockquote>
<p>A: 很遗憾，就是像前面说的，坏习惯一旦形成，它确实是很难消除的。</p>
</blockquote>
<p><strong>Q: 如何摆脱旧习惯？</strong></p>
<blockquote>
<p>A: 用新的Routine来覆盖旧的Routine，即用新的习惯来迭代旧的习惯。</p>
</blockquote>
<p><strong>Q: 如何解决复发的问题？</strong></p>
<blockquote>
<p>A: 除了坚持替代行为，还需要结合信仰，相信自己能改变，相信自己不用久也能够处理好压力的心态，相信这就是应该做事情的方式，而不是不相信，不是担心自己会重新回到过去。</p>
</blockquote>
<p><strong>Q: 核心习惯的三个好处是什么？</strong></p>
<blockquote>
<p>A: 第一个是创造出一股正向涌现的好的风气，第二个是，能够创造出一片土壤上长了一棵植物不够还长了很多别的植物。第三是它能够让艰难的决策变得非常的简单。</p>
</blockquote>
<p><strong>Q: 如何规避不必要的意志力支出？</strong></p>
<blockquote>
<p>A: 通过预期管理，在意志力充足的时候预先做好决策，减少内耗。</p>
</blockquote>
<p><strong>Q: 为什么企业文化和组织行为学规范很重要？</strong></p>
<blockquote>
<p>A: 因为给组织建立好的习惯，才能够让问题真正出现的时候，大家能够在习惯下自动自发地做出轻易的而不是艰难的那些正确的决策。</p>
</blockquote>
<p><strong>Q: 商家如何利用消费习惯来预测和影响消费者的购买行为？</strong></p>
<blockquote>
<p>A: 商家通过收集和分析消费者的数据，了解他们的消费习惯，并根据这些习惯推送个性化的营销信息，从而预测和影响消费者的购买行为。</p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/21/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E3%80%8B/"
                                   title="纵横四海 | 《刻意练习》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《刻意练习》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/19/%E5%B8%86%E4%B9%A6-%E3%80%8A%E5%BF%83%E6%80%81%E3%80%8B/"
                                   title="帆书 | 《心态》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《心态》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">📚习惯的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">🐇习惯的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9F%BA%E5%BA%95%E6%A0%B8%EF%BC%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%AD%98%E5%82%A8%E5%BA%93%E5%92%8C%E8%87%AA%E5%8A%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E6%8C%87%E6%8C%A5%E5%AE%98"><span class="nav-text">🐇基底核：习惯的存储库和自动运行的指挥官</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B9%A0%E6%83%AF%E7%9A%84%E5%BD%A2%E6%88%90%E6%AF%94%E4%BD%A0%E6%83%B3%E8%B1%A1%E7%9A%84%E6%9B%B4%E5%AE%B9%E6%98%93%EF%BC%8C%E6%B0%B8%E4%B8%8D%E6%B6%88%E5%A4%B1"><span class="nav-text">🐇习惯的形成比你想象的更容易，永不消失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9D%8F%E4%B9%A0%E6%83%AF%E7%9A%84%E5%85%BB%E6%88%90%E6%AF%94%E5%A5%BD%E4%B9%A0%E6%83%AF%E5%AE%B9%E6%98%93%EF%BC%8C%E6%80%8E%E6%A0%B7%E9%81%BF%E5%85%8D%EF%BC%9F"><span class="nav-text">🐇坏习惯的养成比好习惯容易，怎样避免？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8F%E6%81%B6%E5%B0%8F%E5%96%84%EF%BC%8C%E6%A0%B9%E6%B7%B1%E8%92%82%E5%9B%BA"><span class="nav-text">🐇小恶小善，根深蒂固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8F%AF%E6%80%95%E5%8A%9B%E9%87%8F"><span class="nav-text">🐇习惯的可怕力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%9A%E5%B7%B4%E8%83%BA%E5%8A%AB%E6%8C%81"><span class="nav-text">🐇多巴胺劫持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9F%B9%E5%85%BB%E4%B9%A0%E6%83%AF%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">📚培养习惯的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%B8%B4%E6%9C%9B%E4%B8%8E%E5%A5%96%E8%B5%8F%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-text">🐇渴望与奖赏的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%99%BA%E5%95%86%E7%A8%8E%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E5%A5%96%E8%B5%8F%E6%A1%B6%E7%90%86%E8%AE%BA"><span class="nav-text">🐇智商税的本质：奖赏桶理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E6%9B%BF%E4%BB%A3"><span class="nav-text">📚习惯的形成与替代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%94%A8%E6%96%B0%E4%B9%A0%E6%83%AF%E8%A6%86%E7%9B%96%E6%97%A7%E4%B9%A0%E6%83%AF"><span class="nav-text">🐇用新习惯覆盖旧习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%BB%BA%E7%AB%8B%E6%96%B0%E4%B9%A0%E6%83%AF%E6%9B%BF%E4%BB%A3%E6%97%A7%E4%B9%A0%E6%83%AF"><span class="nav-text">🐇建立新习惯替代旧习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%94%B9%E5%8F%98%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BF%A1%E4%BB%B0%E5%8A%9B%E9%87%8F"><span class="nav-text">🐇改变习惯的信仰力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%A0%B8%E5%BF%83%E4%B9%A0%E6%83%AF%E7%9A%84%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94"><span class="nav-text">🐇核心习惯的连锁反应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">📚习惯的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A2%9E%E5%BC%BA%E6%84%8F%E5%BF%97%E5%8A%9B%E4%B8%8E%E8%A7%84%E9%81%BF%E6%84%8F%E5%BF%97%E5%8A%9B%E6%8D%9F%E8%80%97"><span class="nav-text">🐇增强意志力与规避意志力损耗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%B9%A0%E6%83%AF%E6%80%A7%E5%A4%B1%E8%AF%AF"><span class="nav-text">🐇如何避免习惯性失误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%95%86%E5%AE%B6%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%92%8C%E9%A2%84%E6%B5%8B%E6%B6%88%E8%B4%B9%E8%80%85%E4%B9%A0%E6%83%AF"><span class="nav-text">🐇商家如何利用和预测消费者习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%86%9F%E6%82%89%E5%BA%A6%E5%81%8F%E5%A5%BD%E4%B8%8E%E4%B8%8A%E7%98%BE%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-text">🐇熟悉度偏好与上瘾的陷阱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Takeaways"><span class="nav-text">🏡Takeaways</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Q-A"><span class="nav-text">🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">134k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">📚习惯的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">🐇习惯的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9F%BA%E5%BA%95%E6%A0%B8%EF%BC%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%AD%98%E5%82%A8%E5%BA%93%E5%92%8C%E8%87%AA%E5%8A%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E6%8C%87%E6%8C%A5%E5%AE%98"><span class="nav-text">🐇基底核：习惯的存储库和自动运行的指挥官</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B9%A0%E6%83%AF%E7%9A%84%E5%BD%A2%E6%88%90%E6%AF%94%E4%BD%A0%E6%83%B3%E8%B1%A1%E7%9A%84%E6%9B%B4%E5%AE%B9%E6%98%93%EF%BC%8C%E6%B0%B8%E4%B8%8D%E6%B6%88%E5%A4%B1"><span class="nav-text">🐇习惯的形成比你想象的更容易，永不消失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9D%8F%E4%B9%A0%E6%83%AF%E7%9A%84%E5%85%BB%E6%88%90%E6%AF%94%E5%A5%BD%E4%B9%A0%E6%83%AF%E5%AE%B9%E6%98%93%EF%BC%8C%E6%80%8E%E6%A0%B7%E9%81%BF%E5%85%8D%EF%BC%9F"><span class="nav-text">🐇坏习惯的养成比好习惯容易，怎样避免？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8F%E6%81%B6%E5%B0%8F%E5%96%84%EF%BC%8C%E6%A0%B9%E6%B7%B1%E8%92%82%E5%9B%BA"><span class="nav-text">🐇小恶小善，根深蒂固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8F%AF%E6%80%95%E5%8A%9B%E9%87%8F"><span class="nav-text">🐇习惯的可怕力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%9A%E5%B7%B4%E8%83%BA%E5%8A%AB%E6%8C%81"><span class="nav-text">🐇多巴胺劫持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9F%B9%E5%85%BB%E4%B9%A0%E6%83%AF%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">📚培养习惯的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%B8%B4%E6%9C%9B%E4%B8%8E%E5%A5%96%E8%B5%8F%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-text">🐇渴望与奖赏的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%99%BA%E5%95%86%E7%A8%8E%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E5%A5%96%E8%B5%8F%E6%A1%B6%E7%90%86%E8%AE%BA"><span class="nav-text">🐇智商税的本质：奖赏桶理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E6%9B%BF%E4%BB%A3"><span class="nav-text">📚习惯的形成与替代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%94%A8%E6%96%B0%E4%B9%A0%E6%83%AF%E8%A6%86%E7%9B%96%E6%97%A7%E4%B9%A0%E6%83%AF"><span class="nav-text">🐇用新习惯覆盖旧习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%BB%BA%E7%AB%8B%E6%96%B0%E4%B9%A0%E6%83%AF%E6%9B%BF%E4%BB%A3%E6%97%A7%E4%B9%A0%E6%83%AF"><span class="nav-text">🐇建立新习惯替代旧习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%94%B9%E5%8F%98%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BF%A1%E4%BB%B0%E5%8A%9B%E9%87%8F"><span class="nav-text">🐇改变习惯的信仰力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%A0%B8%E5%BF%83%E4%B9%A0%E6%83%AF%E7%9A%84%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94"><span class="nav-text">🐇核心习惯的连锁反应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">📚习惯的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A2%9E%E5%BC%BA%E6%84%8F%E5%BF%97%E5%8A%9B%E4%B8%8E%E8%A7%84%E9%81%BF%E6%84%8F%E5%BF%97%E5%8A%9B%E6%8D%9F%E8%80%97"><span class="nav-text">🐇增强意志力与规避意志力损耗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%B9%A0%E6%83%AF%E6%80%A7%E5%A4%B1%E8%AF%AF"><span class="nav-text">🐇如何避免习惯性失误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%95%86%E5%AE%B6%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%92%8C%E9%A2%84%E6%B5%8B%E6%B6%88%E8%B4%B9%E8%80%85%E4%B9%A0%E6%83%AF"><span class="nav-text">🐇商家如何利用和预测消费者习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%86%9F%E6%82%89%E5%BA%A6%E5%81%8F%E5%A5%BD%E4%B8%8E%E4%B8%8A%E7%98%BE%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-text">🐇熟悉度偏好与上瘾的陷阱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Takeaways"><span class="nav-text">🏡Takeaways</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Q-A"><span class="nav-text">🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

