<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            帆书 | 《界限：通过个人自由的实践指南》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"Live yourself into a light chic and tough through this world.","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        帆书 | 《界限：通过个人自由的实践指南》
                    </div>
                    <img class="post-cover" src="/./medias/book2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-20 16:17:04</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Dec 20 2025 16:50:19 GMT+0800">2025-12-20 16:50:19</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B8%86%E4%B9%A6/">帆书</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.8k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【023】</code>领取该篇PDF文稿~</p>
</blockquote>
<h1 id="📚认知基础：什么是界限？"><a href="#📚认知基础：什么是界限？" class="headerlink" title="📚认知基础：什么是界限？"></a>📚认知基础：什么是界限？</h1><ul>
<li><strong>界限</strong>，本质上是一种<code>人际关系的“分寸感”</code>。它标志着你对自身所有权——包括你的身体、时间、情感、财物和思想——的认知与维护。当他人未经允许侵犯这些领域时，便是越界。</li>
<li>设定界限，并非自私或冷漠，而是<strong>在不堪重负时进行自我保护的必需措施</strong>。它是自我关爱的核心体现，也是向世界宣告你如何期望被对待的方式。<strong>所有健康的人际关系，都建立在清晰且互相尊重的界限之上。</strong></li>
<li><code>自我关爱的根本就在于设定界限，即为了自己的情感与身心健康而拒绝做某事</code>。</li>
<li>界限的三个层次：<ul>
<li><strong>松散的界限</strong>：习惯于讨好他人，对几乎所有请求都说“是”，难以拒绝。内心充满疲惫与压抑，常感到被利用。</li>
<li><strong>僵硬的界限</strong>：走向另一个极端，像一座孤岛，几乎拒绝所有人的靠近与请求。这可能源于过度自我保护，导致孤独与关系疏离。</li>
<li><strong>健康的界限</strong>：这是理想状态。你拥有清晰的判断标准，对于他人的需求，<strong>有所接受，有所拒绝</strong>。你能在关爱他人与保护自我之间取得平衡。</li>
</ul>
</li>
</ul>
<h1 id="📚界限的六大维度"><a href="#📚界限的六大维度" class="headerlink" title="📚界限的六大维度"></a>📚界限的六大维度</h1><ul>
<li>界限渗透在生活的各个方面，主要体现为以下六个维度：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">核心定义</th>
<th align="left">典型越界行为举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>物理界限</strong></td>
<td align="left">你对个人空间和身体接触的舒适度。</td>
<td align="left">他人随意进入你的房间、动用私人物品、未经同意的肢体接触（如拍肩、拥抱）。</td>
</tr>
<tr>
<td align="left"><strong>性界限</strong></td>
<td align="left">与性相关的所有言语和行为的边界。</td>
<td align="left">开过火的黄色玩笑、不当的肢体暧昧、任何形式的性骚扰。</td>
</tr>
<tr>
<td align="left"><strong>认知界限</strong></td>
<td align="left">你的思想、观点和信仰应受尊重。他人无权轻视或否定。</td>
<td align="left">贬低你的想法、强迫你接受他人观点、过度分享让你不适的负面信息。</td>
</tr>
<tr>
<td align="left"><strong>情感界限</strong></td>
<td align="left">你的情绪感受应当被看见和尊重，而非被忽视或操纵。</td>
<td align="left">对你的感受漠不关心、使用语言暴力（如贬低、辱骂）、情感操控（PUA）、“你太敏感了”这类否定情绪的话语。如果一个人有意要让你感到难过或内疚，毫无疑问他在对你进行情感操纵。实施情感操纵的人会希望你因为某事而感到愧疚，从而顺从或赞同他的想法。</td>
</tr>
<tr>
<td align="left"><strong>物质界限</strong></td>
<td align="left">你对个人财物的所有权和使用规则。</td>
<td align="left">借钱不还、损坏借用的物品不赔偿、不打招呼就拿走你的东西。</td>
</tr>
<tr>
<td align="left"><strong>时间界限</strong></td>
<td align="left">你如何分配和管理自己的时间，以及允许他人占用多少。</td>
<td align="left">他人频繁在非工作时间打扰你、会议或约会严重迟到、将他的急事变成你的加班理由。</td>
</tr>
</tbody></table>
<blockquote>
<p>你在上述哪个维度最容易感到被侵犯或不舒服？这往往就是你最需要设立或加固界限的地方。</p>
</blockquote>
<h1 id="📚如何表达及贯彻你的界限？"><a href="#📚如何表达及贯彻你的界限？" class="headerlink" title="📚如何表达及贯彻你的界限？"></a>📚如何表达及贯彻你的界限？</h1><h2 id="🐇提出界限的时机"><a href="#🐇提出界限的时机" class="headerlink" title="🐇提出界限的时机"></a>🐇提出界限的时机</h2><ul>
<li><strong>在既有的熟人关系（家人、朋友、同事）中</strong>：不要翻旧账。选择在<strong>这个越界行为再次发生时</strong>，作为切入点进行沟通。</li>
<li><strong>在全新的人际关系开始时</strong>：在<strong>问题第一次出现</strong>时，就温和而明确地表达你的界限。这能为关系奠定健康的基调。</li>
</ul>
<h2 id="🐇提出界限的“三要三不要”"><a href="#🐇提出界限的“三要三不要”" class="headerlink" title="🐇提出界限的“三要三不要”"></a>🐇提出界限的“三要三不要”</h2><ul>
<li><p><strong>三大要点（如何说）：</strong></p>
<ul>
<li><p><code>明确告知</code>：直奔主题，简洁有力。例如：“请不要未经同意使用我的电脑。” 无需冗长的前因后果解释。</p>
</li>
<li><p><code>直言不讳</code>：直接说出你的需求或感受，不要让人猜测。用“我”开头，如：“我需要你在这个项目上提前一天给我初稿。”</p>
</li>
<li><p><code>消除不安</code>：内在坚定。告诉自己，表达界限是正当且必要的，无需为此感到愧疚或抱歉。</p>
<blockquote>
<p>不要指望别人能明白你想要什么，明确表达自己的心声才是你该做的。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>三大禁忌（避免什么）：</strong></p>
<ul>
<li><code>不要道歉</code>：为设立界限本身道歉（如“对不起，但是…”），会削弱你的立场。</li>
<li><code>不要动摇</code>：一旦提出，就要做好维护的准备。反复摇摆会让他人轻视你的界限。</li>
<li><code>不要过度解释</code>：给出核心理由即可（如“这让我不舒服”）。<strong>解释越多，越容易给对方提供争论和反驳的突破口</strong>。</li>
</ul>
</li>
</ul>
<h2 id="🐇维护界限：应对他人的挑战"><a href="#🐇维护界限：应对他人的挑战" class="headerlink" title="🐇维护界限：应对他人的挑战"></a>🐇维护界限：应对他人的挑战</h2><p>表达界限后，对方可能会有以下反应，你需要有所准备：</p>
<table>
<thead>
<tr>
<th align="left">阶段</th>
<th align="left">对方可能的反应</th>
<th align="left">你的应对策略</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>第一阶段：抗拒</strong></td>
<td align="left">“你怎么这么小气？” “以前都没事。”</td>
<td align="left">保持平静，<strong>重申你的界限</strong>：“我理解你的想法，但我仍然坚持我的决定。”</td>
</tr>
<tr>
<td align="left"><strong>第二阶段：试探</strong></td>
<td align="left">过段时间，再次尝试同样的越界行为。</td>
<td align="left">立即制止，<strong>用行动配合语言</strong>。例如对方又借用物品，你可以直接收回或锁起来。</td>
</tr>
<tr>
<td align="left"><strong>第三阶段：无视&#x2F;质疑</strong></td>
<td align="left">当作没听见，或说“有必要这么认真吗？”</td>
<td align="left"><strong>减少互动</strong>，或在对方越界时暂时离开现场，表明其行为对关系的影响。</td>
</tr>
<tr>
<td align="left"><strong>第四阶段：防御&#x2F;消极</strong></td>
<td align="left">吵架、冷战、玩失踪。</td>
<td align="left">评估关系。若对方持续不尊重，考虑<strong>发出最后通牒</strong>（必须是你能执行的），或做好关系降级甚至结束的准备。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>健康的界限，远比一段让你不断妥协的痛苦关系更重要。</strong> 真正尊重你的人，最终会适应你的界限。</p>
</blockquote>
<h1 id="📚与自我设定界限"><a href="#📚与自我设定界限" class="headerlink" title="📚与自我设定界限"></a>📚与自我设定界限</h1><ul>
<li>最容易被忽视的，是与自己设定界限。这是自我管理、达成目标、获得内心平静的关键。需要与自我设定界限的六大维度：<ul>
<li><strong>财务状况</strong>：设定消费上限、储蓄目标，停止透支未来。</li>
<li><strong>时间管理</strong>：为工作、学习、娱乐、休息分配明确的时间块，避免无节制刷手机或熬夜。</li>
<li><strong>自我关爱</strong>：规划如何滋养自己（如每周运动几次、何时休假），避免过度奉献或过度放纵。</li>
<li><strong>对自我的看法</strong>：停止无休止的自我批评，设定“接纳自己”的界限。</li>
<li><strong>对事物的反应</strong>：管理情绪反应，不为无关小事过度消耗心力。</li>
<li><strong>对身边人的选择</strong>：主动选择与什么样的人深入交往，设定交友的价值观界限。</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>界限的本质是<code>自由</code>。设立健康的界限，是一个<strong>不断练习、重申和调整的过程</strong>。它可能会遇到阻力，甚至导致某些关系的改变，但最终换来的是：<strong>清晰</strong>的人际关系、<strong>高效</strong>的个人管理、<strong>深厚</strong>的自我尊重、<strong>真正</strong>的内心自由。<code>你的界限，定义了你是谁</code>。 守护它们，就是守护你的人生所有权与幸福感。</p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/19/%E5%B8%86%E4%B9%A6-%E3%80%8A%E4%B8%8D%E5%8E%BB%E8%AE%A8%E5%A5%BD%E4%BB%BB%E4%BD%95%E4%BA%BA%E3%80%8B/"
                                   title="帆书|《不去讨好任何人》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书|《不去讨好任何人》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%AE%A4%E7%9F%A5%E5%9F%BA%E7%A1%80%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%95%8C%E9%99%90%EF%BC%9F"><span class="nav-text">📚认知基础：什么是界限？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%95%8C%E9%99%90%E7%9A%84%E5%85%AD%E5%A4%A7%E7%BB%B4%E5%BA%A6"><span class="nav-text">📚界限的六大维度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E8%A1%A8%E8%BE%BE%E5%8F%8A%E8%B4%AF%E5%BD%BB%E4%BD%A0%E7%9A%84%E7%95%8C%E9%99%90%EF%BC%9F"><span class="nav-text">📚如何表达及贯彻你的界限？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%87%BA%E7%95%8C%E9%99%90%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-text">🐇提出界限的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%87%BA%E7%95%8C%E9%99%90%E7%9A%84%E2%80%9C%E4%B8%89%E8%A6%81%E4%B8%89%E4%B8%8D%E8%A6%81%E2%80%9D"><span class="nav-text">🐇提出界限的“三要三不要”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%BB%B4%E6%8A%A4%E7%95%8C%E9%99%90%EF%BC%9A%E5%BA%94%E5%AF%B9%E4%BB%96%E4%BA%BA%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">🐇维护界限：应对他人的挑战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B8%8E%E8%87%AA%E6%88%91%E8%AE%BE%E5%AE%9A%E7%95%8C%E9%99%90"><span class="nav-text">📚与自我设定界限</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">137.2k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%AE%A4%E7%9F%A5%E5%9F%BA%E7%A1%80%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E7%95%8C%E9%99%90%EF%BC%9F"><span class="nav-text">📚认知基础：什么是界限？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%95%8C%E9%99%90%E7%9A%84%E5%85%AD%E5%A4%A7%E7%BB%B4%E5%BA%A6"><span class="nav-text">📚界限的六大维度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E8%A1%A8%E8%BE%BE%E5%8F%8A%E8%B4%AF%E5%BD%BB%E4%BD%A0%E7%9A%84%E7%95%8C%E9%99%90%EF%BC%9F"><span class="nav-text">📚如何表达及贯彻你的界限？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%87%BA%E7%95%8C%E9%99%90%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-text">🐇提出界限的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%87%BA%E7%95%8C%E9%99%90%E7%9A%84%E2%80%9C%E4%B8%89%E8%A6%81%E4%B8%89%E4%B8%8D%E8%A6%81%E2%80%9D"><span class="nav-text">🐇提出界限的“三要三不要”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%BB%B4%E6%8A%A4%E7%95%8C%E9%99%90%EF%BC%9A%E5%BA%94%E5%AF%B9%E4%BB%96%E4%BA%BA%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">🐇维护界限：应对他人的挑战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%B8%8E%E8%87%AA%E6%88%91%E8%AE%BE%E5%AE%9A%E7%95%8C%E9%99%90"><span class="nav-text">📚与自我设定界限</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

