<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            帆书 | 《心态》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        帆书 | 《心态》
                    </div>
                    <img class="post-cover" src="/./medias/book2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-19 00:13:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Nov 02 2024 21:50:12 GMT+0800">2024-11-02 21:50:12</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B8%86%E4%B9%A6/">帆书</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【010】</code>领取该篇PDF文稿~</p>
</blockquote>
<h1 id="📚什么是心态"><a href="#📚什么是心态" class="headerlink" title="📚什么是心态"></a>📚什么是心态</h1><ul>
<li><p><code>心态的定义</code>：心态是我们所有行为的根基，决定了我们所能取得成就的大小。心态决定了我们日常生活中大部分事情。</p>
<blockquote>
<ul>
<li>你觉不觉得自己的想法是对的？答案是什么呢？大部分的人都认为自己此刻的想法是对的。为什么？因为如果你知道自己此刻的想法不对，你一定会想办法改变它。</li>
<li>那为什么我们不改变呢？那一定是因为<code>你现在的想法是你对比了各种状况后，你所能做出的最优决策。</code>所以这就是一种预设，我们每个人的心中已经产生了一种预设，而这种最基础的预设就是我们每个人不同的心态。</li>
</ul>
<hr>
<ul>
<li>但是让我们感到痛苦的是什么呢？痛苦的是在这种情况下，虽然每一个人都觉得自己在尽量地做着自己觉得最正确的事情，但是通过统计，我们能够看到在职场中，有一半以上的雇员都觉得自己的老板很蠢，都觉得自己的老板给自己增加了很多痛苦，每天的工作都不愉快。</li>
<li>所以很明显，<code>我们大家的想法未必都是对的，但是恐怕我们不知道</code>。</li>
</ul>
<hr>
<ul>
<li><code>一个人对于自己完全不知道的事情，是不会意识到自己有问题的</code>。</li>
</ul>
</blockquote>
</li>
<li><p><code>心态与行为</code>：面对相同的情境时，不同的心态会产生不同的认知和行为方式。</p>
</li>
<li><p><code>心态与成就</code>：如果我们能提升心态，就能提高思维能力、学习和行动力。</p>
</li>
</ul>
<hr>
<ul>
<li><p><code>心态金字塔</code></p>
<p><img lazyload alt="image" data-src="/../images/boke/xintai1.png"></p>
</li>
<li><p>我们每天面对的是三层问题，最底层的、很厚重的这部分叫作<strong>心态</strong>。中间这部分叫作思维、学习和行动，就是我们的<strong>认知</strong>。金字塔的顶端是生活、工作和领导力的成功，就是<strong>你所做的那些事在最上面</strong>。</p>
</li>
<li><p>我们很多人会喜欢花很大的力气去拖动我们的思维、学习和行动，以及生活、工作和领导力的成功。<strong>也就是说，我们花了很大的力气去拖动上面的两层。</strong>当你好不容易把这两层拖动了——比如参加了一个为期两周的培训，花了很多钱，回来以后觉得信心满满，有种被打了鸡血的感觉——你会发现底下的心态没有动。就好像船被风吹到了一边，但是锚没有动。当那个锚没有动的时候，你能够想象过两天是什么样子？<strong>就是上面两层很自然地回来了，因为它们是用绳子拉在一起的。</strong></p>
</li>
<li><p>那真正比较正确的改变方式是什么呢？你会发现，当我们能够想办法改变我们的心态，<strong>让心态产生位移以后，上面的思维、学习和行动，以及生活、工作和领导力的成功，自然而然就会产生位移。</strong>这就是为什么心态非常重要。</p>
</li>
</ul>
<hr>
<ul>
<li>一个经典实验<ul>
<li><strong>实验分组</strong>：酒店服务员被分为两组。<ul>
<li>对照组：继续日常的清洁工作，没有接受任何特殊指导。</li>
<li>实验组：接受了培训，被告知他们的清洁工作实际上是一种锻炼，能消耗卡路里。</li>
</ul>
</li>
<li><strong>实验结果</strong>：<ul>
<li>实验组的服务员因为认识到自己的工作具有锻炼价值，工作更加积极，结果他们减肥了。</li>
<li>对照组的服务员因为没有这种认识，工作态度和身体状况没有变化。</li>
</ul>
</li>
<li><strong>结论</strong>：<ul>
<li>心态的改变（认识到工作也是一种锻炼）可以激发积极性，改善行为和结果。</li>
<li>即使是日常工作，正确认知也能带来积极的影响。</li>
</ul>
</li>
</ul>
</li>
<li>不要小看那90%的无意识行为，它们是<code>由心态自动过滤</code>的。我们需要把这种无意识却自发处理的这90%变得更积极，这才是我们学习心态调整的最重要的原因。</li>
</ul>
<hr>
<ul>
<li><p><code>四组心态</code></p>
<p><img lazyload alt="image" data-src="/../images/boke/xintai.png"></p>
</li>
</ul>
<h1 id="📚固定型心态与成长型心态"><a href="#📚固定型心态与成长型心态" class="headerlink" title="📚固定型心态与成长型心态"></a>📚固定型心态与成长型心态</h1><h2 id="🐇固定型心态与成长型心态的区别"><a href="#🐇固定型心态与成长型心态的区别" class="headerlink" title="🐇固定型心态与成长型心态的区别"></a>🐇固定型心态与成长型心态的区别</h2><h3 id="🌱固定型心态的特点"><a href="#🌱固定型心态的特点" class="headerlink" title="🌱固定型心态的特点"></a>🌱固定型心态的特点</h3><ul>
<li><code>能力观念</code>：认为自己的能力、天赋和智力是永恒不变的。</li>
<li><code>形象重视</code>：重视自己在人前的完美形象，害怕失败和挑战。</li>
<li><code>挑战态度</code>：将挑战视为一种需要逃避的事情，不愿意尝试新事物。</li>
</ul>
<blockquote>
<ul>
<li>固定型心态的人这一辈子所做的最重要的一件事，就是“我要证明我自己”“我要面子”。面子是很重要的，所以无论他做什么事，首先想的就是这事丢不丢脸，这事我能排第几，跟别人比起来我怎么样，他总在和别人的对比中度过自己的一生。</li>
<li>所以这种人容易傲慢、耍大牌、不讲究诚信、轻易放弃、回避挑战，因为这是固定型心态。</li>
</ul>
</blockquote>
<h3 id="🌱成长型心态的特点"><a href="#🌱成长型心态的特点" class="headerlink" title="🌱成长型心态的特点"></a>🌱成长型心态的特点</h3><ul>
<li><code>改变信念</code>：相信自己完全可以改变个人的特质，包括智力和能力。</li>
<li><code>学习重视</code>：重视学习和成长，认为这是个人发展的关键。</li>
<li><code>积极失败观</code>：会以积极的心态看待失败和努力，认为这是成长的一部分。</li>
</ul>
<blockquote>
<ul>
<li>而成长型心态的人认为这个世界是变化的，我这辈子不需要跟别人比，最重要的是我自己能不能进步，能不能学到东西。虽然这件事情很丢脸，没关系，因为我今天学到东西了，我很开心。这是成长型心态。</li>
<li>而成长型心态的人更容易诚信，因为他不认为这一次的博弈结果很重要，他认为未来还会和对方打交道，说不定还有更多合作机会。成长型心态的人更愿意接受挑战，接受失败，因为他觉得只要我能学到东西就够了。</li>
</ul>
</blockquote>
<h2 id="🐇为何人们会形成固定型心态"><a href="#🐇为何人们会形成固定型心态" class="headerlink" title="🐇为何人们会形成固定型心态"></a>🐇为何人们会形成固定型心态</h2><ul>
<li><code>教育影响</code>：从小接受的教育过于强调正确答案的意义，忽视了学习过程。</li>
<li><code>环境因素</code>：生活和工作的环境重视人的天赋和才能，而非努力和成长。</li>
</ul>
<h2 id="🐇如何培养成长型心态"><a href="#🐇如何培养成长型心态" class="headerlink" title="🐇如何培养成长型心态"></a>🐇如何培养成长型心态</h2><blockquote>
<p>我们每个人的身上一定都有一部分固定型心态，也会有一部分成长型心态。你说一个人全都是成长型心态，这种人我反正没见过，这挺不容易的。所以我们应该怎么改？我们每个人应该如何修身，怎么改变自己？有几个方法。</p>
</blockquote>
<ul>
<li><code>心态识别</code>：学会辨别固定型心态和成长型心态，了解它们对个人发展的影响。就是当你出现了一个问题，你需要先提醒自己：“是不是我的心态有了问题，我有了固定型的心态？”</li>
<li><code>意识提升</code>：意识到你当下的心态，以及它如何影响你的思考和行为。</li>
<li><code>目标设定</code>：确定你的目标，制定你的改变路线，采取行动去实现它们。</li>
</ul>
<hr>
<ul>
<li><strong>写心态日记</strong>。这招很管用，这个作者很推荐这个方法。就是他每天在本子上记录三件自己表现良好的心态，比如“今天我没有吼闺女，今天我跟闺女和颜悦色地聊了天”“今天我发现了闺女身上一个亮点，然后跟她聊天，我们俩的关系有所缓和”。</li>
<li><strong>多鼓励自己，就是发现自己有进步的地方，一定要多记。</strong>我记得我小时候记日记，每天都是自我批评：“我今天又很糟糕”“我今天真是个废物”……我们大家把小时候的日记翻出来看，几乎全是批评。我们完全记错了，我们觉得在日记中拼命地骂自己好像是一件特别带劲的事，但实际上真正有效的让自己进步的东西，是你能够发现自己的亮点，多鼓励自己。</li>
</ul>
<h1 id="📚封闭型心态与开放型心态"><a href="#📚封闭型心态与开放型心态" class="headerlink" title="📚封闭型心态与开放型心态"></a>📚封闭型心态与开放型心态</h1><h2 id="🐇封闭型心态与开放型心态的区别"><a href="#🐇封闭型心态与开放型心态的区别" class="headerlink" title="🐇封闭型心态与开放型心态的区别"></a>🐇封闭型心态与开放型心态的区别</h2><h3 id="🌱封闭型心态的特点"><a href="#🌱封闭型心态的特点" class="headerlink" title="🌱封闭型心态的特点"></a>🌱封闭型心态的特点</h3><ul>
<li><code>自我中心</code>：关注自己是否正确，以及在他人眼里自己是否正确，难以接受外界批评。</li>
<li><code>抗拒改变</code>：不愿意接受新观点或改变自己的想法。倾向于快速决策，有时可能忽略其他可能性。</li>
</ul>
<h3 id="🌱开放型心态的特点"><a href="#🌱开放型心态的特点" class="headerlink" title="🌱开放型心态的特点"></a>🌱开放型心态的特点</h3><ul>
<li><code>真相寻求</code>：努力寻求事物的真相，以最佳方式进行思考。</li>
<li><code>接受新观点</code>：愿意接受外界意见，认识到个人观点可能存在局限。持续学习和适应，对新信息持开放态度。</li>
</ul>
<h2 id="🐇为何人们会形成封闭型心态"><a href="#🐇为何人们会形成封闭型心态" class="headerlink" title="🐇为何人们会形成封闭型心态"></a>🐇为何人们会形成封闭型心态</h2><ul>
<li><p><strong>成因</strong></p>
<ul>
<li>对自己地位和想法的保护。</li>
<li>内心的恐惧，如害怕犯错、失去控制。</li>
</ul>
</li>
<li><p><strong>好处</strong></p>
<ul>
<li>容易获得他人接纳，展现出领袖魅力。</li>
<li>决策效率高，能够迅速作出决定。</li>
</ul>
</li>
<li><p><code>被重视需求</code>：每一个人都希望被他人重视，封闭型心态能满足这种需求。</p>
</li>
<li><p><strong>负面影响</strong></p>
<ul>
<li>阻碍个人和团队的成长。</li>
<li>导致决策失误，缺乏适应性和创新。</li>
</ul>
</li>
</ul>
<h2 id="🐇如何培养开放型心态"><a href="#🐇如何培养开放型心态" class="headerlink" title="🐇如何培养开放型心态"></a>🐇如何培养开放型心态</h2><ul>
<li><p><code>冥想实践</code>：通过冥想来打断思维惯性，开放接受新的想法。</p>
</li>
<li><p><code>认知改变</code>：改变你的认知，提醒自己“我或许错了”，保持谦逊。</p>
</li>
<li><p><code>思维扩容</code>：增加你的思维容量，认识到自己知识的局限性。</p>
</li>
<li><p><strong>如何平衡开放与封闭</strong></p>
<ul>
<li><code>理直气壮，同时虚怀若谷</code>：保持自信同时接受外界意见。</li>
<li><code>倾听不同意见</code>：如周鸿祎的例子，表面强硬但乐于接受有见地的意见。</li>
</ul>
</li>
<li><p><strong>封闭型心态的普遍性与克服</strong></p>
<ul>
<li><code>盲点象限</code>：意识到自己未知的不足，接受外界指出的问题。</li>
<li><code>提升领导力</code>：通过自信与谦卑的平衡，建立良好的人际关系。</li>
</ul>
</li>
</ul>
<h1 id="📚防御型心态与进取型心态"><a href="#📚防御型心态与进取型心态" class="headerlink" title="📚防御型心态与进取型心态"></a>📚防御型心态与进取型心态</h1><h2 id="🐇防御型心态与进取型心态的区别"><a href="#🐇防御型心态与进取型心态的区别" class="headerlink" title="🐇防御型心态与进取型心态的区别"></a>🐇防御型心态与进取型心态的区别</h2><h3 id="🌱防御型心态的特点"><a href="#🌱防御型心态的特点" class="headerlink" title="🌱防御型心态的特点"></a>🌱防御型心态的特点</h3><ul>
<li><code>问题逃避</code>：逃避问题，不想有所损失，害怕失败。</li>
<li><code>环境依赖</code>：受制于环境，缺乏主动性。</li>
<li><code>安逸追求</code>：倾向于做简单轻松的事，避免挑战。</li>
<li>害怕失去，努力维护现状，构建护城河以保护自己不受损失——例子：人们寻求稳定工作，过分担心失业，结果可能因缺乏进取而遭受更大损失。</li>
</ul>
<h3 id="🌱进取型心态的特点"><a href="#🌱进取型心态的特点" class="headerlink" title="🌱进取型心态的特点"></a>🌱进取型心态的特点</h3><ul>
<li><code>目标导向</code>：想要有所得和有所赢，有明确的目标。</li>
<li><code>主动性</code>：主动为自己设定目标，追求成就。</li>
<li><code>目标实现</code>：想要实现自己的目标，不断努力。</li>
<li>不断寻求进步，愿意接受挑战，以积极态度面对可能的失败。</li>
</ul>
<hr>
<blockquote>
<p><strong>点球大战研究</strong>：面对胜利或失败的点球，球员的心态和表现有显著差异。进取型心态的球员更可能尝试新动作，而防御型心态的球员可能因害怕失败而不敢尝试。</p>
</blockquote>
<h2 id="🐇为何人们会形成防御型心态"><a href="#🐇为何人们会形成防御型心态" class="headerlink" title="🐇为何人们会形成防御型心态"></a>🐇为何人们会形成防御型心态</h2><ul>
<li><code>损失规避</code>：我们天然倾向于规避损失，防御型心态帮助我们减少损失。</li>
<li><code>目标缺失</code>：当我们没有目标时，会追求安逸和舒适，形成防御型心态。</li>
</ul>
<h2 id="🐇如何培养进取型心态"><a href="#🐇如何培养进取型心态" class="headerlink" title="🐇如何培养进取型心态"></a>🐇如何培养进取型心态</h2><ul>
<li><code>明确目标</code>：设定一个明确的目标，为之努力。不仅仅局限于短期或小目标，而是设定能够激励长期努力的宏大目标。</li>
<li><code>激活左侧前额叶皮质</code>：通过冥想、保持正念、阅读好书等方法，促进积极情绪和心态。</li>
<li><code>阅读人物传记</code>：通过学习令人钦佩的人物，启发思考，激发积极大脑区域。</li>
<li><code>记日记</code>：记录每天的积极事件，改善心态，促进自我反思和积极行动。</li>
</ul>
<h1 id="📚内向型心态与外向型心态"><a href="#📚内向型心态与外向型心态" class="headerlink" title="📚内向型心态与外向型心态"></a>📚内向型心态与外向型心态</h1><h2 id="🐇内向型心态与外向型心态的区别"><a href="#🐇内向型心态与外向型心态的区别" class="headerlink" title="🐇内向型心态与外向型心态的区别"></a>🐇内向型心态与外向型心态的区别</h2><h3 id="🌱内向型心态的特点"><a href="#🌱内向型心态的特点" class="headerlink" title="🌱内向型心态的特点"></a>🌱内向型心态的特点</h3><ul>
<li><code>自我中心</code>：认为自己比他人重要，以自我为中心。</li>
<li><code>推卸责任</code>：面对失败和负面经历时，倾向于归咎于他人。</li>
<li><code>他人工具化</code>：认为其他人都是物品或资源，可以利用。</li>
<li><code>评判倾向</code>：认为其他人都没有尽其所能，喜欢评判他人。</li>
</ul>
<hr>
<ul>
<li><p><strong>问题</strong></p>
</li>
<li><p>导致自圆其说，缺乏改变周围环境的动力。</p>
</li>
<li><p>引起沮丧，因为总是用批评的眼光看待他人。</p>
</li>
<li><p>导致不理解和隔阂，因为缺乏对他人努力和局限的认同。</p>
</li>
</ul>
<h3 id="🌱外向型心态的特点"><a href="#🌱外向型心态的特点" class="headerlink" title="🌱外向型心态的特点"></a>🌱外向型心态的特点</h3><ul>
<li><code>人人平等</code>：认为所有人都很重要，没有高低之分，愿意平等对待他人。</li>
<li><code>愿意反思</code>：在失败和负面经历中，愿意反思自己的责任并寻求改变。</li>
<li><code>价值认可</code>：认为其他人都是有价值的人，值得尊重，愿意理解和关心他人的感受和需求。</li>
<li><code>共情能力</code>：更容易与他人共情，理解他人的感受和需求。</li>
</ul>
<hr>
<ul>
<li><strong>优势</strong><ul>
<li>通过关心和理解他人，建立更温暖的人际关系。</li>
<li>通过共情和理解，减少冲突和误解。</li>
<li>通过认识到他人的努力，增加内心的慈悲和力量。</li>
</ul>
</li>
</ul>
<h2 id="🐇为何人们会形成内向型心态"><a href="#🐇为何人们会形成内向型心态" class="headerlink" title="🐇为何人们会形成内向型心态"></a>🐇为何人们会形成内向型心态</h2><ul>
<li><code>重要性需求</code>：我们渴望被他人视为一个重要且有价值的人。</li>
<li><code>竞争心理</code>：在竞争中取得胜利，形成以自我为中心的心态。</li>
</ul>
<h2 id="🐇如何培养外向型心态"><a href="#🐇如何培养外向型心态" class="headerlink" title="🐇如何培养外向型心态"></a>🐇如何培养外向型心态</h2><ul>
<li><code>关心他人</code>：学会主动关心他人，从小事做起，展现善意。</li>
<li><code>自我觉知</code>：觉知自己的恐惧和自我背叛，避免恶性循环。识别并打破恶性循环，用“他已经尽力了”的心态对待他人。</li>
<li><code>自我关爱</code>：学会关爱自己，给自己正面的反馈和鼓励。减少自我批评，多看到自身进步，给自己慰劳和放松。</li>
</ul>
<hr>
<h1 id="📚樊登说"><a href="#📚樊登说" class="headerlink" title="📚樊登说"></a>📚樊登说</h1><ul>
<li>改变不会一蹴而就，但是人生最有意思的事情就是探索。</li>
<li>发觉痛苦的根源，是取得成功的必要条件。如果我们之前对这些心态都完全一无所知，我们不觉得自己有任何问题，这才是最可怕的事。所以听完这本书之后，也许你能有一些反思，能去发掘问题本身，减少我们内心的恐惧和贪婪。当你把恐惧、贪婪、自我背叛的根源找到了，你才有可能发生改变。</li>
<li>一个人发生改变的最基本的路径是<code>觉知、接纳、行动、反馈</code>，接纳这一步是不能少的。你觉知了自己的问题以后<code>不要批评</code>（一般人会“觉知、批评、不行动”），因为自我批评会降低你的自尊水平，你就会更没有行动的动力。而如果你觉知了问题之后，能够接纳自己，你知道“我不是一个完美的人，但我依然爱我自己”，这叫接纳。接纳之后再制定行动计划，给自己不断地提供正向反馈。0</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/21/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8B/"
                                   title="纵横四海 | 《习惯的力量》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《习惯的力量》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/18/%E5%B8%86%E4%B9%A6-%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B/"
                                   title="帆书 | 《终身成长》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《终身成长》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%83%E6%80%81"><span class="nav-text">📚什么是心态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚固定型心态与成长型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇固定型心态与成长型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱固定型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱成长型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成固定型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养成长型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚封闭型心态与开放型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇封闭型心态与开放型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱封闭型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱开放型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成封闭型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养开放型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚防御型心态与进取型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇防御型心态与进取型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱防御型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱进取型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成防御型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养进取型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚内向型心态与外向型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇内向型心态与外向型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱内向型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱外向型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成内向型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养外向型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E6%A8%8A%E7%99%BB%E8%AF%B4"><span class="nav-text">📚樊登说</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">137k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%83%E6%80%81"><span class="nav-text">📚什么是心态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚固定型心态与成长型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇固定型心态与成长型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱固定型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱成长型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E5%9B%BA%E5%AE%9A%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成固定型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E6%88%90%E9%95%BF%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养成长型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚封闭型心态与开放型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇封闭型心态与开放型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱封闭型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱开放型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E5%B0%81%E9%97%AD%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成封闭型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E5%BC%80%E6%94%BE%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养开放型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚防御型心态与进取型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇防御型心态与进取型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱防御型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱进取型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E9%98%B2%E5%BE%A1%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成防御型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E8%BF%9B%E5%8F%96%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养进取型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">📚内向型心态与外向型心态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E4%B8%8E%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">🐇内向型心态与外向型心态的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱内向型心态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B1%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">🌱外向型心态的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BD%95%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%BD%A2%E6%88%90%E5%86%85%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇为何人们会形成内向型心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E5%A4%96%E5%90%91%E5%9E%8B%E5%BF%83%E6%80%81"><span class="nav-text">🐇如何培养外向型心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E6%A8%8A%E7%99%BB%E8%AF%B4"><span class="nav-text">📚樊登说</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

