<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            右一的电子笔记全导航（持续更新ing |
        
        lalayouyi&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi'blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":true,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpeg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpeg"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"category":"常用"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.svg"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 300px"
                >
                    <div class="cover-post-title">
                        右一的电子笔记全导航（持续更新ing
                    </div>
                    <img class="post-cover" src="/./medias/banner2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-18 15:04:16</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat May 18 2024 11:04:03 GMT+0800">2024-05-18 11:04:03</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.8k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>以下内容与<a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/">CSDN<i class="fas fa-external-link-alt"></i></a>同步更新O(∩_∩)O~</p>
</blockquote>
<h1 id="🌱右一的实操记录"><a href="#🌱右一的实操记录" class="headerlink" title="🌱右一的实操记录"></a>🌱右一的实操记录</h1><ul>
<li>大部分是和<a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/136241535?spm=1001.2014.3001.5502">电子笔记<i class="fas fa-external-link-alt"></i></a>对应的实验记录，主要是记录了一些当时实验遇到的<strong>问题</strong>以及个人<strong>理解和体会</strong>。</li>
<li>其余是一些兴趣驱动的<strong>拓展实践</strong>，日后也会继续更新补充哒(<em>╹▽╹</em>)。</li>
</ul>
<h2 id="📚大数据管理与分析【实验】"><a href="#📚大数据管理与分析【实验】" class="headerlink" title="📚大数据管理与分析【实验】"></a>📚大数据管理与分析【实验】</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129476706">大数据 | 实验零：安装Hadoop伪分布式系统<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129482997">大数据 | 实验一：大数据系统基本实验 | 常用的Linux操作和Hadoop系统<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129866461">大数据 | 实验一：大数据系统基本实验 | 熟悉常用的HDFS操作<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130049586">大数据 | 实验一：大数据基本实验 | MapReduce初级编程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130139200">大数据 | 实验一：大数据基本实验 | 熟悉常用的HBase操作<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130361015">大数据 | 实验二：文档倒排索引算法实现<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130564248">大数据 | 实验三：PageRank算法实现<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130859458">大数据 | 实验四：并行化数据挖掘算法设计<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚数据结构【实验】"><a href="#📚数据结构【实验】" class="headerlink" title="📚数据结构【实验】"></a>📚数据结构【实验】</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128493138">实验1.1 递归练习——子集价值<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128494662">实验1.2 递归练习——全排列问题<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128497904">实验2 排序算法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128504809">实验3 数组描述线性表<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128512762">实验4.1 链表实现<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128514871">实验4.2 链表合并<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128523920">实验5 稀疏矩阵<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128535622">实验6 栈——算术表达式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128559065">实验7 队列——卡片游戏<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128594219">实验8.1 线性开型寻址<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128599936">实验8.2 链表散列<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128621197">实验9.1 二叉树基础<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128621452">实验9.2 二叉树遍历<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128635798">实验10.1 堆的操作<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128638062">实验10.2 霍夫曼编码<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128646128">实验11 二叉搜索树（带索引）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128684281">实验12 图论基础<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128685163">实验13 prim算法和kruskal算法<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚机器学习【实验】"><a href="#📚机器学习【实验】" class="headerlink" title="📚机器学习【实验】"></a>📚机器学习【实验】</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129341170">实验一：线性回归<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129475032">实验二：多变量线性回归<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130050172">实验三：逻辑回归和牛顿法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130050412">实验四：正则化<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131342678">实验五：LDA<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚大数据安全【实验】"><a href="#📚大数据安全【实验】" class="headerlink" title="📚大数据安全【实验】"></a>📚大数据安全【实验】</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133282751">大数据安全 | 【实验】仿射加密<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132868854">大数据安全 | 【实验】凯撒加密与解密<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133715739">大数据安全 | 【实验】DES加密解密<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134127765">大数据安全 | 【实验】S-AES加密<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134394688">大数据安全 | 【实验】RSA加密解密<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134816406">大数据安全 | 【实验】Diffie-Hellman密钥交换算法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135006296">大数据安全 | 【实验】ElGamal公钥密码<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚信息检索【实验】"><a href="#📚信息检索【实验】" class="headerlink" title="📚信息检索【实验】"></a>📚信息检索【实验】</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133284758">信息检索与数据挖掘 | 【实验】倒排索引与布尔查询<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134039292">信息检索与数据挖掘 | 【实验】排名检索模型<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134393293">信息检索与数据挖掘 | 【实验】检索评价指标MAP、MRR、NDCG<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚爬虫【小实践】"><a href="#📚爬虫【小实践】" class="headerlink" title="📚爬虫【小实践】"></a>📚爬虫【小实践】</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133827460">爬虫 | 基础模块了解<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133828671">爬虫 | 正则、Xpath、BeautifulSoup示例学习<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133840912">爬虫 | 【实践】Best Computer Science Scientists数据爬取<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134152608">爬虫 | 【实践】百度搜索链接爬取，生成标题词云 | 以“AI换脸”为例<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚AIGC"><a href="#📚AIGC" class="headerlink" title="📚AIGC"></a>📚AIGC</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136067662">AI提示词构建<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135855544">AIGC工具库梳理（上）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135881082">AIGC工具库梳理（下）<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚杂货铺"><a href="#📚杂货铺" class="headerlink" title="📚杂货铺"></a>📚杂货铺</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134619849">杂货铺 | Windows系统上解压缩tgz文件及环境配置一般步骤<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136571419?spm=1001.2014.3001.5502">在Linux（Ubuntu）中使用终端编译 &amp;&amp; vscode安装<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136817970">杂货铺 | vscode配置C&#x2F;C++环境<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/137691940?spm=1001.2014.3001.5502">Linux虚拟机Ubuntu操作系统下设置共享文件夹<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/137982581">杂货铺 | KVM虚拟化环境的配置 &amp;&amp; 初步实现两种Guest OS虚拟机的部署<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/139011682">杂货铺 | Docker虚拟化环境初识<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr>
<ul>
<li><p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/137103772">杂货铺 | 使用 Github Pages 和 Hexo 搭建自己的独立博客<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/137920144">杂货铺 | hexo自定义不使用主题模板渲染的独立页面<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/137925942?spm=1001.2014.3001.5502">杂货铺 | hexo设置文章置顶及封面（Keep主题）<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<hr>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/136123577">杂货铺 | Django初识<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/134582495">杂货铺 | 用Overleaf速成LaTeX代码<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/134298987">杂货铺 | citespace的使用<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/134148109">杂货铺 | 报错记录<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1 id="🌱右一的开发日记"><a href="#🌱右一的开发日记" class="headerlink" title="🌱右一的开发日记"></a>🌱右一的开发日记</h1><ul>
<li>记录一些网站开发的<strong>学习过程</strong>及超有趣的实操<del>瞎捣鼓</del> 记录O(∩_∩)O~</li>
<li>当前主要是记录一些<strong>前端</strong>的内容，包括<code>跟课笔记</code>及<code>实操过程</code>小结。</li>
<li>欢迎光临<a class="link" target="_blank" rel="noopener" href="https://lalayouyi.github.io/">个人博客网站<i class="fas fa-external-link-alt"></i></a>，因为是使用hexo + Github Page搭建的，所以暂时还比较卡o(╥﹏╥)o，推荐使用魔法👀。</li>
<li>更新<a class="link" target="_blank" rel="noopener" href="https://hexo.lalayouyi.online/">腾讯云部署的个人博客网站网站<i class="fas fa-external-link-alt"></i></a>，相比github部署在国内环境下更流畅~</li>
</ul>
<h2 id="📚前端【跟课笔记】"><a href="#📚前端【跟课笔记】" class="headerlink" title="📚前端【跟课笔记】"></a>📚前端【跟课笔记】</h2><h3 id="🐇核心技术"><a href="#🐇核心技术" class="headerlink" title="🐇核心技术"></a>🐇核心技术</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131627047?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22131627047%22,%22source%22:%22m0_63398413%22%7D">前端｜HTML | pink老师<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131637722?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22131637722%22,%22source%22:%22m0_63398413%22%7D">前端｜CSS（一）| pink老师<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131654448?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22131654448%22,%22source%22:%22m0_63398413%22%7D">前端｜CSS（二）| pink老师<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131660214?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22131660214%22,%22source%22:%22m0_63398413%22%7D">前端｜项目实操流程｜学成在线项目实操 | pink老师<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131735345?spm=1001.2014.3001.5501">【HTML4】（一）前端简介<i class="fas fa-external-link-alt"></i></a> </li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131746981?spm=1001.2014.3001.5501">【HTML4】（二）各种各样的常用标签<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131754297?spm=1001.2014.3001.5501">【HTML4】（三）表单及HTML4收尾<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131764174?spm=1001.2014.3001.5501">【CSS2】（四）CSS基础及CSS选择器<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131774872?spm=1001.2014.3001.5501">【CSS2】（五）CSS三大特性及常用属性<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131806153?spm=1001.2014.3001.5501">【CSS2】（六）CSS盒子模型<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131813159?spm=1001.2014.3001.5501">【CSS2】（七）浮动<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131818694?spm=1001.2014.3001.5501">【CSS2】（ 八）定位与布局<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131833470?spm=1001.2014.3001.5501">【实操】（ 九）尚品汇实操练习<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131852322?spm=1001.2014.3001.5501">【HTML5】（ 十）HTML5简介及相关新增属性<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131869708?spm=1001.2014.3001.5501">【CSS3】（ 十一）CSS3简介及基本语法（上）| 相关新增属性<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131880933?spm=1001.2014.3001.5501">【CSS3】（ 十二）CSS3简介及基本语法（中）| 变换、过渡与动画<i class="fas fa-external-link-alt"></i></a> </li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131895285?spm=1001.2014.3001.5501">【CSS3】 （十三）CSS3简介及基本语法（下）| 伸缩盒模型<i class="fas fa-external-link-alt"></i></a> </li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134181476">【canvas】 | （十四）canvas基本用法 | 尚硅谷前端HTML5教程(html5入门经典)<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131913116?spm=1001.2014.3001.5501">JavaScript |（一）JavaScript简介及基本语法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131937293?spm=1001.2014.3001.5501">JavaScript |（二）JavaScript自定义对象及函数<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132082434?spm=1001.2014.3001.5501">JavaScript |（三）内建对象 | 数组 | string对象<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132105989?spm=1001.2014.3001.5501">JavaScript |（四）正则表达式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132115806?spm=1001.2014.3001.5501">JavaScript |（五）DOM简介<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132120305?spm=1001.2014.3001.5501">JavaScript |（六）DOM事件<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132128344?spm=1001.2014.3001.5501">JavaScript |（七）BOM及JSON简介 | 轮播图<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇高级技术"><a href="#🐇高级技术" class="headerlink" title="🐇高级技术"></a>🐇高级技术</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132146355">Node.js |（一）Node.js简介及计算机基础<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132156313">Node.js |（二）Node.js API：fs模块 | 尚硅谷2023版Node.js零基础视频教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132170175">Node.js |（三）Node.js API：path模块及Node.js 模块化 | 尚硅谷2023版Node.js零基础视频教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132181761">Node.js |（四）HTTP协议 | 尚硅谷2023版Node.js零基础视频教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132210696">Node.js |（五）包管理工具 | 尚硅谷2023版Node.js零基础视频教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134262903">Node.js |（六）express框架 | 尚硅谷2023版Node.js零基础视频教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134289336">Node.js |（七）express案例实践：记账本 | 尚硅谷2023版Node.js零基础视频教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136229211">ES6 | （一）ES6 新特性（上） | 尚硅谷Web前端ES6教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136238337">ES6 | （二）ES6 新特性（下） | 尚硅谷Web前端ES6教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136131340">Vue | （一）Vue核心（上） | 尚硅谷Vue2.0+Vue3.0全套教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136151955">Vue | （二）Vue核心（下） | 尚硅谷Vue2.0+Vue3.0全套教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136165784">Vue | （三）Vue组件化编程 | 尚硅谷Vue2.0+Vue3.0全套教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136171259">Vue | （四）使用Vue脚手架（上） | 尚硅谷Vue2.0+Vue3.0全套教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136180097">Vue | （五）使用Vue脚手架（中）| 尚硅谷Vue2.0+Vue3.0全套教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136196152">Vue | （六）使用Vue脚手架（下）| 尚硅谷Vue2.0+Vue3.0全套教程<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚捣鼓捣鼓"><a href="#📚捣鼓捣鼓" class="headerlink" title="📚捣鼓捣鼓"></a>📚捣鼓捣鼓</h2><h3 id="🐇小小案例"><a href="#🐇小小案例" class="headerlink" title="🐇小小案例"></a>🐇小小案例</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133849529">一个带切换的登录注册界面<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134539152">OpenShare | 前端三件套初识案例实践<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134314103">可视化 | echarts中国地图散点图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134348052">可视化 | 3D文字球状标签云<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134348478">可视化 | echarts饼图改编<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇世界top2000计算机科学家可视化大屏"><a href="#🐇世界top2000计算机科学家可视化大屏" class="headerlink" title="🐇世界top2000计算机科学家可视化大屏"></a>🐇世界top2000计算机科学家可视化大屏</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://live.csdn.net/v/344342">世界top2000计算机科学家可视化大屏（整体展示）<i class="fas fa-external-link-alt"></i></a><br><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/b05592c837344529b9bf3173c89b65de.7zq8xf8grj.webp"></li>
</ul>
<h3 id="🐇基于CBDB的唐代历史人物分析"><a href="#🐇基于CBDB的唐代历史人物分析" class="headerlink" title="🐇基于CBDB的唐代历史人物分析"></a>🐇基于CBDB的唐代历史人物分析</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135071240">可视化 | 基于CBDB的唐代历史人物分析（整体展示）<i class="fas fa-external-link-alt"></i></a><br><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/cae05be72c0f44b18a2f12fbe82c1ff4.4uaqyhe1uy.webp"><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/47d64dd4618f41ff92c53b9da1b1966f.widht316p.webp"><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/b0ec22d12bb04720a1980ed13cba2ff7.2vek858jj1.webp"><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/6913f0e164ff4d568f2f51092032e846.6m3ptdxeqc.webp"><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/f1ce9995bea04d85969774410a727088.8s34f5p2ic.webp"><br><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/918a99bc6bb74428abbe89e4851881fd.9rj7sbrtmv.webp"></li>
</ul>
<blockquote>
<p>因为是小组作业，所以只会给出我个人制作部分的解析博客哦~</p>
</blockquote>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://live.csdn.net/v/352713">演示视频<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135432403?spm=1001.2014.3001.5501">可视化理论<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135074599?spm=1001.2014.3001.5502">框架搭建<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134675121?spm=1001.2014.3001.5501">关于iframe框架标签的实际应用<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135711384">echarts条形折线复合图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135718100?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22135718100%22,%22source%22:%22m0_63398413%22%7D">echarts金字塔图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135722450">echarts中国地图热力图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135725845">echarts气泡图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135734760">echarts堆叠条形图&amp;多组条形图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135760644">可视化大屏快速布局<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135820494">d3桑基图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135830185">d3力导向关系图<i class="fas fa-external-link-alt"></i></a> </li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135833739">d3力导向关系图优化（搜索+刷新）<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇喵喵大王立大功"><a href="#🐇喵喵大王立大功" class="headerlink" title="🐇喵喵大王立大功"></a>🐇喵喵大王立大功</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134225206">喵喵大王立大功（1.0） | 一个带便利贴功能的todolist面板（实现记录）<i class="fas fa-external-link-alt"></i></a>，<a class="link" target="_blank" rel="noopener" href="https://live.csdn.net/v/341201?spm=1001.2014.3001.5501">演示视频<i class="fas fa-external-link-alt"></i></a>。<br>  <img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/c7f87c4c9bc54ab09614f72290d39680.6wqjmjcmw2.webp"></li>
</ul>
<hr>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://live.csdn.net/v/384063?spm=1001.2014.3001.5501">喵喵大王立大功（2.0） | 新增白噪音喇叭、喵喵木鱼、猫猫神抽签、便利贴重写（整体展示）<i class="fas fa-external-link-alt"></i></a><br>  <img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/5e9ec4f400b04c27b8b7d8a4cc4a21e1.2h84ha08mt.webp"><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138489320?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22138489320%22,%22source%22:%22m0_63398413%22%7D">iframe框架标签应用 | 外部页面导入<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138491947">经典代办框实现<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/138495486">可拖动便利贴功能实现<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138499751">实时电子时钟<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138500502">自定义电子木鱼<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138501859">猫猫神幸运签抽签<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138503257">基本模块整合技巧 &amp;&amp; 移动端适配调整<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h3 id="🐇TED自用学习辅助网站"><a href="#🐇TED自用学习辅助网站" class="headerlink" title="🐇TED自用学习辅助网站"></a>🐇TED自用学习辅助网站</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://live.csdn.net/v/372649">TED自用学习辅助网站（1.0）（整体展示）<i class="fas fa-external-link-alt"></i></a><br><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/39f7696f1e9d472491b3a86f96a1cdaf.7p3xsfi5z.webp"></li>
</ul>
<hr>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://live.csdn.net/v/384173?spm=1001.2014.3001.5501">TED自用学习辅助网站（2.0）| 细化统计项，新增单篇抽查及易混词词卡（整体展示）<i class="fas fa-external-link-alt"></i></a><br>  <img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/mypage/1843c95592e5429988ae6f45fb30c435.7sn11zmbbe.webp"><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/138512396">数据统计：词频统计、词表生成、排序及计数、词云图生成<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/138534330">搜索框筛选列表结果<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138532728">点击指定部分，进行外部页面搜索，内置iframe返回搜索结果<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/138566922">自选列表实现 &amp;&amp; 单词抽查<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/138572690">数据统计及页面数据展现<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://lalayouyi.blog.csdn.net/article/details/138578265">易混词卡片切换<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/138581009">TED打卡号分类查询<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h1 id="🌱右一的电子笔记"><a href="#🌱右一的电子笔记" class="headerlink" title="🌱右一的电子笔记"></a>🌱右一的电子笔记</h1><ul>
<li>⭐️【笔记涵盖】：数据结构、数据库、计算机网络、计算机组成原理、操作系统、图形学、大数据管理与分析、大数据安全、信息检索与数据挖掘、机器学习……</li>
<li>⭐️该笔记导航对应<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/category_12583756.html?spm=1001.2014.3001.5482">【右一的电子笔记合集】<i class="fas fa-external-link-alt"></i></a>专栏。整理不易，一点点<code>有偿</code>，<strong>持续更新</strong>，搭配笔记导航使用更佳(〃‘▽‘〃)</li>
</ul>
<h2 id="📚计算机基础"><a href="#📚计算机基础" class="headerlink" title="📚计算机基础"></a>📚计算机基础</h2><h3 id="🐇高程（c-）"><a href="#🐇高程（c-）" class="headerlink" title="🐇高程（c++）"></a>🐇高程（c++）</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136113575">高程 | 类与对象（c++）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136115743">高程 | 数据的共享与保护（c++）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136116363">高程 | 数组、指针与字符串（c++）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136121043">高程 | 多态性（c++）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136117014">高程 | 继承与派生（c++）<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇python基础"><a href="#🐇python基础" class="headerlink" title="🐇python基础"></a>🐇python基础</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129133575">python基础 | python基础语法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129143451?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129143451%22,%22source%22:%22m0_63398413%22%7D">python基础 | Numpy基础<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129163188?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129163188%22,%22source%22:%22m0_63398413%22%7D">python基础 | Pandas基础<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇数据结构"><a href="#🐇数据结构" class="headerlink" title="🐇数据结构"></a>🐇数据结构</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128504309">数据结构 | 第五章：线性表——数组描述 | arrayList的查找、插入、删除<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128511084">数据结构 | 第六章：线性表——链式描述 | 桶排序<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128521633">数据结构 | 第七章：数组和矩阵 | 行主映射和列主映射 | 稀疏矩阵<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128533325">数据结构 | 第八章：栈 | 数组描述arrayStack | 链表描述LinkedStack | 括号匹配<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128553335">数据结构 | 第九章：队列 | 循环队列 | 方法pop和push<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128591983">数据结构 | 第十章：散列表 | 字典 | 线性探查 | 链式散列 | LZW编码<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128617661">数据结构 | 第十一章：二叉树和其他树 | 【前序遍历】【中序遍历】【后序遍历】【层次遍历】 | 并查集<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128632791">数据结构 | 第十二章：优先级队列 | 堆 | 左高树 | 堆排序 | 霍夫曼编码<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128644997">数据结构 | 第十四章：搜索树 | 二叉搜索树的查找、插入、删除<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128657344">数据结构 | 第十五章：平衡搜索树——AVL树 | AVL树的搜索、插入、删除<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128664541">数据结构 | 第十五章：平衡搜索树——B-树 | B-树的搜索、插入、删除<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128681090">数据结构 | 第十六章：图 | 邻接矩阵 | 邻接链表 | 图的遍历【DFS】【BFS】<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128698192">数据结构 | 第十七章：贪婪算法 | 拓扑排序 | Dijkstra算法 | Kruskal算法 | Prim算法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128703183">数据结构 | 第十八章：分而治之 | 归并排序 | 快速排序<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128709216">数据结构 | 第十九章：动态规划 | Floyd算法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128720319">数据结构 | 各种排序算法梳理 | 复习版<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128867332">数据结构与算法 | 【题型】自制题目解析<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128685794">【转载】数据结构 | 时间与空间复杂度就看这篇了<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128894434">【转载】数据结构 | 【题型】霍夫曼编码：编码过程分析<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/137405039?spm=1001.2014.3001.5502">数据结构 | 线性表的顺序表示（王道）<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇数据库系统概念"><a href="#🐇数据库系统概念" class="headerlink" title="🐇数据库系统概念"></a>🐇数据库系统概念</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128673177?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22128673177%22,%22source%22:%22m0_63398413%22%7D">数据库系统概念 | 第一章 &amp;&amp; 第二章：引言 &amp;&amp; 关系模型<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128726801">数据库系统概念 | 第三章：SQL介绍<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128740323?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22128740323%22,%22source%22:%22m0_63398413%22%7D">数据库系统概念 | 第四章：中级SQL<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128753724?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22128753724%22,%22source%22:%22m0_63398413%22%7D">数据库系统概念 | 第六章：形式化关系查询语言 | 含带答案习题<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128763127?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22128763127%22,%22source%22:%22m0_63398413%22%7D">数据库系统概念 | 第七章：使用E-R模型的数据库设计 | ER图设计| ER图转化为关系模型 | 强实体和弱实体<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128846160?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22128846160%22,%22source%22:%22m0_63398413%22%7D">数据库系统概念 | 第十三章：事务管理 | 事务特性（ACID）| 冲突可串行化<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129027033">数据库系统概念 | 【应试向】SQL语句练习 &amp;&amp; 形式化关系查询语言<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇计算机网络"><a href="#🐇计算机网络" class="headerlink" title="🐇计算机网络"></a>🐇计算机网络</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129489832?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129489832%22,%22source%22:%22m0_63398413%22%7D">计算机网络｜第一章：计算机网络和因特网<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129790372?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129790372%22,%22source%22:%22m0_63398413%22%7D">计算机网络｜第二章：应用层<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130365774?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22130365774%22,%22source%22:%22m0_63398413%22%7D">计算机网络｜第三章：传输层<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130774576?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22130774576%22,%22source%22:%22m0_63398413%22%7D">计算机网络｜第四章：网络层：数据平面<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130834646?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22130834646%22,%22source%22:%22m0_63398413%22%7D">计算机网络｜第五章：网络层：控制平面<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131029135">计算机网络｜第六章：链路层和局域网<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇计算机组成原理"><a href="#🐇计算机组成原理" class="headerlink" title="🐇计算机组成原理"></a>🐇计算机组成原理</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128757968">计算机组成原理 | 第一章：概论 | 冯诺依曼计算机 | 计算机硬件<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128760286">计算机组成原理 | 第六章：计算机的运算方法 | 进制转换 | 定点运算 | 浮点数运算<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128768129">计算机组成原理 | 第四章：存储器 | 存储器与CPU连接 | 存储器的校验 | Cache容量计算<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128775892">计算机组成原理 | 第五章：输入输出系统 | 程序中断方式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128785604">计算机组成原理 | 第八章：CPU结构和功能 | 中断屏蔽技术 | 指令周期<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128803888">计算机组成原理 | 第七章：指令系统 | 寻址方式 | 指令格式设计<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128819277">计算机组成原理 | 第九章：控制单元的功能 | 微操作命令 | 时钟周期<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/128837237">计算机组成原理 | 第十章：控制单元的设计 | 节拍安排 | 微命令 | 微操作 | 微指令 | 微程序<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇操作系统"><a href="#🐇操作系统" class="headerlink" title="🐇操作系统"></a>🐇操作系统</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131135248">操作系统 | 知识梳理 | 复习（上）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131156250">操作系统｜知识梳理｜复习（下）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131257276">操作系统 | 背诵梳理<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130519002">操作系统 | readline库的用处与安装方法<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚大数据"><a href="#📚大数据" class="headerlink" title="📚大数据"></a>📚大数据</h2><h3 id="🐇大数据管理与分析"><a href="#🐇大数据管理与分析" class="headerlink" title="🐇大数据管理与分析"></a>🐇大数据管理与分析</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129149225?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129149225%22,%22source%22:%22m0_63398413%22%7D">大数据｜大数据基础（概念向）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129267934">大数据｜Hadoop系统<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129389202?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129389202%22,%22source%22:%22m0_63398413%22%7D">大数据｜HDFS分布式文件系统<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129537301?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129537301%22,%22source%22:%22m0_63398413%22%7D">大数据｜MapReduce模型 | Hadoop MapReduce的基本工作原理<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130070508?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22130070508%22,%22source%22:%22m0_63398413%22%7D">大数据 | HBase基本工作原理<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130466954?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22130466954%22,%22source%22:%22m0_63398413%22%7D">大数据｜Hive和数据仓库<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130587780?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22130587780%22,%22source%22:%22m0_63398413%22%7D">大数据｜Spark介绍<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇大数据安全"><a href="#🐇大数据安全" class="headerlink" title="🐇大数据安全"></a>🐇大数据安全</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135387387?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22135387387%22,%22source%22:%22m0_63398413%22%7D">大数据安全 | 期末复习（上）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135413489?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22135413489%22,%22source%22:%22m0_63398413%22%7D">大数据安全 | 期末复习（中）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135791558?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22135791558%22,%22source%22:%22m0_63398413%22%7D">大数据安全 | 期末复习（下）<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇数据可视化"><a href="#🐇数据可视化" class="headerlink" title="🐇数据可视化"></a>🐇数据可视化</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133960979?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22133960979%22,%22source%22:%22m0_63398413%22%7D">可视化 | python可视化相关库梳理<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134110649?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22134110649%22,%22source%22:%22m0_63398413%22%7D">可视化 | 数据可视化降维算法梳理<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135432403?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22135432403%22,%22source%22:%22m0_63398413%22%7D">数据可视化 | 期末复习<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇机器学习"><a href="#🐇机器学习" class="headerlink" title="🐇机器学习"></a>🐇机器学习</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129248236?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129248236%22,%22source%22:%22m0_63398413%22%7D">机器学习｜机器学习概述<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129260540?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129260540%22,%22source%22:%22m0_63398413%22%7D">机器学习 | 单变量线性回归 | 吴恩达学习笔记<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129331851?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129331851%22,%22source%22:%22m0_63398413%22%7D">机器学习｜多变量线性回归 | 吴恩达学习笔记<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129357098?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129357098%22,%22source%22:%22m0_63398413%22%7D">机器学习｜逻辑回归｜吴恩达学习笔记 | 牛顿法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/129678271?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22129678271%22,%22source%22:%22m0_63398413%22%7D">机器学习｜优化算法 | 评估方法｜分类模型性能评价指标 | 正则化<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130854856">机器学习 | 降维：PCA主成分分析<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130913658">机器学习 | SVD奇异值分解<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/130945345">【转载】机器学习 | 降维：LDA<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131054502">机器学习 | 支持向量机SVM | 概念了解向<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131124296">机器学习 | 决策树 Decision Tree | 概念向<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131133427">机器学习 | 集成算法 | Bagging | Boosting | 概念向<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="🐇信息检索与数据挖掘"><a href="#🐇信息检索与数据挖掘" class="headerlink" title="🐇信息检索与数据挖掘"></a>🐇信息检索与数据挖掘</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/132737161">信息检索与数据挖掘 |（一）介绍<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133084597">信息检索与数据挖掘 | （二）布尔检索与倒排索引<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133150446">信息检索与数据挖掘 | （三）模糊检索<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133377350">信息检索与数据挖掘｜（四）索引构建<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/133972042">信息检索与数据挖掘 | （五）文档评分、词项权重计算及向量空间模型<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/134261696">【转载】信息检索与数据挖掘 | （六）信息检索度量指标<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135001939">信息检索与数据挖掘 | （七）概率检索模型<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135737448">信息检索与数据挖掘 | （八）语言建模的IR<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135737746">信息检索与数据挖掘 | （九）Link Analysis（链接分析）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135757428">信息检索与数据挖掘 | （十）线性回归与逻辑回归<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135759411">信息检索与数据挖掘 | （十一）深度学习<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/135759916">信息检索与数据挖掘 | （十二）聚类<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚并行计算"><a href="#📚并行计算" class="headerlink" title="📚并行计算"></a>📚并行计算</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/136602435?spm=1001.2014.3001.5502">并行计算 | OpenMP初识 &amp;&amp; hello world小实验<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📚图形学"><a href="#📚图形学" class="headerlink" title="📚图形学"></a>📚图形学</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131372894">图形学 | 期末复习（上）| games101笔记 | 补档<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63398413/article/details/131374431">图形学 | 期末复习（下）| games101笔记 | 补档<i class="fas fa-external-link-alt"></i></a></li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/17/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E5%A4%A7%E8%84%91%E6%83%B3%E8%A6%81%E8%BF%99%E6%A0%B7%E5%AD%A6%E3%80%8B/"
                                   title="纵横四海 |《大脑想要这样学》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 |《大脑想要这样学》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/03/27/Build-my-first-blog/"
                                   title="Build my first blog!"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Build my first blog!</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%8F%B3%E4%B8%80%E7%9A%84%E5%AE%9E%E6%93%8D%E8%AE%B0%E5%BD%95"><span class="nav-text">🌱右一的实操记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚大数据管理与分析【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚数据结构【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚机器学习【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚大数据安全【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚信息检索【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%AC%E8%99%AB%E3%80%90%E5%B0%8F%E5%AE%9E%E8%B7%B5%E3%80%91"><span class="nav-text">📚爬虫【小实践】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9AAIGC"><span class="nav-text">📚AIGC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%9D%82%E8%B4%A7%E9%93%BA"><span class="nav-text">📚杂货铺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%8F%B3%E4%B8%80%E7%9A%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0"><span class="nav-text">🌱右一的开发日记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%89%8D%E7%AB%AF%E3%80%90%E8%B7%9F%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91"><span class="nav-text">📚前端【跟课笔记】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-text">🐇核心技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF"><span class="nav-text">🐇高级技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%8D%A3%E9%BC%93%E6%8D%A3%E9%BC%93"><span class="nav-text">📚捣鼓捣鼓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8F%E5%B0%8F%E6%A1%88%E4%BE%8B"><span class="nav-text">🐇小小案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%96%E7%95%8Ctop2000%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F"><span class="nav-text">🐇世界top2000计算机科学家可视化大屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9F%BA%E4%BA%8ECBDB%E7%9A%84%E5%94%90%E4%BB%A3%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%E5%88%86%E6%9E%90"><span class="nav-text">🐇基于CBDB的唐代历史人物分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%96%B5%E5%96%B5%E5%A4%A7%E7%8E%8B%E7%AB%8B%E5%A4%A7%E5%8A%9F"><span class="nav-text">🐇喵喵大王立大功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87TED%E8%87%AA%E7%94%A8%E5%AD%A6%E4%B9%A0%E8%BE%85%E5%8A%A9%E7%BD%91%E7%AB%99"><span class="nav-text">🐇TED自用学习辅助网站</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%8F%B3%E4%B8%80%E7%9A%84%E7%94%B5%E5%AD%90%E7%AC%94%E8%AE%B0"><span class="nav-text">🌱右一的电子笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">📚计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%AB%98%E7%A8%8B%EF%BC%88c-%EF%BC%89"><span class="nav-text">🐇高程（c++）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87python%E5%9F%BA%E7%A1%80"><span class="nav-text">🐇python基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">🐇数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="nav-text">🐇数据库系统概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">🐇计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-text">🐇计算机组成原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">🐇操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-text">📚大数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">🐇大数据管理与分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-text">🐇大数据安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">🐇数据可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">🐇机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="nav-text">🐇信息检索与数据挖掘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="nav-text">📚并行计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="nav-text">📚图形学</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        浙ICP备2024093909号
                    </a>
                </div>
            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="Tencent Cloud"><img src="/images/deploy-provider/tencent_cloud.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">35.8k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%8F%B3%E4%B8%80%E7%9A%84%E5%AE%9E%E6%93%8D%E8%AE%B0%E5%BD%95"><span class="nav-text">🌱右一的实操记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚大数据管理与分析【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚数据结构【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚机器学习【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚大数据安全【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E3%80%90%E5%AE%9E%E9%AA%8C%E3%80%91"><span class="nav-text">📚信息检索【实验】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E7%88%AC%E8%99%AB%E3%80%90%E5%B0%8F%E5%AE%9E%E8%B7%B5%E3%80%91"><span class="nav-text">📚爬虫【小实践】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9AAIGC"><span class="nav-text">📚AIGC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%9D%82%E8%B4%A7%E9%93%BA"><span class="nav-text">📚杂货铺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%8F%B3%E4%B8%80%E7%9A%84%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0"><span class="nav-text">🌱右一的开发日记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%89%8D%E7%AB%AF%E3%80%90%E8%B7%9F%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91"><span class="nav-text">📚前端【跟课笔记】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-text">🐇核心技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF"><span class="nav-text">🐇高级技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E6%8D%A3%E9%BC%93%E6%8D%A3%E9%BC%93"><span class="nav-text">📚捣鼓捣鼓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%B0%8F%E5%B0%8F%E6%A1%88%E4%BE%8B"><span class="nav-text">🐇小小案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%96%E7%95%8Ctop2000%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F"><span class="nav-text">🐇世界top2000计算机科学家可视化大屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9F%BA%E4%BA%8ECBDB%E7%9A%84%E5%94%90%E4%BB%A3%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9%E5%88%86%E6%9E%90"><span class="nav-text">🐇基于CBDB的唐代历史人物分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%96%B5%E5%96%B5%E5%A4%A7%E7%8E%8B%E7%AB%8B%E5%A4%A7%E5%8A%9F"><span class="nav-text">🐇喵喵大王立大功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87TED%E8%87%AA%E7%94%A8%E5%AD%A6%E4%B9%A0%E8%BE%85%E5%8A%A9%E7%BD%91%E7%AB%99"><span class="nav-text">🐇TED自用学习辅助网站</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%8F%B3%E4%B8%80%E7%9A%84%E7%94%B5%E5%AD%90%E7%AC%94%E8%AE%B0"><span class="nav-text">🌱右一的电子笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">📚计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%AB%98%E7%A8%8B%EF%BC%88c-%EF%BC%89"><span class="nav-text">🐇高程（c++）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87python%E5%9F%BA%E7%A1%80"><span class="nav-text">🐇python基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">🐇数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="nav-text">🐇数据库系统概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">🐇计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-text">🐇计算机组成原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">🐇操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-text">📚大数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">🐇大数据管理与分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-text">🐇大数据安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">🐇数据可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">🐇机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="nav-text">🐇信息检索与数据挖掘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="nav-text">📚并行计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%BE%E5%BD%A2%E5%AD%A6"><span class="nav-text">📚图形学</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

