<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            Build my first blog! |
        
        lalayouyi&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi'blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list","tools":"https://ai-bot.cn/ || fa-solid fa-toolbox"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":true,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}}},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://ai-bot.cn/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://ai-bot.cn/"
                    >TOOLS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Build my first blog!
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-27 15:43:23</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Apr 30 2024 23:28:43 GMT+0800">2024-04-30 23:28:43</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hexo/">Hexo</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="step1安装nodejs和git"><a class="markdownIt-Anchor" href="#step1安装nodejs和git"></a> Step1：安装Node.js和Git</h2>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42006801/article/details/124830995">node.js安装<i class="fas fa-external-link-alt"></i></a>，在安装时会自动安装npm。</li>
<li>Git安装，<a class="link" target="_blank" rel="noopener" href="https://git-scm.com/download/win">点击此处<i class="fas fa-external-link-alt"></i></a>访问官网，按需下载对应版本，默认安装即可。</li>
<li>检验安装是否成功：
<ul>
<li><code>Win + R</code> 打开运行窗口，输入<code>cmd</code>，输入如下命令，有相应版本信息显示则安装成功。<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/1.2yy5q0yevg.webp"></li>
<li>若不正确可以卸载软件重新安装，此外若安装成功，在桌面右键鼠标，可以看到菜单里多了 Git GUI Here 和 Git Bash Here两个选项，第一个是图形界面的Git操作，另一个是命令行。<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/2.4xucgd3x72.webp"></li>
</ul>
</li>
</ul>
<h2 id="step2安装并初始化配置hexo"><a class="markdownIt-Anchor" href="#step2安装并初始化配置hexo"></a> Step2：安装并初始化配置Hexo</h2>
<ul>
<li>
<p>在期望的位置新建一个文件夹，博客相关的内容都存在这个文件夹里。我这里直接在桌面新建了<code>my_blog</code>文件夹。</p>
</li>
<li>
<p>在该文件夹下右键鼠标，点击<code>Git Bash Here</code>，输入以下npm命令<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/3.1seuhf9ia7.webp"></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g  </span><br><span class="line">$ npm install hexo-deployer-git --save  </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在刚才新建的文件夹下再次新建一个<code>Hexo</code>文件夹，进入该<code>Hexo</code>文件夹右键，点击<code>Git Bash Here</code>，输入以下命令：<code>hexo init</code>，如下图：<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/4.7awyxkhqds.webp"></p>
</li>
</ul>
<h2 id="step3本地查看效果"><a class="markdownIt-Anchor" href="#step3本地查看效果"></a> Step3：本地查看效果</h2>
<ul>
<li>
<p>执行以下命令：<code>hexo generate</code>和<code>hexo server</code><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/5.58h69ij5ch.webp"><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/6.67x9molwi9.webp"></p>
</li>
<li>
<p>而后可登录<code>http://localhost:4000/</code>，查看效果<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/7.7ljsqpwyjc.webp"></p>
</li>
</ul>
<h2 id="step4将博客部署到github-pages上"><a class="markdownIt-Anchor" href="#step4将博客部署到github-pages上"></a> Step4：将博客部署到Github Pages上</h2>
<h3 id="1创建项目代码库"><a class="markdownIt-Anchor" href="#1创建项目代码库"></a> ①创建项目代码库</h3>
<ul>
<li>点击<code>New repository</code>创建代码项目库。</li>
<li>注意！！项目名必须是：<a class="link" target="_blank" rel="noopener" href="http://xn--6qqv7i14ofosyrb.github.io">你的用户名.github.io<i class="fas fa-external-link-alt"></i></a>！！！否则后续会连接不上以致404，谁试谁知道o(╥﹏╥)o<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/8.7zq8hl59ei.webp"></li>
</ul>
<h3 id="2配置ssh密钥"><a class="markdownIt-Anchor" href="#2配置ssh密钥"></a> ②配置SSH密钥</h3>
<ul>
<li>在你第一次新建的文件夹里面（my_blog） <code>Git Bash Here</code>输入以下命令：<code>ssh-keygen -t rsa -C &quot;your email@example.com&quot; </code></li>
<li>而后会出现<code>Enter file in which to save the key (/c/Users/you/.ssh/id_rsa):</code>，这里直接回车将密钥按默认文件进行存储。</li>
<li>而后会出现<code>Enter passphrase (empty for no passphrase):  </code>，这里是让输入密码，确实没必要设置！！本人设置了123，后续还得动不动输入密码，且用下述方法删除了o(╥﹏╥)o。<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/10.77dczuonoc.webp"><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/9.9dcrlmgbff.webp"></li>
</ul>
<hr>
<ul>
<li>
<p>完整运行结果如下：<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/11.7ljsqpwyjg.webp"></p>
</li>
<li>
<p>运行以下命令，将公钥内容复制到系统粘贴板上：<code> $ clip &lt; ~/.ssh/id_rsa.pub</code><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/12.3nrfa1lxwd.webp"></p>
</li>
</ul>
<h3 id="3在github账户中添加公钥"><a class="markdownIt-Anchor" href="#3在github账户中添加公钥"></a> ③在Github账户中添加公钥</h3>
<ul>
<li>
<p>进入Settings</p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/13.9kfzh22gv2.webp"></p>
</li>
<li>
<p>找到<code>SSH and GPG Keys</code></p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/14.7awyxkhqe6.webp"></p>
</li>
<li>
<p>选择<code>New SSH key</code></p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/15.3rb17rf0m7.webp"></p>
</li>
<li>
<p>粘贴密钥</p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/16.1zi2cuvnq7.webp"></p>
</li>
</ul>
<h3 id="4测试"><a class="markdownIt-Anchor" href="#4测试"></a> ④测试</h3>
<ul>
<li>输入以下命令：<code> $ ssh -T git@github.com</code>，最后出现successfully即可。<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/17.9gwdjc9e5c.webp"></li>
</ul>
<h3 id="5配置git个人信息"><a class="markdownIt-Anchor" href="#5配置git个人信息"></a> ⑤配置Git个人信息</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;此处填你的用户名&quot;</span>  </span><br><span class="line">$ git config --global user.email  <span class="string">&quot;此处填你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/18.3d4lgw6pr5.webp"></p>
<h3 id="6将本地的hexo文件更新到github的库中"><a class="markdownIt-Anchor" href="#6将本地的hexo文件更新到github的库中"></a> ⑥将本地的Hexo文件更新到Github的库中</h3>
<ul>
<li>
<p>粘贴SSH地址</p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/19.3k7tcbsv6q.webp"></p>
</li>
<li>
<p>修改Hexo文件夹下的<code>_config.yml</code>文件</p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/20.2vejsb5c6b.webp"></p>
</li>
<li>
<p>在Hexo文件夹下的<code>Git Bash Here</code>下，先运行<code> npm install hexo-deployer-git --save</code><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/21.9rj7chomar.webp"></p>
</li>
<li>
<p>然后输入<code>hexo g -d</code>，每次更新都要跑一下这个上传，第一次输入时，我这边是弹出了连接提示<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/22.1seuhf9ias.webp"></p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/23.73tr24vkyt.webp"></p>
</li>
<li>
<p>最后成功上传最后会显示如下提示：<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/24.5xaftj6odk.webp"></p>
</li>
</ul>
<h3 id="7访问博客"><a class="markdownIt-Anchor" href="#7访问博客"></a> ⑦访问博客</h3>
<ul>
<li>上述都完成后，检验是否成功的方法是：从你的博客地址（<a class="link" target="_blank" rel="noopener" href="https://xn--6qqv7i14ofosyrb.github.io">https://你的用户名.github.io<i class="fas fa-external-link-alt"></i></a>）访问，若出现如下画面即为连接成功。<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/25.99t5nwn8q3.webp"></li>
</ul>
<h2 id="step5发表文章"><a class="markdownIt-Anchor" href="#step5发表文章"></a> Step5：发表文章</h2>
<ul>
<li>
<p>首先安装好图片插件，否则会出现图片不显示的问题。</p>
</li>
<li>
<p>再次打开Hexo文件夹下的<code>_config.yml</code>，修改<code>post_asset_folder: false</code>为<code>post_asset_folder: true</code>。</p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/26.3k7tcbsv70.webp"></p>
</li>
<li>
<p>然后在Hexo文件夹下的<code>Git Bash Here</code>下，输入如下命令安装图片上传插件包<code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/27.1aossu84q5.webp"></p>
</li>
<li>
<p>而后，输入<code>hexo n &quot;文件名&quot;</code>，即可创建对应的md文件和用来放图片的文件夹（可在Hexo\source\posts里查看）。<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/28.7zq8hl59f2.webp"></p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/29.6bgvkeez8u.webp"></p>
</li>
<li>
<p>后续即编辑md内容（我默认用的typora编辑器），涉及到图片的地方，就用<code>![](./Build-my-first-blog/1.png</code>标准md图片引入语法。</p>
</li>
<li>
<p>编辑好后，记得git跑一下<code>hexo g -d</code>上传更新。</p>
</li>
<li>
<p>再次访问主页连接，即可看到最新更新的博客啦~<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/30.60u1r8zr3l.webp"></p>
</li>
</ul>
<hr>
<h2 id="更新关于图片加载加速"><a class="markdownIt-Anchor" href="#更新关于图片加载加速"></a> 更新！关于图片加载加速！</h2>
<ul>
<li>
<p>随着添加资源的增多，采用上述办法链接图片会导致图片加载奇慢！</p>
</li>
<li>
<p>在参考了很多博客尝试了很多无用且气人的办法后，无意中发现keep主题创作者同样提供了一个好用且免费的图床，<a class="link" target="_blank" rel="noopener" href="https://picx.xpoet.cn/">点此直达<i class="fas fa-external-link-alt"></i></a>。</p>
</li>
<li>
<p>通过把图片上传到图床而后直接通过链接添加，可以大幅度提高图片加载速度！！！</p>
<ul>
<li>
<p>通过图床设置可以便捷复制链接并在md中添加<img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/image-20240430232219462.7p3eogev3n.webp"></p>
</li>
<li>
<p>同样建议在传图时设置好分组</p>
<p><img lazyload alt="image" data-src="https://lalayouyi.github.io/picx-images-hosting/build-my-first-blog/image-20240430232408374.5tqtvu4f7l.webp"></p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p>参考博客</p>
<ul>
<li>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36759224/article/details/82121420">使用 Github Pages 和 Hexo 搭建自己的独立博客<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/McNeeley/article/details/131276010">解决hexo博文图片不显示的方法<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hexo/">Hexo</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/18/%E5%8F%B3%E4%B8%80%E7%9A%84%E7%94%B5%E5%AD%90%E7%AC%94%E8%AE%B0%E5%85%A8%E5%AF%BC%E8%88%AA%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0ing/"
                                   title="右一的电子笔记全导航（持续更新ing"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">右一的电子笔记全导航（持续更新ing</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1%E5%AE%89%E8%A3%85nodejs%E5%92%8Cgit"><span class="nav-text"> Step1：安装Node.js和Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2%E5%AE%89%E8%A3%85%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AEhexo"><span class="nav-text"> Step2：安装并初始化配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="nav-text"> Step3：本地查看效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step4%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github-pages%E4%B8%8A"><span class="nav-text"> Step4：将博客部署到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="nav-text"> ①创建项目代码库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5"><span class="nav-text"> ②配置SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%9C%A8github%E8%B4%A6%E6%88%B7%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5"><span class="nav-text"> ③在Github账户中添加公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E6%B5%8B%E8%AF%95"><span class="nav-text"> ④测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E9%85%8D%E7%BD%AEgit%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-text"> ⑤配置Git个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%88%B0github%E7%9A%84%E5%BA%93%E4%B8%AD"><span class="nav-text"> ⑥将本地的Hexo文件更新到Github的库中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="nav-text"> ⑦访问博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step5%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0"><span class="nav-text"> Step5：发表文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%85%B3%E4%BA%8E%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E5%8A%A0%E9%80%9F"><span class="nav-text"> 更新！关于图片加载加速！</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        浙ICP备2024093909号
                    </a>
                </div>
            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="Tencent Cloud"><img src="/images/deploy-provider/tencent_cloud.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">5k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1%E5%AE%89%E8%A3%85nodejs%E5%92%8Cgit"><span class="nav-text"> Step1：安装Node.js和Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2%E5%AE%89%E8%A3%85%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AEhexo"><span class="nav-text"> Step2：安装并初始化配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="nav-text"> Step3：本地查看效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step4%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github-pages%E4%B8%8A"><span class="nav-text"> Step4：将博客部署到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="nav-text"> ①创建项目代码库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5"><span class="nav-text"> ②配置SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%9C%A8github%E8%B4%A6%E6%88%B7%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5"><span class="nav-text"> ③在Github账户中添加公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E6%B5%8B%E8%AF%95"><span class="nav-text"> ④测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E9%85%8D%E7%BD%AEgit%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-text"> ⑤配置Git个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%88%B0github%E7%9A%84%E5%BA%93%E4%B8%AD"><span class="nav-text"> ⑥将本地的Hexo文件更新到Github的库中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="nav-text"> ⑦访问博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step5%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0"><span class="nav-text"> Step5：发表文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%85%B3%E4%BA%8E%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E5%8A%A0%E9%80%9F"><span class="nav-text"> 更新！关于图片加载加速！</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

