<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            纵横四海 | 《我们内心的冲突》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        纵横四海 | 《我们内心的冲突》
                    </div>
                    <img class="post-cover" src="/./medias/boke2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-25 21:54:11</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 02 2024 18:06:52 GMT+0800">2024-06-02 18:06:52</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%92%AD%E5%AE%A2/">播客</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.1k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>梳理自小宇宙：<a class="link" target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/63a453ec9acee6cd2f84dd0e">纵横四海 |《我们内心的冲突》：逃避型人格——在渴望爱和回避爱之间疯狂摇摆<i class="fas fa-external-link-alt"></i></a></p>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【007】</code>领取该篇PDF及思维导图~</p>
</blockquote>
<h1 id="📚神经症"><a href="#📚神经症" class="headerlink" title="📚神经症"></a>📚神经症</h1><blockquote>
<p>如何摆脱痛苦，获得快乐的能力？</p>
<ul>
<li>在<a class="link" target="_blank" rel="noopener" href="https://hexo.lalayouyi.online/2024/05/18/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/">《爱的艺术》<i class="fas fa-external-link-alt"></i></a>中，如果缺乏爱的能力，就缺乏创造力，那人就会变得萎靡空虚，内心想要不停地摄取，就很痛苦。</li>
<li>在<a class="link" target="_blank" rel="noopener" href="https://hexo.lalayouyi.online/2024/05/24/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E8%87%AA%E5%8D%91%E4%B8%8E%E8%B6%85%E8%B6%8A%E3%80%8B/">《自卑与超越》<i class="fas fa-external-link-alt"></i></a>中，如果你缺乏合作能力，那就会在人生面临的三大制约（工作、社交、爱情）上，不断地遭遇失败。</li>
</ul>
<p>如果没有发展出爱的能力和合作能力的人，他们最终会面临什么样的问题？</p>
</blockquote>
<h2 id="🐇本质及其成因"><a href="#🐇本质及其成因" class="headerlink" title="🐇本质及其成因"></a>🐇本质及其成因</h2><ul>
<li>神经症（神经官能症）的内在冲突可比喻为一个<code>巨大的黑洞</code>，不断吞噬着个体，迫使他们做出强迫性的行为。</li>
<li>神经症患者<code>缺乏合作能力</code>，导致人际关系混乱和缺失，从而形成内心的黑洞。这种黑洞迫使他们不断摄取以缓解生存恐惧和焦虑，但他们又害怕凝视和解决这个黑洞，导致他们感到无能为力。</li>
<li>这个内心的黑洞，<code>控制</code>着他们的行为和选择，使他们无法满足自己的幸福和快乐。</li>
<li><strong>人类拥有的做出选择的特权既是权利也是负担，因为即使不选择，结果也会发生，导致神经症患者不断做出消极的选择。</strong><ul>
<li>人类必须做出选择，无论主动或被动、积极或消极、有意识或无意识。</li>
<li>选择会带来相应的后果，而没有选择也会导致期望的结果无法实现。</li>
<li>拥有清晰的价值观和直面现实的勇气，将有助于人们做出选择，而神经症患者<code>拒绝做出选择</code>，导致内心冲突。</li>
</ul>
</li>
</ul>
<h2 id="🐇矛盾心理"><a href="#🐇矛盾心理" class="headerlink" title="🐇矛盾心理"></a>🐇矛盾心理</h2><ul>
<li>神经症患者一方面<code>渴望得到别人的关爱和赞扬</code>，另一方面，他们又<code>无法接受别人的帮助</code>，因为他们认为接受别人的帮助是一种看不起自己的行为。</li>
<li>这种矛盾的心理导致了神经症患者一系列的行为问题，如愤怒、攻击性、讨好和疏离。</li>
<li>而造成这种矛盾心理的根源在于神经症患者的<code>&quot;选择无能&quot;</code>，他们无法在不同的选择中做出决定，从而导致了他们无法承担选择的后果和责任。<code>原生家庭</code>的影响：<ul>
<li>父母冷淡→感受到世界的敌意。</li>
<li>孩童时期的需求很少得到重视。</li>
<li>父母偏心或者吵架要求孩子站队。</li>
</ul>
</li>
</ul>
<h2 id="🐇三种典型人格"><a href="#🐇三种典型人格" class="headerlink" title="🐇三种典型人格"></a>🐇三种典型人格</h2><ul>
<li>在恶劣的环境中，儿童会发展出三种应对策略：亲近他人、抗拒他人和疏远他人。这些策略会形成三种人格类型：顺从型、对抗型和疏离型。 <ul>
<li><code>顺从型（讨好型）人格特点</code><ul>
<li>对赞扬和喜爱有着强烈需求，对安全感有巨大需求。</li>
<li>常将错误揽到自己身上，回避攻击，缺乏反抗能力。</li>
<li>认为所有人都是善良的。</li>
<li>自我价值感低，并以他人的评价来定义自己，常常依附于他人。</li>
</ul>
</li>
<li><code>对抗型人格特点</code><ul>
<li>认为所有人都是邪恶的。</li>
<li>心中只有胜利，不接受输。</li>
<li>控制欲强、利用和算计别人，把责任推卸给他人，没有过失感。</li>
<li>他们不关心他人，认为世界是一个弱肉强食的地方，必须通过控制他人来生存。</li>
</ul>
</li>
<li><code>回避型人格特点</code>：喜欢独处，害怕与他人建立亲密关系，常常回避冲突和责任。其特点包括：<ul>
<li><strong>老谋深算</strong>：回避型人格障碍者渴望给人留下老谋深算的印象，以获得控制感。 </li>
<li><strong>神秘感</strong>：他们保持神秘感，避免被人识破，防止他人戳破他们的情绪泡泡。 </li>
<li><strong>无法活在当下</strong>：他们无法自发地体验情绪，而是事后通过理智分析来感受。 </li>
<li><strong>对自由的追求</strong>：他们极度追求自由，将自由视为不受欺压和管束，以及不承担义务。</li>
<li>不愿按照别人的希望那样做，并对优越感有强烈需求。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="📚回避型人格"><a href="#📚回避型人格" class="headerlink" title="📚回避型人格"></a>📚回避型人格</h1><h2 id="🐇优越感"><a href="#🐇优越感" class="headerlink" title="🐇优越感"></a>🐇优越感</h2><ul>
<li><p>回避型人格的优越感是一种<code>匪夷所思的自我认知</code>。这种优越感极其强大，源于他们对疏离感的恐惧。</p>
</li>
<li><p>他们需要感觉自己异常强大才能忍受孤独，因此会<code>自我洗脑</code>，认为自己优越于他人，不与庸人混在一起。</p>
</li>
<li><p>这种优越感表现为对怜悯、善良等品质的孤芳自赏，以及对利己主义、操控的推崇。他们<code>拒绝别人的建议</code>，即使这些建议符合他们的想法，因为他们认为这是对他的一种控制。</p>
</li>
<li><p>回避型人格的优越感常常匪夷所思，让人无法理解，导致他们的人生轨迹往往遵循一个固定的模式：<strong>学生时代成绩不错，产生优越感，但由于疏离的应对方式，无法建立亲密关系，事业发展受阻，最终陷入孤独和自我封闭。</strong></p>
<blockquote>
<p>在学生时代，他们往往成绩优异，产生优越感和高傲感。然而，他们采取疏离的方式来应对挑战，既不是顺从也不是对抗。由于他们内心缺乏情感支持，他们梦想着未来成就一番事业。但当他们遭遇现实打击时，他们发现梦想难以实现，孤独感逐渐加重。</p>
<p>在亲密关系中，他们渴望亲密，但又害怕卷入其中。他们可能表现出顺从或回避，但最终，亲密关系往往会失败。随着时间的推移，他们变得更加重视理智，压抑情感，抗拒自我分析，但又沉迷于对自己的观察。</p>
<p>这种矛盾的心理状态使他们难以与他人建立亲密关系，陷入孤独的循环。</p>
</blockquote>
</li>
</ul>
<h2 id="🐇理想化形象"><a href="#🐇理想化形象" class="headerlink" title="🐇理想化形象"></a>🐇理想化形象</h2><ul>
<li><p>回避型人格通过避免与他人接触、贬低他人、否认现实、投射和攻击来保护自己的<code>理想化形象</code>。</p>
<blockquote>
<p>回避型人格会创造一个理想化的自我形象，无限放大自己的优点。</p>
</blockquote>
<ul>
<li><code>贬低他人</code>：他们会贬低他人以抬高自己。 </li>
<li><code>否认现实</code>：他们会否认与自己理想化形象不符的现实。  </li>
<li><code>投射</code>：他们会把自己的缺点投射到他人身上。 </li>
<li><code>攻击</code>：他们会攻击那些挑战其理想化形象的人。</li>
</ul>
</li>
<li><p>理想化形象是一种<strong>无意识的自我陶醉</strong>，使回避型人格觉得自己无比强大。然而，这种自恋的堡垒极其脆弱，<strong>需要他人的认同和肯定来维持</strong>。</p>
</li>
<li><p>理想化形象具有以下功能： </p>
<ul>
<li><p><code>防御功能</code>：不接受自己身上存在的冲突。 </p>
</li>
<li><p><code>统一功能</code>：将冲突的几个方面隔离开来，使患者无法看到问题的本质。 </p>
<blockquote>
<p>他们将冲突的各个方面隔离开来，创造出三个理想化形象：工作上清高、社交中勇敢、爱情中默默付出。这些形象避免了合作行为，使神经症患者逃避了不合作和缺乏爱的能力的问题。</p>
<p>他们使用各种借口来合理化自己的行为，如“所有女人都爱我”、“我很真诚”、“我领悟了人生的意义”。</p>
</blockquote>
</li>
<li><p><code>报复性胜利</code>：通过达到一个不切实际的目标来消除屈辱感。 </p>
<blockquote>
<p>eg.我知道我做不到什么事情，但是我还要去做。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>理想化形象与患者的真实自我之间存在巨大落差，当理想化形象被打破时，患者会感到极度脆弱和自卑。因此，他们坚决不愿意承认现实，并会对任何质疑或批评做出强烈反应。</p>
</li>
<li><p>这种机制会导致患者<code>缺乏努力的动力</code>，并与现实自我产生越来越大的差距。</p>
</li>
<li><p><code>外化</code>是患者将内心的痛苦和冲突投射到外部世界，从而逃避自我责任和内疚感。外化的表现形式包括投射、恼恨外化和身体不适。</p>
<ul>
<li><strong>投射</strong>是指将自己不喜欢的品质归咎于他人。<ul>
<li>是外界因素导致的自己的麻烦。</li>
<li>过失是别人的，本质上是在逃避自卑感。</li>
</ul>
</li>
<li><strong>恼恨外化</strong>表现为怒火发泄、忧心忡忡。突然之间的怒火发泄是极度的自我厌恶。</li>
<li><strong>身体不适</strong>则是将内心的痛苦转化为躯体症状，从而避免面对精神问题。</li>
</ul>
</li>
</ul>
<h2 id="🐇畏惧期"><a href="#🐇畏惧期" class="headerlink" title="🐇畏惧期"></a>🐇畏惧期</h2><ul>
<li>外化行为会导致患者与现实脱节，无法共情他人的痛苦。</li>
<li>当患者的外化行为达到极端时，就会进入<code>畏惧期</code>。在这个阶段，患者会畏惧虚伪被揭穿，产生<code>对任何改变的恐惧</code>。</li>
<li>患者要么视而不见，要么迫切想要改变，但无法在中间找到平衡。</li>
<li>迫切地想要改变，但是同时逃避问题。</li>
<li>处于这一阶段的人<code>一方面害怕理想化形象破灭</code>，<code>另一方面又害怕变得庸俗或无法改变</code>。他们不断地逃避问题，表现出犹豫不决、效率低下等症状。</li>
<li>这种矛盾的心态源于他们<code>无法集中精力解决实际问题</code>，导致精力被耗费在压抑潜在冲突上，最终导致人格衰竭。</li>
</ul>
<h2 id="🐇人格衰竭"><a href="#🐇人格衰竭" class="headerlink" title="🐇人格衰竭"></a>🐇人格衰竭</h2><ul>
<li>因为无余力而犹豫不决，<code>喜欢别人替自己决定</code>。<ul>
<li>找机会搞得一团糟让事情变得不那么重要（自己想分手，又想要爱，没法决定就迫使对方主动分手）。</li>
<li>啥都不干，不做决定。</li>
</ul>
</li>
<li><code>低效率</code>，患者无法发挥自己的潜力，表现出自我欺骗和低效率。</li>
<li><code>怠惰</code>，抗拒努力，认为努力是平庸的表现，并把责任推卸给他人。</li>
<li>害怕努力的时候结果是有害无利的，最终导致<code>人格衰竭</code>，并影响价值观，变得虚伪和不真实，无法感受真正的乐趣和痛苦。</li>
</ul>
<h2 id="🐇心理深渊"><a href="#🐇心理深渊" class="headerlink" title="🐇心理深渊"></a>🐇心理深渊</h2><ul>
<li>人格衰竭最终会导致<code>绝望</code>。当回避型恋人陷入绝望时，他们会<code>缺乏解决问题的意义感和信念感</code>，并用哲学理论来安慰自己，回避实际问题。</li>
<li>他们会假惺惺地将绝望归咎于外界因素，放弃希望，任由人格分裂。</li>
<li>绝望会导致他们与理想化的差距越来越大，任何外界的安慰和支持都无法帮助他们。 在绝望之后，有些人可能进入具有<code>施虐倾向</code>的阶段。</li>
<li>他们渴望爱，但只满足伴侣的最低要求，不让他们真正快乐。</li>
<li>他们会责怪伴侣依赖他们，并扬言离开。他们用分手来恐吓伴侣，满足自己的施虐心理。他们对伴侣的态度极度冷酷，享受控制伴侣的快感。他们会挫败伴侣，揭人伤疤，指责伴侣不够坦白。</li>
<li>施虐倾向源于他们对生活毫无意义感的强烈渴望，他们通过<code>对更弱小对象报复来肯定自己</code>。<ul>
<li>施虐者认为自己一无所有，因此对他人幸福和快乐感到嫉妒，并渴望将其踩在脚下。他们会变得肆无忌惮，因为他们相信自己已经失去了一切。</li>
<li>方法论：解决施虐者问题的希望在于<code>他们有改变的意愿</code>，并寻求<code>专业的心理帮助</code>，踏踏实实地生活。对于身边有施虐者的人来说，<code>认清自己的无能为力状态</code>，在帮助他人的同时保护自己至关重要。</li>
</ul>
</li>
</ul>
<h1 id="🏡Takeaways"><a href="#🏡Takeaways" class="headerlink" title="🏡Takeaways"></a>🏡Takeaways</h1><ul>
<li>神经症患者常常表现为缺乏合作能力，导致人际关系混乱和缺失。</li>
<li>神经症患者使用讨好型、回避型、自恋型和修补裂缝等方式来平息内心的冲突，但这些方式都无法解决实际问题。</li>
<li>神经症患者无法承担选择的后果和责任，导致他们无法满足自己的幸福和快乐。</li>
<li>回避型人格障碍和施虐倾向是神经症的常见表现，这些问题源于对自己的无能感和生活的绝望。理解和解决内心冲突是神经症治疗的关键。</li>
</ul>
<h1 id="🏡Q-A"><a href="#🏡Q-A" class="headerlink" title="🏡Q &amp; A"></a>🏡Q &amp; A</h1><p><strong>Q: 神经症是怎么出现的？</strong></p>
<blockquote>
<p>A: 神经症的出现是因为人类拥有做出选择的特权，但同时这个特权也是人类的负担，因为人类必须要做出选择。</p>
</blockquote>
<p><strong>Q: 神经症患者是如何应对内心冲突的？</strong></p>
<blockquote>
<p>A: 神经症患者会采用四种方式来平息内心冲突，包括隐藏冲突、讨好他人、疏远他人和攻击他人。</p>
</blockquote>
<p><strong>Q: 为什么神经症患者既希望别人照顾他，又不允许接受别人的帮助？</strong></p>
<blockquote>
<p>A: 因为神经症患者的自尊心不允许他接受别人的帮助，他认为接受别人的帮助是一种看不起自己的行为。</p>
</blockquote>
<p><strong>Q: 顺从型人格的特点是什么？</strong></p>
<blockquote>
<p>A: 顺从型人格的特点包括：对喜欢和赞扬的要求强烈，将错误轻易揽到自己身上，将他人想的太完美，觉得自己软弱孤立无援，不相信自己能成功，情不自禁的拿别人的看法看待自己。</p>
</blockquote>
<p><strong>Q: 如何判断一个人是否患有神经症？</strong></p>
<blockquote>
<p>A: 对外人来说，可以通过观察情绪症状和矛盾来判断。情绪症状包括空虚无意义感、忧虑、苦闷、懒散、寂寞等；矛盾包括亲近他人和对他人毫无感情、抗拒他人和对抗。</p>
</blockquote>
<p><strong>Q: 为什么回避型恋人总是要等到最后一分钟才能够到机场？</strong></p>
<blockquote>
<p>A: 因为回避型恋人对自由的极度追求，他们感受到外界压力之后，对于这个自由在这个无奈中，一个应对方式是迟到五分钟，这样感觉所有的东西在我的掌控之中。</p>
</blockquote>
<p><strong>Q: 为什么回避型人格对优越感的需求极其强大？</strong></p>
<blockquote>
<p>A: 因为只有感觉自己异常强大的时候，他们才能忍受疏离的那种孤独感。</p>
</blockquote>
<p><strong>Q: 为什么回避型的人会害怕别人戳破他们的理想化形象？</strong></p>
<blockquote>
<p>A: 因为理想化形象是他们自我陶醉的体现，一旦被戳破，他们就会轻视和贬低自己，产生自我贬低的蔑视形象，导致心灵落差难以接受。</p>
</blockquote>
<p><strong>Q: 为什么逃避型人格的人会对别人的痛苦极度冷酷和无视？</strong></p>
<blockquote>
<p>A: 因为逃避型人格的人完全疏离了自己，没有办法面对和感受自己的痛苦，所以不可能共情或者是感受到别人的痛苦。</p>
</blockquote>
<p><strong>Q: 回避型恋人为什么会有施虐倾向？</strong></p>
<blockquote>
<p>A: 因为只有觉得自己生活已经毫无意义的人才会有施虐倾向。回避型恋人一直痛苦地，强烈渴望地在追求意义感，但是就是得不到意义感，所以他的人生，觉得生活毫无意义的时候，就是有施虐倾向，因为他们的生活早已经枯竭。</p>
</blockquote>
<p><strong>Q: 逃避型爱人怎么办？</strong></p>
<blockquote>
<p>A: 逃避型爱人最难的一关在于要有改变的意愿，如果他有改变的意愿，那么就算后面的真正解决问题之路非常的艰辛，但总能够一点一点一点的好，改善。</p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/26/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E4%BD%A0%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/"
                                   title="纵横四海 | 《你经历了什么》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《你经历了什么》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/24/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E8%87%AA%E5%8D%91%E4%B8%8E%E8%B6%85%E8%B6%8A%E3%80%8B/"
                                   title="纵横四海 | 《自卑与超越》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《自卑与超越》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%A5%9E%E7%BB%8F%E7%97%87"><span class="nav-text">📚神经症</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E6%88%90%E5%9B%A0"><span class="nav-text">🐇本质及其成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%9F%9B%E7%9B%BE%E5%BF%83%E7%90%86"><span class="nav-text">🐇矛盾心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%89%E7%A7%8D%E5%85%B8%E5%9E%8B%E4%BA%BA%E6%A0%BC"><span class="nav-text">🐇三种典型人格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%9E%E9%81%BF%E5%9E%8B%E4%BA%BA%E6%A0%BC"><span class="nav-text">📚回避型人格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BC%98%E8%B6%8A%E6%84%9F"><span class="nav-text">🐇优越感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%90%86%E6%83%B3%E5%8C%96%E5%BD%A2%E8%B1%A1"><span class="nav-text">🐇理想化形象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%95%8F%E6%83%A7%E6%9C%9F"><span class="nav-text">🐇畏惧期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%BA%E6%A0%BC%E8%A1%B0%E7%AB%AD"><span class="nav-text">🐇人格衰竭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%BF%83%E7%90%86%E6%B7%B1%E6%B8%8A"><span class="nav-text">🐇心理深渊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Takeaways"><span class="nav-text">🏡Takeaways</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Q-A"><span class="nav-text">🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">137k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E7%A5%9E%E7%BB%8F%E7%97%87"><span class="nav-text">📚神经症</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E6%88%90%E5%9B%A0"><span class="nav-text">🐇本质及其成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%9F%9B%E7%9B%BE%E5%BF%83%E7%90%86"><span class="nav-text">🐇矛盾心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%89%E7%A7%8D%E5%85%B8%E5%9E%8B%E4%BA%BA%E6%A0%BC"><span class="nav-text">🐇三种典型人格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%9E%E9%81%BF%E5%9E%8B%E4%BA%BA%E6%A0%BC"><span class="nav-text">📚回避型人格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BC%98%E8%B6%8A%E6%84%9F"><span class="nav-text">🐇优越感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%90%86%E6%83%B3%E5%8C%96%E5%BD%A2%E8%B1%A1"><span class="nav-text">🐇理想化形象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%95%8F%E6%83%A7%E6%9C%9F"><span class="nav-text">🐇畏惧期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%BA%E6%A0%BC%E8%A1%B0%E7%AB%AD"><span class="nav-text">🐇人格衰竭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%BF%83%E7%90%86%E6%B7%B1%E6%B8%8A"><span class="nav-text">🐇心理深渊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Takeaways"><span class="nav-text">🏡Takeaways</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Q-A"><span class="nav-text">🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

