<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            纵横四海 | 《你经历了什么》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        纵横四海 | 《你经历了什么》
                    </div>
                    <img class="post-cover" src="/./medias/boke2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-26 20:28:03</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 02 2024 18:06:20 GMT+0800">2024-06-02 18:06:20</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%92%AD%E5%AE%A2/">播客</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>梳理自小宇宙：<a class="link" target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/63b6b29c92f7bae63bec164c">纵横四海 |《你经历了什么》：让人醍醐灌顶的四层大脑模型<i class="fas fa-external-link-alt"></i></a></p>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【005】</code>领取该篇PDF及思维导图~</p>
</blockquote>
<h1 id="📚四层大脑模型"><a href="#📚四层大脑模型" class="headerlink" title="📚四层大脑模型"></a>📚四层大脑模型</h1><h2 id="🐇脑干、尖脑、边缘系统和大脑皮质"><a href="#🐇脑干、尖脑、边缘系统和大脑皮质" class="headerlink" title="🐇脑干、尖脑、边缘系统和大脑皮质"></a>🐇脑干、尖脑、边缘系统和大脑皮质</h2><ul>
<li>大脑四层模型，该模型将大脑分为四层：脑干、间脑、边缘系统和大脑皮质。</li>
<li>该模型解释了<code>应激记忆</code>是如何存储在脑干和边缘系统中的，并且这些记忆在被激活时会<code>触发自动反应</code>，例如麦克的应激反应。</li>
<li>该模型强调了大脑处理信息的方式，信息从一层开始一层一层向上移动，每一层都会搜索与新信息相关的记忆并触发相应的反应。</li>
</ul>
<h2 id="🐇每一层的警报系统"><a href="#🐇每一层的警报系统" class="headerlink" title="🐇每一层的警报系统"></a>🐇每一层的警报系统</h2><ul>
<li>当信息流入大脑时，它首先会经过<code>第一层</code>，负责<strong>基本体温、呼吸这些生存威胁相关的记忆</strong>。如果触发了<code>恐惧</code>，我们会下意识地做出反应，甚至来不及思考。</li>
<li>如果信息没有触发恐惧，它会进入<code>第二层</code>，负责<strong>饮食、睡眠、运动这些日常生活</strong>。如果我们感到<code>压力、害怕</code>，信息又会卡住。</li>
<li>当信息到达<code>第三层</code>时，负责<strong>记忆、情绪和奖赏，链接社交关系</strong>。如果触发了<code>焦虑</code>情绪，信息又会卡住。</li>
<li>只有当信息通过了前三层，才能到达<code>第四层</code>，负责<strong>学习、思考和创造力</strong>。因此，当我们感到恐惧、焦虑或情绪低落时，我们的<code>理性分析</code>和<code>纠错机制</code>就会受到影响。</li>
</ul>
<table>
<thead>
<tr>
<th>层级</th>
<th>负责内容</th>
<th>对应情绪</th>
<th>智商</th>
</tr>
</thead>
<tbody><tr>
<td>第一层（脑干）</td>
<td>基本生存功能（体温、呼吸、心跳）</td>
<td>恐惧</td>
<td>功能智商到 60-80</td>
</tr>
<tr>
<td>第二层（间脑）</td>
<td>日常生活活动（睡眠、饮食、运动）</td>
<td>害怕和惊恐</td>
<td>功能智商到 70-90</td>
</tr>
<tr>
<td>第三层（边缘系统）</td>
<td>心理活动（奖赏、记忆、社交、情绪）</td>
<td>挫败感、焦虑感、压力、自我怀疑</td>
<td>功能智商 80-100</td>
</tr>
<tr>
<td>第四层（大脑皮质）</td>
<td>高级功能（思考、语言、价值观、创造）</td>
<td>平静状态</td>
<td>功能智商达到 100-120（最佳状态）</td>
</tr>
</tbody></table>
<h2 id="🐇情绪如何劫持你的理性"><a href="#🐇情绪如何劫持你的理性" class="headerlink" title="🐇情绪如何劫持你的理性"></a>🐇情绪如何劫持你的理性</h2><ul>
<li><p>当情绪强烈时，信息会被困在较低层，导致理性决策受阻。例如，战后创伤患者听到摩托车回火声，<code>会触发本能层恐惧反应</code>，关闭信息流动，导致患者无法理解当前状况。 </p>
<blockquote>
<p>这也是为什么创伤后应激障碍 (PTSD) 难以治疗。</p>
<p>PTSD是一种由创伤经历引起的心理紊乱，表现为持久的厌恶、痛苦、愤怒等负面情绪反应。</p>
</blockquote>
</li>
<li><p><code>情绪会影响决策</code>，不仅是因为信息流动受阻，还因为情绪会引发化学反应，影响认知能力。因此，在情绪激动时，人们的行为往往不理性。 只有在平静的状态下，信息才能自由流动到第四层，让人们理性地理解和处理事件。</p>
<ul>
<li>在极度危险和恐惧情况下，激动情绪，大脑关闭向上流通信息通道，专注于应对危险，卡在第一层。</li>
<li>压力很大、极度焦虑、非常害怕时，吃不好睡不好，信息卡在了第二层。</li>
<li>感到挫败感和焦虑，卡在了第三层，进不去第四层理性分析、纠错机制。</li>
</ul>
</li>
<li><p>因此，在做出重要决策时，保持情绪稳定至关重要。<code>理商</code>即个体在理性和情绪方面的智力表现，控制<code>使用智商</code>的能力。让自己平静下来，使信息流向最深层，让大脑达到最佳状态。</p>
</li>
</ul>
<h2 id="🐇四层大脑模型的应用"><a href="#🐇四层大脑模型的应用" class="headerlink" title="🐇四层大脑模型的应用"></a>🐇四层大脑模型的应用</h2><ul>
<li>在<code>教育</code>中，尊重学生的自尊心至关重要，因为自尊心受损会阻碍学生进入四层大脑，从而降低学习效率。<ul>
<li>不伤自尊心比教授知识要重要。</li>
<li>父母的警报系统传递给孩子，大人应该控制情绪。教育要鼓励，不能打压，伤害自尊心。</li>
<li>不要给孩子施加过多压力，要让孩子在平静，充满爱的第四层环境中发育。</li>
</ul>
</li>
<li>在<code>谈判</code>中，情绪价值占70%，如果谈判双方感到受到攻击或不公平，他们会进入惊恐状态，导致谈判无法继续进行。 </li>
<li>谈判过程中受到攻击，针锋相对，越来越警觉、惊恐、激动，信息会从第四层流到第三层。</li>
<li>两个理性的人交流是要保证前面三层的警报不响的，信息才会慢慢进入第四层，</li>
<li>在<code>人际关系</code>中，关切和爱是建立亲密关系的基础，因为它们能让人们放松并进入四层大脑。 </li>
<li>在<code>自我成长</code>中，警报系统敏感的人经常无法发挥全部潜力，因为他们经常停留在三层大脑。</li>
</ul>
<hr>
<ul>
<li><p><strong>解决过去的问题可以降低警报系统的敏感度，从而促进大脑发育和自我成长。</strong></p>
<ul>
<li><p>回忆过去，疗愈当下。</p>
<blockquote>
<p><code>自我效能感</code>是指个体对自己能力的评估和信心，即个体对自己能够成功完成特定任务的信念和自信心。</p>
<p>成功记忆越多，自我效能感越高。</p>
<p>记忆取决于自己是如何看待它的，有点唯心。</p>
</blockquote>
</li>
<li><p>通过回顾过去经历，我们可以识别和处理引发我们警报系统敏感的根源记忆，从而调整警报系统的<code>敏感度</code>，达到治愈的效果。</p>
</li>
<li><p>审视过去的经历，回到过去记忆中去解决问题。书中建议通过<code>书写日记</code>（选择记忆中的阶段可以引发新的记忆）或<code>与他人交谈</code>（去面对过往经历，与过去和解并放下困扰）来梳理过去，这有助于<strong>我们了解自己的经历如何塑造了我们</strong>。</p>
</li>
<li><p>总而言之，梳理人生故事是一个强大的工具，可以帮助我们获得新生，更清晰地认识自己，并减轻困扰我们的情绪。</p>
</li>
</ul>
</li>
</ul>
<h2 id="🐇原生家庭与校园经历的影响"><a href="#🐇原生家庭与校园经历的影响" class="headerlink" title="🐇原生家庭与校园经历的影响"></a>🐇原生家庭与校园经历的影响</h2><ul>
<li><p><code>原生家庭</code>指个体在成长过程中所处的家庭环境，包括亲属关系、家庭结构、家庭氛围等。原生家庭的伤害可由积极的<code>校园环境</code>抵消（而校园霸凌会对个人造成持久的负面影响），<code>成年经历</code>对个人性格有着持续影响。</p>
</li>
<li><p><strong>经历塑造了我们的警报系统，而态度影响了我们如何记住和解释这些经历。经历和态度共同塑造了我们的记忆，而记忆又塑造了我们的世界观。</strong></p>
</li>
<li><p>第一印象不仅受到我们所观察到的特质的影响，还受到我们小时候喜欢的人的影响。隐形偏见是一种无意识的<code>偏见</code>，它也可能影响我们的第一印象。</p>
<ul>
<li><p>潜意识偏见可能源于童年经历。 例如，如果一个人的老师非常友善，他们可能会对长相类似的人产生积极的第一印象。同样，如果一个人经历过性别歧视，他们可能会在不知不觉中对异性表现出偏见。</p>
<blockquote>
<p>小时候接触的人会默默地影响我们对某些人的第一印象。</p>
</blockquote>
</li>
<li><p>潜意识偏见会降低个人对某些行为的警报系统，让他们对冒犯性或歧视性行为变得麻木。这种麻木感可以代际相传，父母的警报系统可以传递给孩子(父母的焦虑和恐惧会传递给孩子)。 </p>
</li>
<li><p>父母应该<code>避免过度提醒孩子危险</code>，因为这可能会导致孩子对世界产生不必要的警惕。孩子需要被当作孩子，大人要承担起责任，而不是把孩子当成大人来对待。</p>
</li>
</ul>
</li>
</ul>
<h1 id="📚小剂量多频次"><a href="#📚小剂量多频次" class="headerlink" title="📚小剂量多频次"></a>📚小剂量多频次</h1><h2 id="🐇概念"><a href="#🐇概念" class="headerlink" title="🐇概念"></a>🐇概念</h2><ul>
<li><p>通过逐渐增加剂量的方式帮助人们处理心理创伤或接受新知识。这一方式可以有效降低对方的防御机制，促进信息的吸收和理解。</p>
</li>
<li><p>小剂量多频次，这是劝说、教育、沟通的最佳方式。</p>
</li>
<li><p><strong>特点</strong></p>
<ul>
<li><p><code>温和</code>：不急于施加压力，使用温和的方式和小剂量的信息。</p>
</li>
<li><p><code>复利模式</code>：通过多次小剂量的重复学习和积累，达到提高自身知识和技能的效果。</p>
</li>
</ul>
</li>
</ul>
<h2 id="🐇作用"><a href="#🐇作用" class="headerlink" title="🐇作用"></a>🐇作用</h2><ul>
<li>小剂量帮助<code>说服</code>别人<ul>
<li>派瑞医生运用小剂量和嗡嗡嗡理论帮助孩子们克服心理创伤。渐进增加的剂量帮助孩子们逐步克服困难。</li>
<li>孩子也好，朋友也好，都比较好接受，或者说老板给员工提意见，也不要一次性的给太多的信息，都进行一些试错和测试，看一看对对方来说剂量多少是合适的，采取小剂量，多频次的方式总体来说是最安全的。</li>
</ul>
</li>
<li>小剂量在<code>学习</code>和教育中的应用<ul>
<li>小剂量多次重复提供信息，帮助人们吸收新知识和建立知识体系，</li>
<li>比喻为复利模式，逐渐积累学习成果，使学习更加容易和有效。</li>
<li>通过<strong>不断重复和强化</strong>，逐步建立知识体系，最终达到顿悟和豁然开朗的效果。</li>
</ul>
</li>
<li>小剂量在<code>吵架中的应对</code>策略<ul>
<li>理解吵架中情绪升高时的低情商状态。过度刺激会触发警报系统，导致失调和情绪失控。</li>
<li>停下来，避免继续争吵，进行小剂量多频次的操作。逐步传递信息，以避免警报系统被拉响。</li>
</ul>
</li>
</ul>
<h1 id="📚奖赏桶"><a href="#📚奖赏桶" class="headerlink" title="📚奖赏桶"></a>📚奖赏桶</h1><h2 id="🐇原理"><a href="#🐇原理" class="headerlink" title="🐇原理"></a>🐇原理</h2><ul>
<li><p>奖赏桶是奖赏机制中的一个概念，用于描述大脑中负责接收奖赏信号的区域。奖赏桶接收到奖赏信号后，会释放多巴胺等神经递质，产生愉悦感，并加强与奖赏相关的记忆和行为。</p>
</li>
<li><p>我们追求的就是一个最调和的、最平静的幸福的状态，而一旦<strong>警报系统拉响</strong>，身体和大脑就进入一个失调的状态。</p>
</li>
<li><p>失调的系统要回到调和的状态，就要给予这个系统一些能够<strong>滋养它治愈它、奖赏它</strong>的东西，所以叫做<code>奖赏桶理论</code>。</p>
</li>
<li><p><strong>关键</strong></p>
<ul>
<li><p><code>人际关系</code>：是一个社交支持体系，对我们来说很重要。跟那些友善的人，真正理解、懂得、尊重、爱护我们的朋友去交流。和同事处好关系，跟朋友处好关系，经营健康的亲密关系、亲子关系。</p>
<blockquote>
<p>如果一段感情充满着干劲，身体越来越好，时间安排的越来越好，所有的东西都好了，充满创造力，那一定是一段健康的感情。</p>
</blockquote>
</li>
<li><p><code>自然律动</code>：</p>
<ul>
<li>雨声、瀑布声、溪流声、海潮声、海浪声、壁炉、火炉的声音等，白噪音天然就带着自然韵律在这些韵律中，大脑就比较容易进入到调和的状态。</li>
<li>在户外跑步，去大自然中，去散步，都是大自然的律动，要让你的身体进入到一种跟自然调和的状态。</li>
<li>节律里边包括很多跟生活相关的东西，听舒缓的音乐、做家务、插花、剪花枝、摘叶子的时候，一切跟我们自然相关的活动。</li>
</ul>
</li>
<li><p><code>生活节律</code>：美好的性sex experience</p>
</li>
</ul>
</li>
</ul>
<h2 id="🐇作用-1"><a href="#🐇作用-1" class="headerlink" title="🐇作用"></a>🐇作用</h2><blockquote>
<p>改变坏习惯的有效方式</p>
</blockquote>
<ul>
<li>用健康的方式<code>先填满奖赏桶</code>，比改变习惯、拒绝拖延等有用。</li>
<li>当奖赏桶被这些元素填满时，人会感到满足和健康。相反，当奖赏桶缺乏这些元素时，人会寻求其他方式来填补，如酒精、毒品、高脂肪食物或刷手机等上瘾行为。<ul>
<li>为了戒除不健康的习惯，我们不必依靠意志力，而是可以专注于填满我们的奖赏桶。这可以通过建立社会联系、融入大自然的节奏和从事有益身心的活动来实现。 </li>
<li>当我们的奖赏桶被填满时，我们就不再需要依赖不健康的行为来获得满足感。通过每天关注填满我们的奖赏桶，我们可以逐步改变我们的习惯，过上更健康、更充实的生活。</li>
</ul>
</li>
</ul>
<h1 id="🏡Takeaways"><a href="#🏡Takeaways" class="headerlink" title="🏡Takeaways"></a>🏡Takeaways</h1><ul>
<li>大脑被分为四层，分别是脑干、间脑、边缘系统和大脑皮质，每一层对应不同的功能和体验。不同情绪会触发大脑不同的警报系统，影响信息在大脑中的流动和处理，进而影响决策和行为。</li>
<li>创伤会影响大脑的运作，导致个体出现应激反应和生活困难，理解大脑的结构和功能有助于应对和疗愈创伤。梳理人生故事有助于了解和处理引发警报系统敏感的根源记忆，促进情绪的疗愈和成长。</li>
<li>校园经历和成年经历对个人性格的塑造具有重要影响，积极的环境可以抵消原生家庭的伤害，促进个人的发展。经历、态度和第一印象共同塑造个人的记忆和世界观，潜意识偏见会影响第一印象的形成。</li>
<li>在心理咨询和教育中，采用小剂量原则可以有效降低防御机制，促进信息的吸收和理解。在沟通和情绪调节中，采用小剂量多频次的方式可以避免过度刺激和警报系统的触发。</li>
<li>填满奖赏桶对个人发展和改变不良习惯具有重要作用，建立社会联系、融入大自然和从事有益身心活动可以填满奖赏桶。</li>
</ul>
<h1 id="🏡Q-A"><a href="#🏡Q-A" class="headerlink" title="🏡Q &amp; A"></a>🏡Q &amp; A</h1><p><strong>Q: 当我们感到害怕时，为什么我们无法思考？</strong></p>
<blockquote>
<p>A: 当信息在第一层大脑中触发恐惧反应时，它会关闭所有向上流通的通道，以全力处理危险。</p>
</blockquote>
<p><strong>Q: 为什么焦虑的时候学习能力会下降？</strong></p>
<blockquote>
<p>A: 因为焦虑情绪会触发大脑警报系统，导致信息无法顺利从第一层向上传递到第四层，从而影响学习能力。</p>
</blockquote>
<p><strong>Q: 为什么PTSD这么难治？</strong></p>
<blockquote>
<p>A: 因为PTSD的警报系统位于大脑的三层，而三层的警报声音很大，很难消除。</p>
</blockquote>
<p><strong>Q: 如果警报系统太敏感，怎么办？</strong></p>
<blockquote>
<p>A: 首先要检查自己的状态，发现自己处于三层大脑时，四层大脑就会启动，从而更有能力控制和平静自己的情绪。</p>
</blockquote>
<p><strong>Q: 为什么原生家庭对我们的一生影响这么大？</strong></p>
<blockquote>
<p>A: 因为大脑是从第一层开始发育的，每一层发育的时候都储存进了一个底层记忆，这个底层记忆才是引发我们警报系统的，我们大脑整个发育完成之后，往后再加进去的记忆就已经都是基于这个顶层记忆的了。</p>
</blockquote>
<p><strong>Q: 校园霸凌对人的影响是什么？</strong></p>
<blockquote>
<p>A: 校园霸凌会对人造成深度的PTSD，影响其性格塑造，甚至导致生存威胁。</p>
</blockquote>
<p><strong>Q: 成年后的经历是否会影响一个人？</strong></p>
<blockquote>
<p>A: 成年后的经历会继续影响一个人，直到三十多岁，大家的精力还是在很明显的塑造和改变一个人。</p>
</blockquote>
<p><strong>Q: 第一印象是如何形成的？</strong></p>
<blockquote>
<p>A: 第一印象不仅受对方表现出的特质影响，还受小时候喜欢的人的影响，即使你已经忘记了那个人。</p>
</blockquote>
<p><strong>Q: 什么是隐形偏见？</strong></p>
<blockquote>
<p>A: 隐形偏见是一种无意识的偏见，即使当事人认为自己没有偏见，但他们的言行举止中仍然会流露出对某些群体的偏见。</p>
</blockquote>
<p><strong>Q: 如何帮助警报系统敏感的人处理创伤？</strong></p>
<blockquote>
<p>A: 使用小剂量的方法，即每次只提供少量信息，分批次逐渐提供，避免触发警报系统。</p>
</blockquote>
<p><strong>Q: 在劝说朋友或教导孩子时，为什么不能过于恨铁不成钢？</strong></p>
<blockquote>
<p>A: 因为过于激烈的劝说会损害对方的自尊心，一次性讲授大量大道理也会让对方难以接受。</p>
</blockquote>
<p><strong>Q: 如何调整失调的警报系统？</strong></p>
<blockquote>
<p>A: 通过奖赏桶理论，给予大脑滋养、治愈、奖赏的东西，如人际关系、社交支持体系、午饭时到植物园散步，在户外跑步或散步等，以使失调的系统回到调和的状态。</p>
</blockquote>
<p><strong>Q: 如何改变生活中的坏习惯？</strong></p>
<blockquote>
<p>A: 改变生活中的坏习惯的最好途径就是每天填满我们的奖赏桶。</p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/30/%E5%B8%86%E4%B9%A6-%E3%80%8A%E4%BA%BA%E6%80%A7%E5%AE%9E%E9%AA%8C%E3%80%8B/"
                                   title="帆书 | 《人性实验》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《人性实验》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/25/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81%E3%80%8B/"
                                   title="纵横四海 | 《我们内心的冲突》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《我们内心的冲突》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%9B%E5%B1%82%E5%A4%A7%E8%84%91%E6%A8%A1%E5%9E%8B"><span class="nav-text">📚四层大脑模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%84%91%E5%B9%B2%E3%80%81%E5%B0%96%E8%84%91%E3%80%81%E8%BE%B9%E7%BC%98%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%A4%A7%E8%84%91%E7%9A%AE%E8%B4%A8"><span class="nav-text">🐇脑干、尖脑、边缘系统和大脑皮质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%AF%8F%E4%B8%80%E5%B1%82%E7%9A%84%E8%AD%A6%E6%8A%A5%E7%B3%BB%E7%BB%9F"><span class="nav-text">🐇每一层的警报系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%83%85%E7%BB%AA%E5%A6%82%E4%BD%95%E5%8A%AB%E6%8C%81%E4%BD%A0%E7%9A%84%E7%90%86%E6%80%A7"><span class="nav-text">🐇情绪如何劫持你的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%9B%E5%B1%82%E5%A4%A7%E8%84%91%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">🐇四层大脑模型的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E4%B8%8E%E6%A0%A1%E5%9B%AD%E7%BB%8F%E5%8E%86%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">🐇原生家庭与校园经历的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%B0%8F%E5%89%82%E9%87%8F%E5%A4%9A%E9%A2%91%E6%AC%A1"><span class="nav-text">📚小剂量多频次</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%A6%82%E5%BF%B5"><span class="nav-text">🐇概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BD%9C%E7%94%A8"><span class="nav-text">🐇作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A5%96%E8%B5%8F%E6%A1%B6"><span class="nav-text">📚奖赏桶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8E%9F%E7%90%86"><span class="nav-text">🐇原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BD%9C%E7%94%A8-1"><span class="nav-text">🐇作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Takeaways"><span class="nav-text">🏡Takeaways</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Q-A"><span class="nav-text">🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">134k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%9B%9B%E5%B1%82%E5%A4%A7%E8%84%91%E6%A8%A1%E5%9E%8B"><span class="nav-text">📚四层大脑模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%84%91%E5%B9%B2%E3%80%81%E5%B0%96%E8%84%91%E3%80%81%E8%BE%B9%E7%BC%98%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%A4%A7%E8%84%91%E7%9A%AE%E8%B4%A8"><span class="nav-text">🐇脑干、尖脑、边缘系统和大脑皮质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%AF%8F%E4%B8%80%E5%B1%82%E7%9A%84%E8%AD%A6%E6%8A%A5%E7%B3%BB%E7%BB%9F"><span class="nav-text">🐇每一层的警报系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%83%85%E7%BB%AA%E5%A6%82%E4%BD%95%E5%8A%AB%E6%8C%81%E4%BD%A0%E7%9A%84%E7%90%86%E6%80%A7"><span class="nav-text">🐇情绪如何劫持你的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%9B%E5%B1%82%E5%A4%A7%E8%84%91%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">🐇四层大脑模型的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E4%B8%8E%E6%A0%A1%E5%9B%AD%E7%BB%8F%E5%8E%86%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">🐇原生家庭与校园经历的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%B0%8F%E5%89%82%E9%87%8F%E5%A4%9A%E9%A2%91%E6%AC%A1"><span class="nav-text">📚小剂量多频次</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%A6%82%E5%BF%B5"><span class="nav-text">🐇概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BD%9C%E7%94%A8"><span class="nav-text">🐇作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E5%A5%96%E8%B5%8F%E6%A1%B6"><span class="nav-text">📚奖赏桶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%8E%9F%E7%90%86"><span class="nav-text">🐇原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BD%9C%E7%94%A8-1"><span class="nav-text">🐇作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Takeaways"><span class="nav-text">🏡Takeaways</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8F%A1Q-A"><span class="nav-text">🏡Q &amp; A</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

