<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            帆书|《不去讨好任何人》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        帆书|《不去讨好任何人》
                    </div>
                    <img class="post-cover" src="/./medias/book2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-19 17:01:03</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Oct 21 2025 22:49:57 GMT+0800">2025-10-21 22:49:57</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B8%86%E4%B9%A6/">帆书</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>7.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>24 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【022】</code>领取该篇PDF文稿~</p>
</blockquote>
<h1 id="📋-26题自测：你是讨好型人格吗？"><a href="#📋-26题自测：你是讨好型人格吗？" class="headerlink" title="📋 26题自测：你是讨好型人格吗？"></a>📋 26题自测：你是讨好型人格吗？</h1><blockquote>
<p>每题回答“是”即得1分，统计总分。</p>
</blockquote>
<ol>
<li>不敢拒绝别人，认为自己一拒绝，别人就会生气。</li>
<li>害怕别人不高兴，觉得别人不高兴自己会难受。</li>
<li>总是担心与别人的关系会因为自己不能让对方满意而破裂。</li>
<li>每天都忙于应付各种人的需要，感到疲惫与无力。</li>
<li>总是附和别人，不敢表达自己的真实想法。</li>
<li>性格温和，没有个性。</li>
<li>守规矩、听话，从不挑战规则。</li>
<li>身边有很多朋友，却感觉不到他人的爱意。</li>
<li>不能向别人提要求，因为害怕被拒绝。</li>
<li>别人一对你好，你就不知所措，甚至觉得内疚。</li>
<li>有深深的自卑感，不敢行动。</li>
<li>得不到他人的认可，就觉得自己没做好。</li>
<li>害怕被孤立，希望所有人都觉得自己是个好人。</li>
<li>界限感不清，过度为他人的生活与情绪负责。</li>
<li>不论自己做什么，都希望有人可以同意自己这样做。</li>
<li>用极高的道德标准要求自己。</li>
<li>害怕与别人竞争，不愿意做决定。</li>
<li>总是将微笑挂在脸上。</li>
<li>从不发脾气，觉得自己没有攻击性。</li>
<li>从不争强好胜，总是扮演“弱者”的角色。</li>
<li>时常没有安全感。</li>
<li>压抑自己的情绪，不敢表达。</li>
<li>认为自己的人性里不该有黑暗面。</li>
<li>总是为别人牺牲自己，并告诉自己这是一种叫作奉献的美德。</li>
<li>经常自我反省，觉得自己做得不够好。</li>
<li>内心矛盾，不知道如何取舍才能让自己和他人都满意。</li>
</ol>
<table>
<thead>
<tr>
<th>得分</th>
<th>等级</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0–8</td>
<td>低讨好者</td>
<td>基本能照顾自我需求，偶尔妥协</td>
</tr>
<tr>
<td>9–17</td>
<td>资深讨好者</td>
<td>已出现明显讨好倾向，需警惕</td>
</tr>
<tr>
<td>18–26</td>
<td>骨灰级讨好者</td>
<td>讨好模式贯穿生活，急需干预</td>
</tr>
</tbody></table>
<h1 id="📚-八种典型讨好行为模式"><a href="#📚-八种典型讨好行为模式" class="headerlink" title="📚 八种典型讨好行为模式"></a>📚 八种典型讨好行为模式</h1><h2 id="1️⃣-拒绝别人就心慌"><a href="#1️⃣-拒绝别人就心慌" class="headerlink" title="1️⃣ 拒绝别人就心慌"></a>1️⃣ 拒绝别人就心慌</h2><p>🎯 <code>关键词：脆弱</code></p>
<ul>
<li><strong>别人很脆弱：我一拒绝，别人就会生气；</strong><ul>
<li>不会拒绝的人，往往是非常善良的人。</li>
<li>投射是一种很常见的心理机制，就是我们将自己的感情、冲动或者愿望归结在另一个人身上。而你之所以认为别人很脆弱，有很大一部分原因是你将自己的敏感与脆弱投射到了别人身上。</li>
</ul>
</li>
<li><strong>我很脆弱：别人一生气，我就受不了；</strong><ul>
<li>从理智上来说，我们当然知道，即便别人因为我们的拒绝而生气、记恨，也不能把我们怎么样。但还是忍不住担心、害怕、不知所措，好像只要别人一生气，自己的生活就“完蛋了”一样。</li>
<li>这也有一部分来自于你对他人报复行为的恐惧。一方面，你将拒绝行为等同于攻击；另一方面，你将自己没有觉察的愤怒与攻击投射了出去，肯定地认为是别人生气了，是别人想要攻击你，却没发现，是你自己生气了，你想骂人。</li>
</ul>
</li>
<li><strong>关系很脆弱：稍有不顺从，关系就完了。</strong><ul>
<li>害怕别人觉得自己不够乐于助人，这是对自己与他人建立关系能力的敏感；害怕自己在需要帮助的时候无人伸出援助之手，这是对失去关系的恐惧。</li>
<li>在讨好型的人心中，关系是一种很脆弱的存在。这其实是“爱都是有条件的”“想要被爱，我必须满足对方的期待与要求”的底层信念造成的。人最大的本能不是生存，而是寻求安全感。</li>
</ul>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><p><strong>直接后果</strong>：疲于应对所有人的需要。即使自己不拒绝别人，也无法让每个人都满意。越是不拒绝，别人越是喜欢麻烦你，是你培养并强化了对方麻烦你的行为。</p>
<blockquote>
<p>一方面，你希望自己是无私的，另一方面，你的本性里就是有自私这一部分；一方面，你努力讨好不去拒绝，生怕关系会破碎，另一方面，关系总因为你的讨好而充满压抑。</p>
</blockquote>
</li>
<li><p><strong>应对工具箱</strong>：</p>
<ol>
<li><p><font color="#4682B4"><strong>疗愈内在的小孩</strong></font>：当自己因无法拒绝别人而进退两难时，先停下来并意识到发生了什么→追问恐惧（比如，是害怕因为拒绝失去关系和爱）→换方式满足需求（比如坦诚时间表，明确告知困难或想法）  </p>
</li>
<li><p><font color="#4682B4"><strong>懂得取舍</strong></font>：冲突是永远存在、无法消除的。搞清楚自己的价值观，勇敢地承担责任，在矛盾中坚定地选择。给自我明确指令，想清楚自己到底想要什么。</p>
</li>
<li><p><font color="#4682B4"><strong>学会拒绝，同时不要给自己找理由</strong></font>：“<strong>很抱歉，这件事我无法帮助你</strong>”，或者“<strong>不好意思，我不想这样做</strong>”。不要给自己找理由（比如想对方会不会真的很忙，自己拒绝以后，对方心里会很难受），越找理由，就越容易失去自信，底气就越不足，对方就越容易通过对你发脾气、让你内疚、执着央求的方式逼你就范。在直接拒绝别人之外，可以与对方进行共情或者给对方一些解决问题的方法。</p>
<blockquote>
<p>不是我现在有空就一定要帮你，更不是这个东西我不用就一定要借给你，千万不要绑架自己。</p>
<p>不要担心，人们爱的从来不是事事点头的“软柿子”，而是内心强大，能拒绝别人也能帮助别人、能爱自己也能爱别人的“狠人”。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="2️⃣-本能地无条件附和别人"><a href="#2️⃣-本能地无条件附和别人" class="headerlink" title="2️⃣ 本能地无条件附和别人"></a>2️⃣ 本能地无条件附和别人</h2><p>🎯 <code>关键词：压抑自我</code></p>
<ul>
<li><p><strong>被压抑的主见：有自己的想法，很危险。</strong>回避被拒绝的羞耻感、缓解承担责任的压力感和拒绝面对冲突的恐惧感；</p>
</li>
<li><p><strong>被压抑的个性：与他人一致，才安全</strong>。对真实自我的不接纳以及“我是谁”的迷茫；我虽然不知道自己是谁，但是只有我能够和别人一样，就可以感到安全，这就是“从众行为”的基本逻辑。</p>
</li>
<li><p><strong>被压抑的锋芒：没有棱角，是为了更好地得到爱</strong>。对于别人嫉妒的恐惧以及“乖才会被爱”的不合理信念。</p>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><p><strong>主要表现形式</strong>：不表达主见、压抑个性、避免崭露锋芒。无条件地附和别人，总结原因为两点：第一，觉得表达真实的自己会妨碍到别人；第二，自我形象不稳固，自卑而无法接纳真实的自己。</p>
</li>
<li><p><strong>直接后果</strong>：讨好了很多人，却没有充满爱的关系。</p>
<blockquote>
<p>无条件地附和讨好别人就意味着你将“真我”隐藏起来，而以虚假的面具示人。当用“假我”与他人建立关系的时候，还意味着你无法在和对方的相处中自然地获得乐趣。</p>
</blockquote>
</li>
<li><p><strong>应对工具箱</strong>：让别人看到真实的你，看到并接纳真实的自己。</p>
<ol>
<li><p><font color="#4682B4"><strong>可以很温柔地“不赞同”，表达情绪，而不是带着情绪去表达</strong></font>。让自己更舒服，是一件与他人无关的事情，没有人会受伤，更没有人会因此遭受损失，任何善良的人都会因为满足了你的要求而感觉更好。同时，你教会了身边的人什么是你喜欢的，什么是你不喜欢的。</p>
</li>
<li><p><font color="#4682B4"><strong>看到真实的自己</strong></font>。通过冥想，将注意力转移到身体、感受等更加稳固的自我本质上，建立稳固的自我形象。这个世界是因为你的主动体验而丰富多彩的。你不需要与谁一致，只需要简单地存在，就可以体验到足够的喜悦。</p>
</li>
<li><p><font color="#4682B4"><strong>接纳真实的自己</strong></font>。真正的自我接纳是：第一，勇敢地承认你的现实；第二，发现这份现实下的优势；第三，向着自己想要的方向努力。</p>
<blockquote>
<p>很多人误以为自我接纳就是心里明明知道自己不行，但还是要告诉自己“你能行，你最棒了”。这不是自我接纳，反而是对自己最大的不接纳。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="3️⃣-让我提要求，太难受了"><a href="#3️⃣-让我提要求，太难受了" class="headerlink" title="3️⃣ 让我提要求，太难受了"></a>3️⃣ 让我提要求，太难受了</h2><p>🎯 <code>关键词：既自卑又自恋</code></p>
<ul>
<li><strong>不能被打破的自恋：没法接受别人说NO。</strong><ul>
<li>全能的我不该被拒绝。向别人提要求首先意味着“依赖”，也就是我的的确确有一些事情做不到，需要他人帮助的事实。这会让讨好者感受到第一层的“自恋受损”。</li>
</ul>
</li>
<li><strong>被放大的自卑：一被满足，我就内疚</strong>。<ul>
<li>就好像每一个“我不够好”的自卑感里都隐藏着“我必须完美无瑕”的自恋感一样，每一个“我是全能的”自恋感都必然要面对“我不完美”的现实，并产生自卑情绪。</li>
<li>讨好型的人无法向别人提要求，一个重要的原因在于“不配感“。</li>
</ul>
</li>
<li><strong>“既自卑又自恋”：进退两难的矛盾</strong>。<ul>
<li>因为害怕自恋受损而存在的依恋冲突、为了隐藏自恋而自我贬低的痛苦感、“我不配”的自卑感、无法让别人满意的无力感、站在道德至高点上的孤独感会交替影响着你。</li>
<li><strong>害怕被拒绝，更害怕被满足的矛盾</strong>。别人不满足你，你痛苦——需求没有被满足的失望，自恋受损的无力，恨自己提了这种傻要求的羞耻。别人满足你，你更加痛苦——得到了自己不配拥有的东西的尴尬，因为太久没被满足过的慌乱，自认为损害了别人的利益而对自己进行的严厉批判。</li>
<li><strong>讨好者的内心对于“我是谁”是很迷茫的</strong>，有的时候是无所不能的神，有的时候是卑微的尘。所以外在情况的变化会让你时而印证“自己是神”的结论，时而印证“自己什么都不是”的结论，从而心情忽起忽落。</li>
</ul>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><p><strong>主要表现形式</strong>：总怕麻烦别人，凡事靠自己。</p>
</li>
<li><p><strong>直接后果</strong>：不断加深的自卑感。</p>
<blockquote>
<p><strong>不给别人爱你的机会</strong>。“爱”包含了责任、承诺等一系列复杂的内容，但是回到最本质的行为层面，无非就是两个人的相互麻烦。然而，当你因为内心的冲突而停止了麻烦别人的这一行为的时候，就再难感受到别人对你的爱意了。然后，你被爱的需要将永远得不到满足，并从这份不被爱中滋生出更深的自卑感。</p>
<p><strong>不敢行动的“高手”</strong>。自卑与自恋的冲突只会让你成为一个梦中的绝世高手，而在现实中注定眼高手低，无法取得任何成就。</p>
</blockquote>
</li>
<li><p><strong>应对工具箱</strong>：</p>
<ol>
<li><p><font color="#4682B4"><strong>看到自卑与自恋背后的美好需要</strong></font>：首先，意识到自己的问题，识别出问题的本质，一般来说，问题的本质总是在于行为可能引起的负面自我评价，向着这个方向去想问题；然后开始尝试“将问题变为资源”，比如害怕自己不够好，意味着我希望自己足够好的愿望；最后将目光从问题转移到自己的美好需要。</p>
<blockquote>
<p>自卑与自恋背后是希望被爱、被接受的美好意愿。平等地接纳二者。</p>
</blockquote>
</li>
<li><p><font color="#4682B4"><strong>进入合一的状态</strong></font>：止息思维活动。通过回归到呼吸当中、问自己“当下到底有什么问题”、将问题从抽象变具体，停止“我被拒绝&#x3D;我无用”的滚雪球思维，削弱灾难化想象。</p>
</li>
</ol>
</li>
</ul>
<h2 id="4️⃣-不等别人说，主动行方便"><a href="#4️⃣-不等别人说，主动行方便" class="headerlink" title="4️⃣ 不等别人说，主动行方便"></a>4️⃣ 不等别人说，主动行方便</h2><p>🎯 <code>关键词：“好人”人设</code></p>
<ul>
<li><p><strong>需要被看见的“好人”：不错过任何一个被“贴标签”的机会</strong>。</p>
<ul>
<li>其实一个主动帮助别人的讨好者想要的东西并不多，不过是别人的一句夸奖和感激而已。</li>
<li>讨好型人格不是天生的，而是被训练出来的。从不表扬你的父母、充满谴责的伴侣、无法获得成就感的工作，都会加深你对于表扬这一奖赏的渴望。</li>
<li>乐于助人的重点，在于“乐”，是一种自己内心很满以至于能溢出很多东西，并用其滋养了别人的状态。而讨好者重点在于“苦”，是你的内心已经匮乏到了极点，想要向别人讨一些东西的状态，这是完全不同的。</li>
</ul>
</li>
<li><p><strong>放不下的“好人”包袱：做个“好人”才会被爱</strong>。</p>
<ul>
<li>比获得表扬更本质的、驱动你讨好别人的动力，是避免被孤立的绝望感。</li>
<li>“坏一点”的经验不足。当你执着地做一个“好人”的时候，吸引到的往往是“吸血鬼”。</li>
</ul>
</li>
<li><p><strong>界限不清的“好人”：总想为别人的人生负责</strong></p>
<ul>
<li>当你分不清自己与别人的人生界限，总想帮助别人的时候，往往是对别人生活的粗暴干涉，让你自己痛苦的同时，也会让别人感到不自在。</li>
<li>除了界限不清之外，驱使讨好型的你无条件帮助别人的还有你的自恋感。别自恋了，你帮助不了所有人。</li>
</ul>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><p><strong>主要表现形式</strong>：时刻留心身边是否有人需要帮助，不错过任何一个“讨好”的机会。</p>
</li>
<li><p><strong>直接后果</strong>：疲劳、疲倦、疲惫。</p>
</li>
<li><p><strong>应对工具箱</strong>：</p>
<ol>
<li><p><font color="#4682B4"><strong>获得“坏一点”的经验</strong></font>。当你获得了这份经验之后，当然可以选择继续做个“好人”。现在做一个好人，是你理性的选择、善良的体现，相比恐惧驱动下迫不得已的行为，一个是滋养，一个是损耗。</p>
</li>
<li><p><font color="#4682B4"><strong>分清“人生课题”</strong></font>。克服不帮助别人就难受是你的人生课题，而解决别人生活中的困难是别人的人生课题。当你总是要帮助别人的时候，其实是在干涉别人的人生课题。如果你分不清楚的话，可以试着将现在的情况描述出来，看一看问题的主语是谁。</p>
<blockquote>
<p>一个人不应该干涉别人的人生课题，别人找什么样的伴侣度过一生，想要通过怎样的方式养活自己，这都不是你该操心的事情。</p>
</blockquote>
</li>
<li><p><font color="#4682B4"><strong>不再证明“我是好的”</strong></font>。你需要为自己建立一种“既然别人无法证明我是坏的，那么我就是好的”的思考方式。每天抽出三分钟，站在镜子前，对自己说：“我是足够好的，我是足够好的，我是足够好的。”</p>
<blockquote>
<p>人们常说“善良是一种智慧”，而因为内心的冲突不得不做好人，则是愚蠢而不自知。一个做不了“坏人”的“好人”不是真正的好人。真正的好人需要带点锋芒，将有分寸的善良给到对的人。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="5️⃣-我做的都是别人期待的事"><a href="#5️⃣-我做的都是别人期待的事" class="headerlink" title="5️⃣ 我做的都是别人期待的事"></a>5️⃣ 我做的都是别人期待的事</h2><p>🎯 <code>关键词：认可</code></p>
<ul>
<li><p><strong>不愿意承担责任：厌恶风险，希望别人为自己的行为负责</strong>。</p>
<ul>
<li>看起来你需要的是他人的认可，认可你工作上的选择、认可你交友的原则、认可你下班走人的行为，甚至认可你想要喝一瓶水的合理性。然而，你真正想要的是别人为你的行为“背书”，从而不必独自承担责任。</li>
</ul>
</li>
<li><p><strong>对自己道德绑架：用极高的标准要求自己的每一重身份</strong>。</p>
<ul>
<li>“绑架”你的不是别人，正是你自己。</li>
<li>做一件又一件应该做的事情，实在不是别人逼你干的，甚至没有人因为你不做而“一哭二闹三上吊”。完全是你自己对自己进行了道德绑架。</li>
</ul>
</li>
<li><p><strong>未被发觉的执念：得不到认可就是我没有做好</strong>。</p>
<ul>
<li>绝大多数人之所以认可你，和他的价值观并没有什么关系，他认可你的唯一原因只是你满足了他的需要。反过来说，一个人之所以没有给你想要的认可，往往和你做得对不对、好不好没有关系，你只是没有满足他的需要而已。</li>
<li>人一旦开始通过做别人期待自己做的事情去讨好，就会陷入一个可怕的恶性循环。当你为了得到认可，不断地去做应该做的事情，而不是自己想做的事情时，你首先会丧失自己。而你在丧失了自己之后，就会很自然地感到自卑，而越自卑就越需要认可，越需要认可就越会去做别人认可的事，从而难以自拔。</li>
</ul>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><p><strong>主要表现形式</strong>：希望自己做的每件事都可以得到身边人的允许与认可。</p>
</li>
<li><p><strong>直接后果</strong>：丧失自我，与成功绝缘。</p>
<blockquote>
<p>权力与责任是对等的，只有你对自己的存在负责，才能拥有过好自己生活的权力，才能创造属于自己的快乐与痛苦。</p>
</blockquote>
</li>
<li><p><strong>应对工具箱</strong>：</p>
<ol>
<li><p><font color="#4682B4"><strong>学会满足自己对于“认可”的需要</strong></font>。别人喜不喜欢你、认不认可你，这是你无力左右的事情。善于使用自我认可、进度可视化、情绪察觉等方式。</p>
</li>
<li><p><font color="#4682B4"><strong>升级大脑的“选择程序”</strong></font>。选择想做的，而不是应该做的。</p>
<blockquote>
<p>“过自己想要的生活不是自私，要求别人按自己的意愿生活才是。”做你自己吧，这样才不会让别人因为你的讨好陷入“自私”的卑劣。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="6️⃣-停不下来的微笑"><a href="#6️⃣-停不下来的微笑" class="headerlink" title="6️⃣ 停不下来的微笑"></a>6️⃣ 停不下来的微笑</h2><p>🎯 <code>关键词：安全感</code></p>
<ul>
<li><p><strong>“外界很强大，而我很弱小”的潜意识信念</strong>；</p>
<ul>
<li>讨好者”多少带着些“被害妄想”的意思。身边的每个人都带着恶意、世界充斥着危险，这个底层认知非常关键，它是你每一次“微笑”的原动力。</li>
<li>微笑可以是一种态度，但它不该是一种性格。</li>
</ul>
</li>
<li><p><strong>攻击性表达不畅，夸大了攻击行为的威力</strong>；</p>
<ul>
<li>在“外界很危险而我很弱小”的潜意识信念之下，讨好者的“攻击性”表达一定是严重受阻的。</li>
<li>你将自己的攻击性压抑下来，可这些攻击性没有消失，而是在你的内心越积越多，甚至到了快要控制不住的地步。你通过自己去认识世界，既然我内心的攻击性如此可怕，那么别人的攻击性一定也是如此。于是你感到外界更加可怕，并进一步压抑了自己的攻击性。</li>
</ul>
</li>
<li><p><strong>将“微笑”合理化为了修养，对问题视而不见</strong>。</p>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><strong>主要表现形式</strong>：通过微笑讨好，期望别人给予善意的回应，以获得安全感。</li>
<li><strong>直接后果</strong>：追求安全，却活在无尽的焦虑里。</li>
<li><strong>应对工具箱</strong>：<ol>
<li><font color="#4682B4"><strong>与“勇者”建立连接</strong></font>：读《长征》&#x2F;看英雄电影，想象偶像如何面对冲突，借力量 。 </li>
<li><font color="#4682B4"><strong>学会对自己说：“我受得了！”</strong></font>：当你下一次又想要露出微笑，告诉身边人“我很无害，你不要伤害我”的时候，对自己说：“我受得了！我受得了！我受得了！”</li>
<li><font color="#4682B4"><strong>搭建资源库，为心灵建立安全的港湾</strong></font>：找到一个舒服的姿势，体会双脚踩在大地上的感觉，让自己回归自己的身体、呼吸，去听一听周围有什么样的声音，去看一看眼前是什么样的画面，去感受一下空气的温度是怎样的，当你感到一种安定与平和的时候，去想一下在你过去的岁月里，哪一个回忆最让你感到安全。通过美好的回忆，为自己建立一个温暖的港湾，随时与安全感连接。</li>
</ol>
</li>
</ul>
<h2 id="7️⃣-没人见过我发脾气的样子"><a href="#7️⃣-没人见过我发脾气的样子" class="headerlink" title="7️⃣ 没人见过我发脾气的样子"></a>7️⃣ 没人见过我发脾气的样子</h2><p>🎯 <code>关键词：情绪压抑</code></p>
<ul>
<li><p><strong>没有人接纳过你愤怒的情绪，处于混沌状态的感受令你恐惧。</strong></p>
<blockquote>
<p>情绪识别缺失→分不清“愤怒”与“恶毒”  </p>
</blockquote>
</li>
<li><p><strong>不合理信念：表达愤怒会带来不可估量的后果。</strong></p>
</li>
<li><p><strong>道德绑架自己：有修养的人从不发脾气。</strong></p>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><p><strong>主要表现形式</strong>：体会不到愤怒的感觉，否认愤怒的存在。</p>
</li>
<li><p><strong>直接后果</strong>：表面风平浪静，内心痛苦不堪。</p>
<blockquote>
<p>如果我们允许情绪自然地表达，这并不会有什么问题，但是如果你出于种种原因，用意志力将它控制住了，那么最终一定会产生不可估量的后果。</p>
<p>被压抑的情绪，身体全都知道。情绪的压抑势必会给我们带来压力，而压力势必会造成免疫力下降，而免疫力下降无疑会损害我们的健康。</p>
</blockquote>
</li>
<li><p><strong>应对工具箱</strong>：</p>
<ol>
<li><font color="#4682B4"><strong>放弃挣扎，让愤怒就是愤怒本身</strong></font>。当你与一种情绪对抗的时候，其实是赋予它能量的过程，只有你接纳愤怒，在愤怒的状态里“躺平”了，愤怒才不会从你这里源源不断地吸取能量来对抗你。</li>
<li><font color="#4682B4"><strong>察觉情绪的本质，学会与其玩耍</strong></font>。你需要做的是学会用最真实的感受去贴近它的现实，然后你就会发现，恐惧消失了。</li>
<li><font color="#4682B4"><strong>换个角度看问题，愤怒不是敌人而是朋友</strong></font>。从长期来看，表达愤怒却比不表达要好得多。因为表达愤怒意味着你在和另一个人努力磨合你们的关系，而如果不表达，则意味着对方会永远不知道什么情况会令你不舒服，你们的关系将总是处于别别扭扭、令人不满的状态里。</li>
</ol>
</li>
</ul>
<h2 id="8️⃣-“吾日三省吾身”的积极践行者"><a href="#8️⃣-“吾日三省吾身”的积极践行者" class="headerlink" title="8️⃣ “吾日三省吾身”的积极践行者"></a>8️⃣ “吾日三省吾身”的积极践行者</h2><p>🎯 <code>关键词：自我苛责</code></p>
<ul>
<li><p><strong>追求高尚，用“非人”的标准要求自己；</strong></p>
<ul>
<li>有时自私、不负责任才是人的本性，而这样的本性显然无法维持社会的正常运转，于是无私、负责任才会被倡导。但现在你要求这些“光明”的东西变成你的本性，剔除自身“黑暗”的一面，你可能也会失去平衡。</li>
</ul>
</li>
<li><p><strong>习惯性受苦，待在“受害者”的角色中不能自拔；</strong></p>
<ul>
<li>经典的精神分析认为，受虐可以为我们带来一种痛苦感，而这种痛苦感可以缓解我们被现实事件激发的早年的内疚感，也相当于对自己的一种惩罚。</li>
</ul>
</li>
<li><p><strong>通过自我审判，免遭他人的责难。</strong></p>
</li>
</ul>
<p>🎯<code>后果与应对</code></p>
<ul>
<li><p><strong>主要表现形式</strong>：不允许自己有“阴暗面”。</p>
</li>
<li><p><strong>直接后果</strong>：自己伤害自己。</p>
<blockquote>
<p>同事只是批评了你两句，你却自我批评了两个月，“吾日三省吾身”，这就是你为自己制造的“二次伤害”。</p>
<p>当别人伤害了你，你却无法表达，高尚地在自己身上找问题，你的内心是非常委屈且痛苦的。那到底要怎么去宣泄这些痛苦呢？很多人找到了这样一种方式：让自己受苦。既然我不能攻击你，我就通过让自己受苦的方式隐秘地谴责你。然而，通过让自己受苦来谴责别人，最终只会造成两败俱伤的局面。</p>
</blockquote>
</li>
<li><p><strong>应对工具箱</strong>：</p>
<ol>
<li><font color="#4682B4"><strong>升级自己的评判标准：不做非黑即白的判断</strong></font>。这个世界上没有什么东西是绝对好的，也没有什么东西是真正坏的。所以，请给自己的评判标准升个级。不去判断一个人是绝对好还是绝对坏，我只是看到有这样一个存在，这个存在必然有其存在的理由。</li>
<li><font color="#4682B4"><strong>勇敢“索取”，建立配得感</strong></font>。无论是你通过惩罚自己来压抑内疚感，还是习惯性地待在“受害者”的状态里，抑或是通过受苦来谴责别人，其实都是建立在“我不配拥有喜悦而成功的生活”这一底层信念之上的。消除不配得感是摆脱讨好型人格的关键点，而你需要做的，是勇敢地向这个世界“索取”。</li>
<li><font color="#4682B4"><strong>持续感恩，学会爱自己</strong></font>。持续地去感恩，不是为了让你必须去爱谁，只是在这样的感恩中，你不仅体会到了生活的美好，更感觉到了自己的美好。你不是在感恩别人，而是在感恩自己的生命。</li>
</ol>
</li>
</ul>
<h1 id="📚SELF心理自助疗法"><a href="#📚SELF心理自助疗法" class="headerlink" title="📚SELF心理自助疗法"></a>📚SELF心理自助疗法</h1><p><code>1.自我察觉</code></p>
<ul>
<li>当你感受到一些令自己不舒服的情绪时，你可能经常会采取回避和对抗的措施。情绪像个小孩子，你之所以会感到不舒服，正是这个小孩子在提醒你一些被忽略了的事情。</li>
<li>当情绪到来的时候，静下心来，深呼吸，冷静下来，问自己：<ul>
<li>你现在的感受是什么？</li>
<li>为什么有这样的感觉？</li>
<li>我的底层逻辑是什么？</li>
</ul>
</li>
</ul>
<p><code>2.情绪接纳</code></p>
<ul>
<li>察觉自己情绪之后，接纳它。</li>
<li>“哦，我的付出没有得到回报，这让我有些愤怒和委屈。这很正常，欢迎你，我的情绪。”</li>
</ul>
<p><code>3.链接资源</code></p>
<ul>
<li>情绪来得很强烈，比如抑郁，焦虑。</li>
<li>所谓资源，可以是现实层面的，也可以是心灵层面的。在现实层面，你肯定有一些很信任的人，可以和他们倾诉，在他们的陪伴下帮你看到自己的内心世界。</li>
<li>在心灵层面，你拥有很多资源，比如，一段美好的回忆，一个一想到就可以带给你力量感的人，你可以去想一想这些、感受这些，并获得力量与支持。</li>
</ul>
<p><code>4.信念转换</code></p>
<ul>
<li>所有情绪都是从信念而来的，改变情绪的关键在于转换你的底层信念。</li>
<li>识别一种情绪并接纳它之后，想一想这种情绪信念是什么。问一问，这个信念是真理吗？是绝对吗？</li>
<li>我拒绝了别人，别人一定会报复我吗？然后，你就会发现，这些令我们不舒服的底层信念往往是不合理的。既然它不合理，就将它转换一下吧。</li>
</ul>
<p><code>5.技巧提升</code></p>
<ul>
<li>学习一些社交技巧帮助自己在不伤害别人的情况下表达拒绝与情绪。比如：</li>
<li><font color="#4682B4"><strong>学会拒绝，同时不要给自己找理由</strong></font>：“<strong>很抱歉，这件事我无法帮助你</strong>”，或者“<strong>不好意思，我不想这样做</strong>”。不要给自己找理由（比如想对方会不会真的很忙，自己拒绝以后，对方心里会很难受），越找理由，就越容易失去自信，底气就越不足，对方就越容易通过对你发脾气、让你内疚、执着央求的方式逼你就范。在直接拒绝别人之外，可以与对方进行共情或者给对方一些解决问题的方法。</li>
<li><font color="#4682B4"><strong>可以很温柔地“不赞同”，表达情绪，而不是带着情绪去表达</strong></font>。让自己更舒服，是一件与他人无关的事情，没有人会受伤，更没有人会因此遭受损失，任何善良的人都会因为满足了你的要求而感觉更好。同时，你教会了身边的人什么是你喜欢的，什么是你不喜欢的。</li>
</ul>
<p><code>6.经验获得</code></p>
<ul>
<li>只有当你获得了新的经验，在现实里检验了新的信念与技巧之后，你才会发现拒绝并没有让关系破裂，反而让别人更加尊重你了，这时你才能彻底消除拒绝别人带来的恐惧感。</li>
</ul>
<p><code>7.爱自己</code></p>
<ul>
<li>爱自己不是说给自己买漂亮衣服，让自己吃好喝好这么简单。最重要的爱自己的方式是化解内心的冲突，将自己当作一个独立个体来看待，或者说，就是“自我接纳”。</li>
<li>同时你也需要学习分清自己的事情与别人的事情，不为别人的情绪过度负责，而是专注于自己的喜悦与成功。</li>
</ul>
<p><code>8.极好的身心状态</code></p>
<ul>
<li>可以做一些冥想，从头到脚感受你的身体。</li>
<li>重新学习感恩，体验生命的美好，察觉当下发生的一切，听雨声音的静谧，晒太阳,通过这些方式，你会发现，这个世界是因为你的主动体验而丰富多彩的。</li>
<li>你不需要与谁一致，更不需要讨好，而只需要简单地存在、做你自己，就可以拥有足够的喜悦与幸福。</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/04/27/MBTI-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%BB%B4%E5%BA%A6%EF%BC%9A%E7%9B%B4%E8%A7%89%E8%BF%98%E6%98%AF%E5%AE%9E%E6%84%9F%EF%BC%9F/"
                                   title="MBTI | 第二个维度：直觉还是实感？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MBTI | 第二个维度：直觉还是实感？</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8B-26%E9%A2%98%E8%87%AA%E6%B5%8B%EF%BC%9A%E4%BD%A0%E6%98%AF%E8%AE%A8%E5%A5%BD%E5%9E%8B%E4%BA%BA%E6%A0%BC%E5%90%97%EF%BC%9F"><span class="nav-text">📋 26题自测：你是讨好型人格吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A-%E5%85%AB%E7%A7%8D%E5%85%B8%E5%9E%8B%E8%AE%A8%E5%A5%BD%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F"><span class="nav-text">📚 八种典型讨好行为模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA%E5%B0%B1%E5%BF%83%E6%85%8C"><span class="nav-text">1️⃣ 拒绝别人就心慌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E6%9C%AC%E8%83%BD%E5%9C%B0%E6%97%A0%E6%9D%A1%E4%BB%B6%E9%99%84%E5%92%8C%E5%88%AB%E4%BA%BA"><span class="nav-text">2️⃣ 本能地无条件附和别人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%E8%AE%A9%E6%88%91%E6%8F%90%E8%A6%81%E6%B1%82%EF%BC%8C%E5%A4%AA%E9%9A%BE%E5%8F%97%E4%BA%86"><span class="nav-text">3️⃣ 让我提要求，太难受了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%E4%B8%8D%E7%AD%89%E5%88%AB%E4%BA%BA%E8%AF%B4%EF%BC%8C%E4%B8%BB%E5%8A%A8%E8%A1%8C%E6%96%B9%E4%BE%BF"><span class="nav-text">4️⃣ 不等别人说，主动行方便</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%B8%8F%E2%83%A3-%E6%88%91%E5%81%9A%E7%9A%84%E9%83%BD%E6%98%AF%E5%88%AB%E4%BA%BA%E6%9C%9F%E5%BE%85%E7%9A%84%E4%BA%8B"><span class="nav-text">5️⃣ 我做的都是别人期待的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%B8%8F%E2%83%A3-%E5%81%9C%E4%B8%8D%E4%B8%8B%E6%9D%A5%E7%9A%84%E5%BE%AE%E7%AC%91"><span class="nav-text">6️⃣ 停不下来的微笑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%EF%B8%8F%E2%83%A3-%E6%B2%A1%E4%BA%BA%E8%A7%81%E8%BF%87%E6%88%91%E5%8F%91%E8%84%BE%E6%B0%94%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="nav-text">7️⃣ 没人见过我发脾气的样子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%EF%B8%8F%E2%83%A3-%E2%80%9C%E5%90%BE%E6%97%A5%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB%E2%80%9D%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B7%B5%E8%A1%8C%E8%80%85"><span class="nav-text">8️⃣ “吾日三省吾身”的积极践行者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9ASELF%E5%BF%83%E7%90%86%E8%87%AA%E5%8A%A9%E7%96%97%E6%B3%95"><span class="nav-text">📚SELF心理自助疗法</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">146.2k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8B-26%E9%A2%98%E8%87%AA%E6%B5%8B%EF%BC%9A%E4%BD%A0%E6%98%AF%E8%AE%A8%E5%A5%BD%E5%9E%8B%E4%BA%BA%E6%A0%BC%E5%90%97%EF%BC%9F"><span class="nav-text">📋 26题自测：你是讨好型人格吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A-%E5%85%AB%E7%A7%8D%E5%85%B8%E5%9E%8B%E8%AE%A8%E5%A5%BD%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F"><span class="nav-text">📚 八种典型讨好行为模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA%E5%B0%B1%E5%BF%83%E6%85%8C"><span class="nav-text">1️⃣ 拒绝别人就心慌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E6%9C%AC%E8%83%BD%E5%9C%B0%E6%97%A0%E6%9D%A1%E4%BB%B6%E9%99%84%E5%92%8C%E5%88%AB%E4%BA%BA"><span class="nav-text">2️⃣ 本能地无条件附和别人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%E8%AE%A9%E6%88%91%E6%8F%90%E8%A6%81%E6%B1%82%EF%BC%8C%E5%A4%AA%E9%9A%BE%E5%8F%97%E4%BA%86"><span class="nav-text">3️⃣ 让我提要求，太难受了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%E4%B8%8D%E7%AD%89%E5%88%AB%E4%BA%BA%E8%AF%B4%EF%BC%8C%E4%B8%BB%E5%8A%A8%E8%A1%8C%E6%96%B9%E4%BE%BF"><span class="nav-text">4️⃣ 不等别人说，主动行方便</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%B8%8F%E2%83%A3-%E6%88%91%E5%81%9A%E7%9A%84%E9%83%BD%E6%98%AF%E5%88%AB%E4%BA%BA%E6%9C%9F%E5%BE%85%E7%9A%84%E4%BA%8B"><span class="nav-text">5️⃣ 我做的都是别人期待的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%B8%8F%E2%83%A3-%E5%81%9C%E4%B8%8D%E4%B8%8B%E6%9D%A5%E7%9A%84%E5%BE%AE%E7%AC%91"><span class="nav-text">6️⃣ 停不下来的微笑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%EF%B8%8F%E2%83%A3-%E6%B2%A1%E4%BA%BA%E8%A7%81%E8%BF%87%E6%88%91%E5%8F%91%E8%84%BE%E6%B0%94%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="nav-text">7️⃣ 没人见过我发脾气的样子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%EF%B8%8F%E2%83%A3-%E2%80%9C%E5%90%BE%E6%97%A5%E4%B8%89%E7%9C%81%E5%90%BE%E8%BA%AB%E2%80%9D%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B7%B5%E8%A1%8C%E8%80%85"><span class="nav-text">8️⃣ “吾日三省吾身”的积极践行者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9ASELF%E5%BF%83%E7%90%86%E8%87%AA%E5%8A%A9%E7%96%97%E6%B3%95"><span class="nav-text">📚SELF心理自助疗法</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

