<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            帆书 | 《轻松主义》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeak","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        帆书 | 《轻松主义》
                    </div>
                    <img class="post-cover" src="/./medias/book2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-08 19:54:13</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Feb 10 2025 14:19:04 GMT+0800">2025-02-10 14:19:04</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B8%86%E4%B9%A6/">帆书</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【019】</code>领取该篇PDF文稿~</p>
</blockquote>
<p>🌱<font color="#4682B4"><strong>核心</strong></font>：过度努力不是荣耀。</p>
<ul>
<li>我们不需要追求过度的努力，有时候过度努力会适得其反。</li>
<li>我们要勇敢地相信，轻松也可以达成不错的结果。</li>
<li>勤奋没什么不好，只是有时候人们会用“盲目勤奋”来逃避真正的思考。</li>
<li>过度的努力会给我们的认知带来很重的负担。如果做一件事时过度思虑，心中患得患失，特别怕做不成，反而容易动作变形。</li>
</ul>
<h1 id="📚轻松状态"><a href="#📚轻松状态" class="headerlink" title="📚轻松状态"></a>📚轻松状态</h1><h2 id="🐇倒置，自觉追求“更容易”"><a href="#🐇倒置，自觉追求“更容易”" class="headerlink" title="🐇倒置，自觉追求“更容易”"></a>🐇倒置，自觉追求“更容易”</h2><blockquote>
<p>🎯<strong>怎么省事怎么来。</strong></p>
</blockquote>
<ul>
<li>要主动追求轻松状态，做任何事的时候要先想想，有没有更容易的办法。重要的事情也可以是容易的事，只有建立了这样一个基础的思路，愿意相信轻松和简单，你才有可能去选择更省力的路径。</li>
<li>完美主义使重要任务难以启动，自我怀疑使它难以完成，试图做得太多、太快，则会使动力难以持续。</li>
<li>学会<strong>倒置思考</strong>。从你要做的这件事的结果来想，将能省的过程省掉，能省的成本省掉，那就完全可以实现轻松状态，而过度努力有时候难以得偿所愿。</li>
</ul>
<h2 id="🐇享受，“满足”不需要被延时"><a href="#🐇享受，“满足”不需要被延时" class="headerlink" title="🐇享受，“满足”不需要被延时"></a>🐇享受，“满足”不需要被延时</h2><blockquote>
<p>🎯<strong>你不需要忍受痛苦，就可以让你的工作和生活充满乐趣。</strong></p>
</blockquote>
<ul>
<li>一旦我们抛弃了“对任何值得做的事情都必须付出艰辛的努力”这种理念，那么重要的工作就可以是令人愉悦的、轻松的。<ul>
<li>工作和娱乐这两件事并不对立，如果你认识不到工作的乐趣，意识不到你在工作场所也依然能够快乐，那你很难轻松地做事。</li>
<li>具备娱乐精神，然后邀请快乐进入我们的工作。把最令人愉悦的事情与最重要的事情相结合，就会让人感到动力十足。</li>
</ul>
</li>
<li>仪式感让工作快乐。仪式给习惯注入意义，以此使更重要的习惯更容易保持。</li>
<li>我们不需要吃完了苦，再去享受那么一点点甜。开心一点，享受生活。</li>
</ul>
<h2 id="🐇释怀，雇用“感恩”，解雇“抱怨”"><a href="#🐇释怀，雇用“感恩”，解雇“抱怨”" class="headerlink" title="🐇释怀，雇用“感恩”，解雇“抱怨”"></a>🐇释怀，雇用“感恩”，解雇“抱怨”</h2><blockquote>
<p>🎯<strong>专注于所缺乏的，你会失去你所拥有的；专注于所拥有的，你会得到你所缺乏的。</strong></p>
</blockquote>
<ul>
<li><p>专注于自己拥有的而非缺乏的，能够提升幸福感。通过感恩的心态，改变负面情绪，提升生活质量。</p>
<ul>
<li><p>如果每天觉得自己这个也没有，那个也没有，怨天尤人，觉得“我最可怜”“谁都对不起我”，你拥有的东西也会变得越来越少，因为你根本就看不见它们。</p>
</li>
<li><p>人有自证的倾向，你觉得你不好，觉得这件事做不成、要倒霉，那八成就会这样，因为你会自证。</p>
</li>
<li><p>但是如果你看到的是一切都很好，在不断进步，你也会螺旋式地往上走。</p>
</li>
</ul>
</li>
<li><p>为自己设定行动扳机，用“习惯处方”帮助自己修正不良习惯。</p>
<ul>
<li><strong>习惯处方</strong>：养成习惯的有效方法，通过设定“扳机”来触发目标行为。规定前一个动作，使其发生后自动引发第二个动作。例如，每天晚上往床上一躺，就拿起书来，以此养成看书习惯。</li>
<li>发完牢骚后立刻感恩，多次尝试后，抱怨刚出口就意识到要感恩，从而减少抱怨。</li>
</ul>
</li>
<li><p>克里斯坦森的雇用观点：客户买产品是为了“雇用”它，即产品能解决客户的问题或满足需求。雇用抱怨的反思：</p>
<ul>
<li><p>短期好处：自我保护、心里舒服、发泄情绪、短期解压、拉近与人距离。</p>
</li>
<li><p>长期弊端：抱怨不解决问题，像雇了一个能够临时谄媚你的员工，这个人给你提供情绪价值，但是他不做事。即<strong>怨恨耗费了我们的资源，但并没有给我们的投资带来令人满意的回报</strong>。</p>
</li>
<li><p>解雇抱怨：摒弃抱怨习惯，让自己轻松，因为没有了“仇人”，心态更积极。</p>
</li>
</ul>
</li>
</ul>
<h2 id="🐇休息，有规律地“无所事事”"><a href="#🐇休息，有规律地“无所事事”" class="headerlink" title="🐇休息，有规律地“无所事事”"></a>🐇休息，有规律地“无所事事”</h2><blockquote>
<p>🎯<strong>最有效的休息是无所事事，也就是放空</strong>。</p>
</blockquote>
<ul>
<li>让精力的消耗和恢复保持一种规律的节奏，在一天当中安排固定的休息时间，能让我们从身体的自然节奏中获益。作者的3个建议：<ul>
<li>第一，把上午的时间用于重要的工作，因为上午的时候，人的精力最旺盛。</li>
<li>第二，把工作时间分为三段，每段不超过90分钟。</li>
<li>第三，在两段工作之间，要进行短暂的休息和恢复，去喝杯咖啡、喝杯茶、聊聊天。</li>
</ul>
</li>
<li>当我们与身体的自然节奏和解，不再用睡眠作为代价与他人竞争，我们的生活就会变得条理清晰，富有意义，恢复轻松状态。</li>
</ul>
<h2 id="🐇觉察，在“噪声”中保持专注"><a href="#🐇觉察，在“噪声”中保持专注" class="headerlink" title="🐇觉察，在“噪声”中保持专注"></a>🐇觉察，在“噪声”中保持专注</h2><blockquote>
<p>🎯<strong>专注是很重要的</strong>。</p>
</blockquote>
<ul>
<li>面对复杂的情况，要学会对重要的事保持专注，消除那些影响视野的外部干扰，我们就可以毫不费力地看清真正重要的事。</li>
<li>在陪伴别人时全身心投入，能帮助我们保持一段稳固的关系，同时对别人产生影响。“能给予他人的最佳礼物不是我们的技能、金钱或努力，而是我们的关注”。</li>
<li>⚠️“<strong>清醒委员会</strong>”练习：给自己打造的一个专注的空间，这时效率会很高。<ol>
<li>开辟一处你的独有空间：找一个安静的地方，关掉你的手机，让别人10分钟内不要打扰你。花点儿时间清理桌子，把东西放回原处。</li>
<li>放松你的身体：挺直腰板，换个舒服的坐姿，闭上双眼，转动肩膀，左右转动头部，放松你身体的每一个部位，正常自然地呼吸。</li>
<li>放松心情：你的脑中充满各种想法是很正常的。接受它们，对它们保持注意，任由它们来去。</li>
<li>释放你的内心：如果脑海中出现了某个对你不好的人，对他说“我原谅你”，并想象你正切断一条把你们拴在一起的锁链。<strong>当我们对伤害自己的人放下惩罚的念头时，被释放的并不是对方，而是我们自己</strong>。</li>
<li>在感恩中呼吸：重温生活中某个你非常感恩的时刻。调动起你所有的感知，再次回味那种感觉。回想你在哪儿、你感觉如何，以及你和谁在一起。将感恩的心态完全融入呼吸之中。这一步重复做三次。</li>
</ol>
</li>
</ul>
<h1 id="📚轻松行动"><a href="#📚轻松行动" class="headerlink" title="📚轻松行动"></a>📚轻松行动</h1><h2 id="🐇定义，找到“产出低于投入”的那个点"><a href="#🐇定义，找到“产出低于投入”的那个点" class="headerlink" title="🐇定义，找到“产出低于投入”的那个点"></a>🐇定义，找到“产出低于投入”的那个点</h2><blockquote>
<p>🎯<strong>做事高效，痛快是非常重要的一件事</strong>。</p>
</blockquote>
<ul>
<li>如果你想完成一个重要项目，绝对有必要让终极目标尽可能地清晰，给自己的意识和潜意识一个清晰的指示。</li>
<li>认认真真地想一下，用一分钟专注地想：满足了吗，可以了吗？如果可以，能做就做，这时候你就减少了大量的过度投入。</li>
<li>我们的目标是，<strong>在完成重要事项时投入更少，而不是更多</strong>，通过约束我们的努力程度而不是通过过度努力来达到目的，这就是“轻松行动”的意义。</li>
</ul>
<h2 id="🐇开始，从简单到可笑的第一步入手"><a href="#🐇开始，从简单到可笑的第一步入手" class="headerlink" title="🐇开始，从简单到可笑的第一步入手"></a>🐇开始，从简单到可笑的第一步入手</h2><blockquote>
<p>🎯<strong>开始事情时，不要过度谋划，用最简单省劲的方式先开始</strong>。</p>
</blockquote>
<ul>
<li>想要实现伟大的构想，先做“最小可行行为”，以最少的付出换回最多的信息。不要浪费大量精力为各种可能性做规划，也不要在错误的道路上冒险前行。</li>
<li><strong>做事要追求的是专心认真的10分钟的“浪涌”</strong>。<ul>
<li>“微下击暴流”：一种浪涌，能在短暂的时间内，引起强烈的强风和风暴，造成从上往下的持续10～15分钟的暴击，大概时速能够达到每小时约97公里，能够把成年的大树直接刮倒。</li>
<li>假如你要干的事是发布一款产品，那么显而易见的第一步是打开文档，开始写你的想法，微下击暴流是对产品特性进行头脑风暴。假如你要做的事是完成一份重要的报告，第一步是找出纸和笔，然后微下击暴流是列出这份报告的提纲。</li>
<li>也就是说你在开始这个简单的步骤以后，就得去猛烈地攻击它，做成一个样子来。</li>
</ul>
</li>
</ul>
<h2 id="🐇简化，能不做的都不做"><a href="#🐇简化，能不做的都不做" class="headerlink" title="🐇简化，能不做的都不做"></a>🐇简化，能不做的都不做</h2><blockquote>
<p>🎯<strong>简化是必不可少的，技巧是能不做就不做。</strong></p>
</blockquote>
<ul>
<li>取得成功靠的是利用不为人知的简单性。能不做的都不做，能够减少的都尽量减少，清除不必需的，好过画蛇添足。</li>
<li>确定是必不可少的步骤，聚焦于重要事项，删减非必要步骤，让过程更容易。</li>
<li>不管我们的终极目标是什么，我们应该只专注于那些能够带来价值的步骤。每一个非必要的步骤都伴随着机会成本，因此，每去除一个非必要步骤，都会使我们获得更多时间、精力和脑力，并将它们用于重要事项之中。</li>
</ul>
<h2 id="🐇过程，拥抱“简陋的雏形”"><a href="#🐇过程，拥抱“简陋的雏形”" class="headerlink" title="🐇过程，拥抱“简陋的雏形”"></a>🐇过程，拥抱“简陋的雏形”</h2><blockquote>
<p>🎯<strong>从简陋开始，在犯错中学习。</strong></p>
</blockquote>
<ul>
<li>不要试图让所有事情都一步到位。相反，应该拥抱那些“简陋的雏形”，用尽可能低廉的成本体验失败，并从失败中学习。</li>
<li>犯错越多，进步就越快。去大胆犯学习型错误，在你犯错的过程当中能够学到东西，就是有价值的。</li>
<li>提醒自己，每一个伟大的成就在开始时都是垃圾，是的，每一个都是。</li>
</ul>
<h2 id="🐇节奏，竭尽全力不如有所保留"><a href="#🐇节奏，竭尽全力不如有所保留" class="headerlink" title="🐇节奏，竭尽全力不如有所保留"></a>🐇节奏，竭尽全力不如有所保留</h2><blockquote>
<p>🎯<strong>不追求突击，保持稳定节奏，轻松坚持。</strong></p>
</blockquote>
<ul>
<li>当我们试图完成一些重要事项时，全速飞奔的起跑很有诱惑力，但会让你付出过高的代价。</li>
<li>学会设定上限，然后找节奏。“要调整自己的节奏。如果你写得太多、太快，你就会偏离主题，失去方向，而如果你不经常写，你会失去势头。“</li>
<li>在做事的过程中要设置合理的进度范围，并按照这个范围执行。下限应该足以让我们感受到动力，但在遇到意想不到的干扰时仍然可以完成。上限应该高到足以产生良好的进展，但不能高到让我们疲惫不堪。</li>
</ul>
<h1 id="📚轻松结果"><a href="#📚轻松结果" class="headerlink" title="📚轻松结果"></a>📚轻松结果</h1><h2 id="🐇学习，掌握事物的基本原理"><a href="#🐇学习，掌握事物的基本原理" class="headerlink" title="🐇学习，掌握事物的基本原理"></a>🐇学习，掌握事物的基本原理</h2><blockquote>
<p>🎯<strong>第一个杠杆：掌握原理、获取知识、分享知识，塑造你的声望</strong>。</p>
</blockquote>
<ul>
<li>具体方法只能产生线性成果。我们要给人生加上杠杆，这个杠杆能够撬动复利，撬动了复利，我们才能够获得复利的成果。如果追求的是<strong>复利成果</strong>，我们就必须<strong>究其原理</strong>，一旦正确地理解了它们，你就可以反复应用。</li>
<li>创造知识可以带来源源不断的机遇。如果你是绝对专业的人，你会获得难以置信的“杠杆效应”，机遇会找上你。<strong>把没人做的事情做好，其价值大于把别人都在做的事情做精</strong>；而把没人做的事情做到极致，其价值将有指数级别的增长。<ul>
<li>获得独有的知识，在接下来的时间里吸引机遇。</li>
<li>把传统事物变成新生事物往往是轻松创新的关键。</li>
</ul>
</li>
</ul>
<h2 id="🐇提升，借助分享让影响力指数级增长"><a href="#🐇提升，借助分享让影响力指数级增长" class="headerlink" title="🐇提升，借助分享让影响力指数级增长"></a>🐇提升，借助分享让影响力指数级增长</h2><blockquote>
<p>🎯<strong>第二个杠杆：分享，获得指数级的影响力</strong>。</p>
</blockquote>
<ul>
<li>如果我们想产生深远影响，把教学方法传授给别人，让别人也成为老师是最高效的。要敢于或者说要勇于分享自己的知识和经验。</li>
<li>要把最重要的事情变得最容易教，最容易学。</li>
<li>“芝麻街简易规则”：你所传递的信息，不应该只是容易被理解，还应该难以被误解，因为有时候一些信息，人们传着传着就变了。</li>
</ul>
<h2 id="🐇自动，让行动不假思索"><a href="#🐇自动，让行动不假思索" class="headerlink" title="🐇自动，让行动不假思索"></a>🐇自动，让行动不假思索</h2><blockquote>
<p>🎯<strong>第三个杠杆：自动化，让行动不假思索。</strong></p>
</blockquote>
<ul>
<li>尽可能多地让重要步骤和事项自动化，为重要的事选择高技术含量的轻松路径。用科技解放大脑。</li>
<li>减少头脑中的认知负担，让行动自动发生。做决定是一种精神消耗。</li>
</ul>
<h2 id="🐇信任，与值得信赖的人一起工作"><a href="#🐇信任，与值得信赖的人一起工作" class="headerlink" title="🐇信任，与值得信赖的人一起工作"></a>🐇信任，与值得信赖的人一起工作</h2><blockquote>
<p>🎯<strong>信任可以成为杠杆，将适度的努力转化为复利成果。</strong></p>
</blockquote>
<ul>
<li><p>团队获得轻松成功的关键是，创建“高度信任协议”。</p>
<ul>
<li>首先，<strong>结果</strong>。双方需清晰界定合作要达成的具体结果，目标应是双方都认可并愿意为之努力的。</li>
<li>第二，<strong>角色</strong>，明确甲乙双方及其他参与方的角色定位和职责范围，如甲方负责提供资源支持，乙方负责具体执行等，避免职责重叠或推诿。</li>
<li>第三，<strong>规则</strong>，要确定必须坚守的底线是什么。</li>
<li>第四，<strong>资源</strong>，有哪些可用的和需要的资源，比如人力、财力、物力，确定你需要多少钱，你有多少人可以调动。</li>
<li>第五，<strong>奖励</strong>，建立科学合理的评估体系，对合作进程和结果进行定期评估，确保评估的客观性和公正性。</li>
</ul>
</li>
<li><p>消除合作过程中的不确定性和不信任因素，减少博弈行为，提高合作的透明度和可预测性，最终实现双方或多方的共赢。选择值得信赖的人，花时间建立信任基础，能将适度的努力转化为复利成果。</p>
</li>
</ul>
<h2 id="🐇预防，在问题发生前就“连根拔起”"><a href="#🐇预防，在问题发生前就“连根拔起”" class="headerlink" title="🐇预防，在问题发生前就“连根拔起”"></a>🐇预防，在问题发生前就“连根拔起”</h2><blockquote>
<p>🎯<strong>不可撤销事项要谨慎</strong>。</p>
</blockquote>
<ul>
<li>越早发现问题，就越有可能避免危急局面的发生。</li>
<li><strong>不可撤销事项要谨慎</strong>：对于一旦做出决定就无法撤回的事情，要特别小心谨慎，充分考虑各种因素，确保决策的正确性和可行性。</li>
<li><strong>可撤销事项要灵活</strong>：对于可以撤销的事情，可以大胆尝试，但要随时关注结果，发现问题及时调整和纠正，避免造成更大的损失。</li>
<li>在错误尚未造成损害之前“砍伐树根”，防止整个连锁反应的发生。</li>
</ul>
<hr>
<p>:large_blue_circle:<font color="#4682B4"><strong>说在后面</strong></font>：生活永远不可能按照我们的想法完美地进行，我们一定会面临衰老、疾病、逝去，但是在面对这些痛苦的过程当中，我们可以保持一个轻松的心态，我们可以追求快乐，哪怕是短暂的。无论你面对什么样的挑战、阻碍和困难，你永远都可以去寻找一条更轻松、更容易的道路。顺势而为，人生会更轻松。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/02/10/%E5%B8%86%E4%B9%A6-%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E6%97%A0%E7%9F%A5%E7%9A%84%E4%BA%BA%E8%B6%8A%E8%87%AA%E4%BF%A1%EF%BC%9F%E3%80%8B/"
                                   title="帆书 | 《为什么越无知的人越自信？》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《为什么越无知的人越自信？》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/12/%E5%B8%86%E4%B9%A6-%E3%80%8A%E9%80%86%E5%95%86%E3%80%8B/"
                                   title="帆书 | 《逆商》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《逆商》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%BD%BB%E6%9D%BE%E7%8A%B6%E6%80%81"><span class="nav-text">📚轻松状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%80%92%E7%BD%AE%EF%BC%8C%E8%87%AA%E8%A7%89%E8%BF%BD%E6%B1%82%E2%80%9C%E6%9B%B4%E5%AE%B9%E6%98%93%E2%80%9D"><span class="nav-text">🐇倒置，自觉追求“更容易”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%AB%E5%8F%97%EF%BC%8C%E2%80%9C%E6%BB%A1%E8%B6%B3%E2%80%9D%E4%B8%8D%E9%9C%80%E8%A6%81%E8%A2%AB%E5%BB%B6%E6%97%B6"><span class="nav-text">🐇享受，“满足”不需要被延时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%87%8A%E6%80%80%EF%BC%8C%E9%9B%87%E7%94%A8%E2%80%9C%E6%84%9F%E6%81%A9%E2%80%9D%EF%BC%8C%E8%A7%A3%E9%9B%87%E2%80%9C%E6%8A%B1%E6%80%A8%E2%80%9D"><span class="nav-text">🐇释怀，雇用“感恩”，解雇“抱怨”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BC%91%E6%81%AF%EF%BC%8C%E6%9C%89%E8%A7%84%E5%BE%8B%E5%9C%B0%E2%80%9C%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E2%80%9D"><span class="nav-text">🐇休息，有规律地“无所事事”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%A7%89%E5%AF%9F%EF%BC%8C%E5%9C%A8%E2%80%9C%E5%99%AA%E5%A3%B0%E2%80%9D%E4%B8%AD%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="nav-text">🐇觉察，在“噪声”中保持专注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%BD%BB%E6%9D%BE%E8%A1%8C%E5%8A%A8"><span class="nav-text">📚轻松行动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%AE%9A%E4%B9%89%EF%BC%8C%E6%89%BE%E5%88%B0%E2%80%9C%E4%BA%A7%E5%87%BA%E4%BD%8E%E4%BA%8E%E6%8A%95%E5%85%A5%E2%80%9D%E7%9A%84%E9%82%A3%E4%B8%AA%E7%82%B9"><span class="nav-text">🐇定义，找到“产出低于投入”的那个点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%BC%80%E5%A7%8B%EF%BC%8C%E4%BB%8E%E7%AE%80%E5%8D%95%E5%88%B0%E5%8F%AF%E7%AC%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%85%A5%E6%89%8B"><span class="nav-text">🐇开始，从简单到可笑的第一步入手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%AE%80%E5%8C%96%EF%BC%8C%E8%83%BD%E4%B8%8D%E5%81%9A%E7%9A%84%E9%83%BD%E4%B8%8D%E5%81%9A"><span class="nav-text">🐇简化，能不做的都不做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%8B%A5%E6%8A%B1%E2%80%9C%E7%AE%80%E9%99%8B%E7%9A%84%E9%9B%8F%E5%BD%A2%E2%80%9D"><span class="nav-text">🐇过程，拥抱“简陋的雏形”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%8A%82%E5%A5%8F%EF%BC%8C%E7%AB%AD%E5%B0%BD%E5%85%A8%E5%8A%9B%E4%B8%8D%E5%A6%82%E6%9C%89%E6%89%80%E4%BF%9D%E7%95%99"><span class="nav-text">🐇节奏，竭尽全力不如有所保留</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%BD%BB%E6%9D%BE%E7%BB%93%E6%9E%9C"><span class="nav-text">📚轻松结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%8E%8C%E6%8F%A1%E4%BA%8B%E7%89%A9%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">🐇学习，掌握事物的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%8D%87%EF%BC%8C%E5%80%9F%E5%8A%A9%E5%88%86%E4%BA%AB%E8%AE%A9%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%8C%87%E6%95%B0%E7%BA%A7%E5%A2%9E%E9%95%BF"><span class="nav-text">🐇提升，借助分享让影响力指数级增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%87%AA%E5%8A%A8%EF%BC%8C%E8%AE%A9%E8%A1%8C%E5%8A%A8%E4%B8%8D%E5%81%87%E6%80%9D%E7%B4%A2"><span class="nav-text">🐇自动，让行动不假思索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BF%A1%E4%BB%BB%EF%BC%8C%E4%B8%8E%E5%80%BC%E5%BE%97%E4%BF%A1%E8%B5%96%E7%9A%84%E4%BA%BA%E4%B8%80%E8%B5%B7%E5%B7%A5%E4%BD%9C"><span class="nav-text">🐇信任，与值得信赖的人一起工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%A2%84%E9%98%B2%EF%BC%8C%E5%9C%A8%E9%97%AE%E9%A2%98%E5%8F%91%E7%94%9F%E5%89%8D%E5%B0%B1%E2%80%9C%E8%BF%9E%E6%A0%B9%E6%8B%94%E8%B5%B7%E2%80%9D"><span class="nav-text">🐇预防，在问题发生前就“连根拔起”</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">117.3k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%BD%BB%E6%9D%BE%E7%8A%B6%E6%80%81"><span class="nav-text">📚轻松状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%80%92%E7%BD%AE%EF%BC%8C%E8%87%AA%E8%A7%89%E8%BF%BD%E6%B1%82%E2%80%9C%E6%9B%B4%E5%AE%B9%E6%98%93%E2%80%9D"><span class="nav-text">🐇倒置，自觉追求“更容易”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%AB%E5%8F%97%EF%BC%8C%E2%80%9C%E6%BB%A1%E8%B6%B3%E2%80%9D%E4%B8%8D%E9%9C%80%E8%A6%81%E8%A2%AB%E5%BB%B6%E6%97%B6"><span class="nav-text">🐇享受，“满足”不需要被延时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%87%8A%E6%80%80%EF%BC%8C%E9%9B%87%E7%94%A8%E2%80%9C%E6%84%9F%E6%81%A9%E2%80%9D%EF%BC%8C%E8%A7%A3%E9%9B%87%E2%80%9C%E6%8A%B1%E6%80%A8%E2%80%9D"><span class="nav-text">🐇释怀，雇用“感恩”，解雇“抱怨”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BC%91%E6%81%AF%EF%BC%8C%E6%9C%89%E8%A7%84%E5%BE%8B%E5%9C%B0%E2%80%9C%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E2%80%9D"><span class="nav-text">🐇休息，有规律地“无所事事”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%A7%89%E5%AF%9F%EF%BC%8C%E5%9C%A8%E2%80%9C%E5%99%AA%E5%A3%B0%E2%80%9D%E4%B8%AD%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="nav-text">🐇觉察，在“噪声”中保持专注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%BD%BB%E6%9D%BE%E8%A1%8C%E5%8A%A8"><span class="nav-text">📚轻松行动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%AE%9A%E4%B9%89%EF%BC%8C%E6%89%BE%E5%88%B0%E2%80%9C%E4%BA%A7%E5%87%BA%E4%BD%8E%E4%BA%8E%E6%8A%95%E5%85%A5%E2%80%9D%E7%9A%84%E9%82%A3%E4%B8%AA%E7%82%B9"><span class="nav-text">🐇定义，找到“产出低于投入”的那个点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%BC%80%E5%A7%8B%EF%BC%8C%E4%BB%8E%E7%AE%80%E5%8D%95%E5%88%B0%E5%8F%AF%E7%AC%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%85%A5%E6%89%8B"><span class="nav-text">🐇开始，从简单到可笑的第一步入手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E7%AE%80%E5%8C%96%EF%BC%8C%E8%83%BD%E4%B8%8D%E5%81%9A%E7%9A%84%E9%83%BD%E4%B8%8D%E5%81%9A"><span class="nav-text">🐇简化，能不做的都不做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%8B%A5%E6%8A%B1%E2%80%9C%E7%AE%80%E9%99%8B%E7%9A%84%E9%9B%8F%E5%BD%A2%E2%80%9D"><span class="nav-text">🐇过程，拥抱“简陋的雏形”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%8A%82%E5%A5%8F%EF%BC%8C%E7%AB%AD%E5%B0%BD%E5%85%A8%E5%8A%9B%E4%B8%8D%E5%A6%82%E6%9C%89%E6%89%80%E4%BF%9D%E7%95%99"><span class="nav-text">🐇节奏，竭尽全力不如有所保留</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E8%BD%BB%E6%9D%BE%E7%BB%93%E6%9E%9C"><span class="nav-text">📚轻松结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%8E%8C%E6%8F%A1%E4%BA%8B%E7%89%A9%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">🐇学习，掌握事物的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%8D%87%EF%BC%8C%E5%80%9F%E5%8A%A9%E5%88%86%E4%BA%AB%E8%AE%A9%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%8C%87%E6%95%B0%E7%BA%A7%E5%A2%9E%E9%95%BF"><span class="nav-text">🐇提升，借助分享让影响力指数级增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E8%87%AA%E5%8A%A8%EF%BC%8C%E8%AE%A9%E8%A1%8C%E5%8A%A8%E4%B8%8D%E5%81%87%E6%80%9D%E7%B4%A2"><span class="nav-text">🐇自动，让行动不假思索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BF%A1%E4%BB%BB%EF%BC%8C%E4%B8%8E%E5%80%BC%E5%BE%97%E4%BF%A1%E8%B5%96%E7%9A%84%E4%BA%BA%E4%B8%80%E8%B5%B7%E5%B7%A5%E4%BD%9C"><span class="nav-text">🐇信任，与值得信赖的人一起工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E9%A2%84%E9%98%B2%EF%BC%8C%E5%9C%A8%E9%97%AE%E9%A2%98%E5%8F%91%E7%94%9F%E5%89%8D%E5%B0%B1%E2%80%9C%E8%BF%9E%E6%A0%B9%E6%8B%94%E8%B5%B7%E2%80%9D"><span class="nav-text">🐇预防，在问题发生前就“连根拔起”</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

