<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            产品启蒙 |
        
        lalayouyi&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi'blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":true,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"category":"常用"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        产品启蒙
                    </div>
                    <img class="post-cover" src="/./medias/tx2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-01 20:55:21</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jul 03 2024 00:23:08 GMT+0800">2024-07-03 00:23:08</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="📚产品经理是什么"><a href="#📚产品经理是什么" class="headerlink" title="📚产品经理是什么"></a>📚产品经理是什么</h1><h2 id="🐇产品经理角色定位"><a href="#🐇产品经理角色定位" class="headerlink" title="🐇产品经理角色定位"></a>🐇产品经理角色定位</h2><ul>
<li><strong>产品经理</strong>：互联网团队的“Leader”。<ul>
<li>设立产品经理，负责单独的项目经营。</li>
<li>产品经理决定了产品的成败，并直接为业务结果负责。</li>
</ul>
</li>
<li><code>市场调研、产品定位——&gt;交付需求文档（PRD）——&gt;需求落地、总结迭代</code></li>
</ul>
<h2 id="🐇为什么大家都想做产品经理？"><a href="#🐇为什么大家都想做产品经理？" class="headerlink" title="🐇为什么大家都想做产品经理？"></a>🐇为什么大家都想做产品经理？</h2><ul>
<li><p><strong>个体优势</strong>：逻辑思维能力强 + 数据分析敏感度高</p>
</li>
<li><p><strong>互联网行业的优势</strong>：职业发展天花板高，有挑战性，“互联网+垂直领域”，所学专业有用武之地。</p>
</li>
<li><p><strong>薪资高，前景好</strong>：随着AI行业的发展，互联网的前景会越来越好，产品经理的薪资涨幅也会越来越高。</p>
</li>
<li><p><strong>能力可迁移，快速捕捉风口</strong></p>
<ul>
<li><p>学习力&#x2F;执行力&#x2F;沟通力、心态和情商</p>
</li>
<li><p>项目管理、市场分析、市场调研、业务规划</p>
</li>
<li><p>相关知识（技术、心理、设计等）、专业设计能力</p>
</li>
</ul>
</li>
<li><p><strong>实现自我价值，成就感强</strong></p>
</li>
</ul>
<h1 id="📚产品经理具体做什么"><a href="#📚产品经理具体做什么" class="headerlink" title="📚产品经理具体做什么"></a>📚产品经理具体做什么</h1><ul>
<li><p><strong>分析用户【客户】需求</strong>，是产品经理不变的职责。</p>
<table>
<thead>
<tr>
<th align="center">消费品时代：不同阶段</th>
<th align="center">软件时代：不同用户</th>
<th align="center">互联网时代：产品生命周期</th>
<th align="center">行业</th>
</tr>
</thead>
<tbody><tr>
<td align="center">产品市场经理</td>
<td align="center">To B 产品经理</td>
<td align="center">产品策划、产品运营</td>
<td align="center">社交产品经理</td>
</tr>
<tr>
<td align="center">产品品牌经理</td>
<td align="center">To C 产品经理</td>
<td align="center">增长产品经理、商业化产品经理</td>
<td align="center">电商产品经理</td>
</tr>
<tr>
<td align="center">产品渠道经理</td>
<td align="center">项目经理</td>
<td align="center">数据产品经理</td>
<td align="center">金融产品经理</td>
</tr>
<tr>
<td align="center"><strong>营销、渠道</strong></td>
<td align="center"><strong>推进执行、按时交付</strong></td>
<td align="center"><strong>领域专才，行业经验</strong></td>
<td align="center">人工智能产品经理</td>
</tr>
</tbody></table>
</li>
<li><p><strong>产品经理的一天</strong></p>
<ul>
<li><code>故事一：张同学，23岁，互联网职场小白，微信产品经理</code><ul>
<li>🏡10点-12点：关注上周数据邮件，查看产品上周上线的功能、用户互动率、点击率如何，数据是否有异常；针对该数据的分析，制定本周计划表</li>
<li>🏡14点-16点：参加用户访谈，为新构想的产品功能做准备</li>
<li>🏡16点-17点:用户访谈结束后，和用户调研的同事一起，整理会议结论，设计方案画出初步原型稿</li>
<li>🏡17点-18点：拿着原型稿去找导师沟通方案计划</li>
<li>🏡19点-20点：需求评审会，会上各位研发大佬共同讨论技术方案如何实</li>
<li>🏡20点-21点：整理完善PRD</li>
</ul>
</li>
<li><code>故事二：杨同学，26岁，互联网TOB从业者，腾讯云智慧交通。Todo:去广州参加项目会议</code><ul>
<li>整理机场交通方案</li>
<li>从深圳出差去广州</li>
<li>向客户讲行业解决方案：腾讯云智慧交通行业如何赋能？如何在交通领域创造价值？如何解决用户痛点？</li>
<li>拿下订单，进会议总结，与腾讯云团队同步进展</li>
<li>返程途中，查看行业资讯，准备第二天的会议。</li>
</ul>
</li>
<li><code>故事三：王同学，32岁，互联网职场精英，xx部门总监</code><ul>
<li>跨部门协作，团队产品讨论，业务汇报总结，外部客户沟通，出差谈判</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>工作内容</strong>：发现问题、分析问题、解决问题</p>
</li>
<li><p><strong>产品经理的发展路径</strong>：能解决问题的，就是一个好的产品经理</p>
</li>
</ul>
<h1 id="📚产品经理求职辅导"><a href="#📚产品经理求职辅导" class="headerlink" title="📚产品经理求职辅导"></a>📚产品经理求职辅导</h1><ul>
<li><p><strong>产品岗位是否适合你？</strong></p>
<ul>
<li><p><code>①发现问题</code></p>
<ul>
<li>【YES】在日常生活中，常能留意到“WOW”和“Um.”</li>
<li>【YES】在人际交往中，会被评价“点子多”“有主意”</li>
<li>【YES】自驱力强，追求更好，不容易满足于现状义对新鲜事物</li>
<li>【NO】“钝感”；不喜创造性、变革性工作内容</li>
</ul>
</li>
<li><p><code>②分析问题</code></p>
<ul>
<li>【YES】逻辑思维强，常能将想法整理成有归纳有推导的策略</li>
<li>【YES】对于why和why not常有自己的独特见解</li>
<li>【YES】愿意打破砂锅问到底</li>
<li>【NO】面对新事物&#x2F;现象&#x2F;观点浅尝辄止；团队合作里少有自己的观点</li>
</ul>
</li>
<li><p><code>③改进问题</code></p>
<ul>
<li>【YES】曾经在团队项目中，积极团结协作，驱动团队前进达成目标</li>
<li>【YES】过往项目或经历中，有总结和改进意识并取得实际效果</li>
<li>【NO】对于人际沟通、项目推进不擅长or不喜欢；面对失败，得过且过</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>如何储备产品知识和素养</strong></p>
<ul>
<li><p><code>Step1：了解并爱上互联网行业</code></p>
<ul>
<li><strong>行业广泛关注</strong><ul>
<li>行业新闻：微信公众号、知乎、新闻、App…保持阅读&amp;订阅行业新闻</li>
<li>知识积累：心理学(人)、经济学(商业)、思维决策(理性思考)</li>
<li>推荐：俞军老师的书单《互联网产品经理的必读书目有哪些?》</li>
<li>产品尝鲜：国内国外、各类各色、大众小众的互联网产品广泛体验反思“why”</li>
<li>亮点捕捉：当你使用产品、服务，体验到“WOW”一刻时，记录下来想想可否运用到别的场景。</li>
</ul>
</li>
<li><strong>垂直领域追踪</strong><ul>
<li>行业追踪：选择1-2个感兴趣的细分领域，了解和学习行业研报(投行、咨询公司…)</li>
<li>标杆调研：在感兴趣的细分领域内，选择感兴趣的公司、产品，持续梳理功能更新的路径，并想想为什么这么做</li>
<li>推荐:张小龙8小时演讲《微信背后的产品观》，张小龙微信公开课</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Step2：训练产品[用户]思维</code></p>
<ul>
<li><p><strong>深度与结构化思考，洞察背后逻辑</strong></p>
<blockquote>
<ul>
<li>你喜欢最近在用的一款产品是什么？</li>
<li>你为什么喜欢它，它好在哪？</li>
<li>你觉得它有哪些地方是不够好的？</li>
<li>如果是你，你要怎么改？</li>
<li>为什么这个软件[产品]它没有改？</li>
<li>你觉得这个产品它的下一个版本可以做哪些功能？</li>
<li>用这个功能的用户会多吗？用户画像和特点大致是哪些？</li>
<li>推出的这个功能真的会吸引用户吗？</li>
</ul>
</blockquote>
</li>
<li><p><strong>一切产出从用户出发做思考</strong>：以“如何写好简历”为例，简历是每个人会面对的最最最基础的产品。</p>
<blockquote>
<ul>
<li>简历这款产品面向的用户是谁？HR、面试官</li>
<li>他们最在乎什么？他们想看到什么？不想看到什么？哪些东西与岗位无关？</li>
<li>在这个产品上，怎样体现你对岗位的匹配能力？</li>
<li>你的竞争优势[亮点]是什么？</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p><code>Step3：培养核心素质和习惯</code></p>
<ul>
<li>招式：A&#x2F;B test方法、Axure交互设计、PBE汇报、excel数据整理、需求文档撰写等。</li>
<li>内力：专业设计能力、产品规划、执行力、学习能力、心态和情商、市场&#x2F;用户的研究与分析等。</li>
<li>心法：<strong>“三心二毅”</strong><ul>
<li><strong>好奇心</strong>：科学进步的源泉。<ul>
<li>知识广度，甚至深度</li>
<li>学习意愿</li>
<li>创意，灵感创意、灵感</li>
</ul>
</li>
<li><strong>责任心</strong>:：If not me,who ?<ul>
<li>人脉与信任积累</li>
<li>压力下能力成长</li>
<li>机会把握</li>
</ul>
</li>
<li><strong>赤子之心</strong>：真诚对待用户&amp;同事&amp;上级<ul>
<li>团队协作与沟通能力</li>
<li>同理心：用户体验把握</li>
</ul>
</li>
<li><strong>坚持总结和反思</strong>：经历与经验的差别<ul>
<li>内： 重来一次如何做到更好 ？</li>
<li>外： 为何 Ta能做到这么好 ？</li>
</ul>
</li>
<li><strong>坚持想法随时记录</strong>：经验与能力的差别<ul>
<li>等碎片时间 &gt;整块时间</li>
<li>沉淀，归纳，演绎：即为能力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>你的每一份工作，你的同事的评价才是你最好的简历。</p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/01/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A7%E5%93%81%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/"
                                   title="什么是产品、什么是产品经理"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">什么是产品、什么是产品经理</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/30/%E5%B8%86%E4%B9%A6-%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B/"
                                   title="帆书 | 《非暴力沟通》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《非暴力沟通》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">📚产品经理是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D"><span class="nav-text">🐇产品经理角色定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E9%83%BD%E6%83%B3%E5%81%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%EF%BC%9F"><span class="nav-text">🐇为什么大家都想做产品经理？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%85%B7%E4%BD%93%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">📚产品经理具体做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%B1%82%E8%81%8C%E8%BE%85%E5%AF%BC"><span class="nav-text">📚产品经理求职辅导</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            
                <div class="icp-info info-item default">
                    <a class=""
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        浙ICP备2024093909号
                    </a>
                </div>
            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="Tencent Cloud"><img src="/images/deploy-provider/tencent_cloud.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">91.3k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">📚产品经理是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D"><span class="nav-text">🐇产品经理角色定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%87%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E9%83%BD%E6%83%B3%E5%81%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%EF%BC%9F"><span class="nav-text">🐇为什么大家都想做产品经理？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%85%B7%E4%BD%93%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">📚产品经理具体做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%B1%82%E8%81%8C%E8%BE%85%E5%AF%BC"><span class="nav-text">📚产品经理求职辅导</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

