<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            纵横四海 |《大脑想要这样学》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeak","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        纵横四海 |《大脑想要这样学》
                    </div>
                    <img class="post-cover" src="/./medias/boke2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-17 23:06:55</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 02 2024 15:45:20 GMT+0800">2024-06-02 15:45:20</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%92%AD%E5%AE%A2/">播客</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.7k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>19 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>梳理自小宇宙：<a class="link" target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/656384fa9f440f5443b2444f">纵横四海 |《大脑想要这样学》：从今天起，不再学得像个NPC<i class="fas fa-external-link-alt"></i></a></p>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【003】</code>领取该篇PDF文稿~</p>
</blockquote>
<h1 id="🌱听课"><a href="#🌱听课" class="headerlink" title="🌱听课"></a>🌱听课</h1><h2 id="📚如何听懂课堂内容"><a href="#📚如何听懂课堂内容" class="headerlink" title="📚如何听懂课堂内容"></a>📚如何听懂课堂内容</h2><h3 id="🐇构建第一层级和第二层级"><a href="#🐇构建第一层级和第二层级" class="headerlink" title="🐇构建第一层级和第二层级"></a>🐇构建第一层级和第二层级</h3><ul>
<li>过程中留心老师的语言性或非语言性提示给出的<strong>结构</strong><ul>
<li>第一层级是<code>课堂主题</code>，第二层级是<code>大主题下的几个大的组块</code>。</li>
</ul>
</li>
<li>听课的主要任务是<strong>理解</strong>，前两个层级帮助理解，先理解再记笔记，理解的定义就是<code>你能不能在脑中有一个清晰的结构</code>。</li>
<li>讲者和听写必须共同承担理解的责任，写作者要一段一主题，开头结尾有总结。</li>
</ul>
<h3 id="🐇怎样架构，知道剩下的信息填到哪个组块中。"><a href="#🐇怎样架构，知道剩下的信息填到哪个组块中。" class="headerlink" title="🐇怎样架构，知道剩下的信息填到哪个组块中。"></a>🐇怎样架构，知道剩下的信息填到哪个组块中。</h3><ul>
<li>理解组块中的细节，不是记忆组块，知道信息填到第二层级哪个组块中。</li>
<li><strong>架构</strong>是很个性化的，跟自己脑中原有的知识体系相融合。</li>
</ul>
<h3 id="🐇结合整个背景信息，听懂这些信息之间的关联。"><a href="#🐇结合整个背景信息，听懂这些信息之间的关联。" class="headerlink" title="🐇结合整个背景信息，听懂这些信息之间的关联。"></a>🐇结合整个背景信息，听懂这些信息之间的关联。</h3><ul>
<li>结合上下文理解细节，理解了之后，自然而然就会记得，信息在脑中随意调取。</li>
<li><strong>关联</strong>是最重要的，关联是磁铁，信息会被吸进来，像做游戏一样集中注意力找关联很有趣。</li>
</ul>
<h3 id="🐇四个衍生问题"><a href="#🐇四个衍生问题" class="headerlink" title="🐇四个衍生问题"></a>🐇四个衍生问题</h3><ul>
<li><p><strong>层级架构关联的通用性</strong>。</p>
<ul>
<li><p>层级架构关联在听课、阅读、表达中都很有用。</p>
<ul>
<li><code>举例</code>：做英文阅读❶文章主题❷第二层进一步细化❸每个层级几大点，很清晰的逻辑架构。如果必须要记忆，用缩写法和记忆宫殿法。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>官方笔记怎么用？</strong></p>
<ul>
<li><p>老师给的官方笔记大神笔记，是用来<code>对照</code>的。</p>
</li>
<li><p>自己的笔记，层级架构关联必须<code>自己做</code>，自己锻炼层级架构关联的能力。</p>
<ul>
<li>一棵树从自己脑中土壤长出才会活，把别人树砍倒了，放自己脑子里它不会活。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>课前应不应该预习？</strong></p>
<ul>
<li><p><code>通过老师的风格判断</code>该不该预习，读哪些阅读材料？</p>
<ul>
<li><p>觉得阅读材料很难，老师讲了以后再去读会比较容易懂，就把阅读放在最后。</p>
</li>
<li><p>觉得先读再去听，理解和共鸣一下子会加深，就把它放在课前。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>课上应不应该提问？</strong></p>
<ul>
<li><code>不要提问的</code>：炫耀型的；转移主题型的。</li>
<li><code>要提问的</code>：没听懂重复一下，讲得更细一点；注意要把问题问得具体和细致。</li>
</ul>
</li>
</ul>
<h2 id="📚如何做好课堂笔记"><a href="#📚如何做好课堂笔记" class="headerlink" title="📚如何做好课堂笔记"></a>📚如何做好课堂笔记</h2><h3 id="🐇记下两个层级"><a href="#🐇记下两个层级" class="headerlink" title="🐇记下两个层级"></a>🐇记下两个层级</h3><ul>
<li>结构能够帮助记忆，和听课一样，听懂并记下两个层级。</li>
</ul>
<h3 id="🐇挑重点"><a href="#🐇挑重点" class="headerlink" title="🐇挑重点"></a>🐇挑重点</h3><ul>
<li><p>做笔记最重要的是<code>判断出重点</code>，忽略不那么重要的细节。</p>
</li>
<li><p>不断锻炼、不断反思、不断对照提高判断力。</p>
</li>
</ul>
<h3 id="🐇概括"><a href="#🐇概括" class="headerlink" title="🐇概括"></a>🐇概括</h3><ul>
<li><p><strong>为什么要概括</strong></p>
<ul>
<li><p>教学者尽量把信息简化，把架构明显化，要让老妪能懂。</p>
</li>
<li><p><code>知识诅咒</code>：很难把已经形成自动化的东西拆解成一步一步交给还没有能够自动化的新手。</p>
<ul>
<li><p>笔记是给未来的自己看的，根据笔记想起学过的东西，教自己，给未来的自己节省时间，帮助未来的自己更轻松地掌握这个东西。</p>
</li>
<li><p>笔记不是重现课堂全部知识，也不是再学一遍，不是录音机不是复述，根据重点和框架，回忆起细节。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>训练概括能力</strong></p>
<ul>
<li>BGM系统：Baby-Grow-Mature。</li>
<li><code>记忆是思想的残渣，先理解才能概括和记忆</code>。理解的东西才能成为脑中的知识，理解不了但是记下来的细节，后续要花很大时间去理解构建。</li>
<li>先记忆再理解的情况，当下不能真正理解或者缺乏实践应用的时候，可以先记录，再照着笔记去应用和实践，在过程中理解。</li>
</ul>
</li>
</ul>
<h2 id="📚如何整理笔记"><a href="#📚如何整理笔记" class="headerlink" title="📚如何整理笔记"></a>📚如何整理笔记</h2><h3 id="🐇笔记要不断反复地整理。"><a href="#🐇笔记要不断反复地整理。" class="headerlink" title="🐇笔记要不断反复地整理。"></a>🐇笔记要不断反复地整理。</h3><ul>
<li><p><strong>整理笔记的困难</strong></p>
<ul>
<li><p>人脑天然地只留意新事物，多巴胺的一个重要刺激源就是新鲜事物，是一种生存的本能。</p>
</li>
<li><p>所以很多人通常宁愿学新的东西，新的信息，不愿意回做老题。</p>
</li>
</ul>
</li>
<li><p><strong>整理笔记的乐趣</strong></p>
<ul>
<li><p>整理不是重新抄一遍，再放到文档中，而是做得更有层级架构关联。</p>
</li>
<li><p>每整理⼀遍笔记都有新的东西出现，而你非常期待那个新的意义的浮现。</p>
</li>
</ul>
</li>
<li><p><strong>整理笔记的例子：纵横四海笔记的过程。</strong></p>
<ul>
<li>先读一本书，第一遍在书上划重点，脑中形成大概架构。</li>
<li>整理第一遍，做成节目的思维导图。</li>
<li>录节目时候再整合梳理，在老的信息上创造力高于新的信息上的创造力。</li>
</ul>
</li>
</ul>
<h3 id="🐇学习笔记的整理"><a href="#🐇学习笔记的整理" class="headerlink" title="🐇学习笔记的整理"></a>🐇学习笔记的整理</h3><ul>
<li>它是给未来的自己读的，给自己节省时间，要所以要有重点，要有层级架构关联，要有高度概括。</li>
<li>它需要不断地整理，所以要便于整理，便于索引，便于不断⼀遍遍地蒸馏。</li>
</ul>
<h3 id="🐇读书笔记的整理"><a href="#🐇读书笔记的整理" class="headerlink" title="🐇读书笔记的整理"></a>🐇读书笔记的整理</h3><ul>
<li><p><strong>第⼀遍</strong></p>
<ul>
<li><p>不会每读一页都在想层级架构，但每读一页都在画重点，联想到了⼀些东西，在书上的空白处或者散装的便利贴写下感想联想。</p>
</li>
<li><p>重点不要大篇幅地画，不要隔太远，重点是溪流里的石头，帮助自己快速过河。</p>
</li>
<li><p>时不时的去做⼀些架构的总结，看完了几章内容之后，知识在脑中堆积起来了，这个时候好像我似乎应该停下来去消化⼀下这些知识，去找到它的层级架构和关联。</p>
</li>
</ul>
</li>
<li><p><strong>第⼆遍</strong></p>
<ul>
<li>正式地把之前零散记录下来的东西，全都变成真正的完整的读书笔记。把书分成3种来做不同的笔记。<ul>
<li>做完整的思维导图。</li>
<li>做知识卡片。总结概括或者纯摘抄两种形式，Baby note。</li>
<li>纯读，什么都不做，一方便保持阅读兴趣，一方便保持阅读量，把量滚起来，你才能够发现万事万物在不同的书中都彰显出了一样的道理。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="📚如何通过活动学习"><a href="#📚如何通过活动学习" class="headerlink" title="📚如何通过活动学习"></a>📚如何通过活动学习</h2><h3 id="🐇课程活动的目标"><a href="#🐇课程活动的目标" class="headerlink" title="🐇课程活动的目标"></a>🐇课程活动的目标</h3><ul>
<li><p>某些活动是为了<code>学习做事的过程</code>，也就是如何更好地完成一件事。</p>
</li>
<li><p>某些活动是为了<code>体验</code>，因为体验是学习一些内容的最佳方式。</p>
</li>
<li><p>某些活动是为了<code>帮助理解</code>，尤其是在所学的东西不能用言语表达的情况下。</p>
</li>
</ul>
<h3 id="🐇搞清自己通过活动能学到什么"><a href="#🐇搞清自己通过活动能学到什么" class="headerlink" title="🐇搞清自己通过活动能学到什么"></a>🐇搞清自己通过活动能学到什么</h3><ul>
<li><p>如果某项活动是<code>一个类比</code>，要<strong>关注两者之间的对应关系</strong>。找到你已经明白的内容和你正在理解的内容中有哪些对的元素。</p>
</li>
<li><p>如果从事一项活动的目的是<code>提高表现</code>，简单的重复并不够，想取得进步<strong>需要专门的练习</strong>。如果老师提供了说明，你要学习的可能是具体的操作步骤，也可能是高级而抽象的研究方法，要清楚活动的目的是哪一种。</p>
</li>
<li><p>如果活动的目的在于<code>体验</code>，而你无法通过其他方式学习这些内容，<strong>提前规划要观察哪些东西</strong>。因为现场总是激动人心，你无法分心去想学习的事情。</p>
</li>
</ul>
<h3 id="🐇通过活动怎样做才能学到"><a href="#🐇通过活动怎样做才能学到" class="headerlink" title="🐇通过活动怎样做才能学到"></a>🐇通过活动怎样做才能学到</h3><ul>
<li><code>积极地参与其中，积极地完成准备工作</code>。活动改变了学习的节奏，但请记住你是来学习的，要做好准备，保持专注。根据你想要学到的东西，而不是想要实现的成果选择项目。</li>
<li><code>积极提供反馈</code>。组织课程活动会让老师很紧张，告诉老师进展怎么样，他能如何帮助你，这有助于活动顺利进行。在过程中随时寻求他人的反馈，项目结束后进行总结。</li>
</ul>
<h1 id="🌱阅读"><a href="#🌱阅读" class="headerlink" title="🌱阅读"></a>🌱阅读</h1><h2 id="📚如何阅读复杂的内容"><a href="#📚如何阅读复杂的内容" class="headerlink" title="📚如何阅读复杂的内容"></a>📚如何阅读复杂的内容</h2><h3 id="🐇SQ3R法"><a href="#🐇SQ3R法" class="headerlink" title="🐇SQ3R法"></a>🐇SQ3R法</h3><ul>
<li><code>Survey</code>：研究，先给自己建立一个目标，看看这本书大概是什么样的，不要一头就扎进去。</li>
<li><code>Question</code>：我们survey完了以后，自问自答一下，到底这本书是在回答⼀个什么样的问题？自己想要知道什么？搞清第一层级。</li>
<li><code>Read</code>：开始读书。</li>
<li><code>Recite</code>：复述教学，向别人讲述这个知识，并得到别人的反馈revise。</li>
<li><code>Review</code>：回顾，自己通过阅读得到了什么。</li>
</ul>
<h3 id="🐇快速阅读"><a href="#🐇快速阅读" class="headerlink" title="🐇快速阅读"></a>🐇快速阅读</h3><ul>
<li><p><strong>目的</strong></p>
<ul>
<li><p>是为了能够更快地把所有的东西读下来，而不是为了快而快。思考比阅读本身重要。</p>
</li>
<li><p>阅读的目标不是量，而是理解，是知识的内化，并不是在短时间之内把这个任务给完成，而是短时间之内你能够内见的知识会得到增长。</p>
</li>
</ul>
</li>
<li><p><strong>框架阅读</strong></p>
<ul>
<li><p>关注主题，关注层级，提升下面的阅读速度，但不等于跳读。</p>
</li>
<li><p>注意力不放在具体的信息和概念上，放在构建层级架构关联上。</p>
</li>
</ul>
</li>
</ul>
<h1 id="🌱考试"><a href="#🌱考试" class="headerlink" title="🌱考试"></a>🌱考试</h1><h2 id="📚如何为考试做准备"><a href="#📚如何为考试做准备" class="headerlink" title="📚如何为考试做准备"></a>📚如何为考试做准备</h2><h3 id="🐇四条黄金学习原则"><a href="#🐇四条黄金学习原则" class="headerlink" title="🐇四条黄金学习原则"></a>🐇四条黄金学习原则</h3><p>学习不是看努力而是看尽力，单位时间内思考浓度高，要高水平尽力。今天你尽力了吗？</p>
<ul>
<li><code>记忆是思想的残渣</code>。</li>
<li><code>结构能够帮助记忆</code>，思想浓度越高，记忆学习的效果越好。</li>
<li><code>提取训练能够加强记忆</code>，一要有即时反馈，二是提取的内容不要只是测试内容，而是扩大为所有内容。</li>
<li><code>超量学习能够巩固记忆</code>。</li>
</ul>
<blockquote>
<p>Tips：高分区刷题没用的原因。Learning curse：学习曲线很陡的时候，方法有用，变平要警惕，宇宙是熵增的。</p>
<ul>
<li><p><strong>初阶学习</strong>：基础教育让人认为学习就是初阶学习，就是被灌输知识，通过大量的阅读背诵，被老师讲解所有的道理，搞懂每⼀个概念， 以及大量的刷题来应付考试。</p>
</li>
<li><p><strong>正确答案没有给你关联，只是一个线性的解释</strong>。大多数的答案并没有告诉你这道题是通过什么样的思考的过程得出的，它只会给你提供知识点的反馈，而其实你缺失的不再是知识点，你反复的得到这个知识点的反馈，他对你的提高是非常有限的。</p>
</li>
<li><p>要回到老题中，不断层级架构关联，概括训练，进行自己深层次地分析，我为什么做错了？我为什么在整个思考过程应该是什么样的？这个深度关联应该是什么样的？这才是高端局游戏里边的学习的内容。</p>
</li>
</ul>
</blockquote>
<h3 id="🐇提取训练"><a href="#🐇提取训练" class="headerlink" title="🐇提取训练"></a>🐇提取训练</h3><ul>
<li><code>第一步</code>：真正了解这个考试，考试包括哪几个章节，哪些课堂内容，哪些阅读材料？来自课堂和阅读材料的比例分别是多少？ 你考试的问题是哪些形式？单选、多选？论述？考核的分别是哪⼀部分的内容？⼀共有多少道题？时间分布到底是什么？可以使用什么工具？可以带计算器吗？可以怎么样吗？ 考试时间在哪里？</li>
<li><code>第二步</code>：制作记忆卡片，有问题有答案，最好是双向提问。索引卡片遵循一个架构去做，优先准备层级架构关联，然后再制作小知识点。</li>
<li><code>第三步</code>：用索引卡片进行记忆，大声回答，随机抽取，随机训练。</li>
</ul>
<h3 id="🐇考试不能临时抱佛脚"><a href="#🐇考试不能临时抱佛脚" class="headerlink" title="🐇考试不能临时抱佛脚"></a>🐇考试不能临时抱佛脚</h3><ul>
<li>临时抱佛脚的东西会被迅速地忘掉。忘掉之前学过的内容，再学习进阶的内容就会非常吃力，越到后来学习就会越混乱。基础学科是⼀种通识教育，帮我们夯实了理解世界的基础，决定世界将以多大的清晰度呈现在你的眼前。</li>
<li>笔记的量太大了。做笔记、索引卡片不能临时抱佛脚。</li>
<li>要分阶段地复习，按部就班。学习不是越轻松才越高效，学习越困难越痛苦才越高效，不断地挑战自己、怀疑自己、不断地忘掉、不断地获取。</li>
</ul>
<h2 id="📚如何判断准备是否充分"><a href="#📚如何判断准备是否充分" class="headerlink" title="📚如何判断准备是否充分"></a>📚如何判断准备是否充分</h2><h3 id="🐇模考测试"><a href="#🐇模考测试" class="headerlink" title="🐇模考测试"></a>🐇模考测试</h3><ul>
<li>结果不好的话不是倒霉，不是题目有问题，迅速接受现实给自己的反馈，不要幻想。</li>
</ul>
<h3 id="🐇教学检验"><a href="#🐇教学检验" class="headerlink" title="🐇教学检验"></a>🐇教学检验</h3><ul>
<li>教学才是我们检验我们掌握的唯⼀的最好的方式。跟别人分享，跟不懂的人讲课，通过反馈提高层级架构关联总结。</li>
</ul>
<h3 id="🐇超量学习115-120"><a href="#🐇超量学习115-120" class="headerlink" title="🐇超量学习115-%120%"></a>🐇超量学习115-%120%</h3><ul>
<li>再复习一段时间，over prepare不是傻瓜不是浪费时间，那种笨鸟先飞的超量学习其实才是真正的智慧，才是最高效的路径。</li>
<li>超量学习和超量准备，⼀个是为了让你的成功率最高，⼀个是为了让给最后那5％运气一个保障。运气是永远无法预测的，对人生中⼀切重要的事件都要进行<code>超量学习</code>和<code>超量准备</code>。</li>
</ul>
<blockquote>
<p>Tips：通常自我评判不准确有三个原因。</p>
<ul>
<li>原因一：你看到了一个关联就以为自己掌握了</li>
<li>原因二：你跟自己之前相比取得了长途的进步</li>
<li>原因三：你觉对这个东西越来越熟悉</li>
</ul>
</blockquote>
<h2 id="📚如何应对考试"><a href="#📚如何应对考试" class="headerlink" title="📚如何应对考试"></a>📚如何应对考试</h2><h3 id="🐇场景依赖。"><a href="#🐇场景依赖。" class="headerlink" title="🐇场景依赖。"></a>🐇场景依赖。</h3><ul>
<li>回忆不起⼀个细节的时候，就去回忆整个主题，如果前面的复习结构做得好，顺着这个主题的结构，就能够把这个细节给回想起来。</li>
</ul>
<h3 id="🐇考前准备。"><a href="#🐇考前准备。" class="headerlink" title="🐇考前准备。"></a>🐇考前准备。</h3><ul>
<li>每一步都认真做，从认真积极思考听课，到不断地整理笔记，到尽早地创建索引卡片，进行阶段性地提取训练，到超量学习，非常重要。</li>
</ul>
<h3 id="🐇接受考试。"><a href="#🐇接受考试。" class="headerlink" title="🐇接受考试。"></a>🐇接受考试。</h3><ul>
<li>考试就是平心静气，什么都不想，去接受你过去学习的检验，这也是⼀个有勇气面对自己，为自己承担起责任的过程。</li>
</ul>
<h2 id="📚如何从考试中吸取经验"><a href="#📚如何从考试中吸取经验" class="headerlink" title="📚如何从考试中吸取经验"></a>📚如何从考试中吸取经验</h2><h3 id="🐇没有答对的原因："><a href="#🐇没有答对的原因：" class="headerlink" title="🐇没有答对的原因："></a>🐇没有答对的原因：</h3><ul>
<li><p>不知道⼀些内容。</p>
</li>
<li><p>知道这些内容，但是你没有理解。</p>
</li>
<li><p>听课的时候， 觉得是理解的，没有写在笔记里。</p>
</li>
<li><p>写在笔记里了，但是你没有整理笔记，也没有进入索引卡片。</p>
</li>
<li><p>进入了索引卡片，可是你没有记住它。</p>
</li>
<li><p>记住了，但是考试的时候却想不起来没有应用。</p>
</li>
<li><p>以上都做对了，而且明明你也应该是选对的，但是就是“粗心”选到了错误的答案。</p>
</li>
</ul>
<h3 id="🐇错题时的感觉："><a href="#🐇错题时的感觉：" class="headerlink" title="🐇错题时的感觉："></a>🐇错题时的感觉：</h3><ul>
<li><p><code>第⼀类</code>：知识点缺失。为什么缺失这个知识点？你很惊讶看到这道题出现，说明在最开始上课的时候就漏掉了这个知识，整个复习的环节链条上不存在这个知识。</p>
</li>
<li><p><code>第二⼤类</code>：知道这个知识点了，可是理解和应⽤不出来。所以就是理解跟应用问题，总体来说因为你的层级架构关联不够，系统不够完整。</p>
</li>
<li><p><code>第三大类</code>：以为自己掌握了，事后也会做的，就是考试的时候做不对，包括“粗心”错的题。对应的就是超量学习。【⚠️误区：真的把错误定义为⼀种粗心的错误，就误以为我是已经掌握了，只不过是考试的时候粗心，下次认真点就不会错了，就不再会去增加复习】</p>
</li>
<li><p><code>第四大类</code>：过度思考和“粗心大意”，迷惑性的难题。对应的是考试的⼀个策略，就是八二认真看题的原则，多问自己一步，多思考验证。</p>
</li>
</ul>
<h3 id="🐇错题的回顾和分析"><a href="#🐇错题的回顾和分析" class="headerlink" title="🐇错题的回顾和分析"></a>🐇错题的回顾和分析</h3><ul>
<li><p><code>错误震波</code>：只有当你犯错的时候，而且只有当你正确地去面对错误，去接受这个错误，而不抗拒不忽视它的时候，大脑才会分出⼀部分专门的关注力来关注这个错误，从错误中进行学习。错误就是学习的过程，没有错误就没有学习这件事情的发生。</p>
</li>
<li><p><code>不关注错误率</code>：关注错误率，高了就开心，低了就不开心，在这方面内耗的话，学习其实就是很没有效率的。</p>
</li>
<li><p><code>成长型心态</code>：今天的你只是今天的你，明天的你就不⼀样。不存在我天生就不擅长某件事情。</p>
</li>
<li><p><code>要坚持尽力原则的学习</code>：脑子特别累的学习， 看起来很枯燥的，这种反复的整理笔记，看起来完全没有意义的超量学习，都是有效的学习。只有能忍常人之不能忍，能够认知到这里边有真正的价值，能够借助这⼀层的认知，不断地去面对错题，重新思考，刻意练习，勇于去走这⼀条最难的路，那才是⼀个真正的聪明人。</p>
</li>
</ul>
<h1 id="🌱计划"><a href="#🌱计划" class="headerlink" title="🌱计划"></a>🌱计划</h1><h2 id="📚如何制定学习计划"><a href="#📚如何制定学习计划" class="headerlink" title="📚如何制定学习计划"></a>📚如何制定学习计划</h2><h3 id="🐇计划原则"><a href="#🐇计划原则" class="headerlink" title="🐇计划原则"></a>🐇计划原则</h3><ul>
<li><p><code>按任务</code>：不要按照时间来做计划，要按照任务来做计划。高端的学习都是很累的，都是有很多的未知，需要整个过程中不断付出努⼒，而且是付出高级的努力。</p>
</li>
<li><p><code>调整计划</code>：根据现实的反馈不断调整每天的任务量，要做的任务，任务的优先级，学习效率才会最高。</p>
</li>
<li><p><code>效率高路径短</code>：当你尽力而不是努力，学习效率达到最高的时候，你能到达你的目标的这个路径就是最短的。</p>
</li>
</ul>
<h3 id="🐇燃尽图："><a href="#🐇燃尽图：" class="headerlink" title="🐇燃尽图："></a>🐇燃尽图：</h3><ul>
<li><p>⼀张任务数量的柱状图，每⼀个任务尽量平均⼀点，不要⼀个任务很大，⼀个任务很小，但是尽量做到这件事情就好了。根据燃尽图变矮的速度，动态调整计划数量和预估完成速度。</p>
</li>
<li><p><code>Track Record</code>：你过去已经做完的事情的这个记录是最忠实的体现。你未来可能完成的效率也好， 速度也好，过去的事实记录才是最好的预测，而不是靠自己的感觉或意愿。幻想心理侥幸心理最后⼀定会浪费更多的时间。</p>
</li>
<li><p><code>不断尽力</code>：尽力每天完成更多的任务，尽力调整任务的优先级，把最高优先级的任务先调到前面来完成。那哪怕你是在燃尽图的⼀半的地方就不得不去考试了， 这个考试的结果可能也会比你预想的更好⼀点。</p>
</li>
</ul>
<h2 id="📚如何战胜拖延"><a href="#📚如何战胜拖延" class="headerlink" title="📚如何战胜拖延"></a>📚如何战胜拖延</h2><h3 id="🐇拖延的心理机制"><a href="#🐇拖延的心理机制" class="headerlink" title="🐇拖延的心理机制"></a>🐇拖延的心理机制</h3><ul>
<li>我们会舍弃让自己不愉快的事情，去做让自己愉快的事情，从而让自己感受好⼀ 些。</li>
</ul>
<h3 id="🐇拖延的原因和应对拖延"><a href="#🐇拖延的原因和应对拖延" class="headerlink" title="🐇拖延的原因和应对拖延"></a>🐇拖延的原因和应对拖延</h3><ul>
<li><strong>原因一</strong>：<code>挫败</code>感太深。应对方式是我们要尽快接受现实。</li>
<li><strong>原因二</strong>：缺乏<code>时间管理</code>的技能。任务太多没时间没办法好好去做的挫败感不愉快。应对方式是整理时间管理和任务管理。</li>
<li><strong>原因三</strong>：挫败感和<code>自我评价</code>联系在一起。应对方式：心态上把现在不行这件事和我不行的自我定义分开。</li>
<li><strong>原因四</strong>：恐惧<code>面对真实的自己</code>。应对方式：夸赞孩子尽力，聪明地努力，不要夸聪明和努力。相信正确方法尽力了之后总会成功的。</li>
<li><strong>原因五</strong>：害怕成功。应对方式：鼓起勇气去面对这⼀团恐惧的东西，看清楚他。</li>
<li><strong>原因六</strong>：<code>精力账户不好</code>，感受不好。感受其实就是一个跟拖延症相关的指数。应对方式：吃得好，睡得好，运动充足，每天精神饱满，精力十足，有非常好的社交支持系统，就会比较少拖延。</li>
</ul>
<h2 id="📚如何保持专注"><a href="#📚如何保持专注" class="headerlink" title="📚如何保持专注"></a>📚如何保持专注</h2><h3 id="🐇分心原因"><a href="#🐇分心原因" class="headerlink" title="🐇分心原因"></a>🐇分心原因</h3><ul>
<li>学习中的<code>自主性</code>是分心很大的一个影响因素。</li>
<li>当任务别人硬要我们做，再有趣都觉得很无聊，哪怕这件事情本来就要去干的，⼀强迫我去做，就顿时觉得乐趣全无，就不想干了。</li>
<li>当任务是自己选的，也就是学习是自主学习的时候，它就会变得特别有趣。</li>
</ul>
<h3 id="🐇减少分心"><a href="#🐇减少分心" class="headerlink" title="🐇减少分心"></a>🐇减少分心</h3><ul>
<li>必须要<code>自主</code>上课，认真积极听讲，构建层级架构和关联。</li>
<li>必须要<code>自主</code>进行笔记的整理和笔记的蒸馏，自己去创建索引卡片。</li>
<li>必须要<code>自己</code>通过错题的分析找到学习的每⼀个环节出了什么问题，全部整个过程全是自主性的，学习是掌握在你自己的手里的。</li>
</ul>
<h2 id="📚如何树立自信"><a href="#📚如何树立自信" class="headerlink" title="📚如何树立自信"></a>📚如何树立自信</h2><h3 id="🐇成长思维转换"><a href="#🐇成长思维转换" class="headerlink" title="🐇成长思维转换"></a>🐇成长思维转换</h3><ul>
<li>从固定型思维转化成长型思维，我只是当下这一刻学习不好，Tomorrow is another day。</li>
</ul>
<h3 id="🐇重心转换"><a href="#🐇重心转换" class="headerlink" title="🐇重心转换"></a>🐇重心转换</h3><ul>
<li>把重心从我的成绩不够好转移到跟我自己相比，我有没有在取得进步，有没有在建立好的学习习惯。</li>
</ul>
<h3 id="🐇成功定义转换"><a href="#🐇成功定义转换" class="headerlink" title="🐇成功定义转换"></a>🐇成功定义转换</h3><ul>
<li><p>学校中对成功的定义是非常单⼀和片面的。不要拿学习来定义自己，好学生的定义是学习速度快，但或许你学得理解更扎实更深刻。</p>
</li>
<li><p>出了学校对学习和成功得定义会发生改变，会看<code>综合能力</code>。我们可以不断进步，勇于挑战，乐意学习新鲜事物，坚韧的心态，抗压能力，多任务管理等等。</p>
</li>
</ul>
<h3 id="🐇改变环境"><a href="#🐇改变环境" class="headerlink" title="🐇改变环境"></a>🐇改变环境</h3><ul>
<li>环境是很影响人的。尽力的去结交那些热爱学习的朋友，努力、勤奋、对学习的天然旺盛的好奇心。</li>
</ul>
<h2 id="📚如何应对焦虑"><a href="#📚如何应对焦虑" class="headerlink" title="📚如何应对焦虑"></a>📚如何应对焦虑</h2><h3 id="🐇焦虑的原因"><a href="#🐇焦虑的原因" class="headerlink" title="🐇焦虑的原因"></a>🐇焦虑的原因</h3><ul>
<li>分心、拖延、自信的结合。</li>
</ul>
<h3 id="🐇如何应对焦虑"><a href="#🐇如何应对焦虑" class="headerlink" title="🐇如何应对焦虑"></a>🐇如何应对焦虑</h3><ul>
<li><strong>第一</strong>：目光要放长远， 明白<code>眼前焦虑的东西对未来的影响没有想象的这么大</code>，未来什么都可能发生，只不过是遇到眼前的挑战，并不是未来全砸了。</li>
<li><strong>第二</strong>：要勇敢地去面对焦虑，看清楚焦虑的到底是什么。知道焦虑的是什么本身就会减轻焦虑。很多时候也是因为根本就不知道自己在焦虑什么。</li>
<li><strong>第三</strong>：如果焦虑是长期的，确实也要审视⼀下原生家庭所造成的心理创伤的问题，然后慢慢地去进行更多的疗愈。</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7/">纵横四海</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/18/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E6%97%B6%E9%97%B4%E8%B4%AB%E5%9B%B0%E3%80%8B/"
                                   title="纵横四海 | 《时间贫困》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《时间贫困》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/18/%E5%8F%B3%E4%B8%80%E7%9A%84%E7%94%B5%E5%AD%90%E7%AC%94%E8%AE%B0%E5%85%A8%E5%AF%BC%E8%88%AA%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0ing/"
                                   title="右一的电子笔记全导航（持续更新ing"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">右一的电子笔记全导航（持续更新ing</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%90%AC%E8%AF%BE"><span class="nav-text">🌱听课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%90%AC%E6%87%82%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9"><span class="nav-text">📚如何听懂课堂内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%9E%84%E5%BB%BA%E7%AC%AC%E4%B8%80%E5%B1%82%E7%BA%A7%E5%92%8C%E7%AC%AC%E4%BA%8C%E5%B1%82%E7%BA%A7"><span class="nav-text">🐇构建第一层级和第二层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%80%8E%E6%A0%B7%E6%9E%B6%E6%9E%84%EF%BC%8C%E7%9F%A5%E9%81%93%E5%89%A9%E4%B8%8B%E7%9A%84%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%88%B0%E5%93%AA%E4%B8%AA%E7%BB%84%E5%9D%97%E4%B8%AD%E3%80%82"><span class="nav-text">🐇怎样架构，知道剩下的信息填到哪个组块中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%BB%93%E5%90%88%E6%95%B4%E4%B8%AA%E8%83%8C%E6%99%AF%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%90%AC%E6%87%82%E8%BF%99%E4%BA%9B%E4%BF%A1%E6%81%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E3%80%82"><span class="nav-text">🐇结合整个背景信息，听懂这些信息之间的关联。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%9B%E4%B8%AA%E8%A1%8D%E7%94%9F%E9%97%AE%E9%A2%98"><span class="nav-text">🐇四个衍生问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="nav-text">📚如何做好课堂笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%B0%E4%B8%8B%E4%B8%A4%E4%B8%AA%E5%B1%82%E7%BA%A7"><span class="nav-text">🐇记下两个层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8C%91%E9%87%8D%E7%82%B9"><span class="nav-text">🐇挑重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%A6%82%E6%8B%AC"><span class="nav-text">🐇概括</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0"><span class="nav-text">📚如何整理笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%AC%94%E8%AE%B0%E8%A6%81%E4%B8%8D%E6%96%AD%E5%8F%8D%E5%A4%8D%E5%9C%B0%E6%95%B4%E7%90%86%E3%80%82"><span class="nav-text">🐇笔记要不断反复地整理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-text">🐇学习笔记的整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-text">🐇读书笔记的整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E6%B4%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">📚如何通过活动学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AF%BE%E7%A8%8B%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">🐇课程活动的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%90%9E%E6%B8%85%E8%87%AA%E5%B7%B1%E9%80%9A%E8%BF%87%E6%B4%BB%E5%8A%A8%E8%83%BD%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-text">🐇搞清自己通过活动能学到什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%80%9A%E8%BF%87%E6%B4%BB%E5%8A%A8%E6%80%8E%E6%A0%B7%E5%81%9A%E6%89%8D%E8%83%BD%E5%AD%A6%E5%88%B0"><span class="nav-text">🐇通过活动怎样做才能学到</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E9%98%85%E8%AF%BB"><span class="nav-text">🌱阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E5%A4%8D%E6%9D%82%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">📚如何阅读复杂的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87SQ3R%E6%B3%95"><span class="nav-text">🐇SQ3R法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB"><span class="nav-text">🐇快速阅读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E8%80%83%E8%AF%95"><span class="nav-text">🌱考试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E4%B8%BA%E8%80%83%E8%AF%95%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-text">📚如何为考试做准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%9B%E6%9D%A1%E9%BB%84%E9%87%91%E5%AD%A6%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="nav-text">🐇四条黄金学习原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%8F%96%E8%AE%AD%E7%BB%83"><span class="nav-text">🐇提取训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%80%83%E8%AF%95%E4%B8%8D%E8%83%BD%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A"><span class="nav-text">🐇考试不能临时抱佛脚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%87%86%E5%A4%87%E6%98%AF%E5%90%A6%E5%85%85%E5%88%86"><span class="nav-text">📚如何判断准备是否充分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%A8%A1%E8%80%83%E6%B5%8B%E8%AF%95"><span class="nav-text">🐇模考测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%99%E5%AD%A6%E6%A3%80%E9%AA%8C"><span class="nav-text">🐇教学检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%B6%85%E9%87%8F%E5%AD%A6%E4%B9%A0115-120"><span class="nav-text">🐇超量学习115-%120%</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E8%80%83%E8%AF%95"><span class="nav-text">📚如何应对考试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9C%BA%E6%99%AF%E4%BE%9D%E8%B5%96%E3%80%82"><span class="nav-text">🐇场景依赖。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%80%83%E5%89%8D%E5%87%86%E5%A4%87%E3%80%82"><span class="nav-text">🐇考前准备。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8E%A5%E5%8F%97%E8%80%83%E8%AF%95%E3%80%82"><span class="nav-text">🐇接受考试。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E4%BB%8E%E8%80%83%E8%AF%95%E4%B8%AD%E5%90%B8%E5%8F%96%E7%BB%8F%E9%AA%8C"><span class="nav-text">📚如何从考试中吸取经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%B2%A1%E6%9C%89%E7%AD%94%E5%AF%B9%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-text">🐇没有答对的原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%94%99%E9%A2%98%E6%97%B6%E7%9A%84%E6%84%9F%E8%A7%89%EF%BC%9A"><span class="nav-text">🐇错题时的感觉：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%94%99%E9%A2%98%E7%9A%84%E5%9B%9E%E9%A1%BE%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-text">🐇错题的回顾和分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E8%AE%A1%E5%88%92"><span class="nav-text">🌱计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="nav-text">📚如何制定学习计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%A1%E5%88%92%E5%8E%9F%E5%88%99"><span class="nav-text">🐇计划原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%87%83%E5%B0%BD%E5%9B%BE%EF%BC%9A"><span class="nav-text">🐇燃尽图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%88%98%E8%83%9C%E6%8B%96%E5%BB%B6"><span class="nav-text">📚如何战胜拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8B%96%E5%BB%B6%E7%9A%84%E5%BF%83%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text">🐇拖延的心理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8B%96%E5%BB%B6%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E5%BA%94%E5%AF%B9%E6%8B%96%E5%BB%B6"><span class="nav-text">🐇拖延的原因和应对拖延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="nav-text">📚如何保持专注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%88%86%E5%BF%83%E5%8E%9F%E5%9B%A0"><span class="nav-text">🐇分心原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%87%8F%E5%B0%91%E5%88%86%E5%BF%83"><span class="nav-text">🐇减少分心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%A0%91%E7%AB%8B%E8%87%AA%E4%BF%A1"><span class="nav-text">📚如何树立自信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4%E8%BD%AC%E6%8D%A2"><span class="nav-text">🐇成长思维转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%87%8D%E5%BF%83%E8%BD%AC%E6%8D%A2"><span class="nav-text">🐇重心转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%88%90%E5%8A%9F%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2"><span class="nav-text">🐇成功定义转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%94%B9%E5%8F%98%E7%8E%AF%E5%A2%83"><span class="nav-text">🐇改变环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91"><span class="nav-text">📚如何应对焦虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%84%A6%E8%99%91%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">🐇焦虑的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91"><span class="nav-text">🐇如何应对焦虑</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">114.4k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E5%90%AC%E8%AF%BE"><span class="nav-text">🌱听课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%90%AC%E6%87%82%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9"><span class="nav-text">📚如何听懂课堂内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%9E%84%E5%BB%BA%E7%AC%AC%E4%B8%80%E5%B1%82%E7%BA%A7%E5%92%8C%E7%AC%AC%E4%BA%8C%E5%B1%82%E7%BA%A7"><span class="nav-text">🐇构建第一层级和第二层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%80%8E%E6%A0%B7%E6%9E%B6%E6%9E%84%EF%BC%8C%E7%9F%A5%E9%81%93%E5%89%A9%E4%B8%8B%E7%9A%84%E4%BF%A1%E6%81%AF%E5%A1%AB%E5%88%B0%E5%93%AA%E4%B8%AA%E7%BB%84%E5%9D%97%E4%B8%AD%E3%80%82"><span class="nav-text">🐇怎样架构，知道剩下的信息填到哪个组块中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%BB%93%E5%90%88%E6%95%B4%E4%B8%AA%E8%83%8C%E6%99%AF%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%90%AC%E6%87%82%E8%BF%99%E4%BA%9B%E4%BF%A1%E6%81%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E3%80%82"><span class="nav-text">🐇结合整个背景信息，听懂这些信息之间的关联。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%9B%E4%B8%AA%E8%A1%8D%E7%94%9F%E9%97%AE%E9%A2%98"><span class="nav-text">🐇四个衍生问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="nav-text">📚如何做好课堂笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%B0%E4%B8%8B%E4%B8%A4%E4%B8%AA%E5%B1%82%E7%BA%A7"><span class="nav-text">🐇记下两个层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8C%91%E9%87%8D%E7%82%B9"><span class="nav-text">🐇挑重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%A6%82%E6%8B%AC"><span class="nav-text">🐇概括</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0"><span class="nav-text">📚如何整理笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%AC%94%E8%AE%B0%E8%A6%81%E4%B8%8D%E6%96%AD%E5%8F%8D%E5%A4%8D%E5%9C%B0%E6%95%B4%E7%90%86%E3%80%82"><span class="nav-text">🐇笔记要不断反复地整理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-text">🐇学习笔记的整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-text">🐇读书笔记的整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E6%B4%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">📚如何通过活动学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AF%BE%E7%A8%8B%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">🐇课程活动的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%90%9E%E6%B8%85%E8%87%AA%E5%B7%B1%E9%80%9A%E8%BF%87%E6%B4%BB%E5%8A%A8%E8%83%BD%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-text">🐇搞清自己通过活动能学到什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%80%9A%E8%BF%87%E6%B4%BB%E5%8A%A8%E6%80%8E%E6%A0%B7%E5%81%9A%E6%89%8D%E8%83%BD%E5%AD%A6%E5%88%B0"><span class="nav-text">🐇通过活动怎样做才能学到</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E9%98%85%E8%AF%BB"><span class="nav-text">🌱阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E5%A4%8D%E6%9D%82%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">📚如何阅读复杂的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87SQ3R%E6%B3%95"><span class="nav-text">🐇SQ3R法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB"><span class="nav-text">🐇快速阅读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E8%80%83%E8%AF%95"><span class="nav-text">🌱考试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E4%B8%BA%E8%80%83%E8%AF%95%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-text">📚如何为考试做准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9B%9B%E6%9D%A1%E9%BB%84%E9%87%91%E5%AD%A6%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="nav-text">🐇四条黄金学习原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8F%90%E5%8F%96%E8%AE%AD%E7%BB%83"><span class="nav-text">🐇提取训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%80%83%E8%AF%95%E4%B8%8D%E8%83%BD%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A"><span class="nav-text">🐇考试不能临时抱佛脚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%87%86%E5%A4%87%E6%98%AF%E5%90%A6%E5%85%85%E5%88%86"><span class="nav-text">📚如何判断准备是否充分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%A8%A1%E8%80%83%E6%B5%8B%E8%AF%95"><span class="nav-text">🐇模考测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%95%99%E5%AD%A6%E6%A3%80%E9%AA%8C"><span class="nav-text">🐇教学检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%B6%85%E9%87%8F%E5%AD%A6%E4%B9%A0115-120"><span class="nav-text">🐇超量学习115-%120%</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E8%80%83%E8%AF%95"><span class="nav-text">📚如何应对考试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%9C%BA%E6%99%AF%E4%BE%9D%E8%B5%96%E3%80%82"><span class="nav-text">🐇场景依赖。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%80%83%E5%89%8D%E5%87%86%E5%A4%87%E3%80%82"><span class="nav-text">🐇考前准备。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8E%A5%E5%8F%97%E8%80%83%E8%AF%95%E3%80%82"><span class="nav-text">🐇接受考试。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E4%BB%8E%E8%80%83%E8%AF%95%E4%B8%AD%E5%90%B8%E5%8F%96%E7%BB%8F%E9%AA%8C"><span class="nav-text">📚如何从考试中吸取经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%B2%A1%E6%9C%89%E7%AD%94%E5%AF%B9%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-text">🐇没有答对的原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%94%99%E9%A2%98%E6%97%B6%E7%9A%84%E6%84%9F%E8%A7%89%EF%BC%9A"><span class="nav-text">🐇错题时的感觉：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%94%99%E9%A2%98%E7%9A%84%E5%9B%9E%E9%A1%BE%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-text">🐇错题的回顾和分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E8%AE%A1%E5%88%92"><span class="nav-text">🌱计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="nav-text">📚如何制定学习计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E8%AE%A1%E5%88%92%E5%8E%9F%E5%88%99"><span class="nav-text">🐇计划原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%87%83%E5%B0%BD%E5%9B%BE%EF%BC%9A"><span class="nav-text">🐇燃尽图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%88%98%E8%83%9C%E6%8B%96%E5%BB%B6"><span class="nav-text">📚如何战胜拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8B%96%E5%BB%B6%E7%9A%84%E5%BF%83%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text">🐇拖延的心理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%8B%96%E5%BB%B6%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E5%BA%94%E5%AF%B9%E6%8B%96%E5%BB%B6"><span class="nav-text">🐇拖延的原因和应对拖延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="nav-text">📚如何保持专注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%88%86%E5%BF%83%E5%8E%9F%E5%9B%A0"><span class="nav-text">🐇分心原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%87%8F%E5%B0%91%E5%88%86%E5%BF%83"><span class="nav-text">🐇减少分心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E6%A0%91%E7%AB%8B%E8%87%AA%E4%BF%A1"><span class="nav-text">📚如何树立自信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%88%90%E9%95%BF%E6%80%9D%E7%BB%B4%E8%BD%AC%E6%8D%A2"><span class="nav-text">🐇成长思维转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E9%87%8D%E5%BF%83%E8%BD%AC%E6%8D%A2"><span class="nav-text">🐇重心转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%88%90%E5%8A%9F%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2"><span class="nav-text">🐇成功定义转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E6%94%B9%E5%8F%98%E7%8E%AF%E5%A2%83"><span class="nav-text">🐇改变环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91"><span class="nav-text">📚如何应对焦虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E7%84%A6%E8%99%91%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">🐇焦虑的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%90%87%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%84%A6%E8%99%91"><span class="nav-text">🐇如何应对焦虑</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

