<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="youyi">
    
    <title>
        
            帆书 | 《终身成长》 |
        
        lalayouyi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#30aecf","title":"lalayouyi's blog","author":"youyi","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tools":"/tools   || fa-solid fa-toolbox","myted":"/myted || fa-solid fa-book-open-reader","mytodo":"/mytodo || fa-solid fa-list"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何须多虑盈亏事，终归小满胜万全","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/lalayouyi","weixin":"img | /images/weixin.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":false},"home":{"announcement":"欢迎点击MYTED和MYTODO~","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"icp":{"enable":false,"record_code":"浙ICP备2024093909号","url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"tencent_cloud","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/time.js"]},"root":"","source_data":{"icons":{"CSDN":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 384 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M329.1 142.9c-62.5-62.5-155.8-62.5-218.3 0s-62.5 163.8 0 226.3s155.8 62.5 218.3 0c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3c-87.5 87.5-221.3 87.5-308.8 0s-87.5-229.3 0-316.8s221.3-87.5 308.8 0c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0z\"/></svg>","link":"https://lalayouyi.blog.csdn.net"},"小红书":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d=\"M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z\"/></svg>","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b"}},"tools":[{"category":"^ω^"},{"name":"啦啦右一","link":"https://lalayouyi.blog.csdn.net/","description":"小白友好的CSDN博客~","image":"/images/tools/youyi.png"},{"name":"右一同学","link":"https://www.xiaohongshu.com/user/profile/616d63c0000000001f036c7b","description":"与MYTED对应的TED精读","image":"/images/tools/redbook.jpg"},{"name":"一周播影","link":"https://mp.weixin.qq.com/mp/homepage?__biz=Mzg4MTg0NTk2Nw==&hid=4&sn=2f910e885368d5b9f7a23cf692a43298&scene=18","description":"小宇宙播客总结提炼","image":"/images/tools/boke.jpg"},{"category":"常用"},{"name":"DeepSeek","link":"https://chat.deepseek.com/","description":"真不错呀真不错","image":"/images/tools/deep.png"},{"name":"墨滴","link":"https://editor.mdnice.com/","description":"Markdown快速排版","image":"/images/tools/modi.png"},{"name":"kimi.ai","link":"https://kimi.moonshot.cn/","description":"免费又好用的GPT","image":"/images/tools/kimi.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动旗下AI助手","image":"/images/tools/doubao.png"},{"name":"remove.bg","link":"https://www.remove.bg/zh/upload","description":"超方便的一键抠图","image":"/images/tools/remove.png"},{"name":"搜狗翻译","link":"https://fanyi.sogou.com/text","description":"单词速搜搜","image":"/images/tools/sougou.png"},{"name":"十行笔记","link":"https://shihangbiji.com/home","description":"视频转文稿(SH8Y15C58)","image":"/images/tools/shihang.png"},{"name":"podwise","link":"https://podwise.ai/","description":"播客内容自动梳理","image":"/images/tools/pod.png"},{"category":"工具包"},{"name":"ai-bot","link":"https://ai-bot.cn/","description":"AI工具全导航","image":"/images/tools/ai-bot.png"},{"name":"青泥学术","link":"https://www.xueshuchuangxin.com/AITools/AITools","description":"学术AI工具包","image":"/images/tools/qinni.png"},{"name":"WaytoAGI","link":"https://www.waytoagi.com/","description":"AI小工具&提示词知识库","image":"/images/tools/AGI.png"},{"name":"菜鸟工具","link":"https://www.jyshare.com/","description":"程序员工具超全梳理","image":"/images/tools/cainiao.png"},{"name":"优设导航","link":"https://hao.uisdc.com/","description":"设计相关的超全工具包","image":"/images/tools/youshe.png"},{"name":"帮小忙","link":"https://tool.browser.qq.com/","description":"腾讯在线工具箱","image":"/images/tools/bang.png"},{"name":"I❤PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF免费工具包","image":"/images/tools/pdf.png"},{"name":"软仓","link":"https://www.ruancang.net/","description":"专业软件免费下","image":"/images/tools/ruancnag.jpg"},{"name":"Image to Music","link":"https://huggingface.co/spaces/fffiloni/image-to-music-v2","description":"图片转音乐","image":"/images/tools/music.png"},{"name":"Qwerty Learner","link":"https://qwerty.liumingye.cn/","description":"单词与肌肉记忆锻炼","image":"/images/tools/qwert.png"},{"name":"幕布","link":"https://mubu.com/home","description":"大纲一键转思维导图","image":"/images/tools/mubu.png"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               lalayouyi&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                    <i class="menu-icon fa-solid fa-toolbox"></i>
                                
                                TOOLS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/myted"
                            >
                                
                                    <i class="menu-icon fa-solid fa-book-open-reader"></i>
                                
                                MYTED
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/mytodo"
                            >
                                
                                    <i class="menu-icon fa-solid fa-list"></i>
                                
                                MYTODO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/myted"
                    >MYTED</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/mytodo"
                    >MYTODO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 150px"
                >
                    <div class="cover-post-title">
                        帆书 | 《终身成长》
                    </div>
                    <img class="post-cover" src="/./medias/book2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">youyi</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-18 11:15:34</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Jun 20 2024 13:22:40 GMT+0800">2024-06-20 13:22:40</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B8%86%E4%B9%A6/">帆书</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>7.6k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>25 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>关注公众号<code>【拾光数据】</code>，对话框输入<code>【011】</code>领取该篇PDF文稿~</p>
</blockquote>
<h1 id="思维模式"><a class="markdownIt-Anchor" href="#思维模式"></a> 📚思维模式</h1>
<h2 id="两种思维模式"><a class="markdownIt-Anchor" href="#两种思维模式"></a> 🐇两种思维模式</h2>
<h3 id="固定型思维"><a class="markdownIt-Anchor" href="#固定型思维"></a> 🌱固定型思维</h3>
<ul>
<li><strong>定义</strong>：相信自己的才能是<code>不变</code>的。</li>
<li><strong>特点</strong>：
<ul>
<li>急于<code>证明自己</code>，他做任何事情都是为了证明自己的价值给别人看。
<ul>
<li>所有电影的大反派到最后无一不是为了向自己的父亲证明，向当年伤害过自己的恋人证明，向自己的母亲证明，向周围的人证明，向社会证明，他都是为了证明自己的价值感和存在感。</li>
<li>因为他相信这个东西是不变的，所以他急于证明。</li>
</ul>
</li>
<li><code>爱生气</code>，对不同意见敏感。
<ul>
<li>为什么很多领导会把员工跟他之间的不同意见视作是一种冒犯？</li>
<li>因为他觉得我有我固定的水平，你有你固定的水平，你用你那个固定的水平来挑战我这个固定的水平，这就是大逆不道，这是挑战我的权威。</li>
<li>所以，会出现特别多的办公室的斗争和政治。这些东西的背后就是在于他们相信自己的才能、水平是不变的。</li>
</ul>
</li>
<li><code>易挫败</code>，面对失败容易放弃。<code>讲排场</code>，注重外在表现。
<ul>
<li>成长型思维的人会觉得这才哪儿到哪儿，这才刚刚开始，这个世界大到有那么多的东西需要探索，你为什么要用那些排场、前呼后拥的助理，或者是住什么样的酒店来彰显自己的身份？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="成长型思维"><a class="markdownIt-Anchor" href="#成长型思维"></a> 🌱成长型思维</h3>
<ul>
<li><strong>定义</strong>：认为自己的基本能力可以<code>通过努力培养</code>。</li>
<li><strong>特点</strong>：
<ul>
<li><code>不怕丢脸</code>，勇于尝试和犯错。
<ul>
<li>上台举手发言没关系，说错了被大家嘲笑不要紧。为什么？我在学习。</li>
</ul>
</li>
<li><code>有大局观</code>，不断向前看。
<ul>
<li>比如说，你这一天早上起来出门，发现特别倒霉。一出门车上被警察贴条了，然后到了办公室发现迟到了，又被老板骂了一顿，跟别人开会又发生了争执，自己的意见被领导否掉了，晚上回家跟男朋友大吵一架。</li>
<li><strong>固定型思维的人</strong>：今天“水逆”，今天糟糕了，今天诸事不宜，我今天就不该去或者我这个人就不会跟人沟通。没办法，我干脆换工作，这些东西都不适合我，我能够避免就避免。</li>
<li><strong>成长型思维的人</strong>：我以后停车我要注意，我要把自己的时间管理抓起来，我上闹钟要上的稍微早一点。为什么开会的时候，领导会否掉我的意见，是不是我表达得不够清楚？我找什么机会能够跟领导再表达一下，还是说我从领导身上能够学到什么样更重要或者更正确的想法？</li>
</ul>
</li>
<li><code>积极面对挑战和失败。</code></li>
</ul>
</li>
<li><strong>案例</strong>
<ul>
<li>
<p><code>麦肯罗</code>与<code>老虎伍兹</code>的对比</p>
<ul>
<li>麦肯罗，一个网球明星，红极一时，但运动生命周期并不是很长。他被大家公认为是一个固定型思维的人，每次去打球一定会发脾气。</li>
<li>**为什么固定型思维的人会容易找茬、容易发飙呢？**原因是固定型思维的人喜欢<code>把一切的责任推给别人</code>，他觉得我今天打不好球是怪这拍子，我今天打不好球是怪裁判，我今天打不好球是场上的观众太吵闹了。</li>
<li>跟他相反的是老虎伍兹，老虎伍兹打高尔夫球，也特别容易受到周围环境的影响。他的办法是让他爸爸训练他，他一边打球的时候，让他爸爸在旁边大喊一声，让他爸爸故意吓唬他，朝他这边扔东西。他用这种训练来<code>适应这种嘈杂的环境</code>。</li>
</ul>
</li>
<li>
<p><code>麦肯罗</code>与<code>乔丹</code>的对比</p>
<ul>
<li>麦肯罗有一次到日本访问的时候，喝得酩酊大醉，往接待他的女士身上吐了很多呕吐物。第二天早上起来之后，他就轻描淡写地跟人家开了一个玩笑，说这就是得第一名的好处。他最重视的是<code>自己此刻的状态</code>，是<code>自己此刻是第一名的这个事实</code>，所以，他永远都要向别人秀这么一件事情。</li>
<li>这就是一个典型的固定型思维的人所遇到的困境——他的人际关系会变得非常糟糕，他的运动生涯和寿命都会变得很短。</li>
<li>与之相反的人是乔丹。他曾经有一段时间去挑战棒球。在正常人看来会觉得，这人太疯了，你怎么可能跑去你不熟悉的棒球场上去打棒球，还希望自己成为一个职业的棒球选手呢？这很丢脸。</li>
<li>但是，对于乔丹来讲，他觉得，这有什么丢脸的？这是我的爱好、我的人生，我想要去尝试一下有什么不行呢？所以，他打棒球打得丢脸，让别人嘘他，或者他让人很失望。<code>没关系，那是你们的看法，我在不断努力，我在学习</code>。</li>
<li>他人生当中最困难的时间是从棒球场回到篮球场的第二次复出，一上公牛队就连着输了好几场比赛。对他的评价到了“谷底”。在那一刻，<code>乔丹没有做任何别的事情，就是加强训练</code>，而且随着他的年龄不断地增加，身体素质一定是在下降。但你会发现，乔丹到后期打球，已经不靠身体，就是他不断地练习自己的技能让自己能够适应自己的这副老一点的身体。这就是一个成长型思维的选手所能够表现出来的伟大之处。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="两种思维模式的区别"><a class="markdownIt-Anchor" href="#两种思维模式的区别"></a> 🐇两种思维模式的区别</h2>
<blockquote>
<ul>
<li>我们不能轻易地判定一个人一定是成长型或一定是固定型，就好像孔夫子说君子跟小人的时候，君子跟小人不是这个社会上的两种人，而是<strong>我们每个人体内的两种不同的状态</strong>。</li>
<li>所以，我们不断修炼的过程，就是要不断地增加我们体内君子的成分，减少我们小人的成分。这时候，你才会从一个懵懂的孩童变成一个有责任感的成人。</li>
<li>成长型思维和固定型思维也一样，在我们不断成长的过程当中，我们要去激发自己对于成长型思维的认知，并且<strong>刻意地训练</strong>自己用成长型的思维来面对我们的生活。这时候，你才会发现你的消极情绪会逐渐减少，而积极情绪会上升。</li>
</ul>
</blockquote>
<h3 id="对自身评价的准确度不同"><a class="markdownIt-Anchor" href="#对自身评价的准确度不同"></a> 🌱对自身评价的准确度不同</h3>
<ul>
<li>一个人是成长型思维还是固定型思维，你就看他<code>对自己的评价</code>。</li>
<li>成长型思维的人对自己的评价相当准确。他会<code>客观</code>地看待自己的状况，他会客观地看待自己的水平。“我知道我此刻在做什么，并且我知道我有希望能够做得更好”。</li>
<li>而固定型思维的人，要么自视过高，觉得自己是世界之王，觉得在这方面没有人能够超越他，要么就说“我根本不行，我完全没机会，我已经放弃”，所以他是<code>徘徊在自大和自卑之间</code>。</li>
</ul>
<h3 id="对成功的看法不同"><a class="markdownIt-Anchor" href="#对成功的看法不同"></a> 🌱对成功的看法不同</h3>
<ul>
<li>
<p>当你被老师叫上台的时候，或者换句话讲，当你获得了一个机会的时候，你脑海当中首先想到的是什么?</p>
<blockquote>
<ul>
<li>我得承认我在社交的方面是有点固定型思维，我比较怕被人突然叫上台去讲话或者被人叫上台说，樊老师给大家唱个歌，表演个节目。我特别怕这种环境。</li>
<li>在那种情况下，你表现出来的可能就是固定型的思维。你会觉得，我又不会唱歌又不会讲话。但是，如果你是成长型思维的人，你会觉得这是一个机会，我说错了老师可以纠正我。</li>
</ul>
</blockquote>
</li>
<li>
<p>犹太人教育孩子为什么厉害？犹太人要跟他的孩子说，<code>你在教室里边有任何的不同意见，一定要赶紧说出来</code>。因为你不说出来，老师就没法纠正你。这就是给孩子灌输成长型思维的基础。</p>
</li>
</ul>
<h3 id="脑波不同"><a class="markdownIt-Anchor" href="#脑波不同"></a> 🌱脑波不同</h3>
<ul>
<li>
<p>成长型思维的人脑波亮的区域是在于，当分析正确答案的时候，他非常兴奋，<code>他在听为什么这个是正确答案</code>。</p>
</li>
<li>
<p>固定型思维的人大脑发亮的时候是宣布对与错的时候，他最<code>关注的是对了还是错了</code>。</p>
</li>
<li>
<p>这就是大脑亮的部分不一样，你就知道他的兴奋点在哪儿，是在于<code>排行获奖</code>，还是在于<code>我到底做得怎么样</code>。</p>
<blockquote>
<p>我回忆了一下，我中学的时候最兴奋的就是看第几名。每次考完试——因为我们属于成绩比较好的那种招人恨的小孩，就整天去打听排行，整天到老师办公室去问，谁排第几，就只要看到我是第三名，管他做错了几道题，无所谓，哪怕这次我考了60多，只要别人考40多，我就很高兴。这就是典型的固定型思维。</p>
</blockquote>
</li>
</ul>
<h3 id="对于努力与否的看法不同"><a class="markdownIt-Anchor" href="#对于努力与否的看法不同"></a> 🌱对于努力与否的看法不同</h3>
<ul>
<li>
<p>固定型思维的人认为，<code>努力是一件丢脸的事</code>。他相信天分，相信一个人的水平是基本不变的。他说，这种人适合干这个，那种人不适合干这个。他们更愿意获得对于自己天分的夸奖，而不是对于自己努力的夸奖。<strong>因为对自己天分的夸奖，才能够显得你跟别人不一样。</strong></p>
<blockquote>
<ul>
<li>我们上中学的时候，班上会有一些人，大家说他从来都不学习，但是他成绩很好。实际上，他有可能是在家里默默地努力，但是他更喜欢不努力的感觉。</li>
<li>而当这种不努力的感觉成为一种习惯以后，你会发现他可能能够通过一个顺利的高考，考上一所很棒的大学。</li>
<li>但他人生当中存在隐患，因为他的目标就是我要找到一份让我不怎么努力就能够干得好的工作。所以，很有可能经过了短暂的拼搏、冲刺，玩命地默默流汗考上了非常棒的学校，然后成为一个平庸的人。</li>
</ul>
</blockquote>
</li>
<li>
<p>成长型思维的人，像许三多这样的人，他<code>从来不怕在别人面前暴露自己多么努力</code>，他总是在不断地训练，总是在询问别人这事该怎么做。</p>
<blockquote>
<ul>
<li>孔子里边有一段话说，“子入太庙，每事问”。孔子进到太庙里边，每件事都要问说这是什么。旁边人就说，“孰谓鄹人之子知礼乎，入太庙每事问”，意思是说，鄹人的孩子根本就不知道礼，他怎么入太庙，每件事都问，看来就没什么学问。</li>
<li>说这个话的人就是一个固定型思维的人，他认为一个有学问的人不应该每件事都问。但是孔子说，是礼也，这就是礼。为什么？好学就是礼，我就算是不会，我也要一件事问清楚，你不能不懂装懂，不懂装懂才是对祖先最大的不敬。</li>
</ul>
</blockquote>
</li>
<li>
<p>我们要去锻炼自己的成长型思维，而不是为了面子，为了当下的这一刻的感受，向别人<code>假装好像我很随意</code>。所以，努力不努力是成长型和固定型的一个分界线。</p>
</li>
</ul>
<h3 id="对失败的看法不同"><a class="markdownIt-Anchor" href="#对失败的看法不同"></a> 🌱对失败的看法不同</h3>
<ul>
<li>
<p>成长型思维的人会把失败当作一个<code>行为</code>——我今天失败了，我今天没成功，今天并没有录取我。</p>
</li>
<li>
<p>固定型思维的人会把它当作一个<code>身份</code>，说我是一个失败者。</p>
<blockquote>
<ul>
<li>美国有一个非常著名的篮球教练叫作伍登，他把一个非常不怎么样的学校的球队带到了全美联赛的冠军，而且连续很多年都是冠军。</li>
<li>伍登教练讲过一句名言，他说，在你还没有开口责怪别人之前，你还不算是一个loser。</li>
<li>我们都会面对失败，我们都有可能会经历挫折。但是，如果我们一经历挫折，我们就想赶快地撇清这一切，说“这不怪我，这不是我的问题，这怪拍子，这怪那个擦手的木屑箱子不好”等等。这时候你才真的成为了一个失败者，成为了一个loser。</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="思维模式的实际应用"><a class="markdownIt-Anchor" href="#思维模式的实际应用"></a> 📚思维模式的实际应用</h1>
<h2 id="教育领域"><a class="markdownIt-Anchor" href="#教育领域"></a> 🐇教育领域</h2>
<h3 id="学习态度与方法"><a class="markdownIt-Anchor" href="#学习态度与方法"></a> 🌱学习态度与方法</h3>
<ul>
<li><strong>固定型思维</strong>：认为能力是固定的，<code>学习就是死记硬背</code>。
<ul>
<li>学生可能认为：我脑子不行，我背不过，所以学不好。</li>
<li>倾向于：只要能够达标，排在前几名即可。</li>
</ul>
</li>
<li><strong>成长型思维</strong>：认为能力可以通过努力培养，<code>重视理解和思考</code>。
<ul>
<li>学生可能认为：通过努力和正确的方法，我可以学会任何东西。去琢磨、去想，做错了一遍题以后，归纳总结思考。</li>
<li>倾向于：不断挑战自己，追求深入理解和创新思维。</li>
</ul>
</li>
</ul>
<h3 id="学习环境的影响"><a class="markdownIt-Anchor" href="#学习环境的影响"></a> 🌱学习环境的影响</h3>
<ul>
<li>
<p>在一个高标准、有挑战性的环境中，学生更可能发展成长型思维。</p>
<ul>
<li>因为孩子们经常是<code>对标的</code>，如果是在一个特别差的中学，他一对标发现，我已经比别人高了那么多了，那我还需要再付出更多的努力吗？</li>
<li>这时候，你发现那个固定型思维的自我就开始出现，说你已经很好了，这时候你应该尽量表现出轻松就能够考得好的那种状态。因为那种状态能够带来虚荣，能够证明我比别人有天分。</li>
<li>人们都希望自己跟别人不同，这个在心理学上叫作价值感。我跟别人不一样。怎么跟别人不一样？别人需要努力，我不需要努力。</li>
</ul>
</li>
<li>
<p>家长和老师的态度对学生的思维模式有重要影响。</p>
<ul>
<li>
<p><strong>加菲尔德高中，杰米·埃斯卡兰特老师</strong></p>
<ul>
<li>他凭借成长型思维问自己：我应该怎么去教他们，而不是我能不能教他们？</li>
<li>固定型思维的人会首先疑问：这些孩子能不能被教，我能不能教他们？而埃斯卡兰特说，“我应该怎么去教他们”，这本身就是一个动作，以及<code>思考他们怎样才能学得最好，而不是“他们能学会吗”</code>。</li>
<li>最终他不仅教会了他们微积分，他和同事本杰明·希门尼斯还让这些学生在全国数学考试中遥遥领先。</li>
</ul>
</li>
<li>
<p><strong>樊登的妈妈的启蒙老师</strong></p>
<ul>
<li>城里来的年轻教师注意到农村孩子缺乏教育机会便主动提出教孩子们识字。后来，孩子们接受了教育，妈妈的同学里边出了很多的教师、工人、工程师，出了很多的人才。</li>
<li>但是，如果我们认为说，他的祖上都没有出过大学生，那他凭什么就能够学得好？<strong>这种固定型的思维模式会错过大量的孩子成长的机会。</strong></li>
<li>所以在这一点上，我们应该非常明确的，就是<code>只要这件事情有一个人能做到，那么其他人就一定能够做到</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="教育者的角色"><a class="markdownIt-Anchor" href="#教育者的角色"></a> 🌱教育者的角色</h3>
<ul>
<li>
<p>学校不仅仅是学生学习的地方，<code>也是老师学习的地方</code>。因为有大量的老师有着固定型的思维。</p>
<ul>
<li>比如说，我记得我们从小就听到一个说法，说女孩子过了初三以后就不行了，这种说法绝对不是一两个人讲的，特别多的老师天天这么灌输。</li>
<li>所以，你会发现真的有很多女生慢慢地就开始落后了。那些女孩子很有可能是受到了老师负面情绪的影响。因为我们在大学里边见到了很多女学霸，女生是完全可以学得很好的。</li>
<li>但是，如果老师整天嘴里边念叨的都是女孩子不适合学数学，女孩子学个文科比较好等等，这些想法就是典型的固定型的思维模式。</li>
</ul>
</li>
<li>
<p>老师应该打破刻板印象，<code>相信每个学生都有成长的潜力</code>。</p>
<ul>
<li>所以，如果一个老师在面对孩子的时候，首先想的不是他能不能教，而是我怎么去教，怎么能够给他们提出更高的要求，让他们变得更好。这时候学校的教育会发生一个巨大的改变。所以，打破老师对于学生的刻板印象是很重要的一件事情。</li>
</ul>
</li>
<li>
<p><code>错误的夸奖</code>：夸奖学生的天赋或固定特质，可能导致固定型思维。例如：你真聪明，你真有天分。</p>
</li>
<li>
<p><code>正确的夸奖</code>：关注学生的努力和进步，鼓励成长型思维。例如：我看到你努力的方向，你能告诉我你是怎么做的吗？</p>
</li>
</ul>
<h2 id="体育领域"><a class="markdownIt-Anchor" href="#体育领域"></a> 🐇体育领域</h2>
<h3 id="案例分析"><a class="markdownIt-Anchor" href="#案例分析"></a> 🌱案例分析</h3>
<ul>
<li><strong>蒂尼·博格斯</strong>：身高1.6米，却在NBA取得成功。</li>
<li><strong>道格·弗卢蒂</strong>：身材矮小，成为新英格兰爱国者队和圣地亚哥电光队的四分卫。</li>
<li><strong>皮特·格雷</strong>：独臂棒球运动员，打入大联盟。</li>
<li><strong>本·霍根</strong>：姿势不协调，却成为顶尖高尔夫运动员。</li>
<li><strong>穆罕默德·阿里</strong>：动作不规范，却成为伟大拳击手。</li>
</ul>
<h3 id="冠军思维"><a class="markdownIt-Anchor" href="#冠军思维"></a> 🌱冠军思维</h3>
<ul>
<li>
<p>体育成就与所谓的“天分”并无绝对关系。</p>
</li>
<li>
<p>成功来自于<code>刻意练习</code>和<code>不断努力</code>。</p>
</li>
<li>
<p>所谓的高球商，实际上是通过长时间观察和学习获得的。</p>
</li>
<li>
<p><code>教练的角色</code></p>
<ul>
<li>
<p><strong>伍登教练</strong>：重视球员成长超过比赛胜利。</p>
</li>
<li>
<p><strong>卡特教练</strong>：强调团队成长和个人进步，而不仅仅是胜利。</p>
</li>
</ul>
</li>
<li>
<p><code>成长型思维的特点</code></p>
<ul>
<li>
<p>看重个人和团队的成长。</p>
</li>
<li>
<p>能够从胜利和失败中寻找学习和进步的机会。</p>
</li>
<li>
<p>具有反脆弱性，能够从挑战和压力中成长。</p>
</li>
</ul>
</li>
<li>
<p>成长型思维在体育领域至关重要，它鼓励人们超越身体和心理的限制。</p>
</li>
<li>
<p>教练和运动员应该专注于成长和学习，而不仅仅是短期的胜利或失败。</p>
</li>
<li>
<p>成长型思维有助于培养出更加坚韧和适应性强的个人和团队。</p>
</li>
</ul>
<h2 id="商业领域"><a class="markdownIt-Anchor" href="#商业领域"></a> 🐇商业领域</h2>
<h3 id="固定型思维的负面影响"><a class="markdownIt-Anchor" href="#固定型思维的负面影响"></a> 🌱固定型思维的负面影响</h3>
<ul>
<li><strong>安然公司造假丑闻</strong>：企业文化强调只招有天分的人，导致员工为了保持聪明形象而造假。</li>
<li><strong>庞氏骗局</strong>：展示了无法承受失败的固定型思维如何导致欺诈行为。他们认为，天分很重要，这个东西代表着你的水平，你不能够被别人瞧不起，所以他宁肯造假。</li>
<li><strong>领导力问题</strong>：
<ul>
<li><strong>李·艾柯卡案例</strong>：
<ul>
<li>李·艾柯卡是福特汽车的宠儿。他说，“福特汽车是个大帝国，亨利·福特就是国王，我就是王储”。</li>
<li>后来，李·艾柯卡被亨利·福特逐出了福特汽车，他觉得自己是要接班的人，结果被人开掉了，非常生气。他想要用一辈子证明福特汽车的做法是错的。</li>
<li>于是，因被解雇而怀恨在心，他转投克莱斯勒，但因为他太看重自己的声誉和面子，而不去看重整个企业的实质。任何在公司里会挑衅到他的行为、会给他的形象带来影响的事情，都会被用巨大的公关费用抹平。所以，最后克莱斯勒也受不了了，克莱斯勒跟他签了解约的合同。</li>
</ul>
</li>
<li>所以，当一个人心中永远想的都是<code>自己的形象地位</code>的时候，这就是固定型的领导力。</li>
<li>它的具体表现就是<code>他认为人有优劣之分</code>，首先看人，而不是看这个人能不能成长。</li>
<li>接下来，他更关心<code>自己的伟大与否</code>。所以，这些CEO所做的重要的事情是在我在任的时候，让这一切东西显得富丽堂皇，我走了以后，它就垮掉。所以，他们用整个企业的命运来赌自己的伟大与否。这是固定型思维的特点。</li>
<li>他们喜欢<code>虐待员工</code>，因为虐待员工能够带来快感，批评他，劈头盖脸地骂他，这种感觉会让他感受到自己高高在上。</li>
<li>你把它归结起来就是在做一件事，就是<code>不断地想办法验证自我价值</code>。他自己心里其实也不确定，他需要通过外在的一个又一个的胜利来证明自己的自我价值。</li>
</ul>
</li>
</ul>
<h3 id="成长型思维的积极影响"><a class="markdownIt-Anchor" href="#成长型思维的积极影响"></a> 🌱成长型思维的积极影响</h3>
<ul>
<li>
<p><strong>杰克·韦尔奇案例</strong>：</p>
<ul>
<li>通用电气的前CEO，杰克·韦尔奇执掌通用大概二十多年，他把通用电气从140亿美金的价值做到了4900亿。</li>
<li>他经常会<code>一个人跑到一线去</code>，跟一线的员工聊天，然后从一线的员工那里获得特别多管理的灵感。因为只有一线的员工可能才会知道这件事情是应该怎么做。</li>
<li>然后他会<code>认错</code>。他在很多传记里边都披露了自己很多的错误，他说，“那件事情我至今都耿耿于怀，那件事情真的是我做错了，当时太没有经验了”。像李·艾柯卡是绝对不可能承认这样的事情，但杰克·韦尔奇会说，“不对就是不对，那确实是我错了”。</li>
</ul>
</li>
<li>
<p><strong>成长型领导力培训</strong>：通过一系列问题引导管理者转变为成长型思维，促进了对员工进步的发现和指导。</p>
<ul>
<li><code>第一个问题</code>：我希望大家去思考，为什么要相信人的能力是可以发展的？这一点至关重要。</li>
<li><code>第二个问题</code>：我们要想出一个自己以前能力很差，但现在表现很好的领域。如果有时间的话，你还可以写写自己怎么做的。</li>
<li><code>第三个问题</code>：给你在工作上感到困难的员工们写一封信，告诉他们能力是可以发展的。</li>
<li><code>第四个问题</code>：回想过去是否有过原本认定某个人无法完成某件事，但该人最终学会的情况。你要反思在这个案例当中，这种转变是如何发生的。</li>
</ul>
</li>
<li>
<p>如果你认为世界上的一切东西都是固定的，那么你会很绝望，因为你觉得这人秉性难移，改不了，没法整。当你认为这一切都没法改变的时候，人们本身就已经放弃了学习的动力。</p>
</li>
<li>
<p>所以，如果你是固定型思维的人，你会觉得人才都去哪儿了？但如果你是一个成长型思维的人，你会觉得人是用不完的，周围到处都是可用之人。</p>
</li>
</ul>
<h2 id="家庭与婚姻"><a class="markdownIt-Anchor" href="#家庭与婚姻"></a> 🐇家庭与婚姻</h2>
<h3 id="恨与宽容"><a class="markdownIt-Anchor" href="#恨与宽容"></a> 🌱恨与宽容</h3>
<ul>
<li><strong>案例</strong>：一位新娘在新郎落跑的情况下，选择继续举行婚礼，并以跳舞的方式转化了尴尬的局面，展现了反脆弱性。</li>
<li><strong>固定型思维</strong>：可能会因背叛而怀恨在心，陷入相互折磨的循环。</li>
<li><strong>成长型思维</strong>：认识到错误，选择宽容，继续向前看，寻找更合适的伴侣。</li>
</ul>
<h3 id="缘分与努力"><a class="markdownIt-Anchor" href="#缘分与努力"></a> 🌱缘分与努力</h3>
<ul>
<li><strong>固定型思维</strong>：认为好的关系不需要努力，一切应天注定。</li>
<li><strong>成长型思维</strong>：明白婚姻需要双方不断磨合和努力，通过沟通和共同努力维系关系。</li>
</ul>
<h3 id="沟通与误解"><a class="markdownIt-Anchor" href="#沟通与误解"></a> 🌱沟通与误解</h3>
<ul>
<li><strong>固定型思维</strong>：容易将伴侣的言行误解为婚姻的终结，产生绝望感。</li>
<li><strong>案例</strong>：一位妻子误解丈夫“需要更多空间”的言论，而实际上丈夫仅指物理空间。</li>
<li><strong>成长型思维</strong>：通过开放沟通解决问题，避免不必要的误解和矛盾。</li>
</ul>
<h3 id="心有灵犀与磨合"><a class="markdownIt-Anchor" href="#心有灵犀与磨合"></a> 🌱心有灵犀与磨合</h3>
<ul>
<li><strong>固定型思维</strong>：期望与伴侣心有灵犀，不愿明确表达需求。</li>
<li><strong>成长型思维</strong>：认识到人与人之间的差异，学会磨合和沟通。</li>
</ul>
<h3 id="问题处理"><a class="markdownIt-Anchor" href="#问题处理"></a> 🌱问题处理</h3>
<ul>
<li><strong>固定型思维</strong>：面对婚姻问题时，可能将其视为性格缺陷，容易陷入绝望，考虑离婚。</li>
<li><strong>成长型思维</strong>：将问题视为成长和改进的机会，通过努力和改变来解决问题。</li>
</ul>
<h3 id="责任与竞争"><a class="markdownIt-Anchor" href="#责任与竞争"></a> 🌱责任与竞争</h3>
<ul>
<li><strong>固定型思维</strong>：倾向于逃避责任，与伴侣竞争，证明自己的正确性。</li>
<li><strong>成长型思维</strong>：愿意承担责任，与伴侣合作，共同成长。</li>
</ul>
<h1 id="培养成长型思维的策略"><a class="markdownIt-Anchor" href="#培养成长型思维的策略"></a> 📚培养成长型思维的策略</h1>
<h2 id="成长型思维的培养"><a class="markdownIt-Anchor" href="#成长型思维的培养"></a> 🐇成长型思维的培养</h2>
<blockquote>
<p>千万不要以为自己是成长型思维的人就一定能够培养出一个成长型思维的孩子。这个不是靠遗传来的，所以我们见过很多父母说，我们很积极，怎么我们的孩子这样呢？成长型思维并不遗传，它是靠教育出来的。</p>
</blockquote>
<ul>
<li><strong>关键点一</strong>：<code>关注成长而非天赋</code>。天赋不是决定性因素，重要的是孩子的学习和成长过程。</li>
<li><strong>关键点二</strong>：<code>建设性批评</code>。批评应具有建设性，目的是帮助孩子找到改进的方法，而非侮辱或恐吓。</li>
</ul>
<hr>
<ul>
<li>
<p><strong>不要评判而要去教导</strong></p>
<ul>
<li>
<p><code>避免使用最差的方法追求最佳结果</code>，如单纯追求考试成绩。</p>
<ul>
<li>大量的父母有一个执念，说“我的孩子怎么算成功，考上清华北大才算成功，别的都不算”，所以，他根本不去顾念孩子的兴趣是什么，他将来想成为一个什么样的人，他自己想在哪方面努力。</li>
<li>不管，你考不上这学校就不行，这就是典型的固定型思维的父母。当一个父母用这样的固定型思维去教育孩子的时候，你想追求的是一个成果，但是这个方法是最糟糕的方法。</li>
</ul>
</li>
<li>
<p>创造一个<code>高标准的教育环境</code>，鼓励孩子面对挑战。</p>
<ul>
<li>孩子们会有充分的潜力去发展，所以当你给孩子足够挑战性的教育环境的时候，孩子才能够给我们带来更多的惊喜。</li>
<li>成长型思维不意味着减少他的挫折，不意味着不批评，更不意味着永远是和风细雨。但是关键点在于，你所专注的点，是他此刻的状态、对他的评判，还是方法和努力的过程。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>虚假的成长型思维</strong></p>
<ul>
<li><code>第一个</code>：把所有的优点就叫作成长型思维，只要自己在生活中发现了自身的一些亮点，他说这是成长型思维。他没有抓住成长型思维的核心，他只是思维积极，但它未必是成长型思维。</li>
<li><code>第二个</code>：只关注努力。成长型思维是说努力很重要，但是努力并不是全部。如果一个人只认为努力很重要的话，孩子无论做了什么事，家长只需要说你没下足够的功夫，你需要再付出更多的努力。孩子需要的不仅仅是这个，孩子需要的是帮助。怎么努力，这才是成长型思维所需要去关注的重点。</li>
<li><code>第三个</code>：“你可以做任何事”这句话说多了，你会发现，它就变成了一句心灵鸡汤。孩子们尝试了一下，发现根本做不了任何事。合理的方法是帮助孩子去发现他的优势，然后鼓励他不断地努力尝试。当他能够学会说，“通过努力，才可以去做我想做的事情”的时候，他才能够真正地建立成长型的思维。</li>
</ul>
</li>
</ul>
<h2 id="具体方法"><a class="markdownIt-Anchor" href="#具体方法"></a> 🐇具体方法</h2>
<ul>
<li>
<p><code>开展研讨会</code>：让孩子了解脑科学，认识到大脑的成长潜力。</p>
</li>
<li>
<p><code>放下自我</code>：如果一个人真的能够学会放下自我，像佛陀那样说“无我”，有什么丢脸不丢脸的；像孔子那样说“行所当行”，做自己该做的事。这时候你会发现，很简单。但是这件事情本身特别难，因为我们的“我执”是那么重。</p>
<ul>
<li><code>接纳</code>：意识到自己的固定型思维模式，不自我批评，接纳现状。</li>
<li><code>觉醒</code>：培养觉察力，意识到自己的思维模式。</li>
<li><code>行动</code>：采取行动，逐步改变固定型思维。</li>
</ul>
</li>
<li>
<p><code>寻找亮点</code>：寻找亮点不仅仅能够解决组织变革的问题，也能够解决我们自身学习进步的问题。</p>
<blockquote>
<ul>
<li>我听过特别多的书友见到我就说：“樊老师，我听书的时候觉得特别好，为什么过了一个礼拜我又不行了？”我们的关注点都在于，我不行，我回去了。</li>
<li>学东西往回走是非常正常的一件事情。什么东西一学就会？所以，最有效的能让自己进步的方法，是你经常看到自己的进步——我学了，最起码在这一个礼拜里，我试了这么几件事，我进步了。这就很好。哪怕有一大半退回去了，我下个礼拜再来。</li>
</ul>
</blockquote>
</li>
</ul>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/19/%E5%B8%86%E4%B9%A6-%E3%80%8A%E5%BF%83%E6%80%81%E3%80%8B/"
                                   title="帆书 | 《心态》"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">帆书 | 《心态》</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/18/%E7%BA%B5%E6%A8%AA%E5%9B%9B%E6%B5%B7-%E3%80%8A%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B/"
                                   title="纵横四海 | 《爱的艺术》"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">纵横四海 | 《爱的艺术》</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 📚思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 🐇两种思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%9E%8B%E6%80%9D%E7%BB%B4"><span class="nav-text"> 🌱固定型思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4"><span class="nav-text"> 🌱成长型思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text"> 🐇两种思维模式的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E8%BA%AB%E8%AF%84%E4%BB%B7%E7%9A%84%E5%87%86%E7%A1%AE%E5%BA%A6%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对自身评价的准确度不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%88%90%E5%8A%9F%E7%9A%84%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对成功的看法不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%91%E6%B3%A2%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱脑波不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%8A%AA%E5%8A%9B%E4%B8%8E%E5%90%A6%E7%9A%84%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对于努力与否的看法不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对失败的看法不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-text"> 📚思维模式的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E9%A2%86%E5%9F%9F"><span class="nav-text"> 🐇教育领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%81%E5%BA%A6%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-text"> 🌱学习态度与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text"> 🌱学习环境的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%80%85%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-text"> 🌱教育者的角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%A2%86%E5%9F%9F"><span class="nav-text"> 🐇体育领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text"> 🌱案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%A0%E5%86%9B%E6%80%9D%E7%BB%B4"><span class="nav-text"> 🌱冠军思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E9%A2%86%E5%9F%9F"><span class="nav-text"> 🐇商业领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E8%B4%9F%E9%9D%A2%E5%BD%B1%E5%93%8D"><span class="nav-text"> 🌱固定型思维的负面影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E7%A7%AF%E6%9E%81%E5%BD%B1%E5%93%8D"><span class="nav-text"> 🌱成长型思维的积极影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E4%B8%8E%E5%A9%9A%E5%A7%BB"><span class="nav-text"> 🐇家庭与婚姻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A8%E4%B8%8E%E5%AE%BD%E5%AE%B9"><span class="nav-text"> 🌱恨与宽容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E5%88%86%E4%B8%8E%E5%8A%AA%E5%8A%9B"><span class="nav-text"> 🌱缘分与努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E4%B8%8E%E8%AF%AF%E8%A7%A3"><span class="nav-text"> 🌱沟通与误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%9C%89%E7%81%B5%E7%8A%80%E4%B8%8E%E7%A3%A8%E5%90%88"><span class="nav-text"> 🌱心有灵犀与磨合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-text"> 🌱问题处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E4%B8%8E%E7%AB%9E%E4%BA%89"><span class="nav-text"> 🌱责任与竞争</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-text"> 📚培养成长型思维的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E5%9F%B9%E5%85%BB"><span class="nav-text"> 🐇成长型思维的培养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-text"> 🐇具体方法</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">youyi</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">146.2k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 📚思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 🐇两种思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%9E%8B%E6%80%9D%E7%BB%B4"><span class="nav-text"> 🌱固定型思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4"><span class="nav-text"> 🌱成长型思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text"> 🐇两种思维模式的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E8%BA%AB%E8%AF%84%E4%BB%B7%E7%9A%84%E5%87%86%E7%A1%AE%E5%BA%A6%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对自身评价的准确度不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%88%90%E5%8A%9F%E7%9A%84%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对成功的看法不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%91%E6%B3%A2%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱脑波不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%8A%AA%E5%8A%9B%E4%B8%8E%E5%90%A6%E7%9A%84%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对于努力与否的看法不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C"><span class="nav-text"> 🌱对失败的看法不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-text"> 📚思维模式的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E9%A2%86%E5%9F%9F"><span class="nav-text"> 🐇教育领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%81%E5%BA%A6%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-text"> 🌱学习态度与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text"> 🌱学习环境的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%80%85%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-text"> 🌱教育者的角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E9%A2%86%E5%9F%9F"><span class="nav-text"> 🐇体育领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text"> 🌱案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%A0%E5%86%9B%E6%80%9D%E7%BB%B4"><span class="nav-text"> 🌱冠军思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E9%A2%86%E5%9F%9F"><span class="nav-text"> 🐇商业领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E8%B4%9F%E9%9D%A2%E5%BD%B1%E5%93%8D"><span class="nav-text"> 🌱固定型思维的负面影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E7%A7%AF%E6%9E%81%E5%BD%B1%E5%93%8D"><span class="nav-text"> 🌱成长型思维的积极影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E4%B8%8E%E5%A9%9A%E5%A7%BB"><span class="nav-text"> 🐇家庭与婚姻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A8%E4%B8%8E%E5%AE%BD%E5%AE%B9"><span class="nav-text"> 🌱恨与宽容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E5%88%86%E4%B8%8E%E5%8A%AA%E5%8A%9B"><span class="nav-text"> 🌱缘分与努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E4%B8%8E%E8%AF%AF%E8%A7%A3"><span class="nav-text"> 🌱沟通与误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%9C%89%E7%81%B5%E7%8A%80%E4%B8%8E%E7%A3%A8%E5%90%88"><span class="nav-text"> 🌱心有灵犀与磨合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-text"> 🌱问题处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E4%B8%8E%E7%AB%9E%E4%BA%89"><span class="nav-text"> 🌱责任与竞争</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-text"> 📚培养成长型思维的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E7%9A%84%E5%9F%B9%E5%85%BB"><span class="nav-text"> 🐇成长型思维的培养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-text"> 🐇具体方法</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/time.js" data-pjax></script>

        
    

</body>
</html>

